
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/xarray/plot_xr_quick_tour.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_xarray_plot_xr_quick_tour.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_xarray_plot_xr_quick_tour.py:


Xarray : Quick tour
===================

Basically, this example gives a very small introduction to Xarray (very small).
We illustrate how to define a DataArray container, access its components,
perform some of the basic operations and slicing / indexing.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: default

    import numpy as np
    import xarray as xr
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 14-18

Simulate data
-------------

lets start by creating a random spatio-temporal array

.. GENERATED FROM PYTHON SOURCE LINES 18-27

.. code-block:: default


    n_times = 30
    n_roi = 7
    times_vec = np.linspace(-1, 1, n_times)
    roi_vec = np.array([f"roi_{k}" for k in range(n_roi)])
    np_data = np.random.rand(n_times, n_roi)
    print(np_data.shape)
    print('*' * 79)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (30, 7)
    *******************************************************************************




.. GENERATED FROM PYTHON SOURCE LINES 28-35

Xarray conversion and access to the internal components
-------------------------------------------------------

A DataArray is a container (like a well known numpy array) except that you
can add a label to each coordinate. To this end, the input `dims` is a tuple
that describes the dimension names and `coords` describes the value along
this coordinate

.. GENERATED FROM PYTHON SOURCE LINES 35-70

.. code-block:: default


    # let's convert it to a DataArray
    da_data = xr.DataArray(np_data, dims=('times', 'roi'),
                           coords=(times_vec, roi_vec))
    print(da_data.shape)
    print(da_data)
    print('*' * 79)

    # if you want to get the dimension names and values
    print(f'Dimension names : {da_data.dims}')
    print(f'Dimension values : {da_data.coords}')
    print(f"Data of a specific dimension : {da_data.roi.data}")
    print('*' * 79)

    # if you want to get the original NumPy array enter the following :
    da_data.data

    # if you want to change the values of a coordinate
    da_data['roi'] = np.array([f"roi_{k % 3}" for k in range(n_roi)])
    print(f"New ROI names : {da_data.roi.data}")
    print('*' * 79)

    # if you need to compute or get the min / max / mean across a specific
    # dimension
    da_data.min('times')  # minimum across time points
    da_data.max('times')  # maximum across time points
    da_data.mean('roi')   # mean across all ROI

    # similarly to Pandas, it's also possible to group along a dimension and then
    # take the mean. For example, here's how to group and mean by roi names
    da_m = da_data.groupby('roi').mean('roi')
    print(da_m)
    print('*' * 79)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (30, 7)
    <xarray.DataArray (times: 30, roi: 7)>
    array([[0.71175577, 0.97593673, 0.61434226, 0.15123163, 0.42444113,
            0.40884898, 0.55536693],
           [0.71470435, 0.49728234, 0.23954488, 0.48931982, 0.62523206,
            0.93827462, 0.9080249 ],
           [0.52364596, 0.31012349, 0.22111831, 0.73700607, 0.95175336,
            0.2424112 , 0.5039212 ],
           [0.70825671, 0.02999886, 0.39759887, 0.15923865, 0.0518408 ,
            0.38939313, 0.35824833],
           [0.97178648, 0.64230523, 0.08416942, 0.22689141, 0.17643602,
            0.19533244, 0.18891874],
           [0.5369277 , 0.9632423 , 0.97938164, 0.87274635, 0.68101482,
            0.24707801, 0.69795361],
           [0.48074191, 0.78525747, 0.32591202, 0.4392612 , 0.50881022,
            0.26174558, 0.43220213],
           [0.021046  , 0.85293868, 0.3951043 , 0.94284267, 0.85992592,
            0.51427775, 0.24230008],
           [0.6943106 , 0.92522593, 0.4697146 , 0.69961681, 0.14287013,
            0.72884055, 0.5016785 ],
           [0.39114065, 0.14543728, 0.05301387, 0.8012735 , 0.99919449,
            0.1670357 , 0.95695982],
    ...
           [0.23937052, 0.1430133 , 0.62091069, 0.98013317, 0.99126221,
            0.43641767, 0.61015945],
           [0.07742245, 0.06949267, 0.62100271, 0.43612552, 0.28511213,
            0.853936  , 0.44864197],
           [0.78074693, 0.52011043, 0.880593  , 0.43208366, 0.05606913,
            0.58793388, 0.60470751],
           [0.08435898, 0.65933176, 0.66280092, 0.70361109, 0.98909301,
            0.20999243, 0.95900918],
           [0.59799857, 0.69742669, 0.2193526 , 0.47704613, 0.88152474,
            0.95573781, 0.54037903],
           [0.51557663, 0.98922424, 0.01744248, 0.01460476, 0.04077167,
            0.6276627 , 0.65830812],
           [0.52378108, 0.55141657, 0.79435514, 0.13284097, 0.07613281,
            0.87018618, 0.19864313],
           [0.70713399, 0.20196685, 0.17112592, 0.162074  , 0.62006924,
            0.56352063, 0.42029784],
           [0.85722273, 0.99265005, 0.18794821, 0.04830347, 0.13049542,
            0.34406676, 0.93874179],
           [0.18257021, 0.60282789, 0.22696007, 0.61171965, 0.80716518,
            0.28816339, 0.89641886]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6'
    *******************************************************************************
    Dimension names : ('times', 'roi')
    Dimension values : Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6'
    Data of a specific dimension : ['roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6']
    *******************************************************************************
    New ROI names : ['roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0']
    *******************************************************************************
    <xarray.DataArray (times: 30, roi: 3)>
    array([[0.47278478, 0.70018893, 0.51159562],
           [0.70401636, 0.5612572 , 0.58890975],
           [0.58819108, 0.63093843, 0.23176476],
           [0.40858123, 0.04091983, 0.393496  ],
           [0.46253221, 0.40937063, 0.13975093],
           [0.70254255, 0.82212856, 0.61322983],
           [0.45073508, 0.64703385, 0.2938288 ],
           [0.40206291, 0.8564323 , 0.45469102],
           [0.63186864, 0.53404803, 0.59927758],
           [0.71645799, 0.57231589, 0.11002478],
           [0.81345125, 0.53912105, 0.59035943],
           [0.40708048, 0.49958966, 0.38600567],
           [0.49461592, 0.38488314, 0.62441659],
           [0.65882424, 0.30793116, 0.96864664],
           [0.13659344, 0.458344  , 0.83467411],
           [0.35998245, 0.55541745, 0.48514549],
           [0.66789962, 0.86434827, 0.19753586],
           [0.74611474, 0.30785183, 0.20566053],
           [0.68370081, 0.43035317, 0.54933182],
           [0.8343922 , 0.92015   , 0.47489137],
           [0.60988771, 0.56713775, 0.52866418],
           [0.32072998, 0.1773024 , 0.73746935],
           [0.60584603, 0.28808978, 0.73426344],
           [0.58232642, 0.82421239, 0.43639668],
           [0.53847458, 0.78947571, 0.58754521],
           [0.39616317, 0.51499796, 0.32255259],
           [0.28508839, 0.31377469, 0.83227066],
           [0.42983528, 0.41101805, 0.36732328],
           [0.614756  , 0.56157274, 0.26600749],
           [0.56356957, 0.70499653, 0.25756173]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) object 'roi_0' 'roi_1' 'roi_2'
    *******************************************************************************




.. GENERATED FROM PYTHON SOURCE LINES 71-75

Xarray slicing and indexing
---------------------------

Now we show how to slice the container

.. GENERATED FROM PYTHON SOURCE LINES 75-102

.. code-block:: default


    # select a single specific ROI based on it's name
    da_data.sel(roi='roi_0')

    # select a time range
    da_time_slice = da_data.sel(times=slice(-.5, .5))
    print(f"Temporal selection : {da_time_slice.coords}")
    print('*' * 79)

    # off course, spatio-temporal selection is also supported
    da_st = da_data.sel(times=slice(-.5, .5), roi='roi_1')
    print(f"Spatio-temporal selection : {da_st.coords}")
    print('*' * 79)

    # you can also slice according to indices
    da_isel = da_data.isel(times=slice(10, 20))
    print(f"Integer selection : {da_isel.coords}")
    print('*' * 79)

    # however, if you want for example select multiple items based on their names,
    # you have to use booleans. Here's a small example that's using Pandas
    roi = da_data.roi.data
    use_roi = ['roi_0', 'roi_2']
    is_roi = pd.Series(roi).str.contains('|'.join(use_roi))
    da_mi = da_data.isel(roi=is_roi)
    print(f"Multi-items selection : {da_mi.coords}")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Temporal selection : Coordinates:
      * times    (times) float64 -0.4483 -0.3793 -0.3103 ... 0.3103 0.3793 0.4483
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    *******************************************************************************
    Spatio-temporal selection : Coordinates:
      * times    (times) float64 -0.4483 -0.3793 -0.3103 ... 0.3103 0.3793 0.4483
      * roi      (roi) <U5 'roi_1' 'roi_1'
    *******************************************************************************
    Integer selection : Coordinates:
      * times    (times) float64 -0.3103 -0.2414 -0.1724 ... 0.1724 0.2414 0.3103
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    *******************************************************************************
    Multi-items selection : Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_2' 'roi_0' 'roi_2' 'roi_0'




.. GENERATED FROM PYTHON SOURCE LINES 103-109

Xarray attributes
-----------------

One of the nice features of DataArray is that it supporting setting
attributes. Therefore you can add, for example, the parameters that describe
your analysis

.. GENERATED FROM PYTHON SOURCE LINES 109-126

.. code-block:: default


    # adding a few string attributes
    da_data.attrs['inference'] = 'ffx'
    da_data.attrs['stats'] = 'cluster-based'
    da_data.attrs['description'] = """Here's a small description of the analysis
    I'm currently running. Trying to find a difference between condition 1. vs 2.
    """

    # you can also add vectors (but not arrays) to the attributes
    da_data.attrs['vector'] = np.arange(30)

    # however, "None" seems to pose a problem when saving the results. Therefore,
    # one quick way to solve this is simply to convert it into a string
    da_data.attrs['none_problem'] = str(None)

    print(da_data)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (times: 30, roi: 7)>
    array([[0.71175577, 0.97593673, 0.61434226, 0.15123163, 0.42444113,
            0.40884898, 0.55536693],
           [0.71470435, 0.49728234, 0.23954488, 0.48931982, 0.62523206,
            0.93827462, 0.9080249 ],
           [0.52364596, 0.31012349, 0.22111831, 0.73700607, 0.95175336,
            0.2424112 , 0.5039212 ],
           [0.70825671, 0.02999886, 0.39759887, 0.15923865, 0.0518408 ,
            0.38939313, 0.35824833],
           [0.97178648, 0.64230523, 0.08416942, 0.22689141, 0.17643602,
            0.19533244, 0.18891874],
           [0.5369277 , 0.9632423 , 0.97938164, 0.87274635, 0.68101482,
            0.24707801, 0.69795361],
           [0.48074191, 0.78525747, 0.32591202, 0.4392612 , 0.50881022,
            0.26174558, 0.43220213],
           [0.021046  , 0.85293868, 0.3951043 , 0.94284267, 0.85992592,
            0.51427775, 0.24230008],
           [0.6943106 , 0.92522593, 0.4697146 , 0.69961681, 0.14287013,
            0.72884055, 0.5016785 ],
           [0.39114065, 0.14543728, 0.05301387, 0.8012735 , 0.99919449,
            0.1670357 , 0.95695982],
    ...
           [0.23937052, 0.1430133 , 0.62091069, 0.98013317, 0.99126221,
            0.43641767, 0.61015945],
           [0.07742245, 0.06949267, 0.62100271, 0.43612552, 0.28511213,
            0.853936  , 0.44864197],
           [0.78074693, 0.52011043, 0.880593  , 0.43208366, 0.05606913,
            0.58793388, 0.60470751],
           [0.08435898, 0.65933176, 0.66280092, 0.70361109, 0.98909301,
            0.20999243, 0.95900918],
           [0.59799857, 0.69742669, 0.2193526 , 0.47704613, 0.88152474,
            0.95573781, 0.54037903],
           [0.51557663, 0.98922424, 0.01744248, 0.01460476, 0.04077167,
            0.6276627 , 0.65830812],
           [0.52378108, 0.55141657, 0.79435514, 0.13284097, 0.07613281,
            0.87018618, 0.19864313],
           [0.70713399, 0.20196685, 0.17112592, 0.162074  , 0.62006924,
            0.56352063, 0.42029784],
           [0.85722273, 0.99265005, 0.18794821, 0.04830347, 0.13049542,
            0.34406676, 0.93874179],
           [0.18257021, 0.60282789, 0.22696007, 0.61171965, 0.80716518,
            0.28816339, 0.89641886]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    Attributes:
        inference:     ffx
        stats:         cluster-based
        description:   Here's a small description of the analysis\nI'm currently ...
        vector:        [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 ...
        none_problem:  None




.. GENERATED FROM PYTHON SOURCE LINES 127-132

Xarray to an other format
-------------------------

Finally, we quickly illustrate how to convert a DataArray into, for example,
a pandas.DataFrame

.. GENERATED FROM PYTHON SOURCE LINES 132-133

.. code-block:: default


    print(da_data.to_pandas())



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    roi           roi_0     roi_1     roi_2     roi_0     roi_1     roi_2     roi_0
    times                                                                          
    -1.000000  0.711756  0.975937  0.614342  0.151232  0.424441  0.408849  0.555367
    -0.931034  0.714704  0.497282  0.239545  0.489320  0.625232  0.938275  0.908025
    -0.862069  0.523646  0.310123  0.221118  0.737006  0.951753  0.242411  0.503921
    -0.793103  0.708257  0.029999  0.397599  0.159239  0.051841  0.389393  0.358248
    -0.724138  0.971786  0.642305  0.084169  0.226891  0.176436  0.195332  0.188919
    -0.655172  0.536928  0.963242  0.979382  0.872746  0.681015  0.247078  0.697954
    -0.586207  0.480742  0.785257  0.325912  0.439261  0.508810  0.261746  0.432202
    -0.517241  0.021046  0.852939  0.395104  0.942843  0.859926  0.514278  0.242300
    -0.448276  0.694311  0.925226  0.469715  0.699617  0.142870  0.728841  0.501678
    -0.379310  0.391141  0.145437  0.053014  0.801274  0.999194  0.167036  0.956960
    -0.310345  0.913416  0.795025  0.652382  0.950758  0.283217  0.528337  0.576180
    -0.241379  0.823393  0.923906  0.499041  0.165976  0.075273  0.272970  0.231873
    -0.172414  0.534718  0.569410  0.455770  0.295566  0.200356  0.793064  0.653564
    -0.103448  0.711253  0.390661  0.944090  0.472072  0.225201  0.993203  0.793149
    -0.034483  0.047610  0.122743  0.751934  0.097392  0.793945  0.917414  0.264778
     0.034483  0.668195  0.318414  0.804157  0.296559  0.792421  0.166134  0.115193
     0.103448  0.483887  0.914614  0.251582  0.859513  0.814083  0.143489  0.660298
     0.172414  0.531835  0.299919  0.313377  0.727589  0.315784  0.097944  0.978920
     0.241379  0.284787  0.353764  0.858375  0.932615  0.506942  0.240288  0.833701
     0.310345  0.826958  0.855997  0.467464  0.908700  0.984303  0.482319  0.767518
     0.379310  0.239371  0.143013  0.620911  0.980133  0.991262  0.436418  0.610159
     0.448276  0.077422  0.069493  0.621003  0.436126  0.285112  0.853936  0.448642
     0.517241  0.780747  0.520110  0.880593  0.432084  0.056069  0.587934  0.604708
     0.586207  0.084359  0.659332  0.662801  0.703611  0.989093  0.209992  0.959009
     0.655172  0.597999  0.697427  0.219353  0.477046  0.881525  0.955738  0.540379
     0.724138  0.515577  0.989224  0.017442  0.014605  0.040772  0.627663  0.658308
     0.793103  0.523781  0.551417  0.794355  0.132841  0.076133  0.870186  0.198643
     0.862069  0.707134  0.201967  0.171126  0.162074  0.620069  0.563521  0.420298
     0.931034  0.857223  0.992650  0.187948  0.048303  0.130495  0.344067  0.938742
     1.000000  0.182570  0.602828  0.226960  0.611720  0.807165  0.288163  0.896419





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.796 seconds)

**Estimated memory usage:**  8 MB


.. _sphx_glr_download_auto_examples_xarray_plot_xr_quick_tour.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_xr_quick_tour.py <plot_xr_quick_tour.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_xr_quick_tour.ipynb <plot_xr_quick_tour.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
