.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_xarray_plot_xr_quick_tour.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_xarray_plot_xr_quick_tour.py:


Xarray : Quick tour
===================

Basically, this example gives a very small introduction to Xarray (very small).
We illustrate how to define a DataArray container, access its components,
perform some of the basic operations and slicing / indexing.


.. code-block:: default

    import numpy as np
    import xarray as xr
    import pandas as pd







Simulate data
-------------

lets start by creating a random spatio-temporal array


.. code-block:: default


    n_times = 30
    n_roi = 7
    times_vec = np.linspace(-1, 1, n_times)
    roi_vec = np.array([f"roi_{k}" for k in range(n_roi)])
    np_data = np.random.rand(n_times, n_roi)
    print(np_data.shape)
    print('*' * 79)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (30, 7)
    *******************************************************************************



Xarray conversion and access to the internal components
-------------------------------------------------------

A DataArray is a container (like a well known numpy array) except that you
can add a label to each coordinate. To this end, the input `dims` is a tuple
that describes the dimension names and `coords` describes the value along
this coordinate


.. code-block:: default


    # let's convert it to a DataArray
    da_data = xr.DataArray(np_data, dims=('times', 'roi'),
                           coords=(times_vec, roi_vec))
    print(da_data.shape)
    print(da_data)
    print('*' * 79)

    # if you want to get the dimension names and values
    print(f'Dimension names : {da_data.dims}')
    print(f'Dimension values : {da_data.coords}')
    print(f"Data of a specific dimension : {da_data.roi.data}")
    print('*' * 79)

    # if you want to get the original NumPy array enter the following :
    da_data.data

    # if you want to change the values of a coordinate
    da_data['roi'] = np.array([f"roi_{k % 3}" for k in range(n_roi)])
    print(f"New ROI names : {da_data.roi.data}")
    print('*' * 79)

    # if you need to compute or get the min / max / mean across a specific
    # dimension
    da_data.min('times')  # minimum across time points
    da_data.max('times')  # maximum across time points
    da_data.mean('roi')   # mean across all ROI

    # similarly to Pandas, it's also possible to group along a dimension and then
    # take the mean. For example, here's how to group and mean by roi names
    da_m = da_data.groupby('roi').mean('roi')
    print(da_m)
    print('*' * 79)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (30, 7)
    <xarray.DataArray (times: 30, roi: 7)>
    array([[6.01879027e-01, 7.41360481e-01, 4.93713971e-01, 2.77405020e-01,
            6.90137881e-01, 7.69094982e-01, 5.52127326e-01],
           [7.13105893e-01, 3.93368580e-02, 2.80825282e-01, 1.09177989e-01,
            3.50456792e-01, 2.02668833e-01, 9.11650696e-01],
           [5.60703258e-01, 2.03054402e-02, 2.28329070e-01, 5.71147214e-01,
            1.50362798e-01, 8.18254411e-01, 6.62723625e-02],
           [8.18771585e-01, 9.67515858e-01, 1.19500558e-01, 8.97806893e-01,
            2.69000032e-01, 9.35457410e-01, 4.96372930e-01],
           [6.52443596e-01, 6.08395712e-01, 3.85176687e-01, 7.49524753e-01,
            3.55357691e-01, 6.62968046e-01, 2.19408175e-01],
           [2.85262731e-01, 5.52957141e-02, 6.70525534e-01, 5.36109918e-01,
            9.19177113e-01, 3.86190822e-01, 1.77499434e-01],
           [1.64723495e-01, 8.57274611e-01, 2.94594321e-01, 2.29149371e-01,
            7.11718155e-01, 2.66111706e-01, 1.17754651e-01],
           [2.73727240e-01, 2.27838980e-01, 3.37952203e-01, 9.14674505e-01,
            8.04625340e-01, 6.91770224e-01, 5.50557148e-01],
           [2.09296214e-01, 8.11440843e-01, 2.40212038e-01, 4.66507382e-01,
            5.55061909e-01, 9.18357527e-01, 6.72637726e-01],
           [2.80167760e-01, 1.78233928e-01, 9.24677272e-02, 7.35563118e-01,
            7.43589889e-01, 9.35990966e-01, 5.05127849e-01],
    ...
           [2.87311024e-01, 5.93112269e-01, 5.87473046e-01, 7.59637220e-01,
            5.55311071e-01, 1.68534469e-02, 9.85526935e-01],
           [9.58935904e-01, 9.02314283e-04, 7.19379088e-01, 4.69710492e-01,
            8.31658037e-01, 5.54631794e-01, 9.24109370e-01],
           [8.14343972e-01, 5.96792689e-01, 6.20627855e-01, 1.16310570e-01,
            1.04366589e-02, 1.71092361e-01, 1.90225738e-01],
           [4.22045404e-01, 1.87195225e-01, 4.55168634e-01, 5.63600683e-01,
            8.08474297e-01, 2.76516565e-01, 5.69116763e-01],
           [3.03855602e-01, 9.96696658e-01, 8.02114603e-01, 3.85483813e-01,
            1.25081407e-01, 8.79959852e-01, 1.82746562e-02],
           [6.01063999e-01, 3.52066731e-01, 2.47413961e-01, 1.09909367e-01,
            1.87915025e-01, 3.13373716e-01, 3.45415336e-01],
           [4.43819172e-01, 3.38249686e-01, 6.63024084e-01, 9.87443081e-01,
            7.88693333e-01, 1.76176966e-01, 5.17448193e-01],
           [2.80683027e-01, 1.23275620e-01, 2.67049759e-01, 4.17965370e-01,
            3.41086936e-01, 8.70008650e-01, 9.36056542e-01],
           [3.93031516e-01, 7.84981465e-01, 7.65541982e-01, 1.63695341e-01,
            9.91212154e-01, 2.66560874e-02, 9.83889659e-01],
           [7.45875873e-01, 9.81546201e-01, 3.90003019e-01, 6.03612849e-02,
            2.32980209e-01, 6.98004414e-01, 3.50935535e-02]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6'
    *******************************************************************************
    Dimension names : ('times', 'roi')
    Dimension values : Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6'
    Data of a specific dimension : ['roi_0' 'roi_1' 'roi_2' 'roi_3' 'roi_4' 'roi_5' 'roi_6']
    *******************************************************************************
    New ROI names : ['roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0']
    *******************************************************************************
    <xarray.DataArray (times: 30, roi: 3)>
    array([[0.47713712, 0.71574918, 0.63140448],
           [0.57797819, 0.19489682, 0.24174706],
           [0.39937428, 0.08533412, 0.52329174],
           [0.73765047, 0.61825795, 0.52747898],
           [0.54045884, 0.4818767 , 0.52407237],
           [0.33295736, 0.48723641, 0.52835818],
           [0.17054251, 0.78449638, 0.28035301],
           [0.57965296, 0.51623216, 0.51486121],
           [0.44948044, 0.68325138, 0.57928478],
           [0.50695291, 0.46091191, 0.51422935],
           [0.50866417, 0.67763856, 0.16889693],
           [0.48465399, 0.52658548, 0.30505593],
           [0.20363678, 0.21087896, 0.65003237],
           [0.48844973, 0.57167696, 0.48606642],
           [0.73059158, 0.9311336 , 0.69149613],
           [0.39257675, 0.69884013, 0.32496288],
           [0.44181546, 0.4150403 , 0.42127912],
           [0.14849407, 0.7913328 , 0.29294486],
           [0.58754393, 0.56174549, 0.44007854],
           [0.45182674, 0.5217286 , 0.12559775],
           [0.67749173, 0.57421167, 0.30216325],
           [0.78425192, 0.41628018, 0.63700544],
           [0.37362676, 0.30361467, 0.39586011],
           [0.51825428, 0.49783476, 0.3658426 ],
           [0.23587136, 0.56088903, 0.84103723],
           [0.35212957, 0.26999088, 0.28039384],
           [0.64957015, 0.56347151, 0.41960053],
           [0.54490165, 0.23218128, 0.5685292 ],
           [0.51353884, 0.88809681, 0.39609903],
           [0.28044357, 0.6072632 , 0.54400372]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) object 'roi_0' 'roi_1' 'roi_2'
    *******************************************************************************



Xarray slicing and indexing
---------------------------

Now we show how to slice the container


.. code-block:: default


    # select a single specific ROI based on it's name
    da_data.sel(roi='roi_0')

    # select a time range
    da_time_slice = da_data.sel(times=slice(-.5, .5))
    print(f"Temporal selection : {da_time_slice.coords}")
    print('*' * 79)

    # off course, spatio-temporal selection is also supported
    da_st = da_data.sel(times=slice(-.5, .5), roi='roi_1')
    print(f"Spatio-temporal selection : {da_st.coords}")
    print('*' * 79)

    # you can also slice according to indices
    da_isel = da_data.isel(times=slice(10, 20))
    print(f"Integer selection : {da_isel.coords}")
    print('*' * 79)

    # however, if you want for example select multiple items based on their names,
    # you have to use booleans. Here's a small example that's using Pandas
    roi = da_data.roi.data
    use_roi = ['roi_0', 'roi_2']
    is_roi = pd.Series(roi).str.contains('|'.join(use_roi))
    da_mi = da_data.isel(roi=is_roi)
    print(f"Multi-items selection : {da_mi.coords}")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Temporal selection : Coordinates:
      * times    (times) float64 -0.4483 -0.3793 -0.3103 ... 0.3103 0.3793 0.4483
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    *******************************************************************************
    Spatio-temporal selection : Coordinates:
      * times    (times) float64 -0.4483 -0.3793 -0.3103 ... 0.3103 0.3793 0.4483
      * roi      (roi) <U5 'roi_1' 'roi_1'
    *******************************************************************************
    Integer selection : Coordinates:
      * times    (times) float64 -0.3103 -0.2414 -0.1724 ... 0.1724 0.2414 0.3103
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    *******************************************************************************
    Multi-items selection : Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_2' 'roi_0' 'roi_2' 'roi_0'



Xarray attributes
-----------------

One of the nice features of DataArray is that it supporting setting
attributes. Therefore you can add, for example, the parameters that describe
your analysis


.. code-block:: default


    # adding a few string attributes
    da_data.attrs['inference'] = 'ffx'
    da_data.attrs['stats'] = 'cluster-based'
    da_data.attrs['description'] = """Here's a small description of the analysis
    I'm currently running. Trying to find a difference between condition 1. vs 2.
    """

    # you can also add vectors (but not arrays) to the attributes
    da_data.attrs['vector'] = np.arange(30)

    # however, "None" seems to pose a problem when saving the results. Therefore,
    # one quick way to solve this is simply to convert it into a string
    da_data.attrs['none_problem'] = str(None)

    print(da_data)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (times: 30, roi: 7)>
    array([[6.01879027e-01, 7.41360481e-01, 4.93713971e-01, 2.77405020e-01,
            6.90137881e-01, 7.69094982e-01, 5.52127326e-01],
           [7.13105893e-01, 3.93368580e-02, 2.80825282e-01, 1.09177989e-01,
            3.50456792e-01, 2.02668833e-01, 9.11650696e-01],
           [5.60703258e-01, 2.03054402e-02, 2.28329070e-01, 5.71147214e-01,
            1.50362798e-01, 8.18254411e-01, 6.62723625e-02],
           [8.18771585e-01, 9.67515858e-01, 1.19500558e-01, 8.97806893e-01,
            2.69000032e-01, 9.35457410e-01, 4.96372930e-01],
           [6.52443596e-01, 6.08395712e-01, 3.85176687e-01, 7.49524753e-01,
            3.55357691e-01, 6.62968046e-01, 2.19408175e-01],
           [2.85262731e-01, 5.52957141e-02, 6.70525534e-01, 5.36109918e-01,
            9.19177113e-01, 3.86190822e-01, 1.77499434e-01],
           [1.64723495e-01, 8.57274611e-01, 2.94594321e-01, 2.29149371e-01,
            7.11718155e-01, 2.66111706e-01, 1.17754651e-01],
           [2.73727240e-01, 2.27838980e-01, 3.37952203e-01, 9.14674505e-01,
            8.04625340e-01, 6.91770224e-01, 5.50557148e-01],
           [2.09296214e-01, 8.11440843e-01, 2.40212038e-01, 4.66507382e-01,
            5.55061909e-01, 9.18357527e-01, 6.72637726e-01],
           [2.80167760e-01, 1.78233928e-01, 9.24677272e-02, 7.35563118e-01,
            7.43589889e-01, 9.35990966e-01, 5.05127849e-01],
    ...
           [2.87311024e-01, 5.93112269e-01, 5.87473046e-01, 7.59637220e-01,
            5.55311071e-01, 1.68534469e-02, 9.85526935e-01],
           [9.58935904e-01, 9.02314283e-04, 7.19379088e-01, 4.69710492e-01,
            8.31658037e-01, 5.54631794e-01, 9.24109370e-01],
           [8.14343972e-01, 5.96792689e-01, 6.20627855e-01, 1.16310570e-01,
            1.04366589e-02, 1.71092361e-01, 1.90225738e-01],
           [4.22045404e-01, 1.87195225e-01, 4.55168634e-01, 5.63600683e-01,
            8.08474297e-01, 2.76516565e-01, 5.69116763e-01],
           [3.03855602e-01, 9.96696658e-01, 8.02114603e-01, 3.85483813e-01,
            1.25081407e-01, 8.79959852e-01, 1.82746562e-02],
           [6.01063999e-01, 3.52066731e-01, 2.47413961e-01, 1.09909367e-01,
            1.87915025e-01, 3.13373716e-01, 3.45415336e-01],
           [4.43819172e-01, 3.38249686e-01, 6.63024084e-01, 9.87443081e-01,
            7.88693333e-01, 1.76176966e-01, 5.17448193e-01],
           [2.80683027e-01, 1.23275620e-01, 2.67049759e-01, 4.17965370e-01,
            3.41086936e-01, 8.70008650e-01, 9.36056542e-01],
           [3.93031516e-01, 7.84981465e-01, 7.65541982e-01, 1.63695341e-01,
            9.91212154e-01, 2.66560874e-02, 9.83889659e-01],
           [7.45875873e-01, 9.81546201e-01, 3.90003019e-01, 6.03612849e-02,
            2.32980209e-01, 6.98004414e-01, 3.50935535e-02]])
    Coordinates:
      * times    (times) float64 -1.0 -0.931 -0.8621 -0.7931 ... 0.8621 0.931 1.0
      * roi      (roi) <U5 'roi_0' 'roi_1' 'roi_2' 'roi_0' 'roi_1' 'roi_2' 'roi_0'
    Attributes:
        inference:     ffx
        stats:         cluster-based
        description:   Here's a small description of the analysis\nI'm currently ...
        vector:        [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 ...
        none_problem:  None



Xarray to an other format
-------------------------

Finally, we quickly illustrate how to convert a DataArray into, for example,
a pandas.DataFrame


.. code-block:: default


    print(da_data.to_pandas())



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    roi           roi_0  ...     roi_0
    times                ...          
    -1.000000  0.601879  ...  0.552127
    -0.931034  0.713106  ...  0.911651
    -0.862069  0.560703  ...  0.066272
    -0.793103  0.818772  ...  0.496373
    -0.724138  0.652444  ...  0.219408
    -0.655172  0.285263  ...  0.177499
    -0.586207  0.164723  ...  0.117755
    -0.517241  0.273727  ...  0.550557
    -0.448276  0.209296  ...  0.672638
    -0.379310  0.280168  ...  0.505128
    -0.310345  0.470590  ...  0.574230
    -0.241379  0.426208  ...  0.743823
    -0.172414  0.272755  ...  0.318903
    -0.103448  0.508632  ...  0.797274
    -0.034483  0.575444  ...  0.935464
     0.034483  0.566298  ...  0.304076
     0.103448  0.763642  ...  0.520423
     0.172414  0.245732  ...  0.120509
     0.241379  0.371370  ...  0.528577
     0.310345  0.889803  ...  0.143908
     0.379310  0.287311  ...  0.985527
     0.448276  0.958936  ...  0.924109
     0.517241  0.814344  ...  0.190226
     0.586207  0.422045  ...  0.569117
     0.655172  0.303856  ...  0.018275
     0.724138  0.601064  ...  0.345415
     0.793103  0.443819  ...  0.517448
     0.862069  0.280683  ...  0.936057
     0.931034  0.393032  ...  0.983890
     1.000000  0.745876  ...  0.035094

    [30 rows x 7 columns]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.146 seconds)


.. _sphx_glr_download_auto_examples_xarray_plot_xr_quick_tour.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_xr_quick_tour.py <plot_xr_quick_tour.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_xr_quick_tour.ipynb <plot_xr_quick_tour.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
