cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Combrisson"
  given-names: "Etienne"
  orcid: "https://orcid.org/0000-0002-7362-3247"
- family-names: "Basanisi"
  given-names: "Ruggero"
  orcid: "https://orcid.org/0000-0003-4776-596X"
- family-names: "Lima Cordeiro"
  given-names: "Vinicius"
  orcid: "https://orcid.org/0000-0001-7115-9041"
- family-names: "Ince"
  given-names: "Robin A.A"
  orcid: "https://orcid.org/0000-0001-8427-0507"
- family-names: "Brovelli"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0002-5342-1330"
title: "Frites: A Python package for functional connectivity analysis and group-level statistics of neurophysiological data"
version: 0.4.3
doi: 10.21105/joss.03842
date-released: 2022-11-11
url: "https://github.com/brainets/frites"
