.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_conn_plot_dfc.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_conn_plot_dfc.py:


Estimate dynamic functional connectivity
========================================

This example illustrates how to compute the dynamic functional connectivity
(DFC) using the mutual information (MI). This type of connectivity is computed
for each trial either inside a single window or across multiple windows.


.. code-block:: default

    import numpy as np
    from itertools import product

    from frites.simulations import sim_single_suj_ephy
    from frites.conn import conn_dfc, define_windows, plot_windows

    import matplotlib.pyplot as plt
    # plt.style.use('seaborn-white')








Simulate electrophysiological data
----------------------------------

Let's start by simulating MEG / EEG electrophysiological data coming from
a single subject. The output data of this single subject has a shape of
(n_epochs, n_roi, n_times)


.. code-block:: default


    modality = 'meeg'
    n_roi = 3
    n_epochs = 50
    n_times = 1000
    x, roi, _ = sim_single_suj_ephy(n_epochs=n_epochs, n_times=n_times,
                                    modality=modality, n_roi=n_roi, random_state=0)
    times = np.linspace(-1, 1, n_times)







Simulate spatial correlations
-----------------------------

Bellow, we are simulating some distant correlations by injecting the
activity of an ROI to another


.. code-block:: default


    x[:, [1], slice(100, 400)] += x[:, [0], slice(100, 400)]
    x[:, [2], slice(600, 800)] += x[:, [1], slice(600, 800)]
    print(f'Corr 1 : {roi[0]}-{roi[1]} between [{times[100]}-{times[400]}]')
    print(f'Corr 2 : {roi[2]}-{roi[1]} between [{times[600]}-{times[800]}]')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Corr 1 : L_VCcm-L_VCl between [-0.7997997997997999--0.19919919919919926]
    Corr 2 : L_VCs-L_VCl between [0.20120120120120122-0.6016016016016015]



Define sliding windows
----------------------

Next, we define, and plot sliding windows in order to compute the DFC on
consecutive time windows. In this example we used windows of length 100ms
and 5ms between each consecutive windows


.. code-block:: default


    slwin_len = .1    # 100ms window length
    slwin_step = .08  # 80ms between consecutive windows
    win_sample = define_windows(times, slwin_len=slwin_len,
                                slwin_step=slwin_step)[0]
    times_p = times[win_sample].mean(1)

    # plt.figure(figsize=(10, 8))
    # plot_windows(times, win_sample, title='Sliding windows')
    # plt.ylim(-1, 1)
    # plt.show()







Compute the DFC
---------------

The DFC is going to be computed per trials, bewteen pairs of ROI and inside
each of the temporal window


.. code-block:: default


    # compute DFC
    dfc = conn_dfc(x, win_sample, times=times, roi=roi, n_jobs=1)
    print(dfc)

    plt.figure(figsize=(10, 8))
    plt.plot(times_p, dfc.mean('trials').T)
    plt.xlabel('Time')
    plt.title("Mean DFC across trials between pairs of roi")
    plt.show()




.. image:: /auto_examples/conn/images/sphx_glr_plot_dfc_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | Estimating DFC : 0/24 [00:00<?,       ?it/s]     17%|#6        | Estimating DFC : 4/24 [00:00<00:00,  243.87it/s]     42%|####1     | Estimating DFC : 10/24 [00:00<00:00,  247.26it/s]     67%|######6   | Estimating DFC : 16/24 [00:00<00:00,  250.76it/s]     92%|#########1| Estimating DFC : 22/24 [00:00<00:00,  254.19it/s]    100%|##########| Estimating DFC : 24/24 [00:00<00:00,  317.75it/s]
    <xarray.DataArray 'dfc' (trials: 50, roi: 3, times: 24)>
    array([[[-1.50277568e-02,  8.54966555e-02,  5.86961907e-01, ...,
              1.15175133e-01,  1.38465044e-02,  1.15823294e-01],
            [ 2.75289711e-01,  3.95279837e-01, -4.29389708e-03, ...,
              1.58389712e-02,  2.30146914e-02, -1.37085907e-02],
            [-9.98520603e-03, -1.35042018e-02, -1.29017617e-02, ...,
              5.75970281e-02,  7.58943354e-02, -2.34993370e-03]],

           [[ 2.21292478e-01,  1.77263447e-03,  6.99372151e-02, ...,
              2.74550232e-02, -1.33631493e-02,  8.39895969e-03],
            [ 9.33257032e-02,  5.32193050e-02,  4.61323476e-02, ...,
             -4.35178075e-03, -1.18113761e-02,  4.28644902e-02],
            [ 1.22620808e-01,  9.10121026e-02, -1.51840374e-02, ...,
             -1.34481164e-02,  2.62783736e-02,  1.32163340e-01]],

           [[ 9.18484453e-02,  3.10030438e-01,  3.29995641e-01, ...,
             -1.49832383e-02,  3.72155479e-01,  3.40527829e-01],
            [-1.45850335e-02, -1.91812803e-03,  1.51567184e-01, ...,
              6.12052044e-01,  8.13480926e-01,  2.71479633e-01],
            [ 4.06502968e-03,  1.01756201e-01,  1.95860076e-01, ...,
              2.16372501e-02,  2.72244524e-01,  2.15560731e-02]],
    ...
           [[-1.20246770e-03,  2.43370606e-01,  7.69205115e-01, ...,
              2.43096711e-01,  7.23856358e-02,  2.50127077e-01],
            [ 7.00977023e-01,  9.65192728e-02,  3.06238595e-02, ...,
             -1.11287791e-02,  4.61492413e-01,  3.84087786e-02],
            [-1.42286301e-02,  8.82772527e-02, -1.34494235e-02, ...,
             -1.51746670e-02, -7.72471318e-03, -7.44169461e-03]],

           [[ 1.21696493e-02,  1.67100985e-04,  1.51615741e-01, ...,
              4.30989491e-01,  4.52500297e-01,  1.21633245e-02],
            [ 8.44876064e-02,  1.13163815e-02,  9.28124501e-02, ...,
              2.11830598e-02,  1.50466576e-01,  2.11209587e-02],
            [-5.81503819e-03,  2.54060335e-02, -1.28786639e-02, ...,
              7.42776406e-02,  3.49283132e-01,  2.00989146e-01]],

           [[-1.50726513e-02,  2.42224023e-02,  2.02943127e-01, ...,
              3.44212658e-02, -1.09691274e-02, -1.39358849e-02],
            [ 5.56115280e-01,  1.84161625e-01,  1.63349248e-02, ...,
              6.63449781e-02,  3.24438472e-01, -7.88944004e-03],
            [ 2.95539613e-02, -7.77781941e-03,  3.23449214e-01, ...,
              4.70821829e-02,  8.28097499e-02,  7.65507802e-02]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9 ... 41 42 43 44 45 46 47 48 49
      * roi      (roi) <U12 'L_VCcm-L_VCl' 'L_VCcm-L_VCs' 'L_VCl-L_VCs'
      * times    (times) float64 -0.9499 -0.8699 -0.7898 ... 0.7297 0.8098 0.8899
    Attributes:
        win_sample:  [  0  50  40  90  80 130 120 170 160 210 200 250 240 290 280...
        win_times:   [-1.         -0.8998999  -0.91991992 -0.81981982 -0.83983984...
        agg_ch:      False
        type:        dfc




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.457 seconds)


.. _sphx_glr_download_auto_examples_conn_plot_dfc.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dfc.py <plot_dfc.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dfc.ipynb <plot_dfc.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
