.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_conn_plot_dfc.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_conn_plot_dfc.py:


Estimate dynamic functional connectivity
========================================

This example illustrates how to compute the dynamic functional connectivity
(DFC) using the mutual information (MI). This type of connectivity is computed
for each trial either inside a single window or across multiple windows.


.. code-block:: default

    import numpy as np
    from itertools import product

    from frites.simulations import sim_single_suj_ephy
    from frites.core import dfc_gc
    from frites.utils import define_windows, plot_windows

    import matplotlib.pyplot as plt
    plt.style.use('seaborn-white')








Simulate electrophysiological data
----------------------------------

Let's start by simulating MEG / EEG electrophysiological data coming from
a single subject. The output data of this single subject has a shape of
(n_epochs, n_roi, n_times)


.. code-block:: default


    modality = 'meeg'
    n_roi = 3
    n_epochs = 50
    n_times = 1000
    x, roi, _ = sim_single_suj_ephy(n_epochs=n_epochs, n_times=n_times,
                                    modality=modality, n_roi=n_roi, random_state=0)
    times = np.linspace(-1, 1, n_times)







Simulate spatial correlations
-----------------------------

Bellow, we are simulating some distant correlations by injecting the
activity of an ROI to another


.. code-block:: default


    x[:, [1], slice(100, 400)] += x[:, [0], slice(100, 400)]
    x[:, [2], slice(600, 800)] += x[:, [1], slice(600, 800)]
    print(f'Corr 1 : {roi[0]}-{roi[1]} between [{times[100]}-{times[400]}]')
    print(f'Corr 2 : {roi[2]}-{roi[1]} between [{times[600]}-{times[800]}]')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Corr 1 : L_VCcm-L_VCl between [-0.7997997997997999--0.19919919919919926]
    Corr 2 : L_VCs-L_VCl between [0.20120120120120122-0.6016016016016015]



Define sliding windows
----------------------

Next, we define, and plot sliding windows in order to compute the DFC on
consecutive time windows. In this example we used windows of length 100ms
and 5ms between each consecutive windows


.. code-block:: default


    slwin_len = .1    # 100ms window length
    slwin_step = .08  # 80ms between consecutive windows
    win_sample = define_windows(times, slwin_len=slwin_len,
                                slwin_step=slwin_step)[0]
    times_p = times[win_sample].mean(1)

    plt.figure(figsize=(10, 8))
    plot_windows(times, win_sample, title='Sliding windows')
    plt.ylim(-1, 1)
    plt.show()




.. image:: /auto_examples/conn/images/sphx_glr_plot_dfc_001.png
    :class: sphx-glr-single-img




Compute the DFC
---------------

The DFC is going to be computed per trials, bewteen pairs of ROI and inside
each of the temporal window


.. code-block:: default


    # compute DFC
    dfc, pairs, roi_p = dfc_gc(x, times, roi, win_sample)

    # sphinx_gallery_thumbnail_number = 2
    plt.figure(figsize=(10, 8))
    plt.plot(times_p, dfc.mean(0).T)
    plt.xlabel('Time')
    plt.title("DFC between pairs of roi")
    plt.show()




.. image:: /auto_examples/conn/images/sphx_glr_plot_dfc_002.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.540 seconds)


.. _sphx_glr_download_auto_examples_conn_plot_dfc.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dfc.py <plot_dfc.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dfc.ipynb <plot_dfc.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
