.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.103915  , 0.10736999, 0.07950239, ..., 0.48369079,
             0.37246014, 0.12414177],
            [0.94141651, 0.81668277, 0.39814903, ..., 0.10646122,
             0.40271541, 0.8518497 ],
            [0.55660716, 0.29272889, 0.10495254, ..., 0.70342573,
             0.04374701, 0.58697331],
            [0.83337196, 0.95688393, 0.94661925, ..., 0.58308128,
             0.13077832, 0.08441891],
            [0.9323918 , 0.28243314, 0.41796428, ..., 0.34496761,
             0.20896731, 0.58341312]],

           [[0.69129473, 0.58827349, 0.83175447, ..., 0.34756404,
             0.03714243, 0.25659237],
            [0.7139308 , 0.79362762, 0.89047384, ..., 0.7402318 ,
             0.11792832, 0.39747864],
            [0.69713349, 0.87682314, 0.37381961, ..., 0.9566599 ,
             0.88037516, 0.02878428],
            [0.33435414, 0.53499276, 0.19546466, ..., 0.94528356,
             0.26422431, 0.22604485],
            [0.18368342, 0.46749715, 0.70236576, ..., 0.27275827,
    ...
             0.070508  , 0.63637685],
            [0.18475472, 0.09254499, 0.51129951, ..., 0.34255562,
             0.60859808, 0.67797138],
            [0.16263566, 0.49360568, 0.20387739, ..., 0.57444544,
             0.04704963, 0.13840299],
            [0.22486437, 0.50663636, 0.11824358, ..., 0.14644707,
             0.0942343 , 0.58241542],
            [0.91438153, 0.81125008, 0.74878968, ..., 0.82665586,
             0.59108236, 0.64223598]],

           [[0.43989304, 0.96269362, 0.89987379, ..., 0.17308929,
             0.52680754, 0.26292767],
            [0.44989163, 0.57338497, 0.18593714, ..., 0.58382211,
             0.06531251, 0.76501419],
            [0.31312806, 0.19878442, 0.82811958, ..., 0.37398844,
             0.4477231 , 0.37533882],
            [0.77478792, 0.39138439, 0.67789153, ..., 0.56294668,
             0.07451492, 0.1012982 ],
            [0.88509808, 0.4931364 , 0.59809859, ..., 0.6351024 ,
             0.07603087, 0.00782021]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.80603141, 0.4523334 , 0.47247253, ..., 0.99456235,
             0.96231385, 0.1493795 ],
            [0.48850376, 0.99666461, 0.06842785, ..., 0.32178769,
             0.01636566, 0.1343511 ],
            [0.29853087, 0.90632908, 0.01498611, ..., 0.70962519,
             0.64583486, 0.6698871 ],
            [0.01462338, 0.51285052, 0.45231947, ..., 0.19372207,
             0.06229103, 0.69439194],
            [0.57998301, 0.2652807 , 0.3054706 , ..., 0.6996352 ,
             0.37836234, 0.07162405]],

           [[0.59213519, 0.92803276, 0.65811379, ..., 0.57211405,
             0.57429899, 0.09376404],
            [0.73725015, 0.16559453, 0.98312327, ..., 0.4639627 ,
             0.07367434, 0.65800471],
            [0.77868066, 0.91861308, 0.97758511, ..., 0.89664205,
             0.94539285, 0.82595314],
            [0.86934545, 0.21029462, 0.3390627 , ..., 0.89903504,
             0.6722455 , 0.18915593],
            [0.76410985, 0.17371203, 0.39439937, ..., 0.93429901,
    ...
             0.14249719, 0.45883886],
            [0.63830912, 0.17187575, 0.35480155, ..., 0.79888126,
             0.42656941, 0.18946611],
            [0.5762008 , 0.51876994, 0.9769956 , ..., 0.02865891,
             0.2858935 , 0.66380197],
            [0.14880182, 0.81900033, 0.50902782, ..., 0.93165428,
             0.03727387, 0.0115946 ],
            [0.10832115, 0.10785393, 0.28018519, ..., 0.60713105,
             0.39274204, 0.91571005]],

           [[0.92765713, 0.59888735, 0.33245238, ..., 0.86561705,
             0.0993581 , 0.81447375],
            [0.76222623, 0.30376553, 0.02771753, ..., 0.91063065,
             0.71719928, 0.41409147],
            [0.65509407, 0.7272855 , 0.59593139, ..., 0.07416642,
             0.68232661, 0.82911209],
            [0.00611721, 0.35107755, 0.77141582, ..., 0.38304924,
             0.75428318, 0.19841965],
            [0.75661926, 0.49261093, 0.55490722, ..., 0.68738166,
             0.67786609, 0.82339169]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.90697041, 0.45091939, 0.1204061 , ..., 0.72644791,
             0.6852702 , 0.69532987],
            [0.64138777, 0.2156295 , 0.56964302, ..., 0.32883564,
             0.83597434, 0.99851791],
            [0.29395414, 0.86942184, 0.85228234, ..., 0.51370973,
             0.88446249, 0.00205085],
            [0.64684653, 0.70369917, 0.4362907 , ..., 0.9768778 ,
             0.03099554, 0.76136387],
            [0.93023953, 0.98351134, 0.35623654, ..., 0.69489633,
             0.77713871, 0.72174552]],

           [[0.76626162, 0.98929577, 0.29993892, ..., 0.18122589,
             0.64753833, 0.78375096],
            [0.16715805, 0.64994301, 0.72494089, ..., 0.75912924,
             0.76118869, 0.95338659],
            [0.25502746, 0.97455108, 0.8998399 , ..., 0.78203104,
             0.45116129, 0.97305736],
            [0.26433619, 0.1125847 , 0.13362725, ..., 0.95092244,
             0.90917293, 0.75235389],
            [0.82498016, 0.03606815, 0.60972161, ..., 0.40907829,
    ...
             0.0671301 , 0.86122143],
            [0.76705034, 0.18650976, 0.25275292, ..., 0.50517339,
             0.4970397 , 0.92121236],
            [0.68901244, 0.17543518, 0.89544935, ..., 0.13411147,
             0.94784103, 0.37352639],
            [0.19748875, 0.23532587, 0.73177794, ..., 0.98073322,
             0.37614805, 0.87009114],
            [0.93660857, 0.38377664, 0.1938992 , ..., 0.06129347,
             0.26196799, 0.31722111]],

           [[0.48707612, 0.8405813 , 0.17675753, ..., 0.73443909,
             0.55725389, 0.77710773],
            [0.08531761, 0.44440725, 0.44648424, ..., 0.48741356,
             0.40027798, 0.24594767],
            [0.35743336, 0.46883801, 0.82380619, ..., 0.86491519,
             0.69124049, 0.33945209],
            [0.13878577, 0.2162809 , 0.52179567, ..., 0.96961505,
             0.7873826 , 0.80572304],
            [0.97096822, 0.66117011, 0.48169817, ..., 0.84975931,
             0.02890724, 0.97386027]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.68292145, 0.50616295, 0.53707877, ..., 0.39610794,
             0.21063343, 0.25127465],
            [0.03249933, 0.71231387, 0.9764542 , ..., 0.49013036,
             0.16445432, 0.8592569 ],
            [0.65290613, 0.4247673 , 0.76452325, ..., 0.8938957 ,
             0.07027997, 0.97236331],
            [0.7554185 , 0.24177118, 0.12262783, ..., 0.8824233 ,
             0.95587753, 0.43295228],
            [0.80316536, 0.69972914, 0.14223905, ..., 0.17764398,
             0.77961299, 0.26834921]],

           [[0.5972125 , 0.23521861, 0.40934939, ..., 0.43486243,
             0.10170065, 0.81332889],
            [0.78448633, 0.63010732, 0.9096096 , ..., 0.49942563,
             0.90033288, 0.74270472],
            [0.76007758, 0.51570696, 0.16212122, ..., 0.43297786,
             0.47914537, 0.32131286],
            [0.78501478, 0.58763559, 0.36466513, ..., 0.39615367,
             0.96605507, 0.1583911 ],
            [0.20225265, 0.93873044, 0.37843196, ..., 0.68334913,
    ...
             0.99408374, 0.90091844],
            [0.84429292, 0.83311956, 0.51250113, ..., 0.28069618,
             0.19061399, 0.66850898],
            [0.14689778, 0.60430243, 0.48421293, ..., 0.85494378,
             0.25971863, 0.51407681],
            [0.27811818, 0.0340298 , 0.44230478, ..., 0.4110165 ,
             0.36464769, 0.76411073],
            [0.23488057, 0.59616198, 0.42123476, ..., 0.54377532,
             0.87627441, 0.44653786]],

           [[0.31329781, 0.22599406, 0.07211334, ..., 0.98765355,
             0.66439165, 0.30483768],
            [0.59087615, 0.05507659, 0.6777078 , ..., 0.74853109,
             0.14980533, 0.97189297],
            [0.83742975, 0.880581  , 0.42965029, ..., 0.63222094,
             0.923115  , 0.33343592],
            [0.91668828, 0.68902325, 0.05625329, ..., 0.62051912,
             0.243356  , 0.62247611],
            [0.94319361, 0.9260934 , 0.19931709, ..., 0.06722555,
             0.49462206, 0.66152096]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.40360793, 0.31525197, 0.05418862, ..., 0.43590282,
             0.77933922, 0.02314327],
            [0.3457307 , 0.32965633, 0.04200344, ..., 0.42892334,
             0.19359925, 0.8610052 ],
            [0.75387299, 0.23185765, 0.32995328, ..., 0.78231871,
             0.87584416, 0.20402785],
            [0.73253496, 0.38459802, 0.12344711, ..., 0.42066352,
             0.0905121 , 0.81145924],
            [0.17047726, 0.34971051, 0.02633582, ..., 0.04747713,
             0.49650087, 0.62822283]],

           [[0.33417986, 0.97750739, 0.56739055, ..., 0.50483847,
             0.52588059, 0.32188793],
            [0.09986578, 0.24426389, 0.15327141, ..., 0.51407912,
             0.43342013, 0.16568146],
            [0.54488524, 0.42208424, 0.76271906, ..., 0.33930294,
             0.30950528, 0.26479499],
            [0.92032054, 0.52496152, 0.26714155, ..., 0.99387654,
             0.55309166, 0.18196012],
            [0.35658289, 0.34796906, 0.84568794, ..., 0.23402163,
    ...
             0.31942201, 0.94807892],
            [0.55341074, 0.73846651, 0.33941186, ..., 0.98640459,
             0.17073991, 0.451704  ],
            [0.75809176, 0.5014791 , 0.85604841, ..., 0.16319552,
             0.87363174, 0.9812546 ],
            [0.72711331, 0.76100608, 0.76275767, ..., 0.9932859 ,
             0.63191153, 0.97709833],
            [0.05470085, 0.11764231, 0.44219952, ..., 0.56987888,
             0.36120785, 0.21940057]],

           [[0.0578841 , 0.86178601, 0.36551351, ..., 0.40708395,
             0.39287067, 0.518423  ],
            [0.67755384, 0.64799568, 0.21998203, ..., 0.85815496,
             0.93552866, 0.21737052],
            [0.55267424, 0.7064985 , 0.96917684, ..., 0.69162059,
             0.38213508, 0.34542852],
            [0.35370236, 0.65916118, 0.08496982, ..., 0.78288482,
             0.14963673, 0.48962473],
            [0.32839214, 0.15571819, 0.5349947 , ..., 0.6773933 ,
             0.61275701, 0.62784644]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.141 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
