.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.1422907 , 0.43431054, 0.59395988, ..., 0.04389521,
             0.09078824, 0.90388778],
            [0.40902657, 0.43170898, 0.78294892, ..., 0.18062325,
             0.81233319, 0.89475507],
            [0.67030584, 0.91924744, 0.68840647, ..., 0.59825942,
             0.00286405, 0.69287374],
            [0.49819664, 0.64289825, 0.07175454, ..., 0.18882384,
             0.79062157, 0.32121771],
            [0.38174245, 0.36227063, 0.36972948, ..., 0.20213121,
             0.15635491, 0.46433251]],

           [[0.74916973, 0.05833658, 0.64437488, ..., 0.8499532 ,
             0.75836794, 0.22001613],
            [0.84805517, 0.61642304, 0.42379375, ..., 0.27776782,
             0.30813096, 0.65821957],
            [0.41457085, 0.41208814, 0.22785575, ..., 0.37541069,
             0.82446138, 0.56607769],
            [0.43766681, 0.98695983, 0.68376377, ..., 0.38831455,
             0.51195081, 0.60704824],
            [0.95337587, 0.0527748 , 0.38906094, ..., 0.94563883,
    ...
             0.23978793, 0.56369   ],
            [0.92695539, 0.34571534, 0.70302422, ..., 0.58719489,
             0.61680998, 0.49502914],
            [0.39327697, 0.73158561, 0.91366496, ..., 0.38349408,
             0.74805552, 0.95044942],
            [0.34794487, 0.31107664, 0.03826324, ..., 0.19901704,
             0.13458183, 0.61573364],
            [0.99823036, 0.22820898, 0.95192824, ..., 0.07569832,
             0.0864455 , 0.9482535 ]],

           [[0.93620637, 0.99456637, 0.40155487, ..., 0.55681526,
             0.06531076, 0.88000134],
            [0.90839994, 0.51100243, 0.87156007, ..., 0.52661038,
             0.70829916, 0.29101272],
            [0.2168389 , 0.6887401 , 0.55962353, ..., 0.43508054,
             0.35056726, 0.09263243],
            [0.65957336, 0.32801764, 0.49446492, ..., 0.03143239,
             0.63900014, 0.62992201],
            [0.39875465, 0.30147987, 0.20817078, ..., 0.59500557,
             0.41734804, 0.8354696 ]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.1422907 , 0.43431054, 0.59395988, ..., 0.04389521,
             0.09078824, 0.90388778],
            [0.40902657, 0.43170898, 0.78294892, ..., 0.18062325,
             0.81233319, 0.89475507],
            [0.67030584, 0.91924744, 0.68840647, ..., 0.59825942,
             0.00286405, 0.69287374],
            [0.49819664, 0.64289825, 0.07175454, ..., 0.18882384,
             0.79062157, 0.32121771],
            [0.38174245, 0.36227063, 0.36972948, ..., 0.20213121,
             0.15635491, 0.46433251]],

           [[0.74916973, 0.05833658, 0.64437488, ..., 0.8499532 ,
             0.75836794, 0.22001613],
            [0.84805517, 0.61642304, 0.42379375, ..., 0.27776782,
             0.30813096, 0.65821957],
            [0.41457085, 0.41208814, 0.22785575, ..., 0.37541069,
             0.82446138, 0.56607769],
            [0.43766681, 0.98695983, 0.68376377, ..., 0.38831455,
             0.51195081, 0.60704824],
            [0.95337587, 0.0527748 , 0.38906094, ..., 0.94563883,
    ...
             0.23978793, 0.56369   ],
            [0.92695539, 0.34571534, 0.70302422, ..., 0.58719489,
             0.61680998, 0.49502914],
            [0.39327697, 0.73158561, 0.91366496, ..., 0.38349408,
             0.74805552, 0.95044942],
            [0.34794487, 0.31107664, 0.03826324, ..., 0.19901704,
             0.13458183, 0.61573364],
            [0.99823036, 0.22820898, 0.95192824, ..., 0.07569832,
             0.0864455 , 0.9482535 ]],

           [[0.93620637, 0.99456637, 0.40155487, ..., 0.55681526,
             0.06531076, 0.88000134],
            [0.90839994, 0.51100243, 0.87156007, ..., 0.52661038,
             0.70829916, 0.29101272],
            [0.2168389 , 0.6887401 , 0.55962353, ..., 0.43508054,
             0.35056726, 0.09263243],
            [0.65957336, 0.32801764, 0.49446492, ..., 0.03143239,
             0.63900014, 0.62992201],
            [0.39875465, 0.30147987, 0.20817078, ..., 0.59500557,
             0.41734804, 0.8354696 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.98375017, 0.55067636, 0.80084363, ..., 0.6508353 ,
             0.81359162, 0.74051155],
            [0.85545048, 0.31264928, 0.60713801, ..., 0.19663283,
             0.04961221, 0.65210064],
            [0.26064682, 0.74624261, 0.89474723, ..., 0.21373591,
             0.1785319 , 0.40872951],
            [0.43663956, 0.68192621, 0.8300226 , ..., 0.04779608,
             0.0311533 , 0.07317525],
            [0.86474322, 0.7830718 , 0.24515151, ..., 0.46106515,
             0.97805211, 0.29007241]],

           [[0.8650367 , 0.00596851, 0.01981608, ..., 0.31530182,
             0.88778378, 0.09001934],
            [0.81843955, 0.41849625, 0.68470459, ..., 0.37430073,
             0.07905222, 0.55918828],
            [0.50975408, 0.21402374, 0.56332926, ..., 0.44536339,
             0.55029069, 0.57727317],
            [0.59259431, 0.30731614, 0.1315085 , ..., 0.32596104,
             0.57075356, 0.41256449],
            [0.34056951, 0.51949786, 0.90132426, ..., 0.54234471,
    ...
             0.58159651, 0.479291  ],
            [0.90515771, 0.5055101 , 0.01906181, ..., 0.61905159,
             0.97210433, 0.29734247],
            [0.31729609, 0.833527  , 0.79511434, ..., 0.00147547,
             0.43514448, 0.36330167],
            [0.98431258, 0.03662834, 0.81652759, ..., 0.18358545,
             0.92862052, 0.21304621],
            [0.81717817, 0.63746041, 0.04657595, ..., 0.31211258,
             0.24336312, 0.04039898]],

           [[0.13130031, 0.77843325, 0.48249095, ..., 0.15494535,
             0.92836331, 0.81567017],
            [0.42283828, 0.88093589, 0.10226897, ..., 0.29070302,
             0.49610823, 0.1867172 ],
            [0.88940586, 0.84183828, 0.96597187, ..., 0.21024506,
             0.56383084, 0.42087471],
            [0.70549744, 0.12018122, 0.28691176, ..., 0.53280175,
             0.71677504, 0.7245634 ],
            [0.45179066, 0.37359953, 0.36722775, ..., 0.74939422,
             0.49287274, 0.73220699]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.35687109, 0.35921366, 0.22335073, ..., 0.04252317,
             0.17743657, 0.7567842 ],
            [0.88267617, 0.08725648, 0.7160057 , ..., 0.44670742,
             0.89966634, 0.98190147],
            [0.16794134, 0.94202511, 0.08718724, ..., 0.45437236,
             0.09175951, 0.52514002],
            [0.87157159, 0.69589095, 0.28003046, ..., 0.94473284,
             0.07836922, 0.18732907],
            [0.97614221, 0.85128391, 0.43166608, ..., 0.56176827,
             0.47045317, 0.15595781]],

           [[0.68188034, 0.20070289, 0.95111662, ..., 0.15552601,
             0.64502686, 0.38116727],
            [0.87241084, 0.43771996, 0.07631349, ..., 0.40822737,
             0.02465085, 0.55096353],
            [0.57221994, 0.8218564 , 0.91511234, ..., 0.97025639,
             0.79398722, 0.13225489],
            [0.24841517, 0.13864874, 0.60385364, ..., 0.20144315,
             0.36423624, 0.18578942],
            [0.75117042, 0.8460436 , 0.25815029, ..., 0.55180584,
    ...
             0.72652822, 0.78980283],
            [0.02576914, 0.59677271, 0.39666081, ..., 0.73265605,
             0.59179031, 0.05020208],
            [0.73508066, 0.15234499, 0.24623474, ..., 0.64813485,
             0.04868461, 0.09865927],
            [0.17289256, 0.81338041, 0.08473985, ..., 0.50616551,
             0.53065604, 0.43938092],
            [0.99100274, 0.13599515, 0.01925661, ..., 0.45786247,
             0.72051383, 0.93124672]],

           [[0.6014616 , 0.34426286, 0.84038268, ..., 0.48809196,
             0.1235619 , 0.84968643],
            [0.85962469, 0.15996823, 0.2915551 , ..., 0.29406348,
             0.16912719, 0.47718598],
            [0.22253884, 0.63096942, 0.5872182 , ..., 0.64218035,
             0.24790034, 0.94780186],
            [0.07732498, 0.65067107, 0.85111924, ..., 0.54366106,
             0.95883795, 0.89873491],
            [0.43679625, 0.74071486, 0.64744821, ..., 0.49224652,
             0.95454974, 0.54425816]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[3.37175111e-01, 1.33545740e-02, 3.92702785e-01, ...,
             5.25754466e-01, 3.46397572e-01, 2.97560969e-01],
            [6.03728404e-01, 1.89314803e-01, 8.25522000e-01, ...,
             4.37753135e-02, 2.43676485e-01, 9.40346025e-01],
            [9.47107183e-01, 9.03441738e-01, 4.41573454e-02, ...,
             9.97066026e-01, 9.61511963e-01, 2.76577042e-01],
            [3.89209045e-01, 5.81035118e-01, 7.89756689e-01, ...,
             2.17446745e-01, 7.85943454e-01, 5.91941821e-01],
            [3.94883803e-01, 6.33123667e-01, 4.12270045e-02, ...,
             2.84250556e-01, 2.92062545e-01, 5.79373752e-01]],

           [[5.35866016e-02, 7.68253806e-01, 8.95158526e-01, ...,
             9.30507676e-01, 1.94704256e-02, 8.21195159e-01],
            [6.49660183e-01, 5.40113228e-01, 8.10459883e-01, ...,
             6.11173991e-01, 7.59573452e-01, 5.09025762e-01],
            [1.71207660e-01, 1.10025742e-01, 8.49106311e-01, ...,
             8.74313039e-01, 5.34028332e-01, 5.25212782e-01],
            [4.65472192e-01, 8.30811136e-01, 7.82384702e-01, ...,
             2.31458336e-01, 1.85441267e-01, 8.82821041e-01],
            [1.59196665e-01, 7.87714830e-01, 3.26206878e-01, ...,
    ...
             6.51845855e-01, 5.17628270e-01, 7.71041200e-01],
            [2.53077210e-01, 7.21795987e-01, 4.78738445e-01, ...,
             4.16712154e-01, 1.68251691e-01, 5.96239689e-01],
            [6.82893378e-01, 4.17295219e-01, 5.24654898e-01, ...,
             8.06126303e-01, 3.14974336e-01, 6.57180181e-01],
            [1.61651605e-01, 9.12209242e-01, 3.77135487e-01, ...,
             1.88580285e-01, 8.09440774e-01, 5.04786863e-01],
            [6.57521947e-01, 2.07759277e-01, 1.82481967e-04, ...,
             5.92343888e-01, 7.77396864e-01, 8.59449210e-01]],

           [[5.32783647e-01, 1.81803337e-01, 7.93897958e-01, ...,
             3.71904703e-01, 2.48633784e-02, 3.44561285e-01],
            [4.03474618e-02, 9.47574549e-01, 4.31949804e-01, ...,
             7.58836529e-01, 5.32511785e-01, 4.68309259e-02],
            [7.44331131e-01, 8.28180192e-01, 9.02923018e-01, ...,
             3.98384735e-01, 1.22443619e-01, 3.20072580e-01],
            [3.60352870e-01, 2.18490271e-01, 7.21818245e-01, ...,
             1.77296337e-01, 6.47289742e-01, 5.62252323e-01],
            [8.08801601e-01, 6.16213657e-01, 5.23899117e-01, ...,
             7.89347714e-01, 1.87205093e-01, 3.23725006e-02]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.26318569, 0.5144003 , 0.09141648, ..., 0.18422885,
             0.80024831, 0.77589829],
            [0.13294055, 0.22611259, 0.20069311, ..., 0.91350648,
             0.17262455, 0.8447702 ],
            [0.35604843, 0.49839252, 0.68346759, ..., 0.13983476,
             0.04355367, 0.60282381],
            [0.72550352, 0.09269954, 0.03392507, ..., 0.24605696,
             0.69674956, 0.09062124],
            [0.35341616, 0.03514108, 0.42449472, ..., 0.06575688,
             0.16502079, 0.75617726]],

           [[0.37464455, 0.57014158, 0.52738902, ..., 0.25660601,
             0.70029126, 0.30274771],
            [0.09452436, 0.06665147, 0.08710241, ..., 0.25632277,
             0.06914561, 0.47802066],
            [0.50856514, 0.49233904, 0.30053903, ..., 0.83726298,
             0.02685195, 0.8440868 ],
            [0.96516367, 0.78393199, 0.05489451, ..., 0.54557103,
             0.6289359 , 0.0222618 ],
            [0.1805771 , 0.81865745, 0.15244601, ..., 0.3690163 ,
    ...
             0.0510397 , 0.86362526],
            [0.29304434, 0.93696617, 0.32153057, ..., 0.45665175,
             0.67823926, 0.4233145 ],
            [0.96222519, 0.29825837, 0.49282288, ..., 0.36734071,
             0.44876455, 0.92410875],
            [0.138311  , 0.5329813 , 0.71548409, ..., 0.29124392,
             0.83553926, 0.29941687],
            [0.75892424, 0.0187025 , 0.79785232, ..., 0.71606207,
             0.62611394, 0.66886521]],

           [[0.64768824, 0.14350696, 0.70880692, ..., 0.46182559,
             0.71187636, 0.87758054],
            [0.28997251, 0.88537331, 0.13370998, ..., 0.33647581,
             0.65986539, 0.88997762],
            [0.52343057, 0.90335479, 0.23979657, ..., 0.54473327,
             0.14126058, 0.7441791 ],
            [0.05606303, 0.01500885, 0.23797636, ..., 0.9335787 ,
             0.29307978, 0.71961011],
            [0.69478852, 0.51017837, 0.70317253, ..., 0.6363326 ,
             0.94571218, 0.91339229]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.1422907 , 0.43431054, 0.59395988, ..., 0.04389521,
             0.09078824, 0.90388778],
            [0.40902657, 0.43170898, 0.78294892, ..., 0.18062325,
             0.81233319, 0.89475507],
            [0.67030584, 0.91924744, 0.68840647, ..., 0.59825942,
             0.00286405, 0.69287374],
            [0.49819664, 0.64289825, 0.07175454, ..., 0.18882384,
             0.79062157, 0.32121771],
            [0.38174245, 0.36227063, 0.36972948, ..., 0.20213121,
             0.15635491, 0.46433251]],

           [[0.74916973, 0.05833658, 0.64437488, ..., 0.8499532 ,
             0.75836794, 0.22001613],
            [0.84805517, 0.61642304, 0.42379375, ..., 0.27776782,
             0.30813096, 0.65821957],
            [0.41457085, 0.41208814, 0.22785575, ..., 0.37541069,
             0.82446138, 0.56607769],
            [0.43766681, 0.98695983, 0.68376377, ..., 0.38831455,
             0.51195081, 0.60704824],
            [0.95337587, 0.0527748 , 0.38906094, ..., 0.94563883,
    ...
             0.23978793, 0.56369   ],
            [0.92695539, 0.34571534, 0.70302422, ..., 0.58719489,
             0.61680998, 0.49502914],
            [0.39327697, 0.73158561, 0.91366496, ..., 0.38349408,
             0.74805552, 0.95044942],
            [0.34794487, 0.31107664, 0.03826324, ..., 0.19901704,
             0.13458183, 0.61573364],
            [0.99823036, 0.22820898, 0.95192824, ..., 0.07569832,
             0.0864455 , 0.9482535 ]],

           [[0.93620637, 0.99456637, 0.40155487, ..., 0.55681526,
             0.06531076, 0.88000134],
            [0.90839994, 0.51100243, 0.87156007, ..., 0.52661038,
             0.70829916, 0.29101272],
            [0.2168389 , 0.6887401 , 0.55962353, ..., 0.43508054,
             0.35056726, 0.09263243],
            [0.65957336, 0.32801764, 0.49446492, ..., 0.03143239,
             0.63900014, 0.62992201],
            [0.39875465, 0.30147987, 0.20817078, ..., 0.59500557,
             0.41734804, 0.8354696 ]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.1422907 , 0.43431054, 0.59395988, ..., 0.04389521,
             0.09078824, 0.90388778],
            [0.40902657, 0.43170898, 0.78294892, ..., 0.18062325,
             0.81233319, 0.89475507],
            [0.67030584, 0.91924744, 0.68840647, ..., 0.59825942,
             0.00286405, 0.69287374],
            [0.49819664, 0.64289825, 0.07175454, ..., 0.18882384,
             0.79062157, 0.32121771],
            [0.38174245, 0.36227063, 0.36972948, ..., 0.20213121,
             0.15635491, 0.46433251]],

           [[0.74916973, 0.05833658, 0.64437488, ..., 0.8499532 ,
             0.75836794, 0.22001613],
            [0.84805517, 0.61642304, 0.42379375, ..., 0.27776782,
             0.30813096, 0.65821957],
            [0.41457085, 0.41208814, 0.22785575, ..., 0.37541069,
             0.82446138, 0.56607769],
            [0.43766681, 0.98695983, 0.68376377, ..., 0.38831455,
             0.51195081, 0.60704824],
            [0.95337587, 0.0527748 , 0.38906094, ..., 0.94563883,
    ...
             0.23978793, 0.56369   ],
            [0.92695539, 0.34571534, 0.70302422, ..., 0.58719489,
             0.61680998, 0.49502914],
            [0.39327697, 0.73158561, 0.91366496, ..., 0.38349408,
             0.74805552, 0.95044942],
            [0.34794487, 0.31107664, 0.03826324, ..., 0.19901704,
             0.13458183, 0.61573364],
            [0.99823036, 0.22820898, 0.95192824, ..., 0.07569832,
             0.0864455 , 0.9482535 ]],

           [[0.93620637, 0.99456637, 0.40155487, ..., 0.55681526,
             0.06531076, 0.88000134],
            [0.90839994, 0.51100243, 0.87156007, ..., 0.52661038,
             0.70829916, 0.29101272],
            [0.2168389 , 0.6887401 , 0.55962353, ..., 0.43508054,
             0.35056726, 0.09263243],
            [0.65957336, 0.32801764, 0.49446492, ..., 0.03143239,
             0.63900014, 0.62992201],
            [0.39875465, 0.30147987, 0.20817078, ..., 0.59500557,
             0.41734804, 0.8354696 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.98375017, 0.55067636, 0.80084363, ..., 0.6508353 ,
             0.81359162, 0.74051155],
            [0.85545048, 0.31264928, 0.60713801, ..., 0.19663283,
             0.04961221, 0.65210064],
            [0.26064682, 0.74624261, 0.89474723, ..., 0.21373591,
             0.1785319 , 0.40872951],
            [0.43663956, 0.68192621, 0.8300226 , ..., 0.04779608,
             0.0311533 , 0.07317525],
            [0.86474322, 0.7830718 , 0.24515151, ..., 0.46106515,
             0.97805211, 0.29007241]],

           [[0.8650367 , 0.00596851, 0.01981608, ..., 0.31530182,
             0.88778378, 0.09001934],
            [0.81843955, 0.41849625, 0.68470459, ..., 0.37430073,
             0.07905222, 0.55918828],
            [0.50975408, 0.21402374, 0.56332926, ..., 0.44536339,
             0.55029069, 0.57727317],
            [0.59259431, 0.30731614, 0.1315085 , ..., 0.32596104,
             0.57075356, 0.41256449],
            [0.34056951, 0.51949786, 0.90132426, ..., 0.54234471,
    ...
             0.58159651, 0.479291  ],
            [0.90515771, 0.5055101 , 0.01906181, ..., 0.61905159,
             0.97210433, 0.29734247],
            [0.31729609, 0.833527  , 0.79511434, ..., 0.00147547,
             0.43514448, 0.36330167],
            [0.98431258, 0.03662834, 0.81652759, ..., 0.18358545,
             0.92862052, 0.21304621],
            [0.81717817, 0.63746041, 0.04657595, ..., 0.31211258,
             0.24336312, 0.04039898]],

           [[0.13130031, 0.77843325, 0.48249095, ..., 0.15494535,
             0.92836331, 0.81567017],
            [0.42283828, 0.88093589, 0.10226897, ..., 0.29070302,
             0.49610823, 0.1867172 ],
            [0.88940586, 0.84183828, 0.96597187, ..., 0.21024506,
             0.56383084, 0.42087471],
            [0.70549744, 0.12018122, 0.28691176, ..., 0.53280175,
             0.71677504, 0.7245634 ],
            [0.45179066, 0.37359953, 0.36722775, ..., 0.74939422,
             0.49287274, 0.73220699]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.35687109, 0.35921366, 0.22335073, ..., 0.04252317,
             0.17743657, 0.7567842 ],
            [0.88267617, 0.08725648, 0.7160057 , ..., 0.44670742,
             0.89966634, 0.98190147],
            [0.16794134, 0.94202511, 0.08718724, ..., 0.45437236,
             0.09175951, 0.52514002],
            [0.87157159, 0.69589095, 0.28003046, ..., 0.94473284,
             0.07836922, 0.18732907],
            [0.97614221, 0.85128391, 0.43166608, ..., 0.56176827,
             0.47045317, 0.15595781]],

           [[0.68188034, 0.20070289, 0.95111662, ..., 0.15552601,
             0.64502686, 0.38116727],
            [0.87241084, 0.43771996, 0.07631349, ..., 0.40822737,
             0.02465085, 0.55096353],
            [0.57221994, 0.8218564 , 0.91511234, ..., 0.97025639,
             0.79398722, 0.13225489],
            [0.24841517, 0.13864874, 0.60385364, ..., 0.20144315,
             0.36423624, 0.18578942],
            [0.75117042, 0.8460436 , 0.25815029, ..., 0.55180584,
    ...
             0.72652822, 0.78980283],
            [0.02576914, 0.59677271, 0.39666081, ..., 0.73265605,
             0.59179031, 0.05020208],
            [0.73508066, 0.15234499, 0.24623474, ..., 0.64813485,
             0.04868461, 0.09865927],
            [0.17289256, 0.81338041, 0.08473985, ..., 0.50616551,
             0.53065604, 0.43938092],
            [0.99100274, 0.13599515, 0.01925661, ..., 0.45786247,
             0.72051383, 0.93124672]],

           [[0.6014616 , 0.34426286, 0.84038268, ..., 0.48809196,
             0.1235619 , 0.84968643],
            [0.85962469, 0.15996823, 0.2915551 , ..., 0.29406348,
             0.16912719, 0.47718598],
            [0.22253884, 0.63096942, 0.5872182 , ..., 0.64218035,
             0.24790034, 0.94780186],
            [0.07732498, 0.65067107, 0.85111924, ..., 0.54366106,
             0.95883795, 0.89873491],
            [0.43679625, 0.74071486, 0.64744821, ..., 0.49224652,
             0.95454974, 0.54425816]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[3.37175111e-01, 1.33545740e-02, 3.92702785e-01, ...,
             5.25754466e-01, 3.46397572e-01, 2.97560969e-01],
            [6.03728404e-01, 1.89314803e-01, 8.25522000e-01, ...,
             4.37753135e-02, 2.43676485e-01, 9.40346025e-01],
            [9.47107183e-01, 9.03441738e-01, 4.41573454e-02, ...,
             9.97066026e-01, 9.61511963e-01, 2.76577042e-01],
            [3.89209045e-01, 5.81035118e-01, 7.89756689e-01, ...,
             2.17446745e-01, 7.85943454e-01, 5.91941821e-01],
            [3.94883803e-01, 6.33123667e-01, 4.12270045e-02, ...,
             2.84250556e-01, 2.92062545e-01, 5.79373752e-01]],

           [[5.35866016e-02, 7.68253806e-01, 8.95158526e-01, ...,
             9.30507676e-01, 1.94704256e-02, 8.21195159e-01],
            [6.49660183e-01, 5.40113228e-01, 8.10459883e-01, ...,
             6.11173991e-01, 7.59573452e-01, 5.09025762e-01],
            [1.71207660e-01, 1.10025742e-01, 8.49106311e-01, ...,
             8.74313039e-01, 5.34028332e-01, 5.25212782e-01],
            [4.65472192e-01, 8.30811136e-01, 7.82384702e-01, ...,
             2.31458336e-01, 1.85441267e-01, 8.82821041e-01],
            [1.59196665e-01, 7.87714830e-01, 3.26206878e-01, ...,
    ...
             6.51845855e-01, 5.17628270e-01, 7.71041200e-01],
            [2.53077210e-01, 7.21795987e-01, 4.78738445e-01, ...,
             4.16712154e-01, 1.68251691e-01, 5.96239689e-01],
            [6.82893378e-01, 4.17295219e-01, 5.24654898e-01, ...,
             8.06126303e-01, 3.14974336e-01, 6.57180181e-01],
            [1.61651605e-01, 9.12209242e-01, 3.77135487e-01, ...,
             1.88580285e-01, 8.09440774e-01, 5.04786863e-01],
            [6.57521947e-01, 2.07759277e-01, 1.82481967e-04, ...,
             5.92343888e-01, 7.77396864e-01, 8.59449210e-01]],

           [[5.32783647e-01, 1.81803337e-01, 7.93897958e-01, ...,
             3.71904703e-01, 2.48633784e-02, 3.44561285e-01],
            [4.03474618e-02, 9.47574549e-01, 4.31949804e-01, ...,
             7.58836529e-01, 5.32511785e-01, 4.68309259e-02],
            [7.44331131e-01, 8.28180192e-01, 9.02923018e-01, ...,
             3.98384735e-01, 1.22443619e-01, 3.20072580e-01],
            [3.60352870e-01, 2.18490271e-01, 7.21818245e-01, ...,
             1.77296337e-01, 6.47289742e-01, 5.62252323e-01],
            [8.08801601e-01, 6.16213657e-01, 5.23899117e-01, ...,
             7.89347714e-01, 1.87205093e-01, 3.23725006e-02]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.26318569, 0.5144003 , 0.09141648, ..., 0.18422885,
             0.80024831, 0.77589829],
            [0.13294055, 0.22611259, 0.20069311, ..., 0.91350648,
             0.17262455, 0.8447702 ],
            [0.35604843, 0.49839252, 0.68346759, ..., 0.13983476,
             0.04355367, 0.60282381],
            [0.72550352, 0.09269954, 0.03392507, ..., 0.24605696,
             0.69674956, 0.09062124],
            [0.35341616, 0.03514108, 0.42449472, ..., 0.06575688,
             0.16502079, 0.75617726]],

           [[0.37464455, 0.57014158, 0.52738902, ..., 0.25660601,
             0.70029126, 0.30274771],
            [0.09452436, 0.06665147, 0.08710241, ..., 0.25632277,
             0.06914561, 0.47802066],
            [0.50856514, 0.49233904, 0.30053903, ..., 0.83726298,
             0.02685195, 0.8440868 ],
            [0.96516367, 0.78393199, 0.05489451, ..., 0.54557103,
             0.6289359 , 0.0222618 ],
            [0.1805771 , 0.81865745, 0.15244601, ..., 0.3690163 ,
    ...
             0.0510397 , 0.86362526],
            [0.29304434, 0.93696617, 0.32153057, ..., 0.45665175,
             0.67823926, 0.4233145 ],
            [0.96222519, 0.29825837, 0.49282288, ..., 0.36734071,
             0.44876455, 0.92410875],
            [0.138311  , 0.5329813 , 0.71548409, ..., 0.29124392,
             0.83553926, 0.29941687],
            [0.75892424, 0.0187025 , 0.79785232, ..., 0.71606207,
             0.62611394, 0.66886521]],

           [[0.64768824, 0.14350696, 0.70880692, ..., 0.46182559,
             0.71187636, 0.87758054],
            [0.28997251, 0.88537331, 0.13370998, ..., 0.33647581,
             0.65986539, 0.88997762],
            [0.52343057, 0.90335479, 0.23979657, ..., 0.54473327,
             0.14126058, 0.7441791 ],
            [0.05606303, 0.01500885, 0.23797636, ..., 0.9335787 ,
             0.29307978, 0.71961011],
            [0.69478852, 0.51017837, 0.70317253, ..., 0.6363326 ,
             0.94571218, 0.91339229]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.6961 0.3086 -0.03471 ... -0.133 -0.644 -0.9059
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.189 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
