.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.19996796, 0.16795078, 0.77588007, ..., 0.96899203,
             0.1558899 , 0.94292584],
            [0.18910191, 0.37636233, 0.25518972, ..., 0.68935785,
             0.86182348, 0.01525661],
            [0.94798386, 0.50220862, 0.57896142, ..., 0.82083865,
             0.53787185, 0.08722653],
            [0.8323128 , 0.80738846, 0.10329997, ..., 0.39689798,
             0.53764458, 0.24015464],
            [0.68940554, 0.78271872, 0.21541616, ..., 0.70422728,
             0.4587451 , 0.7855425 ]],

           [[0.76813175, 0.14498975, 0.15673304, ..., 0.94407366,
             0.29069602, 0.19827805],
            [0.49288764, 0.82906569, 0.10733696, ..., 0.41908825,
             0.94565754, 0.78456248],
            [0.16245773, 0.61314044, 0.45547398, ..., 0.06304199,
             0.47090243, 0.99680035],
            [0.11689408, 0.29982159, 0.24589784, ..., 0.24254591,
             0.20829513, 0.6643093 ],
            [0.64833548, 0.14682044, 0.23168018, ..., 0.67369584,
    ...
             0.70909679, 0.90003832],
            [0.23649429, 0.32120101, 0.5567256 , ..., 0.99851748,
             0.62048745, 0.83981893],
            [0.82070833, 0.36525801, 0.85891045, ..., 0.65730524,
             0.64367411, 0.57753392],
            [0.40625953, 0.79684874, 0.65883557, ..., 0.42480182,
             0.24572845, 0.67027823],
            [0.45372133, 0.41295523, 0.96032723, ..., 0.34532232,
             0.81641853, 0.02044834]],

           [[0.93487537, 0.02735603, 0.47529183, ..., 0.57557945,
             0.77600512, 0.50371035],
            [0.3105002 , 0.3547731 , 0.45896834, ..., 0.13364263,
             0.16864934, 0.5684489 ],
            [0.40886204, 0.56555578, 0.71641476, ..., 0.87634661,
             0.3696484 , 0.0813144 ],
            [0.71059416, 0.70576067, 0.59960744, ..., 0.04109389,
             0.58681367, 0.07393805],
            [0.18669528, 0.76984688, 0.43017986, ..., 0.72571888,
             0.61250974, 0.06295438]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.19996796, 0.16795078, 0.77588007, ..., 0.96899203,
             0.1558899 , 0.94292584],
            [0.18910191, 0.37636233, 0.25518972, ..., 0.68935785,
             0.86182348, 0.01525661],
            [0.94798386, 0.50220862, 0.57896142, ..., 0.82083865,
             0.53787185, 0.08722653],
            [0.8323128 , 0.80738846, 0.10329997, ..., 0.39689798,
             0.53764458, 0.24015464],
            [0.68940554, 0.78271872, 0.21541616, ..., 0.70422728,
             0.4587451 , 0.7855425 ]],

           [[0.76813175, 0.14498975, 0.15673304, ..., 0.94407366,
             0.29069602, 0.19827805],
            [0.49288764, 0.82906569, 0.10733696, ..., 0.41908825,
             0.94565754, 0.78456248],
            [0.16245773, 0.61314044, 0.45547398, ..., 0.06304199,
             0.47090243, 0.99680035],
            [0.11689408, 0.29982159, 0.24589784, ..., 0.24254591,
             0.20829513, 0.6643093 ],
            [0.64833548, 0.14682044, 0.23168018, ..., 0.67369584,
    ...
             0.70909679, 0.90003832],
            [0.23649429, 0.32120101, 0.5567256 , ..., 0.99851748,
             0.62048745, 0.83981893],
            [0.82070833, 0.36525801, 0.85891045, ..., 0.65730524,
             0.64367411, 0.57753392],
            [0.40625953, 0.79684874, 0.65883557, ..., 0.42480182,
             0.24572845, 0.67027823],
            [0.45372133, 0.41295523, 0.96032723, ..., 0.34532232,
             0.81641853, 0.02044834]],

           [[0.93487537, 0.02735603, 0.47529183, ..., 0.57557945,
             0.77600512, 0.50371035],
            [0.3105002 , 0.3547731 , 0.45896834, ..., 0.13364263,
             0.16864934, 0.5684489 ],
            [0.40886204, 0.56555578, 0.71641476, ..., 0.87634661,
             0.3696484 , 0.0813144 ],
            [0.71059416, 0.70576067, 0.59960744, ..., 0.04109389,
             0.58681367, 0.07393805],
            [0.18669528, 0.76984688, 0.43017986, ..., 0.72571888,
             0.61250974, 0.06295438]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.32798215, 0.06633766, 0.21072199, ..., 0.23949414,
             0.95273223, 0.85488298],
            [0.87321649, 0.18556202, 0.77882785, ..., 0.1743912 ,
             0.53165141, 0.50412502],
            [0.66303722, 0.93389566, 0.20583993, ..., 0.72057033,
             0.58444115, 0.88226769],
            [0.97246995, 0.10166833, 0.10835139, ..., 0.6796646 ,
             0.77178347, 0.13301794],
            [0.57455249, 0.98075997, 0.88635331, ..., 0.76465453,
             0.81360875, 0.74702537]],

           [[0.53961346, 0.18635164, 0.55540041, ..., 0.68049226,
             0.41641237, 0.85685155],
            [0.83043127, 0.35366376, 0.28732548, ..., 0.72406159,
             0.73507567, 0.25895541],
            [0.25953092, 0.52405526, 0.37331765, ..., 0.3859097 ,
             0.10113959, 0.37440775],
            [0.68544375, 0.48092949, 0.68809821, ..., 0.57999422,
             0.70841961, 0.85585678],
            [0.82941118, 0.87292325, 0.18941755, ..., 0.19293579,
    ...
             0.90613209, 0.31789582],
            [0.47812694, 0.08053695, 0.35719675, ..., 0.67138141,
             0.80244141, 0.23960155],
            [0.65465558, 0.75596326, 0.32748496, ..., 0.19136353,
             0.84671004, 0.93537858],
            [0.92820698, 0.70620096, 0.19687296, ..., 0.63960767,
             0.72390348, 0.71116238],
            [0.04594285, 0.7705039 , 0.84192964, ..., 0.5359051 ,
             0.56058681, 0.39305212]],

           [[0.57563035, 0.63503577, 0.14927111, ..., 0.05372176,
             0.07847917, 0.95110168],
            [0.47046842, 0.52773566, 0.71011911, ..., 0.4009859 ,
             0.39299201, 0.52070132],
            [0.57480795, 0.56251192, 0.46847078, ..., 0.60542906,
             0.3900649 , 0.54884271],
            [0.7510541 , 0.38954482, 0.29729656, ..., 0.04882724,
             0.88281591, 0.51310972],
            [0.45290043, 0.32974326, 0.51911439, ..., 0.5125421 ,
             0.7889196 , 0.50515   ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[1.40871751e-01, 5.00835785e-02, 2.06910156e-02, ...,
             1.95844438e-02, 3.18583671e-01, 6.85039062e-01],
            [6.41290793e-01, 3.64455930e-01, 8.16901159e-01, ...,
             7.02537904e-01, 7.15841985e-01, 1.06089751e-01],
            [6.43458489e-01, 8.94910431e-01, 4.90025011e-01, ...,
             1.31901291e-01, 4.71241204e-01, 9.15431558e-01],
            [7.92212045e-01, 8.42441952e-01, 1.00507048e-01, ...,
             4.35497514e-01, 6.89976629e-01, 2.85558627e-02],
            [3.93457721e-01, 7.68954538e-01, 8.06733735e-01, ...,
             1.83905591e-01, 1.77990126e-01, 2.19313108e-01]],

           [[5.78866302e-01, 2.19492297e-01, 5.05363571e-01, ...,
             1.14688826e-01, 2.24438740e-01, 8.63843105e-01],
            [1.12199746e-01, 5.52713179e-01, 7.23461066e-01, ...,
             6.02132636e-01, 3.45131834e-01, 2.15170358e-02],
            [7.49405369e-01, 1.80753235e-01, 6.82631793e-01, ...,
             4.97435967e-01, 3.60215685e-01, 6.03698957e-01],
            [7.70259630e-01, 4.28994779e-01, 7.67090109e-01, ...,
             2.24938899e-02, 5.16101282e-01, 1.74073226e-01],
            [7.29862164e-01, 7.82717937e-01, 4.97515628e-01, ...,
    ...
             2.43460310e-01, 4.11515241e-01, 8.02903843e-01],
            [8.87888463e-01, 1.09389620e-02, 2.50422682e-02, ...,
             7.31563149e-01, 1.99501328e-01, 3.19301480e-02],
            [5.45232465e-01, 6.72689637e-01, 5.14632230e-01, ...,
             1.35231575e-01, 3.46405884e-01, 5.02819741e-02],
            [9.49692915e-01, 7.55485708e-01, 8.31493825e-01, ...,
             3.69540714e-02, 8.72560298e-01, 5.72858450e-01],
            [6.09788582e-01, 1.19855393e-01, 4.74021205e-01, ...,
             2.08701846e-01, 7.44465718e-01, 1.85845035e-03]],

           [[9.76241658e-02, 6.29236085e-01, 4.26463179e-01, ...,
             3.64787700e-01, 1.87935370e-01, 2.21506969e-01],
            [7.22475822e-01, 7.49134830e-01, 9.56902386e-01, ...,
             5.80161161e-01, 4.71815034e-01, 3.62364171e-01],
            [7.07360165e-01, 8.93108846e-01, 4.54655732e-01, ...,
             6.20360801e-01, 6.63819692e-01, 3.73585195e-03],
            [8.60544653e-01, 8.49410859e-01, 9.66259049e-01, ...,
             3.25064871e-01, 7.84731546e-01, 2.29028180e-01],
            [4.23519791e-01, 6.49907138e-01, 9.29147834e-01, ...,
             6.97663433e-01, 4.84813761e-04, 1.26123110e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.7304581 , 0.45570388, 0.68425387, ..., 0.75831648,
             0.89409365, 0.76555793],
            [0.98773997, 0.68095064, 0.56445269, ..., 0.39940426,
             0.93951075, 0.7978376 ],
            [0.47398858, 0.21812462, 0.51254466, ..., 0.61557066,
             0.1376129 , 0.59239929],
            [0.84329611, 0.07732386, 0.09453785, ..., 0.5321172 ,
             0.43365306, 0.68178846],
            [0.92135921, 0.94610884, 0.39874714, ..., 0.99043295,
             0.19540803, 0.80568965]],

           [[0.94766248, 0.21638022, 0.93082627, ..., 0.2014348 ,
             0.60462339, 0.02645359],
            [0.45512085, 0.8490593 , 0.48188806, ..., 0.58341685,
             0.06365118, 0.27220641],
            [0.40745998, 0.18545047, 0.86056313, ..., 0.76641018,
             0.06902025, 0.96387773],
            [0.23474955, 0.89609972, 0.07460039, ..., 0.8965051 ,
             0.29569628, 0.59005226],
            [0.50694082, 0.9989753 , 0.86072477, ..., 0.13928855,
    ...
             0.04873839, 0.11957736],
            [0.1332991 , 0.70700101, 0.20543476, ..., 0.92354483,
             0.91756469, 0.1961197 ],
            [0.37334492, 0.95082648, 0.03767576, ..., 0.11677994,
             0.95669353, 0.76404741],
            [0.86450627, 0.45157126, 0.81603929, ..., 0.29808897,
             0.74579751, 0.77792607],
            [0.12761084, 0.26204403, 0.40750183, ..., 0.74287406,
             0.7823859 , 0.93307628]],

           [[0.31776297, 0.3688118 , 0.1441776 , ..., 0.92838351,
             0.38504243, 0.58691648],
            [0.70713121, 0.27234504, 0.0653709 , ..., 0.94701383,
             0.10681047, 0.67626577],
            [0.27685782, 0.33165555, 0.73622524, ..., 0.0210524 ,
             0.46364381, 0.62681529],
            [0.91110087, 0.74827296, 0.90408202, ..., 0.52760835,
             0.66008741, 0.30465663],
            [0.13923897, 0.70422614, 0.70622946, ..., 0.99162664,
             0.74890565, 0.54804565]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.20665982, 0.43944759, 0.46936742, ..., 0.03942284,
             0.78052842, 0.84760879],
            [0.36445791, 0.73496127, 0.26660618, ..., 0.83101684,
             0.76752847, 0.74224648],
            [0.92899935, 0.44432452, 0.48847185, ..., 0.16818525,
             0.3945193 , 0.48149398],
            [0.51014534, 0.54401274, 0.68178256, ..., 0.57036652,
             0.5789929 , 0.20832029],
            [0.2373909 , 0.93626895, 0.52953614, ..., 0.55827051,
             0.95310046, 0.27157063]],

           [[0.10493891, 0.73162719, 0.19106211, ..., 0.45366376,
             0.89515116, 0.9523696 ],
            [0.80067086, 0.46298104, 0.98775481, ..., 0.32344642,
             0.62506546, 0.96752582],
            [0.74298794, 0.87903202, 0.10090387, ..., 0.97355268,
             0.31840142, 0.10968065],
            [0.82235412, 0.83337316, 0.9361904 , ..., 0.49896642,
             0.08287466, 0.38256467],
            [0.05797525, 0.56288282, 0.7031567 , ..., 0.99075988,
    ...
             0.06674066, 0.92883348],
            [0.59510685, 0.44095062, 0.85559711, ..., 0.79531639,
             0.87599058, 0.74924192],
            [0.95843812, 0.93186824, 0.4086918 , ..., 0.52337278,
             0.43708584, 0.4202824 ],
            [0.18358493, 0.47073468, 0.01965362, ..., 0.40813268,
             0.4687977 , 0.72786935],
            [0.51756265, 0.67096884, 0.75415562, ..., 0.12008686,
             0.07678599, 0.83624057]],

           [[0.4587259 , 0.12557544, 0.76866784, ..., 0.12485376,
             0.46016043, 0.90705972],
            [0.37938495, 0.71456489, 0.2574378 , ..., 0.10628048,
             0.24929441, 0.2020131 ],
            [0.73701439, 0.89859675, 0.81580457, ..., 0.75180596,
             0.73174088, 0.54121425],
            [0.69795366, 0.202759  , 0.56909515, ..., 0.61512592,
             0.49026039, 0.50714266],
            [0.73608644, 0.51865262, 0.05371524, ..., 0.12701479,
             0.63903049, 0.93678005]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.19996796, 0.16795078, 0.77588007, ..., 0.96899203,
             0.1558899 , 0.94292584],
            [0.18910191, 0.37636233, 0.25518972, ..., 0.68935785,
             0.86182348, 0.01525661],
            [0.94798386, 0.50220862, 0.57896142, ..., 0.82083865,
             0.53787185, 0.08722653],
            [0.8323128 , 0.80738846, 0.10329997, ..., 0.39689798,
             0.53764458, 0.24015464],
            [0.68940554, 0.78271872, 0.21541616, ..., 0.70422728,
             0.4587451 , 0.7855425 ]],

           [[0.76813175, 0.14498975, 0.15673304, ..., 0.94407366,
             0.29069602, 0.19827805],
            [0.49288764, 0.82906569, 0.10733696, ..., 0.41908825,
             0.94565754, 0.78456248],
            [0.16245773, 0.61314044, 0.45547398, ..., 0.06304199,
             0.47090243, 0.99680035],
            [0.11689408, 0.29982159, 0.24589784, ..., 0.24254591,
             0.20829513, 0.6643093 ],
            [0.64833548, 0.14682044, 0.23168018, ..., 0.67369584,
    ...
             0.70909679, 0.90003832],
            [0.23649429, 0.32120101, 0.5567256 , ..., 0.99851748,
             0.62048745, 0.83981893],
            [0.82070833, 0.36525801, 0.85891045, ..., 0.65730524,
             0.64367411, 0.57753392],
            [0.40625953, 0.79684874, 0.65883557, ..., 0.42480182,
             0.24572845, 0.67027823],
            [0.45372133, 0.41295523, 0.96032723, ..., 0.34532232,
             0.81641853, 0.02044834]],

           [[0.93487537, 0.02735603, 0.47529183, ..., 0.57557945,
             0.77600512, 0.50371035],
            [0.3105002 , 0.3547731 , 0.45896834, ..., 0.13364263,
             0.16864934, 0.5684489 ],
            [0.40886204, 0.56555578, 0.71641476, ..., 0.87634661,
             0.3696484 , 0.0813144 ],
            [0.71059416, 0.70576067, 0.59960744, ..., 0.04109389,
             0.58681367, 0.07393805],
            [0.18669528, 0.76984688, 0.43017986, ..., 0.72571888,
             0.61250974, 0.06295438]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.19996796, 0.16795078, 0.77588007, ..., 0.96899203,
             0.1558899 , 0.94292584],
            [0.18910191, 0.37636233, 0.25518972, ..., 0.68935785,
             0.86182348, 0.01525661],
            [0.94798386, 0.50220862, 0.57896142, ..., 0.82083865,
             0.53787185, 0.08722653],
            [0.8323128 , 0.80738846, 0.10329997, ..., 0.39689798,
             0.53764458, 0.24015464],
            [0.68940554, 0.78271872, 0.21541616, ..., 0.70422728,
             0.4587451 , 0.7855425 ]],

           [[0.76813175, 0.14498975, 0.15673304, ..., 0.94407366,
             0.29069602, 0.19827805],
            [0.49288764, 0.82906569, 0.10733696, ..., 0.41908825,
             0.94565754, 0.78456248],
            [0.16245773, 0.61314044, 0.45547398, ..., 0.06304199,
             0.47090243, 0.99680035],
            [0.11689408, 0.29982159, 0.24589784, ..., 0.24254591,
             0.20829513, 0.6643093 ],
            [0.64833548, 0.14682044, 0.23168018, ..., 0.67369584,
    ...
             0.70909679, 0.90003832],
            [0.23649429, 0.32120101, 0.5567256 , ..., 0.99851748,
             0.62048745, 0.83981893],
            [0.82070833, 0.36525801, 0.85891045, ..., 0.65730524,
             0.64367411, 0.57753392],
            [0.40625953, 0.79684874, 0.65883557, ..., 0.42480182,
             0.24572845, 0.67027823],
            [0.45372133, 0.41295523, 0.96032723, ..., 0.34532232,
             0.81641853, 0.02044834]],

           [[0.93487537, 0.02735603, 0.47529183, ..., 0.57557945,
             0.77600512, 0.50371035],
            [0.3105002 , 0.3547731 , 0.45896834, ..., 0.13364263,
             0.16864934, 0.5684489 ],
            [0.40886204, 0.56555578, 0.71641476, ..., 0.87634661,
             0.3696484 , 0.0813144 ],
            [0.71059416, 0.70576067, 0.59960744, ..., 0.04109389,
             0.58681367, 0.07393805],
            [0.18669528, 0.76984688, 0.43017986, ..., 0.72571888,
             0.61250974, 0.06295438]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.32798215, 0.06633766, 0.21072199, ..., 0.23949414,
             0.95273223, 0.85488298],
            [0.87321649, 0.18556202, 0.77882785, ..., 0.1743912 ,
             0.53165141, 0.50412502],
            [0.66303722, 0.93389566, 0.20583993, ..., 0.72057033,
             0.58444115, 0.88226769],
            [0.97246995, 0.10166833, 0.10835139, ..., 0.6796646 ,
             0.77178347, 0.13301794],
            [0.57455249, 0.98075997, 0.88635331, ..., 0.76465453,
             0.81360875, 0.74702537]],

           [[0.53961346, 0.18635164, 0.55540041, ..., 0.68049226,
             0.41641237, 0.85685155],
            [0.83043127, 0.35366376, 0.28732548, ..., 0.72406159,
             0.73507567, 0.25895541],
            [0.25953092, 0.52405526, 0.37331765, ..., 0.3859097 ,
             0.10113959, 0.37440775],
            [0.68544375, 0.48092949, 0.68809821, ..., 0.57999422,
             0.70841961, 0.85585678],
            [0.82941118, 0.87292325, 0.18941755, ..., 0.19293579,
    ...
             0.90613209, 0.31789582],
            [0.47812694, 0.08053695, 0.35719675, ..., 0.67138141,
             0.80244141, 0.23960155],
            [0.65465558, 0.75596326, 0.32748496, ..., 0.19136353,
             0.84671004, 0.93537858],
            [0.92820698, 0.70620096, 0.19687296, ..., 0.63960767,
             0.72390348, 0.71116238],
            [0.04594285, 0.7705039 , 0.84192964, ..., 0.5359051 ,
             0.56058681, 0.39305212]],

           [[0.57563035, 0.63503577, 0.14927111, ..., 0.05372176,
             0.07847917, 0.95110168],
            [0.47046842, 0.52773566, 0.71011911, ..., 0.4009859 ,
             0.39299201, 0.52070132],
            [0.57480795, 0.56251192, 0.46847078, ..., 0.60542906,
             0.3900649 , 0.54884271],
            [0.7510541 , 0.38954482, 0.29729656, ..., 0.04882724,
             0.88281591, 0.51310972],
            [0.45290043, 0.32974326, 0.51911439, ..., 0.5125421 ,
             0.7889196 , 0.50515   ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[1.40871751e-01, 5.00835785e-02, 2.06910156e-02, ...,
             1.95844438e-02, 3.18583671e-01, 6.85039062e-01],
            [6.41290793e-01, 3.64455930e-01, 8.16901159e-01, ...,
             7.02537904e-01, 7.15841985e-01, 1.06089751e-01],
            [6.43458489e-01, 8.94910431e-01, 4.90025011e-01, ...,
             1.31901291e-01, 4.71241204e-01, 9.15431558e-01],
            [7.92212045e-01, 8.42441952e-01, 1.00507048e-01, ...,
             4.35497514e-01, 6.89976629e-01, 2.85558627e-02],
            [3.93457721e-01, 7.68954538e-01, 8.06733735e-01, ...,
             1.83905591e-01, 1.77990126e-01, 2.19313108e-01]],

           [[5.78866302e-01, 2.19492297e-01, 5.05363571e-01, ...,
             1.14688826e-01, 2.24438740e-01, 8.63843105e-01],
            [1.12199746e-01, 5.52713179e-01, 7.23461066e-01, ...,
             6.02132636e-01, 3.45131834e-01, 2.15170358e-02],
            [7.49405369e-01, 1.80753235e-01, 6.82631793e-01, ...,
             4.97435967e-01, 3.60215685e-01, 6.03698957e-01],
            [7.70259630e-01, 4.28994779e-01, 7.67090109e-01, ...,
             2.24938899e-02, 5.16101282e-01, 1.74073226e-01],
            [7.29862164e-01, 7.82717937e-01, 4.97515628e-01, ...,
    ...
             2.43460310e-01, 4.11515241e-01, 8.02903843e-01],
            [8.87888463e-01, 1.09389620e-02, 2.50422682e-02, ...,
             7.31563149e-01, 1.99501328e-01, 3.19301480e-02],
            [5.45232465e-01, 6.72689637e-01, 5.14632230e-01, ...,
             1.35231575e-01, 3.46405884e-01, 5.02819741e-02],
            [9.49692915e-01, 7.55485708e-01, 8.31493825e-01, ...,
             3.69540714e-02, 8.72560298e-01, 5.72858450e-01],
            [6.09788582e-01, 1.19855393e-01, 4.74021205e-01, ...,
             2.08701846e-01, 7.44465718e-01, 1.85845035e-03]],

           [[9.76241658e-02, 6.29236085e-01, 4.26463179e-01, ...,
             3.64787700e-01, 1.87935370e-01, 2.21506969e-01],
            [7.22475822e-01, 7.49134830e-01, 9.56902386e-01, ...,
             5.80161161e-01, 4.71815034e-01, 3.62364171e-01],
            [7.07360165e-01, 8.93108846e-01, 4.54655732e-01, ...,
             6.20360801e-01, 6.63819692e-01, 3.73585195e-03],
            [8.60544653e-01, 8.49410859e-01, 9.66259049e-01, ...,
             3.25064871e-01, 7.84731546e-01, 2.29028180e-01],
            [4.23519791e-01, 6.49907138e-01, 9.29147834e-01, ...,
             6.97663433e-01, 4.84813761e-04, 1.26123110e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.7304581 , 0.45570388, 0.68425387, ..., 0.75831648,
             0.89409365, 0.76555793],
            [0.98773997, 0.68095064, 0.56445269, ..., 0.39940426,
             0.93951075, 0.7978376 ],
            [0.47398858, 0.21812462, 0.51254466, ..., 0.61557066,
             0.1376129 , 0.59239929],
            [0.84329611, 0.07732386, 0.09453785, ..., 0.5321172 ,
             0.43365306, 0.68178846],
            [0.92135921, 0.94610884, 0.39874714, ..., 0.99043295,
             0.19540803, 0.80568965]],

           [[0.94766248, 0.21638022, 0.93082627, ..., 0.2014348 ,
             0.60462339, 0.02645359],
            [0.45512085, 0.8490593 , 0.48188806, ..., 0.58341685,
             0.06365118, 0.27220641],
            [0.40745998, 0.18545047, 0.86056313, ..., 0.76641018,
             0.06902025, 0.96387773],
            [0.23474955, 0.89609972, 0.07460039, ..., 0.8965051 ,
             0.29569628, 0.59005226],
            [0.50694082, 0.9989753 , 0.86072477, ..., 0.13928855,
    ...
             0.04873839, 0.11957736],
            [0.1332991 , 0.70700101, 0.20543476, ..., 0.92354483,
             0.91756469, 0.1961197 ],
            [0.37334492, 0.95082648, 0.03767576, ..., 0.11677994,
             0.95669353, 0.76404741],
            [0.86450627, 0.45157126, 0.81603929, ..., 0.29808897,
             0.74579751, 0.77792607],
            [0.12761084, 0.26204403, 0.40750183, ..., 0.74287406,
             0.7823859 , 0.93307628]],

           [[0.31776297, 0.3688118 , 0.1441776 , ..., 0.92838351,
             0.38504243, 0.58691648],
            [0.70713121, 0.27234504, 0.0653709 , ..., 0.94701383,
             0.10681047, 0.67626577],
            [0.27685782, 0.33165555, 0.73622524, ..., 0.0210524 ,
             0.46364381, 0.62681529],
            [0.91110087, 0.74827296, 0.90408202, ..., 0.52760835,
             0.66008741, 0.30465663],
            [0.13923897, 0.70422614, 0.70622946, ..., 0.99162664,
             0.74890565, 0.54804565]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.20665982, 0.43944759, 0.46936742, ..., 0.03942284,
             0.78052842, 0.84760879],
            [0.36445791, 0.73496127, 0.26660618, ..., 0.83101684,
             0.76752847, 0.74224648],
            [0.92899935, 0.44432452, 0.48847185, ..., 0.16818525,
             0.3945193 , 0.48149398],
            [0.51014534, 0.54401274, 0.68178256, ..., 0.57036652,
             0.5789929 , 0.20832029],
            [0.2373909 , 0.93626895, 0.52953614, ..., 0.55827051,
             0.95310046, 0.27157063]],

           [[0.10493891, 0.73162719, 0.19106211, ..., 0.45366376,
             0.89515116, 0.9523696 ],
            [0.80067086, 0.46298104, 0.98775481, ..., 0.32344642,
             0.62506546, 0.96752582],
            [0.74298794, 0.87903202, 0.10090387, ..., 0.97355268,
             0.31840142, 0.10968065],
            [0.82235412, 0.83337316, 0.9361904 , ..., 0.49896642,
             0.08287466, 0.38256467],
            [0.05797525, 0.56288282, 0.7031567 , ..., 0.99075988,
    ...
             0.06674066, 0.92883348],
            [0.59510685, 0.44095062, 0.85559711, ..., 0.79531639,
             0.87599058, 0.74924192],
            [0.95843812, 0.93186824, 0.4086918 , ..., 0.52337278,
             0.43708584, 0.4202824 ],
            [0.18358493, 0.47073468, 0.01965362, ..., 0.40813268,
             0.4687977 , 0.72786935],
            [0.51756265, 0.67096884, 0.75415562, ..., 0.12008686,
             0.07678599, 0.83624057]],

           [[0.4587259 , 0.12557544, 0.76866784, ..., 0.12485376,
             0.46016043, 0.90705972],
            [0.37938495, 0.71456489, 0.2574378 , ..., 0.10628048,
             0.24929441, 0.2020131 ],
            [0.73701439, 0.89859675, 0.81580457, ..., 0.75180596,
             0.73174088, 0.54121425],
            [0.69795366, 0.202759  , 0.56909515, ..., 0.61512592,
             0.49026039, 0.50714266],
            [0.73608644, 0.51865262, 0.05371524, ..., 0.12701479,
             0.63903049, 0.93678005]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07619 -0.3624 -0.9446 ... -0.5399 0.9785 0.4796
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.186 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
