.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[6.78143559e-01, 9.44034466e-01, 1.62483554e-01, ...,
             9.70390892e-01, 7.65916992e-01, 5.07440502e-01],
            [6.94663346e-01, 8.91847835e-01, 6.73028467e-01, ...,
             8.74860112e-01, 9.34988846e-01, 9.72037333e-01],
            [7.75999299e-01, 8.12945788e-01, 2.40309615e-01, ...,
             9.86021740e-01, 5.62818541e-01, 6.72594642e-01],
            [2.81399811e-02, 5.18746749e-01, 2.39801116e-01, ...,
             1.56339782e-01, 1.84515652e-01, 7.10834336e-01],
            [1.38303796e-01, 8.63424517e-01, 5.88874904e-02, ...,
             2.37875305e-01, 1.93378824e-04, 6.55064419e-01]],

           [[8.01751694e-02, 2.07871947e-02, 1.97806885e-01, ...,
             1.87993580e-01, 7.00170639e-02, 8.01899533e-01],
            [8.00082436e-01, 9.03889170e-01, 3.43095503e-01, ...,
             2.79064774e-01, 6.90711377e-01, 6.99372575e-01],
            [8.34266900e-01, 3.14660509e-01, 4.41515778e-01, ...,
             4.04279231e-01, 7.90982236e-01, 7.51391777e-01],
            [9.30877934e-01, 1.71195442e-01, 2.15697899e-01, ...,
             5.08045040e-01, 5.06551460e-01, 9.43729504e-01],
            [6.47180931e-01, 2.48612304e-01, 9.85587767e-02, ...,
    ...
             9.45054640e-01, 6.74911925e-02, 9.80599701e-01],
            [5.74529247e-01, 4.28011246e-02, 9.92265535e-01, ...,
             5.99442432e-01, 7.50200998e-01, 5.67861124e-01],
            [2.74029247e-01, 1.64750219e-01, 3.61177467e-01, ...,
             2.93885086e-01, 3.55563101e-02, 2.94927882e-01],
            [4.95628367e-01, 3.12658859e-01, 7.26513306e-01, ...,
             6.03357268e-01, 5.90897470e-02, 7.90605817e-01],
            [3.86094645e-01, 3.61658521e-01, 1.47161193e-01, ...,
             8.03242235e-01, 5.65319873e-01, 1.05731254e-01]],

           [[8.06348547e-01, 2.53430918e-01, 1.84559346e-01, ...,
             6.57218867e-01, 2.39634865e-01, 7.51827869e-01],
            [6.17659537e-01, 8.63344202e-01, 5.44287623e-01, ...,
             5.21002159e-01, 3.85291738e-01, 4.59584842e-01],
            [4.86080845e-01, 7.69912748e-01, 2.68817447e-01, ...,
             4.42279571e-01, 1.64293892e-01, 9.07228755e-01],
            [2.87371143e-01, 4.02293611e-01, 3.28962955e-01, ...,
             7.89345705e-02, 8.74396885e-01, 8.25862699e-01],
            [7.26072069e-01, 4.93527023e-01, 5.22600136e-02, ...,
             7.49714458e-01, 7.71793415e-01, 2.11315939e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.43806871, 0.84769364, 0.957307  , ..., 0.13869632,
             0.96684649, 0.07135702],
            [0.106138  , 0.62651614, 0.83913858, ..., 0.88705163,
             0.32592541, 0.95693706],
            [0.77399698, 0.36879751, 0.38066379, ..., 0.43062066,
             0.50512388, 0.21042182],
            [0.62161198, 0.81082214, 0.41058549, ..., 0.9225055 ,
             0.31421387, 0.32997822],
            [0.40888472, 0.99252968, 0.97172493, ..., 0.15081988,
             0.02159607, 0.96196795]],

           [[0.20409995, 0.70285552, 0.06826833, ..., 0.12880379,
             0.36245998, 0.48079906],
            [0.39052371, 0.8348177 , 0.11538821, ..., 0.39912552,
             0.52965065, 0.7624112 ],
            [0.87168233, 0.66110966, 0.77798467, ..., 0.6117393 ,
             0.5107734 , 0.41085325],
            [0.49256491, 0.84921653, 0.38725294, ..., 0.81235628,
             0.66854705, 0.99347251],
            [0.52697201, 0.35089138, 0.87462818, ..., 0.19535625,
    ...
             0.94227045, 0.19002308],
            [0.01808845, 0.4451057 , 0.25077791, ..., 0.70052499,
             0.30350107, 0.90856917],
            [0.10443932, 0.16068599, 0.78199099, ..., 0.07254448,
             0.38777396, 0.72215406],
            [0.26942844, 0.08004019, 0.86628991, ..., 0.98743908,
             0.17000023, 0.44965707],
            [0.63826651, 0.73944901, 0.81641913, ..., 0.62324384,
             0.56148516, 0.79410513]],

           [[0.62037301, 0.27849945, 0.90689357, ..., 0.13638361,
             0.45130485, 0.43966228],
            [0.93401886, 0.5249597 , 0.62965844, ..., 0.12422187,
             0.56746142, 0.54271425],
            [0.2151825 , 0.05418742, 0.34234201, ..., 0.62084043,
             0.56090998, 0.87715587],
            [0.58176263, 0.020341  , 0.76070926, ..., 0.55722466,
             0.00374564, 0.1343792 ],
            [0.48520851, 0.78093105, 0.45206645, ..., 0.24643129,
             0.28197055, 0.22963861]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.25662208, 0.37391561, 0.39265918, ..., 0.92246288,
             0.85352635, 0.79534758],
            [0.19024775, 0.20513787, 0.81715529, ..., 0.58545657,
             0.45002391, 0.46026044],
            [0.565227  , 0.26637445, 0.76969207, ..., 0.77936447,
             0.12931986, 0.22503179],
            [0.77616589, 0.1324092 , 0.46813797, ..., 0.4409951 ,
             0.91738665, 0.97122496],
            [0.88677691, 0.17561386, 0.58908625, ..., 0.09146291,
             0.73422483, 0.93817343]],

           [[0.53533069, 0.39747617, 0.10144446, ..., 0.17434996,
             0.81804245, 0.01733753],
            [0.6007044 , 0.31990484, 0.25246067, ..., 0.5243721 ,
             0.42677525, 0.90571586],
            [0.02737888, 0.03494514, 0.56224199, ..., 0.1978916 ,
             0.22380426, 0.92910128],
            [0.39378229, 0.81492476, 0.39055442, ..., 0.93866878,
             0.27979825, 0.24762346],
            [0.7116223 , 0.10631078, 0.44038066, ..., 0.17761822,
    ...
             0.6029027 , 0.31108039],
            [0.31967459, 0.14340969, 0.45461463, ..., 0.68796761,
             0.92454887, 0.48027729],
            [0.52168556, 0.66296189, 0.07383961, ..., 0.77307132,
             0.58703456, 0.19305296],
            [0.16589657, 0.08105602, 0.85962452, ..., 0.51849261,
             0.50513359, 0.87955279],
            [0.14158817, 0.48107511, 0.93223272, ..., 0.85143244,
             0.99082425, 0.57429851]],

           [[0.08785575, 0.73819183, 0.78436055, ..., 0.3125524 ,
             0.65063629, 0.53959374],
            [0.78814293, 0.18112289, 0.3537558 , ..., 0.44836034,
             0.50402087, 0.05536561],
            [0.66202997, 0.34323749, 0.53461854, ..., 0.21489711,
             0.88079424, 0.31301735],
            [0.62467473, 0.93951452, 0.12485344, ..., 0.31901692,
             0.04566421, 0.70045707],
            [0.23229068, 0.32427324, 0.54526508, ..., 0.77910677,
             0.70798227, 0.55425528]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.17226014, 0.76931764, 0.71284322, ..., 0.32019946,
             0.752716  , 0.15603788],
            [0.55105591, 0.61448232, 0.80397077, ..., 0.52084236,
             0.93051199, 0.06784374],
            [0.36221668, 0.17393833, 0.27631838, ..., 0.99648733,
             0.93715348, 0.08817941],
            [0.08086142, 0.46300197, 0.40237073, ..., 0.69396842,
             0.33496817, 0.70832755],
            [0.75560357, 0.37496984, 0.92565852, ..., 0.6689879 ,
             0.28800671, 0.66021167]],

           [[0.24824867, 0.49569933, 0.47074269, ..., 0.26536712,
             0.68503995, 0.00456992],
            [0.30649788, 0.39485785, 0.47583495, ..., 0.94073846,
             0.19969057, 0.45257382],
            [0.51720545, 0.92299223, 0.68070407, ..., 0.65006399,
             0.52488657, 0.94304222],
            [0.14930516, 0.95431856, 0.13876109, ..., 0.10815791,
             0.03683907, 0.78879236],
            [0.76249001, 0.68831706, 0.66399822, ..., 0.97532981,
    ...
             0.42818407, 0.04444411],
            [0.16997768, 0.83697686, 0.91501469, ..., 0.83436739,
             0.78705386, 0.18256491],
            [0.36285988, 0.23691904, 0.50004577, ..., 0.73506194,
             0.59162143, 0.24548467],
            [0.46781847, 0.92712813, 0.61808215, ..., 0.17677764,
             0.54612893, 0.68414447],
            [0.61740437, 0.28235343, 0.4619462 , ..., 0.35983759,
             0.15241146, 0.04821213]],

           [[0.70877567, 0.24967054, 0.49819502, ..., 0.76381074,
             0.26202437, 0.51641896],
            [0.74579396, 0.4993028 , 0.88385777, ..., 0.0730021 ,
             0.18440203, 0.82885361],
            [0.45964379, 0.24505933, 0.49423012, ..., 0.67758009,
             0.29205863, 0.72327962],
            [0.43996505, 0.73394555, 0.79490789, ..., 0.21158828,
             0.80852016, 0.62675249],
            [0.55757639, 0.36963632, 0.13695574, ..., 0.58453368,
             0.15952087, 0.01716628]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.0147981 , 0.55509402, 0.66709539, ..., 0.00459825,
             0.74099235, 0.20236173],
            [0.20604607, 0.82806411, 0.08603768, ..., 0.63884742,
             0.18627216, 0.73132401],
            [0.17150347, 0.89961302, 0.08988946, ..., 0.64230942,
             0.49775877, 0.66885439],
            [0.58054371, 0.12298305, 0.38341385, ..., 0.07660375,
             0.07029568, 0.39869096],
            [0.56200654, 0.56812395, 0.41622603, ..., 0.38417662,
             0.07088018, 0.0177017 ]],

           [[0.35222037, 0.34539007, 0.22087504, ..., 0.5109289 ,
             0.54465998, 0.12971816],
            [0.16877241, 0.9992291 , 0.85836168, ..., 0.4535995 ,
             0.78604435, 0.71651138],
            [0.30687209, 0.74138718, 0.57057973, ..., 0.37312232,
             0.3465727 , 0.26459181],
            [0.23723488, 0.90340775, 0.24935544, ..., 0.85368856,
             0.46300583, 0.69709653],
            [0.33694105, 0.55438565, 0.98271255, ..., 0.15269636,
    ...
             0.43496826, 0.23109312],
            [0.10149476, 0.62382275, 0.35775858, ..., 0.19880274,
             0.62099304, 0.34705399],
            [0.17242557, 0.45232733, 0.90794709, ..., 0.46560707,
             0.82401054, 0.08018221],
            [0.70229341, 0.87571832, 0.16406059, ..., 0.04981593,
             0.98484663, 0.23601939],
            [0.95348385, 0.82491753, 0.79919973, ..., 0.09364446,
             0.2035578 , 0.60698077]],

           [[0.28237055, 0.09676534, 0.21728213, ..., 0.54153671,
             0.56682395, 0.05344547],
            [0.93808828, 0.67860055, 0.35049053, ..., 0.2024917 ,
             0.03958363, 0.87390287],
            [0.3093869 , 0.78047339, 0.02606027, ..., 0.933223  ,
             0.28992101, 0.23712136],
            [0.70844259, 0.02424157, 0.27855195, ..., 0.60266537,
             0.96459056, 0.65099321],
            [0.40235162, 0.07483159, 0.30920861, ..., 0.49266891,
             0.59360474, 0.25039522]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.389 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
