.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.90747594, 0.16920087, 0.65966775, ..., 0.73375498,
             0.7937831 , 0.58229324],
            [0.91713995, 0.29544488, 0.17982629, ..., 0.61250429,
             0.52957492, 0.96668917],
            [0.63792858, 0.15807712, 0.50447392, ..., 0.70110709,
             0.82267014, 0.09697612],
            [0.90584871, 0.73359706, 0.37803506, ..., 0.01803739,
             0.5200265 , 0.61879907],
            [0.17192157, 0.20756966, 0.8974058 , ..., 0.71680962,
             0.61643457, 0.56775016]],

           [[0.19812046, 0.48982073, 0.28301955, ..., 0.74907956,
             0.07840064, 0.89612207],
            [0.04698009, 0.59796303, 0.31499666, ..., 0.32137838,
             0.56936792, 0.41472945],
            [0.48712871, 0.16317178, 0.95602654, ..., 0.2663193 ,
             0.59482187, 0.55729875],
            [0.26766685, 0.33089201, 0.80476033, ..., 0.99149189,
             0.99648704, 0.42169054],
            [0.20218992, 0.1722413 , 0.54545826, ..., 0.79192701,
    ...
             0.06566187, 0.67322646],
            [0.89589442, 0.4549941 , 0.55002131, ..., 0.65674816,
             0.86409081, 0.63725853],
            [0.2734629 , 0.74779616, 0.71219153, ..., 0.11338695,
             0.64385271, 0.76773894],
            [0.88087882, 0.7630168 , 0.62767493, ..., 0.75077263,
             0.80404029, 0.09783195],
            [0.53250173, 0.84951947, 0.67630464, ..., 0.69098241,
             0.22497957, 0.11415394]],

           [[0.05122494, 0.78169457, 0.06434219, ..., 0.29084801,
             0.536792  , 0.0688149 ],
            [0.54557808, 0.40179431, 0.40309185, ..., 0.04690957,
             0.79378045, 0.77617735],
            [0.29695446, 0.39102745, 0.62229933, ..., 0.32683911,
             0.28173524, 0.78099128],
            [0.55478433, 0.65146878, 0.20011709, ..., 0.54922166,
             0.3029138 , 0.1058401 ],
            [0.88688243, 0.02053049, 0.66293345, ..., 0.69432448,
             0.77619144, 0.13700116]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.91064147, 0.38818003, 0.71808508, ..., 0.71816878,
             0.20998504, 0.03787431],
            [0.05014195, 0.26473381, 0.32113627, ..., 0.59411099,
             0.17327096, 0.34520319],
            [0.63057587, 0.41613814, 0.28009888, ..., 0.71660311,
             0.93487646, 0.41379215],
            [0.11007737, 0.63074214, 0.15853262, ..., 0.14085633,
             0.16222024, 0.10385523],
            [0.70737437, 0.06923111, 0.98923435, ..., 0.58269657,
             0.48040604, 0.69464149]],

           [[0.71750836, 0.32496376, 0.49809688, ..., 0.56420064,
             0.72994184, 0.73471123],
            [0.00492484, 0.29432653, 0.19244772, ..., 0.73938215,
             0.7034568 , 0.86329807],
            [0.06559444, 0.64843277, 0.20158011, ..., 0.53509907,
             0.17613847, 0.01516926],
            [0.72750042, 0.08967837, 0.98956941, ..., 0.44208649,
             0.3443639 , 0.85937952],
            [0.3192963 , 0.97329073, 0.10191406, ..., 0.21967123,
    ...
             0.5381341 , 0.74297945],
            [0.65286013, 0.37107903, 0.08107279, ..., 0.29194153,
             0.42647663, 0.45696779],
            [0.78732834, 0.53748945, 0.04385957, ..., 0.3263685 ,
             0.22332932, 0.84355199],
            [0.04793047, 0.35668467, 0.33078394, ..., 0.74578786,
             0.89720984, 0.84705641],
            [0.46799427, 0.57378882, 0.31122876, ..., 0.24293912,
             0.05624047, 0.6018253 ]],

           [[0.4823138 , 0.03659112, 0.70406459, ..., 0.06593011,
             0.08400171, 0.58394601],
            [0.93284462, 0.67323999, 0.91309309, ..., 0.98696703,
             0.91377963, 0.9525523 ],
            [0.78955925, 0.5166402 , 0.00288997, ..., 0.11818789,
             0.30783992, 0.37241377],
            [0.14176347, 0.35425614, 0.31453717, ..., 0.93059664,
             0.36929563, 0.98898291],
            [0.16926976, 0.71239144, 0.22561764, ..., 0.81745   ,
             0.78009859, 0.07026916]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[3.07336462e-01, 3.00805169e-02, 2.58582457e-01, ...,
             3.61190000e-01, 4.29591269e-01, 5.59204363e-02],
            [6.63184801e-01, 9.15544804e-01, 6.70992547e-02, ...,
             8.19821264e-01, 1.03544742e-01, 6.74282643e-01],
            [6.77168978e-01, 5.90636927e-02, 1.58775530e-02, ...,
             9.06951577e-01, 1.28455350e-01, 3.56539835e-01],
            [6.71525081e-01, 6.82454082e-01, 3.43777535e-01, ...,
             7.03985294e-02, 9.70230570e-01, 4.98887162e-02],
            [5.44166852e-01, 5.56499642e-01, 2.94843333e-01, ...,
             6.32130397e-01, 1.44076756e-01, 2.78311162e-01]],

           [[4.58598621e-01, 1.37447969e-01, 3.58505835e-01, ...,
             2.96019676e-01, 4.09008284e-01, 7.79299505e-01],
            [1.64821749e-01, 2.32459836e-01, 6.59262159e-01, ...,
             4.13341344e-01, 4.50783958e-01, 6.40823243e-01],
            [3.32467747e-01, 8.72339660e-01, 9.66126945e-01, ...,
             9.97995410e-01, 8.35131428e-01, 1.71285642e-01],
            [8.08504952e-01, 1.55670202e-01, 4.69360426e-01, ...,
             7.15318365e-01, 8.96797817e-01, 8.66801503e-01],
            [5.83173335e-01, 4.81762464e-01, 9.42818767e-01, ...,
    ...
             9.62233527e-02, 7.51428029e-01, 5.35225829e-02],
            [6.18371709e-02, 5.92796782e-01, 2.39098274e-01, ...,
             5.06839724e-01, 4.97015178e-01, 3.62511065e-01],
            [2.66816280e-01, 9.79558551e-01, 1.28210665e-01, ...,
             3.47671889e-01, 6.18632249e-01, 8.00106204e-01],
            [3.38197129e-01, 7.52203882e-01, 9.92377583e-01, ...,
             3.52197132e-01, 6.92647902e-01, 5.08357653e-01],
            [5.80791385e-01, 1.60119263e-01, 1.45261821e-01, ...,
             8.89736707e-01, 8.33330450e-02, 1.25985126e-01]],

           [[3.56537281e-01, 5.56234709e-01, 2.30951279e-01, ...,
             5.55833974e-01, 2.07807419e-02, 7.89063291e-01],
            [4.22183598e-01, 5.93212513e-01, 3.89564451e-01, ...,
             1.04102774e-02, 8.79832591e-01, 1.47636395e-01],
            [9.17824057e-01, 9.83495866e-01, 2.46398180e-01, ...,
             6.44974714e-01, 6.72399505e-01, 3.09492950e-01],
            [6.62742657e-01, 1.18683724e-01, 5.41707063e-01, ...,
             6.76570430e-01, 9.75719352e-01, 4.31017073e-01],
            [1.66223527e-01, 5.95078336e-01, 8.77533613e-01, ...,
             7.33963472e-01, 2.88903363e-01, 5.10396360e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.99531778, 0.32469198, 0.08674825, ..., 0.35472956,
             0.41078404, 0.1433111 ],
            [0.1216232 , 0.138565  , 0.33913982, ..., 0.13472401,
             0.47726405, 0.8199939 ],
            [0.35060117, 0.388076  , 0.40256005, ..., 0.98574256,
             0.38809203, 0.38426103],
            [0.83583998, 0.67670149, 0.52605471, ..., 0.83541234,
             0.59605917, 0.84776668],
            [0.00130967, 0.41525318, 0.17706065, ..., 0.73513926,
             0.45995655, 0.9723418 ]],

           [[0.82842911, 0.12335056, 0.24679087, ..., 0.56101084,
             0.85515831, 0.68222601],
            [0.86043261, 0.33794483, 0.95532748, ..., 0.62432032,
             0.31272033, 0.8011994 ],
            [0.76057509, 0.25992928, 0.62093169, ..., 0.8262514 ,
             0.7167416 , 0.93916346],
            [0.03909416, 0.813959  , 0.74993474, ..., 0.89627106,
             0.11896506, 0.08844835],
            [0.79523856, 0.16146299, 0.35828988, ..., 0.30965257,
    ...
             0.23118132, 0.70345304],
            [0.802665  , 0.30142665, 0.4014388 , ..., 0.71333115,
             0.39671952, 0.08109215],
            [0.42243376, 0.97958097, 0.54512114, ..., 0.15154021,
             0.47593034, 0.51014689],
            [0.83201748, 0.25080793, 0.07121547, ..., 0.31844793,
             0.32354389, 0.82712945],
            [0.54006845, 0.29430858, 0.30073047, ..., 0.95839301,
             0.44428675, 0.67124047]],

           [[0.96967156, 0.40201428, 0.95073783, ..., 0.21544546,
             0.59964181, 0.86937072],
            [0.72888065, 0.22560883, 0.37449837, ..., 0.16778053,
             0.9852352 , 0.76246933],
            [0.14532477, 0.34642446, 0.29044122, ..., 0.7830495 ,
             0.66340794, 0.75836943],
            [0.80410255, 0.90808145, 0.17853777, ..., 0.58215012,
             0.39322805, 0.66690033],
            [0.83382791, 0.78735752, 0.5940653 , ..., 0.75914728,
             0.7442113 , 0.56299792]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.65908643, 0.50398185, 0.36936937, ..., 0.04545009,
             0.1545426 , 0.16726206],
            [0.49522367, 0.85829349, 0.43553428, ..., 0.51463774,
             0.14383201, 0.8932147 ],
            [0.34532574, 0.88257926, 0.83043074, ..., 0.00947696,
             0.04839457, 0.37046481],
            [0.82575322, 0.78906583, 0.4691876 , ..., 0.3271169 ,
             0.63378761, 0.52258529],
            [0.42013955, 0.38862404, 0.55232197, ..., 0.17703095,
             0.38903706, 0.21848267]],

           [[0.08053206, 0.5728651 , 0.72519608, ..., 0.0191166 ,
             0.60297913, 0.49901184],
            [0.00221442, 0.29497186, 0.76177012, ..., 0.97831828,
             0.92868662, 0.69783222],
            [0.93573186, 0.50860116, 0.41397892, ..., 0.87995868,
             0.89087451, 0.55066436],
            [0.35803504, 0.91102311, 0.94472449, ..., 0.62468504,
             0.66466382, 0.64083103],
            [0.71351812, 0.59408246, 0.23330006, ..., 0.30220345,
    ...
             0.77252801, 0.08649392],
            [0.1055892 , 0.34262221, 0.05925884, ..., 0.75692595,
             0.81356698, 0.96146341],
            [0.92890932, 0.42475887, 0.747793  , ..., 0.60778254,
             0.40251498, 0.77587104],
            [0.57019465, 0.84460985, 0.04072111, ..., 0.36950521,
             0.30770133, 0.59574061],
            [0.4282054 , 0.04805828, 0.83060523, ..., 0.2364421 ,
             0.59397091, 0.02459538]],

           [[0.54453222, 0.95851213, 0.22159337, ..., 0.38411225,
             0.20217671, 0.75056786],
            [0.67860552, 0.67074073, 0.97964386, ..., 0.51319929,
             0.39528381, 0.40124243],
            [0.59995413, 0.35953253, 0.03502283, ..., 0.68360404,
             0.59190494, 0.53557217],
            [0.64473146, 0.07060866, 0.49199295, ..., 0.1982109 ,
             0.81758377, 0.55183039],
            [0.30146584, 0.13922284, 0.07937983, ..., 0.9656324 ,
             0.43436782, 0.12209831]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.852 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
