.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.59116948, 0.01608384, 0.70015547, ..., 0.72713658,
             0.29768116, 0.51445323],
            [0.67001647, 0.71432724, 0.09099414, ..., 0.64609842,
             0.14051498, 0.32185268],
            [0.16678362, 0.82519239, 0.5554361 , ..., 0.64796374,
             0.68547807, 0.60851072],
            [0.19583651, 0.49373127, 0.06157768, ..., 0.27560554,
             0.02362617, 0.26687062],
            [0.70809494, 0.13711372, 0.86250777, ..., 0.57649695,
             0.43686751, 0.22544641]],

           [[0.22699385, 0.56584809, 0.55437467, ..., 0.96285154,
             0.39997255, 0.58867331],
            [0.9700914 , 0.66053244, 0.35058619, ..., 0.90168918,
             0.75257749, 0.30067314],
            [0.72734783, 0.52189427, 0.09200691, ..., 0.0432057 ,
             0.22617143, 0.78321224],
            [0.84894896, 0.88461815, 0.68071905, ..., 0.48364544,
             0.07048947, 0.75697728],
            [0.20453282, 0.49848577, 0.61033583, ..., 0.309637  ,
    ...
             0.01196157, 0.28127239],
            [0.87512977, 0.52379167, 0.49783838, ..., 0.84612158,
             0.48625157, 0.89040384],
            [0.07114923, 0.60377888, 0.80306132, ..., 0.4911016 ,
             0.88593778, 0.75466092],
            [0.03463499, 0.39576525, 0.00626854, ..., 0.91334509,
             0.20899867, 0.61953459],
            [0.18477861, 0.55138082, 0.52676376, ..., 0.42510409,
             0.51122035, 0.56557079]],

           [[0.59131158, 0.00816339, 0.28484705, ..., 0.55450503,
             0.54636474, 0.41174488],
            [0.7323648 , 0.71030873, 0.8541467 , ..., 0.37833153,
             0.29219413, 0.6168081 ],
            [0.76514267, 0.06442799, 0.76825371, ..., 0.84240248,
             0.97894792, 0.60955534],
            [0.05785409, 0.98682386, 0.80992963, ..., 0.05649676,
             0.65482262, 0.81601477],
            [0.61788039, 0.63874878, 0.35065006, ..., 0.14848356,
             0.82976988, 0.19738781]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.72401373, 0.10451457, 0.90943605, ..., 0.30379478,
             0.80206037, 0.97161518],
            [0.72083343, 0.59387268, 0.54862805, ..., 0.87607323,
             0.00491481, 0.91077344],
            [0.66612434, 0.68390049, 0.0108616 , ..., 0.63702327,
             0.54620288, 0.69049299],
            [0.2466646 , 0.99553238, 0.04707514, ..., 0.83081831,
             0.38224296, 0.77572045],
            [0.52315529, 0.5686331 , 0.52004179, ..., 0.27878353,
             0.46461729, 0.0941114 ]],

           [[0.14956592, 0.92738841, 0.71568911, ..., 0.16624299,
             0.11638215, 0.7019009 ],
            [0.25992079, 0.1978605 , 0.84077831, ..., 0.01971839,
             0.77868552, 0.93696496],
            [0.06598014, 0.65883988, 0.45335814, ..., 0.86637751,
             0.97145549, 0.97670125],
            [0.81518653, 0.70706898, 0.8200007 , ..., 0.95790455,
             0.74389766, 0.95196796],
            [0.02482852, 0.27263969, 0.87816417, ..., 0.88389153,
    ...
             0.65205955, 0.80314651],
            [0.98283389, 0.13145916, 0.82163998, ..., 0.77727068,
             0.20595754, 0.0760957 ],
            [0.41847445, 0.80042137, 0.92635263, ..., 0.49277261,
             0.23599243, 0.32226743],
            [0.85945205, 0.86671607, 0.3572632 , ..., 0.02131052,
             0.1607856 , 0.27435427],
            [0.55584664, 0.52709013, 0.99881095, ..., 0.75138934,
             0.87612981, 0.59186825]],

           [[0.20203046, 0.45943608, 0.74678904, ..., 0.90528502,
             0.28854731, 0.77758651],
            [0.04990004, 0.5784016 , 0.12004505, ..., 0.48447642,
             0.3772003 , 0.90513172],
            [0.58099822, 0.48793066, 0.77867422, ..., 0.8659615 ,
             0.30062542, 0.49661265],
            [0.64891856, 0.57304043, 0.20683758, ..., 0.37197574,
             0.38242707, 0.87986592],
            [0.79806632, 0.75437066, 0.33286056, ..., 0.12198684,
             0.56301639, 0.75169219]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.54970648, 0.32412686, 0.12778634, ..., 0.80002178,
             0.12997331, 0.78336868],
            [0.83618718, 0.44727609, 0.70325616, ..., 0.22970355,
             0.17813939, 0.71560014],
            [0.44329252, 0.26952121, 0.91427399, ..., 0.0920072 ,
             0.40223976, 0.92447551],
            [0.16263895, 0.29289858, 0.73359896, ..., 0.54660448,
             0.62445471, 0.92973875],
            [0.53352998, 0.7703349 , 0.5454574 , ..., 0.24361287,
             0.41689928, 0.74237165]],

           [[0.5963631 , 0.3077624 , 0.51123195, ..., 0.65808425,
             0.02511506, 0.31863186],
            [0.51600134, 0.0987371 , 0.04039212, ..., 0.85700837,
             0.74738252, 0.62146101],
            [0.73639177, 0.07491516, 0.948858  , ..., 0.30813887,
             0.03609318, 0.13994973],
            [0.38934437, 0.82502247, 0.70369812, ..., 0.27469506,
             0.71298898, 0.11125833],
            [0.0644344 , 0.04862374, 0.45757452, ..., 0.16659624,
    ...
             0.69033965, 0.45808915],
            [0.72716804, 0.93443507, 0.37390839, ..., 0.65243874,
             0.13172544, 0.48327016],
            [0.16478565, 0.38393704, 0.1270984 , ..., 0.90990052,
             0.03526466, 0.26809593],
            [0.11674614, 0.35760159, 0.20394966, ..., 0.36519825,
             0.64024309, 0.01021092],
            [0.64586803, 0.26509723, 0.8291676 , ..., 0.52312503,
             0.94616379, 0.11033952]],

           [[0.71781387, 0.95873445, 0.871109  , ..., 0.12536892,
             0.81764289, 0.63178547],
            [0.58012363, 0.66023543, 0.60464977, ..., 0.34121712,
             0.9478128 , 0.56053966],
            [0.63072817, 0.93381325, 0.5697582 , ..., 0.89472838,
             0.60965938, 0.94819542],
            [0.77295289, 0.58039766, 0.5361257 , ..., 0.89389311,
             0.21954696, 0.75116501],
            [0.2037796 , 0.96886169, 0.66503352, ..., 0.61003683,
             0.10840382, 0.8647383 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.27336555, 0.46034782, 0.9674844 , ..., 0.6604352 ,
             0.78117898, 0.16472421],
            [0.38380409, 0.98824049, 0.57406813, ..., 0.40707574,
             0.56979504, 0.46582403],
            [0.59061283, 0.98818139, 0.27186103, ..., 0.21536999,
             0.80606619, 0.81624498],
            [0.19832659, 0.24332255, 0.25263366, ..., 0.62795646,
             0.00110873, 0.08228463],
            [0.22876329, 0.54661168, 0.24731607, ..., 0.15041472,
             0.72608494, 0.34688698]],

           [[0.7823409 , 0.06300367, 0.90731556, ..., 0.67324343,
             0.03016738, 0.15271937],
            [0.94145357, 0.93128298, 0.99687712, ..., 0.56785768,
             0.19923861, 0.32900443],
            [0.08155294, 0.29752036, 0.82306743, ..., 0.83802865,
             0.85571235, 0.95857427],
            [0.76130083, 0.62244197, 0.6437412 , ..., 0.54539773,
             0.03040677, 0.87974732],
            [0.37219799, 0.72252435, 0.58970396, ..., 0.48573124,
    ...
             0.59103739, 0.12915779],
            [0.98506502, 0.52019214, 0.83046463, ..., 0.1122654 ,
             0.09842003, 0.03980993],
            [0.74375353, 0.16402463, 0.46843138, ..., 0.49021249,
             0.85754456, 0.34494262],
            [0.59241827, 0.08187885, 0.13512987, ..., 0.56441517,
             0.44352013, 0.78277956],
            [0.98139348, 0.7715135 , 0.14587983, ..., 0.96200506,
             0.19196472, 0.27535656]],

           [[0.53075044, 0.59533543, 0.60194901, ..., 0.95399777,
             0.64762911, 0.29793506],
            [0.93129868, 0.16869515, 0.76142558, ..., 0.03344119,
             0.09785167, 0.85045754],
            [0.83227706, 0.3441915 , 0.71638849, ..., 0.45280592,
             0.91141568, 0.03389314],
            [0.72239002, 0.24773262, 0.4850978 , ..., 0.82867176,
             0.03619684, 0.90909498],
            [0.06977391, 0.40054753, 0.83039708, ..., 0.33456816,
             0.79326996, 0.50755288]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.17826644, 0.93341855, 0.46711609, ..., 0.06278834,
             0.41670338, 0.53121405],
            [0.35524344, 0.48904739, 0.63567837, ..., 0.56811923,
             0.10676715, 0.1276512 ],
            [0.07214157, 0.26710326, 0.37254377, ..., 0.10130611,
             0.88452145, 0.79385007],
            [0.11407124, 0.47954775, 0.07962579, ..., 0.88257906,
             0.6145783 , 0.23896458],
            [0.17479439, 0.59328742, 0.86190855, ..., 0.73090378,
             0.98775239, 0.7835758 ]],

           [[0.10843712, 0.78285672, 0.84345105, ..., 0.83741452,
             0.68703689, 0.8289073 ],
            [0.39472377, 0.09502934, 0.69470269, ..., 0.62242876,
             0.34484466, 0.47124525],
            [0.01976302, 0.22348818, 0.61183997, ..., 0.79848531,
             0.62215795, 0.81107343],
            [0.97761714, 0.10508105, 0.17100752, ..., 0.83064413,
             0.72340156, 0.73998222],
            [0.57535751, 0.16994814, 0.0533408 , ..., 0.7278341 ,
    ...
             0.84730666, 0.04398146],
            [0.89835471, 0.99406685, 0.40901927, ..., 0.4089501 ,
             0.78307844, 0.06204667],
            [0.50334299, 0.64215868, 0.21722681, ..., 0.6092038 ,
             0.20785324, 0.12812816],
            [0.65176278, 0.93955566, 0.29493127, ..., 0.33688967,
             0.01805572, 0.93825604],
            [0.21314953, 0.70338955, 0.40069393, ..., 0.34447194,
             0.5331533 , 0.96903827]],

           [[0.52422432, 0.18608408, 0.79195702, ..., 0.85450788,
             0.22284909, 0.49766033],
            [0.3223228 , 0.75434027, 0.14976752, ..., 0.31299401,
             0.48956032, 0.25600932],
            [0.05485291, 0.12101582, 0.46988599, ..., 0.32182043,
             0.21257334, 0.19545796],
            [0.43854408, 0.52338474, 0.05721149, ..., 0.54150045,
             0.65267523, 0.20792732],
            [0.07745655, 0.7711776 , 0.26286247, ..., 0.30665205,
             0.03477494, 0.33490666]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.776 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
