.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.75682568, 0.37831678, 0.98760087, ..., 0.65528081,
             0.21120528, 0.1699052 ],
            [0.14800385, 0.29947015, 0.78668191, ..., 0.57297165,
             0.54590985, 0.65327809],
            [0.22204103, 0.78169824, 0.44502781, ..., 0.66406502,
             0.16251528, 0.20305413],
            [0.18515648, 0.44311814, 0.6434573 , ..., 0.93970962,
             0.38343903, 0.02375452],
            [0.30448224, 0.85137923, 0.46589364, ..., 0.42960216,
             0.6955959 , 0.51823516]],

           [[0.66742842, 0.59570026, 0.33398794, ..., 0.18243775,
             0.71088139, 0.89984631],
            [0.69410095, 0.21699114, 0.81218937, ..., 0.17587653,
             0.83902656, 0.7015496 ],
            [0.15565908, 0.04133714, 0.45360885, ..., 0.11611939,
             0.69475826, 0.0515505 ],
            [0.67684288, 0.86197888, 0.46330339, ..., 0.85330041,
             0.28785495, 0.98619188],
            [0.59670288, 0.75019846, 0.47101481, ..., 0.68067378,
    ...
             0.26682147, 0.60542104],
            [0.19659027, 0.01820799, 0.25651379, ..., 0.21398637,
             0.03731455, 0.33662906],
            [0.26159942, 0.42937087, 0.8972899 , ..., 0.03935687,
             0.01660059, 0.32260649],
            [0.43918192, 0.59400871, 0.01315142, ..., 0.58619354,
             0.71385564, 0.32526467],
            [0.16063419, 0.9712616 , 0.99015736, ..., 0.32190794,
             0.04262638, 0.37034737]],

           [[0.99172328, 0.08305347, 0.22739243, ..., 0.31445989,
             0.25318713, 0.02306789],
            [0.36034846, 0.16866421, 0.78356829, ..., 0.88107772,
             0.16648232, 0.96699416],
            [0.23247585, 0.53367424, 0.26180062, ..., 0.56379075,
             0.58212256, 0.20445791],
            [0.52987204, 0.41447103, 0.81177928, ..., 0.23126261,
             0.37918277, 0.4038853 ],
            [0.41170021, 0.94354514, 0.92102573, ..., 0.01381569,
             0.57324102, 0.22119158]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.Dataset>
    Dimensions:    (roi: 5, times: 100, trials: 10)
    Coordinates:
      * trials     (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi        (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch     (roi) int64 0 0 0 0 0
      * times      (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject    (trials) int64 0 0 0 0 0 0 0 0 0 0
    Data variables:
        subject_0  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_1  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_2  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_3  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_4  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         DatasetEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
        nb_min_suj:    False
        n_subjects:    5
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.75682568, 0.37831678, 0.98760087, ..., 0.65528081,
             0.21120528, 0.1699052 ],
            [0.14800385, 0.29947015, 0.78668191, ..., 0.57297165,
             0.54590985, 0.65327809],
            [0.22204103, 0.78169824, 0.44502781, ..., 0.66406502,
             0.16251528, 0.20305413],
            [0.18515648, 0.44311814, 0.6434573 , ..., 0.93970962,
             0.38343903, 0.02375452],
            [0.30448224, 0.85137923, 0.46589364, ..., 0.42960216,
             0.6955959 , 0.51823516]],

           [[0.66742842, 0.59570026, 0.33398794, ..., 0.18243775,
             0.71088139, 0.89984631],
            [0.69410095, 0.21699114, 0.81218937, ..., 0.17587653,
             0.83902656, 0.7015496 ],
            [0.15565908, 0.04133714, 0.45360885, ..., 0.11611939,
             0.69475826, 0.0515505 ],
            [0.67684288, 0.86197888, 0.46330339, ..., 0.85330041,
             0.28785495, 0.98619188],
            [0.59670288, 0.75019846, 0.47101481, ..., 0.68067378,
    ...
             0.26682147, 0.60542104],
            [0.19659027, 0.01820799, 0.25651379, ..., 0.21398637,
             0.03731455, 0.33662906],
            [0.26159942, 0.42937087, 0.8972899 , ..., 0.03935687,
             0.01660059, 0.32260649],
            [0.43918192, 0.59400871, 0.01315142, ..., 0.58619354,
             0.71385564, 0.32526467],
            [0.16063419, 0.9712616 , 0.99015736, ..., 0.32190794,
             0.04262638, 0.37034737]],

           [[0.99172328, 0.08305347, 0.22739243, ..., 0.31445989,
             0.25318713, 0.02306789],
            [0.36034846, 0.16866421, 0.78356829, ..., 0.88107772,
             0.16648232, 0.96699416],
            [0.23247585, 0.53367424, 0.26180062, ..., 0.56379075,
             0.58212256, 0.20445791],
            [0.52987204, 0.41447103, 0.81177928, ..., 0.23126261,
             0.37918277, 0.4038853 ],
            [0.41170021, 0.94354514, 0.92102573, ..., 0.01381569,
             0.57324102, 0.22119158]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 -0.09369 0.2112 -0.4577 ... -0.4447 0.116 0.3219
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.Dataset>
    Dimensions:    (roi: 5, times: 100, trials: 10)
    Coordinates:
      * trials     (trials) int64 0 1 2 3 4 5 6 7 8 9
        y          (trials) float64 -0.09369 0.2112 -0.4577 ... -0.4447 0.116 0.3219
        z          (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi        (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch     (roi) int64 0 0 0 0 0
      * times      (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject    (trials) int64 0 0 0 0 0 0 0 0 0 0
    Data variables:
        subject_0  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_1  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_2  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_3  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
        subject_4  (trials, roi, times) float64 nan nan nan nan ... nan nan nan nan
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         DatasetEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
        nb_min_suj:    False
        n_subjects:    5




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.194 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
