.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.20411433, 0.46196789, 0.79339796, ..., 0.57030081,
             0.72109726, 0.36434741],
            [0.14662295, 0.14414662, 0.32995696, ..., 0.92652168,
             0.96104049, 0.36998179],
            [0.21803659, 0.64473753, 0.71501845, ..., 0.25729714,
             0.95896136, 0.09753652],
            [0.80507217, 0.18801586, 0.78905011, ..., 0.64880823,
             0.33138794, 0.95868371],
            [0.32364463, 0.93940174, 0.53583152, ..., 0.61508039,
             0.10837937, 0.75007381]],

           [[0.12201589, 0.52037294, 0.84646894, ..., 0.70602847,
             0.33999751, 0.26944485],
            [0.74623926, 0.14011942, 0.46387012, ..., 0.84366835,
             0.84618001, 0.58788231],
            [0.27625556, 0.91632185, 0.79407736, ..., 0.84182494,
             0.77906941, 0.51205149],
            [0.72388629, 0.52823347, 0.2731154 , ..., 0.51103446,
             0.52390826, 0.21374569],
            [0.94784991, 0.2410653 , 0.33446408, ..., 0.76668067,
    ...
             0.94963706, 0.01053776],
            [0.22659024, 0.57793623, 0.38005524, ..., 0.00345158,
             0.71915412, 0.9032773 ],
            [0.43781526, 0.70636488, 0.73704072, ..., 0.00138842,
             0.56176634, 0.18175334],
            [0.19880561, 0.54065396, 0.41610161, ..., 0.94871836,
             0.97517612, 0.82765707],
            [0.27880261, 0.54240551, 0.25520833, ..., 0.10788729,
             0.45784493, 0.33246825]],

           [[0.14542496, 0.44104239, 0.79061572, ..., 0.22734281,
             0.65111564, 0.9707804 ],
            [0.12694774, 0.56538006, 0.16051112, ..., 0.22482577,
             0.87781476, 0.76711967],
            [0.61453098, 0.81040476, 0.11341585, ..., 0.46904478,
             0.58554236, 0.60893747],
            [0.86666109, 0.80282578, 0.5720027 , ..., 0.24432026,
             0.89771068, 0.66981788],
            [0.64533095, 0.47225588, 0.05043041, ..., 0.57052653,
             0.64624203, 0.78932087]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.64086035, 0.08709968, 0.31305589, ..., 0.8283173 ,
             0.00657682, 0.25448077],
            [0.57913838, 0.529989  , 0.80633371, ..., 0.98117422,
             0.91881697, 0.33367439],
            [0.23884201, 0.17602799, 0.38973197, ..., 0.92793583,
             0.05640196, 0.84508833],
            [0.42653133, 0.89860096, 0.73430183, ..., 0.04548447,
             0.18598317, 0.43474875],
            [0.32083949, 0.24400463, 0.69255531, ..., 0.59679489,
             0.22484265, 0.71610421]],

           [[0.6181241 , 0.75072949, 0.91179543, ..., 0.14916424,
             0.03796609, 0.59597348],
            [0.42678856, 0.59769391, 0.87138589, ..., 0.93597999,
             0.42204377, 0.17426549],
            [0.27843858, 0.91010461, 0.14013642, ..., 0.59354277,
             0.96395372, 0.9465362 ],
            [0.95293692, 0.78037316, 0.38586429, ..., 0.16289851,
             0.3920267 , 0.41826063],
            [0.22780949, 0.23644405, 0.02884548, ..., 0.71459404,
    ...
             0.08328904, 0.03422157],
            [0.20909987, 0.54841533, 0.24731711, ..., 0.8226537 ,
             0.2169265 , 0.26053579],
            [0.88476885, 0.34129175, 0.56731011, ..., 0.38557933,
             0.24395254, 0.04590713],
            [0.72288745, 0.31510457, 0.51656796, ..., 0.2813172 ,
             0.54157069, 0.72923354],
            [0.56283701, 0.18882812, 0.89539061, ..., 0.32571522,
             0.23465198, 0.85380522]],

           [[0.35620542, 0.07868571, 0.63036138, ..., 0.5451958 ,
             0.83984   , 0.69266173],
            [0.38416017, 0.52983454, 0.36982017, ..., 0.26451096,
             0.79809624, 0.04421983],
            [0.63569421, 0.05111019, 0.18068912, ..., 0.71820695,
             0.81811956, 0.31386489],
            [0.38240748, 0.27913625, 0.43671585, ..., 0.34606097,
             0.76072865, 0.80462046],
            [0.73381453, 0.42032151, 0.22892407, ..., 0.39968767,
             0.25305021, 0.06217349]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[2.82995185e-01, 6.02492047e-01, 9.43821621e-01, ...,
             1.36755473e-01, 1.66609873e-01, 5.99877908e-01],
            [8.68215814e-01, 3.26340473e-02, 2.62888748e-01, ...,
             7.76493404e-01, 8.99380531e-01, 9.42226100e-01],
            [7.20607555e-01, 2.28930408e-01, 6.12119677e-01, ...,
             6.97641120e-01, 9.89175447e-01, 1.54357024e-03],
            [7.23741920e-01, 4.97524775e-01, 2.27300781e-01, ...,
             4.33092099e-01, 2.24300360e-01, 4.97397306e-01],
            [8.95296025e-01, 8.68763256e-02, 1.91810679e-01, ...,
             8.38383795e-01, 3.36513934e-01, 2.79555777e-01]],

           [[5.23111587e-01, 7.41282677e-01, 6.87131513e-01, ...,
             8.99405129e-01, 6.21153493e-01, 9.22025510e-01],
            [1.70264864e-01, 9.07290186e-01, 4.99297916e-01, ...,
             5.30631641e-01, 6.34274897e-03, 4.73089531e-01],
            [5.28308981e-01, 6.90993991e-01, 8.94386700e-02, ...,
             4.18942093e-01, 2.95533265e-03, 2.46299379e-01],
            [5.63349956e-01, 9.14044241e-01, 4.20047170e-01, ...,
             5.85527655e-01, 5.97576125e-01, 2.24089683e-01],
            [3.56742495e-01, 6.77142169e-01, 4.96865675e-01, ...,
    ...
             2.18581060e-01, 1.71029119e-01, 7.51226108e-01],
            [8.94548632e-01, 5.50037157e-01, 6.82650420e-01, ...,
             3.21093462e-01, 6.38932486e-01, 7.76513162e-01],
            [3.93490940e-01, 6.75454509e-01, 5.01690599e-01, ...,
             8.58634524e-01, 1.27548319e-01, 2.68375081e-02],
            [1.44930339e-01, 5.06565068e-01, 8.64074762e-01, ...,
             9.33549594e-01, 5.40470117e-01, 1.02407266e-01],
            [5.33372757e-01, 1.50461861e-04, 8.08059009e-02, ...,
             3.55560549e-01, 8.62818054e-01, 9.73651401e-01]],

           [[4.89947345e-01, 2.39891066e-01, 6.49249345e-02, ...,
             9.69656472e-01, 8.24823510e-01, 4.74937731e-01],
            [8.94228946e-01, 4.86046852e-01, 2.44896051e-01, ...,
             8.51719061e-01, 9.96566198e-01, 4.94548951e-01],
            [7.37844871e-01, 2.75586277e-01, 3.99396935e-01, ...,
             9.85221337e-01, 5.59699793e-01, 8.41281389e-02],
            [5.79459115e-01, 3.23624669e-01, 2.92783456e-01, ...,
             3.98884370e-01, 7.61017334e-01, 7.81813061e-01],
            [6.69784677e-01, 9.40276543e-01, 7.60986160e-01, ...,
             3.11504282e-01, 2.76226204e-01, 5.76581926e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.29526414, 0.25658253, 0.9438056 , ..., 0.95290591,
             0.89828607, 0.0491539 ],
            [0.89123764, 0.61668547, 0.489723  , ..., 0.27366456,
             0.55370386, 0.44999055],
            [0.98128229, 0.65110122, 0.47042882, ..., 0.7113964 ,
             0.5776622 , 0.80528213],
            [0.744488  , 0.47042374, 0.03127657, ..., 0.09214505,
             0.36878044, 0.57884501],
            [0.18075543, 0.87499288, 0.93500938, ..., 0.61036585,
             0.86623005, 0.21072051]],

           [[0.80496187, 0.67741075, 0.5828237 , ..., 0.59156556,
             0.58372169, 0.85146347],
            [0.05983598, 0.61140004, 0.17251737, ..., 0.50035299,
             0.70353969, 0.64153054],
            [0.91463213, 0.01686766, 0.04726316, ..., 0.11383329,
             0.80825995, 0.9578752 ],
            [0.46934141, 0.7464892 , 0.40824736, ..., 0.26040263,
             0.04079329, 0.61307451],
            [0.7798005 , 0.01138527, 0.12746487, ..., 0.15329617,
    ...
             0.50926196, 0.86893418],
            [0.55014093, 0.85186493, 0.98085746, ..., 0.43974144,
             0.32871502, 0.52033967],
            [0.68892868, 0.52711996, 0.76323027, ..., 0.54658287,
             0.34105074, 0.73754765],
            [0.84108673, 0.56299901, 0.89013168, ..., 0.93541678,
             0.74319823, 0.89670921],
            [0.77235102, 0.01174229, 0.88754506, ..., 0.67982769,
             0.93768432, 0.24708888]],

           [[0.02245034, 0.04159926, 0.61824409, ..., 0.80918977,
             0.14158875, 0.69514305],
            [0.31479401, 0.18178173, 0.51086077, ..., 0.11715489,
             0.2160157 , 0.63545545],
            [0.87477932, 0.14773427, 0.93671099, ..., 0.40516373,
             0.69765637, 0.25283634],
            [0.73271821, 0.00793885, 0.51788634, ..., 0.34222416,
             0.66374252, 0.23701071],
            [0.86160154, 0.68685051, 0.53811627, ..., 0.39210151,
             0.4250233 , 0.79059393]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.29907063, 0.85154599, 0.43603942, ..., 0.96927793,
             0.13270599, 0.81092738],
            [0.32722407, 0.03340752, 0.16144789, ..., 0.89793092,
             0.06898169, 0.91927343],
            [0.94243916, 0.83583376, 0.68980188, ..., 0.17745033,
             0.16586433, 0.52489456],
            [0.91870977, 0.04139025, 0.77644791, ..., 0.75697346,
             0.13276406, 0.11527651],
            [0.04277138, 0.76092156, 0.71010721, ..., 0.79693283,
             0.23225734, 0.80069176]],

           [[0.8418013 , 0.37902534, 0.992902  , ..., 0.41602168,
             0.18990854, 0.71107239],
            [0.13280566, 0.13391001, 0.67013562, ..., 0.69013084,
             0.5613165 , 0.89779529],
            [0.99066812, 0.07975221, 0.68309945, ..., 0.40674653,
             0.50172133, 0.02317965],
            [0.94122936, 0.73580973, 0.8608668 , ..., 0.3618656 ,
             0.47917261, 0.09279327],
            [0.12254498, 0.99528983, 0.0472658 , ..., 0.5433261 ,
    ...
             0.40275886, 0.39992415],
            [0.19356782, 0.72060053, 0.05989648, ..., 0.01264693,
             0.91563638, 0.92490954],
            [0.24222842, 0.06145353, 0.90098641, ..., 0.28827596,
             0.3573252 , 0.28435033],
            [0.3807334 , 0.07382305, 0.49947987, ..., 0.66975893,
             0.94575175, 0.24470555],
            [0.38589415, 0.06344026, 0.64693009, ..., 0.98455944,
             0.12323127, 0.97098981]],

           [[0.25066108, 0.64193864, 0.06245556, ..., 0.42870414,
             0.22659967, 0.04584565],
            [0.97124281, 0.52001496, 0.97812448, ..., 0.68256576,
             0.37196447, 0.02429427],
            [0.90235671, 0.14951298, 0.56878949, ..., 0.97971204,
             0.20662218, 0.96109404],
            [0.43326701, 0.4069918 , 0.34335466, ..., 0.63870887,
             0.68541051, 0.31817013],
            [0.5098137 , 0.15709278, 0.05533723, ..., 0.55980578,
             0.78229318, 0.91988143]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.810 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
