.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.7678231 , 0.81369147, 0.58927062, ..., 0.63935742,
             0.16703862, 0.42568696],
            [0.19322877, 0.26458714, 0.3021629 , ..., 0.26777716,
             0.96192589, 0.24087429],
            [0.7454497 , 0.58090084, 0.09071618, ..., 0.68518138,
             0.33846614, 0.57573964],
            [0.66038771, 0.99276335, 0.3993816 , ..., 0.55101673,
             0.38408669, 0.96294677],
            [0.16708049, 0.29113559, 0.26696997, ..., 0.08966406,
             0.54770308, 0.92524894]],

           [[0.97493519, 0.89921499, 0.37329391, ..., 0.27384709,
             0.78699168, 0.84138587],
            [0.12341132, 0.88630975, 0.61276088, ..., 0.15315348,
             0.02741416, 0.80714229],
            [0.3314674 , 0.50174008, 0.40242938, ..., 0.53791755,
             0.951338  , 0.88813695],
            [0.5188976 , 0.0279164 , 0.19592804, ..., 0.20742104,
             0.53638765, 0.75540247],
            [0.50962227, 0.89300188, 0.88514436, ..., 0.04189704,
    ...
             0.43783687, 0.14518888],
            [0.5240957 , 0.55262428, 0.97366473, ..., 0.78129855,
             0.71903473, 0.58483304],
            [0.38050637, 0.4087911 , 0.69432441, ..., 0.07159262,
             0.92999729, 0.97783644],
            [0.06281646, 0.60074034, 0.90004136, ..., 0.91025215,
             0.82118888, 0.76680997],
            [0.65913576, 0.16778506, 0.26671047, ..., 0.0971454 ,
             0.64605117, 0.68129833]],

           [[0.70880678, 0.13209236, 0.1596291 , ..., 0.79031004,
             0.09437115, 0.24266347],
            [0.89321845, 0.62813024, 0.94093359, ..., 0.61495475,
             0.43848774, 0.11375128],
            [0.0429041 , 0.34305267, 0.47722137, ..., 0.88887406,
             0.33100795, 0.55159573],
            [0.01869819, 0.44683893, 0.43286989, ..., 0.05983037,
             0.52961404, 0.21915767],
            [0.83033073, 0.70602073, 0.51721351, ..., 0.14903939,
             0.37884768, 0.96506773]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.47644164, 0.71253595, 0.56811504, ..., 0.98927337,
             0.09769825, 0.77618661],
            [0.10928981, 0.7754087 , 0.75745886, ..., 0.36139713,
             0.08131004, 0.86172603],
            [0.7197545 , 0.25224142, 0.82363757, ..., 0.10497667,
             0.47813629, 0.62369054],
            [0.28859672, 0.53619165, 0.20379235, ..., 0.53230129,
             0.6588045 , 0.74555086],
            [0.30588443, 0.08553656, 0.08309087, ..., 0.55028237,
             0.18727962, 0.19813553]],

           [[0.50539038, 0.44586977, 0.49549821, ..., 0.07275153,
             0.97842942, 0.26470059],
            [0.95159365, 0.95446292, 0.72930821, ..., 0.36851458,
             0.59226191, 0.21882815],
            [0.60602179, 0.07005464, 0.7357971 , ..., 0.11093246,
             0.66558485, 0.60960388],
            [0.10958592, 0.85455924, 0.48538973, ..., 0.41747531,
             0.40066156, 0.8589492 ],
            [0.50244514, 0.75382166, 0.37942335, ..., 0.85213132,
    ...
             0.54675236, 0.74442819],
            [0.45841178, 0.65548993, 0.49273695, ..., 0.35681554,
             0.67193466, 0.65563492],
            [0.30206359, 0.93189567, 0.87284345, ..., 0.72771219,
             0.99523292, 0.90086567],
            [0.40206655, 0.41105831, 0.70738031, ..., 0.22541288,
             0.76690513, 0.7580315 ],
            [0.00763027, 0.3360246 , 0.61437543, ..., 0.42547751,
             0.48081817, 0.31819375]],

           [[0.35295482, 0.73324229, 0.1044244 , ..., 0.07750218,
             0.579145  , 0.93698939],
            [0.85119348, 0.97448411, 0.08742426, ..., 0.65143511,
             0.89194703, 0.83121969],
            [0.85554668, 0.04058627, 0.46012671, ..., 0.49619918,
             0.24152564, 0.94390967],
            [0.42919355, 0.49318585, 0.52117157, ..., 0.60059799,
             0.48913736, 0.40071171],
            [0.80862766, 0.91989729, 0.31828389, ..., 0.7464536 ,
             0.08782692, 0.1184554 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.1084329 , 0.4868087 , 0.28407039, ..., 0.86576052,
             0.18486212, 0.08390459],
            [0.18241325, 0.50658142, 0.03697581, ..., 0.86338875,
             0.30644876, 0.1119752 ],
            [0.26446752, 0.90989262, 0.14761846, ..., 0.16606535,
             0.69726149, 0.37118519],
            [0.97019447, 0.94480794, 0.7083794 , ..., 0.92770833,
             0.54061772, 0.21821184],
            [0.64141263, 0.58994802, 0.36927262, ..., 0.68829165,
             0.01037811, 0.2898534 ]],

           [[0.251757  , 0.90944171, 0.53288811, ..., 0.69827024,
             0.85382483, 0.88232748],
            [0.07538543, 0.48746126, 0.03782194, ..., 0.0120912 ,
             0.03361644, 0.77634444],
            [0.3382783 , 0.76071424, 0.01815346, ..., 0.46137308,
             0.10442868, 0.18981063],
            [0.59659827, 0.01793047, 0.07576903, ..., 0.69516779,
             0.49941298, 0.63953346],
            [0.57443883, 0.49482997, 0.52820283, ..., 0.99820309,
    ...
             0.85257725, 0.22454342],
            [0.92739942, 0.44525269, 0.37595312, ..., 0.47937626,
             0.45067265, 0.38804822],
            [0.86702409, 0.71068532, 0.85612671, ..., 0.40163796,
             0.15560385, 0.57133803],
            [0.76615898, 0.59225653, 0.87974148, ..., 0.94383191,
             0.15409614, 0.568465  ],
            [0.49115183, 0.60517135, 0.05747733, ..., 0.23109076,
             0.15020677, 0.30619622]],

           [[0.30259287, 0.43288333, 0.69956428, ..., 0.81255257,
             0.83314607, 0.0127927 ],
            [0.00311827, 0.40766924, 0.48648375, ..., 0.44986808,
             0.50482154, 0.27957965],
            [0.64317713, 0.275074  , 0.19363314, ..., 0.09399955,
             0.10108403, 0.92979086],
            [0.69332066, 0.42075022, 0.25069734, ..., 0.42575374,
             0.79833948, 0.33581321],
            [0.10395722, 0.05627103, 0.96452947, ..., 0.51322482,
             0.62370521, 0.63260766]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.92798328, 0.04462481, 0.45933777, ..., 0.85028861,
             0.97146882, 0.37016542],
            [0.16734757, 0.75125478, 0.25905528, ..., 0.51797643,
             0.28052861, 0.2065324 ],
            [0.17580381, 0.64160603, 0.95210088, ..., 0.47539843,
             0.19368798, 0.2691216 ],
            [0.8054995 , 0.5679609 , 0.22265513, ..., 0.84865107,
             0.05068537, 0.63080536],
            [0.46117453, 0.36322949, 0.78429867, ..., 0.32057546,
             0.00123821, 0.54338163]],

           [[0.57507396, 0.25451461, 0.38128578, ..., 0.07039347,
             0.51384231, 0.34404919],
            [0.46508556, 0.28972915, 0.93359375, ..., 0.73871138,
             0.75424955, 0.79429406],
            [0.11049526, 0.29350542, 0.75022781, ..., 0.24528827,
             0.72776153, 0.45617409],
            [0.32906037, 0.62411607, 0.75874048, ..., 0.48144414,
             0.39263405, 0.99335609],
            [0.49927644, 0.27658951, 0.38779971, ..., 0.02190281,
    ...
             0.16332181, 0.43536131],
            [0.02987324, 0.04065864, 0.34992751, ..., 0.14482864,
             0.2929514 , 0.57739991],
            [0.21460544, 0.10864781, 0.72340707, ..., 0.34450306,
             0.52403295, 0.73147563],
            [0.93418734, 0.67568792, 0.31661913, ..., 0.45492019,
             0.02197763, 0.12872859],
            [0.28323257, 0.66867811, 0.47796802, ..., 0.36602631,
             0.41059473, 0.80255432]],

           [[0.38137378, 0.60944775, 0.16662805, ..., 0.41154525,
             0.75799505, 0.33594398],
            [0.91212141, 0.01924557, 0.60641805, ..., 0.14474391,
             0.44587612, 0.65742609],
            [0.80312223, 0.91316173, 0.76754048, ..., 0.66530047,
             0.68150393, 0.19041304],
            [0.39601544, 0.43841364, 0.59282456, ..., 0.78181433,
             0.44367142, 0.95124139],
            [0.82250983, 0.0564858 , 0.27225712, ..., 0.51501719,
             0.23416107, 0.26470502]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[4.33077360e-01, 2.26958012e-01, 2.85576908e-01, ...,
             4.78255900e-01, 6.16826332e-01, 1.59556346e-01],
            [4.04469782e-01, 5.04978365e-01, 3.03798072e-01, ...,
             7.27390507e-01, 1.58388091e-01, 7.71153155e-01],
            [9.41904422e-01, 4.81416256e-01, 4.64638794e-01, ...,
             3.16384938e-01, 7.19531250e-01, 2.23943826e-01],
            [5.74656904e-01, 6.63761249e-01, 6.06210070e-01, ...,
             9.80710701e-01, 2.18073743e-01, 8.50750892e-01],
            [7.72656055e-02, 3.86650541e-01, 8.29441324e-01, ...,
             7.31635105e-01, 6.22705229e-01, 7.26471637e-01]],

           [[3.32849892e-01, 9.14081489e-01, 3.83708645e-01, ...,
             3.08788082e-01, 4.52450454e-01, 9.75076992e-02],
            [2.55385844e-02, 9.09914106e-01, 2.74853104e-02, ...,
             7.94606535e-01, 1.54290904e-01, 5.89690062e-01],
            [7.58926907e-01, 5.66957252e-01, 3.22655130e-01, ...,
             4.07829713e-01, 2.24399017e-01, 4.71572608e-01],
            [5.65895468e-01, 5.43954738e-01, 9.61785956e-01, ...,
             9.45275302e-01, 7.26356988e-01, 9.30043548e-01],
            [1.69436374e-01, 4.36084114e-01, 4.12582467e-01, ...,
    ...
             2.79664847e-01, 3.43213624e-01, 3.50442317e-01],
            [7.13858798e-01, 3.28415825e-01, 1.01415644e-01, ...,
             1.17670927e-01, 6.28781754e-01, 1.35414363e-01],
            [3.42067216e-01, 5.18162035e-02, 5.58393979e-02, ...,
             6.66502592e-01, 3.85835122e-02, 1.91163746e-01],
            [3.16769642e-01, 8.78511268e-01, 8.79820698e-01, ...,
             1.41774723e-01, 5.80970302e-01, 9.86895671e-01],
            [5.11316035e-01, 7.15884774e-01, 7.19374034e-02, ...,
             5.48618827e-01, 8.74538589e-01, 3.65025161e-01]],

           [[1.94840281e-01, 8.23192026e-01, 2.24391472e-01, ...,
             1.07411920e-01, 4.40924521e-01, 6.12334126e-01],
            [2.42878932e-02, 7.10304133e-01, 8.33559111e-01, ...,
             3.50799610e-01, 5.00420475e-02, 4.85263181e-01],
            [4.14740967e-01, 1.09758830e-02, 8.19174050e-01, ...,
             3.04455059e-01, 9.65894987e-01, 6.14661709e-01],
            [8.52048330e-01, 8.88675520e-01, 8.52922922e-01, ...,
             4.98924048e-01, 8.14066630e-01, 3.92080947e-01],
            [5.88600203e-01, 3.13324785e-01, 4.84211897e-01, ...,
             9.69236999e-01, 6.25914790e-01, 5.81938511e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.380 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
