.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.83268759, 0.08863253, 0.15167715, ..., 0.00307255,
             0.0585015 , 0.90160481],
            [0.95489358, 0.2622775 , 0.44725346, ..., 0.4377496 ,
             0.38154596, 0.18431438],
            [0.4759649 , 0.60852285, 0.16088227, ..., 0.55617913,
             0.77023919, 0.41126971],
            [0.63446054, 0.17712901, 0.45867845, ..., 0.13750356,
             0.89209368, 0.69199358],
            [0.002363  , 0.25210169, 0.09191346, ..., 0.6968683 ,
             0.77955996, 0.46747676]],

           [[0.46238843, 0.98619839, 0.41079389, ..., 0.13001965,
             0.95265397, 0.1156018 ],
            [0.4713485 , 0.57821666, 0.1789153 , ..., 0.19232821,
             0.779922  , 0.59556453],
            [0.67476315, 0.21944615, 0.01344244, ..., 0.42973821,
             0.36576061, 0.94881201],
            [0.01743182, 0.15270634, 0.58713499, ..., 0.44767967,
             0.48441734, 0.96620381],
            [0.52994933, 0.01185293, 0.51924726, ..., 0.16531334,
    ...
             0.44733801, 0.44937658],
            [0.20137313, 0.62185439, 0.34791471, ..., 0.06925656,
             0.16087536, 0.92695879],
            [0.19166171, 0.86967476, 0.92156987, ..., 0.97185234,
             0.58604223, 0.24836041],
            [0.95861663, 0.80234238, 0.78371874, ..., 0.59540002,
             0.11437272, 0.47884959],
            [0.8109087 , 0.86257335, 0.03059114, ..., 0.42044602,
             0.40243909, 0.95981208]],

           [[0.29428183, 0.77362965, 0.73246169, ..., 0.32050629,
             0.10004419, 0.60637818],
            [0.73008295, 0.90385091, 0.2343213 , ..., 0.49897316,
             0.65144481, 0.83508041],
            [0.73244538, 0.07977601, 0.62954884, ..., 0.71965947,
             0.44034854, 0.66157059],
            [0.69675092, 0.45106404, 0.41513072, ..., 0.29582852,
             0.20857207, 0.94988114],
            [0.65080305, 0.81057597, 0.18356975, ..., 0.46459027,
             0.61744272, 0.73538799]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.31432472, 0.28074293, 0.51529849, ..., 0.47183053,
             0.97586975, 0.93534628],
            [0.7459036 , 0.18518805, 0.13669678, ..., 0.38774386,
             0.1412696 , 0.8114924 ],
            [0.13187258, 0.94812728, 0.93528695, ..., 0.61376664,
             0.18920063, 0.38876673],
            [0.91341773, 0.60784667, 0.60677881, ..., 0.21716095,
             0.99972134, 0.05602651],
            [0.76639883, 0.46858371, 0.25082508, ..., 0.69539054,
             0.63113803, 0.10616859]],

           [[0.60310895, 0.04911227, 0.79706443, ..., 0.30821179,
             0.80445872, 0.42375904],
            [0.85514394, 0.79204431, 0.05276616, ..., 0.91927932,
             0.04638959, 0.90844019],
            [0.09925652, 0.61232173, 0.26483732, ..., 0.20190791,
             0.23206687, 0.82343043],
            [0.81686097, 0.91528691, 0.83870651, ..., 0.74076414,
             0.75773136, 0.21839613],
            [0.55260396, 0.55478532, 0.34910472, ..., 0.6698168 ,
    ...
             0.70225153, 0.28151685],
            [0.6927326 , 0.00209672, 0.4259567 , ..., 0.64815319,
             0.63233633, 0.46706628],
            [0.19475548, 0.23593213, 0.73042719, ..., 0.20202036,
             0.24100157, 0.78409878],
            [0.14014532, 0.90741487, 0.09737916, ..., 0.35993745,
             0.50892173, 0.7235004 ],
            [0.0596959 , 0.07957986, 0.16688725, ..., 0.50199302,
             0.32104318, 0.41111271]],

           [[0.19021389, 0.49195505, 0.10928275, ..., 0.38791291,
             0.35011785, 0.5477256 ],
            [0.31383781, 0.59391036, 0.73655733, ..., 0.34202498,
             0.34629732, 0.75106003],
            [0.4147882 , 0.88289699, 0.98509219, ..., 0.62795516,
             0.35287394, 0.77920046],
            [0.42042088, 0.40354319, 0.75448848, ..., 0.25517239,
             0.17201054, 0.1223393 ],
            [0.85631557, 0.76574576, 0.51649456, ..., 0.48524563,
             0.93669137, 0.47666806]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.49719656, 0.6223719 , 0.61903496, ..., 0.93994473,
             0.29298301, 0.81907269],
            [0.89728467, 0.13368661, 0.09466383, ..., 0.9949409 ,
             0.24197714, 0.70415055],
            [0.8571347 , 0.86780248, 0.02341396, ..., 0.98607586,
             0.10388804, 0.05054883],
            [0.81094289, 0.60945532, 0.70147484, ..., 0.58768355,
             0.9841327 , 0.3047759 ],
            [0.16679508, 0.66741311, 0.05335584, ..., 0.62623916,
             0.08532096, 0.21379117]],

           [[0.72673705, 0.18461116, 0.48571799, ..., 0.22018905,
             0.8083873 , 0.86547885],
            [0.60928041, 0.82816655, 0.612288  , ..., 0.61430081,
             0.33808234, 0.82402441],
            [0.34314439, 0.90824039, 0.20378394, ..., 0.98341089,
             0.61309595, 0.02129321],
            [0.42811291, 0.14647439, 0.26303904, ..., 0.1183792 ,
             0.78024496, 0.65009664],
            [0.84101705, 0.04120325, 0.69545912, ..., 0.79412407,
    ...
             0.54424246, 0.76375619],
            [0.415166  , 0.84612703, 0.79616115, ..., 0.06618184,
             0.18230228, 0.49786963],
            [0.92517365, 0.66765514, 0.62657546, ..., 0.24125025,
             0.34247178, 0.25575502],
            [0.2371108 , 0.14769318, 0.26333314, ..., 0.55019983,
             0.52497105, 0.23835406],
            [0.15572702, 0.94570476, 0.73915173, ..., 0.54968927,
             0.08176697, 0.0832186 ]],

           [[0.090148  , 0.44184265, 0.51876352, ..., 0.76392959,
             0.15513914, 0.74271826],
            [0.95037776, 0.50316253, 0.03665589, ..., 0.17943458,
             0.80824907, 0.20775817],
            [0.98175006, 0.47257132, 0.54118118, ..., 0.4554583 ,
             0.21373924, 0.7093549 ],
            [0.10049974, 0.69088891, 0.72599031, ..., 0.91743489,
             0.24249309, 0.24731612],
            [0.64527654, 0.6172326 , 0.10037988, ..., 0.40782293,
             0.75178252, 0.10046507]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[8.80187780e-01, 2.61314892e-01, 2.78270309e-01, ...,
             9.27871311e-01, 4.51417158e-01, 2.47962956e-01],
            [6.01390023e-01, 6.50606447e-01, 1.27200396e-01, ...,
             7.46650699e-01, 9.08001460e-01, 4.35597309e-01],
            [2.35402626e-01, 5.94316794e-01, 8.54041298e-02, ...,
             3.06026942e-01, 2.13616362e-01, 3.27884025e-01],
            [8.65075165e-01, 6.92543092e-01, 8.76174038e-01, ...,
             6.50425054e-01, 5.88384922e-01, 3.07418318e-01],
            [3.77794896e-02, 6.85009334e-01, 9.90536596e-01, ...,
             2.71773730e-01, 5.44735234e-01, 7.16249576e-02]],

           [[8.36349729e-01, 6.66099330e-01, 4.86759790e-01, ...,
             8.01005795e-01, 3.07925178e-01, 6.46850736e-04],
            [3.99135622e-01, 9.88117930e-01, 4.72591898e-01, ...,
             6.43006589e-01, 7.48335043e-01, 8.54093800e-01],
            [5.29051956e-01, 5.06021675e-01, 2.35374044e-01, ...,
             7.39387181e-01, 1.58133872e-02, 3.88843288e-01],
            [9.18730868e-02, 6.51260473e-01, 1.29427171e-01, ...,
             8.38706672e-01, 6.42660596e-01, 5.68323290e-01],
            [5.66798952e-01, 3.95999044e-01, 1.53653636e-01, ...,
    ...
             7.18157640e-02, 4.70940112e-01, 4.40340443e-01],
            [5.49800894e-01, 4.11197885e-02, 8.77126413e-01, ...,
             6.50137014e-01, 2.39992316e-01, 2.79915728e-01],
            [3.33151179e-01, 2.97427886e-01, 7.30114815e-01, ...,
             6.93285497e-01, 8.73592853e-01, 9.34807433e-01],
            [6.00054638e-01, 5.13623278e-01, 4.11849508e-02, ...,
             8.00437413e-01, 5.21799421e-01, 2.85771952e-01],
            [9.13396541e-01, 8.52523569e-01, 8.42378433e-01, ...,
             5.08293192e-01, 5.32648333e-01, 9.27644842e-01]],

           [[5.49843085e-01, 3.87411542e-01, 8.09091419e-01, ...,
             1.05601072e-01, 4.34517988e-01, 9.34540818e-01],
            [8.60369534e-01, 2.27122274e-01, 6.76917168e-01, ...,
             9.94728026e-02, 6.56560983e-01, 3.23222929e-01],
            [1.43548455e-01, 2.75216591e-01, 1.43619958e-01, ...,
             5.18475343e-01, 8.11334523e-01, 4.57569565e-01],
            [2.84160249e-01, 8.92560567e-01, 2.77210296e-01, ...,
             3.60346488e-01, 1.28744870e-01, 8.49415281e-01],
            [6.73957208e-01, 7.18309774e-01, 1.53705647e-01, ...,
             3.19682446e-01, 1.21047856e-01, 9.52670392e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.91100863, 0.99022584, 0.37176688, ..., 0.906742  ,
             0.4295981 , 0.35808133],
            [0.71969013, 0.2086987 , 0.47522104, ..., 0.44659402,
             0.59550052, 0.95195449],
            [0.88832556, 0.80078636, 0.34066386, ..., 0.3768342 ,
             0.3947461 , 0.68289219],
            [0.60568446, 0.53343437, 0.333124  , ..., 0.75378692,
             0.62132704, 0.98985659],
            [0.60544249, 0.5648445 , 0.32394388, ..., 0.56975346,
             0.26066827, 0.29358042]],

           [[0.00153654, 0.373929  , 0.45873581, ..., 0.97152318,
             0.61068035, 0.61398439],
            [0.14347708, 0.92193832, 0.06749548, ..., 0.39801783,
             0.02174875, 0.23458856],
            [0.51926233, 0.62259389, 0.42368161, ..., 0.59364698,
             0.4285475 , 0.99382881],
            [0.59608732, 0.22882424, 0.77909205, ..., 0.57197837,
             0.77441742, 0.96931434],
            [0.97573149, 0.64027968, 0.29873109, ..., 0.57565608,
    ...
             0.55152387, 0.89074508],
            [0.47184483, 0.01045616, 0.09104055, ..., 0.27786835,
             0.73373188, 0.26367395],
            [0.81375891, 0.62220494, 0.35829719, ..., 0.34012754,
             0.67776414, 0.73510276],
            [0.83520823, 0.00426171, 0.63369593, ..., 0.58536774,
             0.95236936, 0.69381906],
            [0.59791682, 0.47757637, 0.55565803, ..., 0.59685856,
             0.45695192, 0.27871262]],

           [[0.42639308, 0.51820203, 0.55578297, ..., 0.10369119,
             0.66598987, 0.03646883],
            [0.13340856, 0.4406347 , 0.93785237, ..., 0.40061604,
             0.43485655, 0.82912118],
            [0.75004418, 0.12399833, 0.81194144, ..., 0.52894635,
             0.69873146, 0.52763651],
            [0.18169065, 0.51718765, 0.64990914, ..., 0.6822666 ,
             0.60209564, 0.85805136],
            [0.77596819, 0.83516725, 0.79418593, ..., 0.38571741,
             0.34388069, 0.311517  ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.788 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
