.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.07976612, 0.59738374, 0.3060989 , ..., 0.21814854,
             0.57953444, 0.96344289],
            [0.14825555, 0.71902656, 0.99436286, ..., 0.66470199,
             0.78719118, 0.41150836],
            [0.76889609, 0.8401429 , 0.97247919, ..., 0.77696867,
             0.03888751, 0.91859657],
            [0.14294491, 0.66343206, 0.29930408, ..., 0.13469776,
             0.18320496, 0.61597779],
            [0.06076086, 0.46071309, 0.09947893, ..., 0.36842404,
             0.92408254, 0.14206253]],

           [[0.18324213, 0.28903376, 0.11204607, ..., 0.95210394,
             0.63871789, 0.08232157],
            [0.01931236, 0.63030016, 0.11870929, ..., 0.35681191,
             0.07396908, 0.53264949],
            [0.01144491, 0.95885351, 0.00610032, ..., 0.77301631,
             0.84582356, 0.67541275],
            [0.21826543, 0.60037025, 0.05576612, ..., 0.78873862,
             0.22823614, 0.99444101],
            [0.05413681, 0.6573121 , 0.26334141, ..., 0.24835365,
    ...
             0.65604946, 0.58732589],
            [0.59070708, 0.01623114, 0.53917206, ..., 0.08013152,
             0.83392282, 0.4856722 ],
            [0.53234084, 0.25402003, 0.56536047, ..., 0.51160541,
             0.31355532, 0.37141673],
            [0.36031069, 0.72084421, 0.11989605, ..., 0.65123879,
             0.17438221, 0.77469728],
            [0.33890879, 0.15637789, 0.79556047, ..., 0.12726476,
             0.91003082, 0.67354505]],

           [[0.75555611, 0.72587946, 0.57329953, ..., 0.24351316,
             0.41145152, 0.85093468],
            [0.52854846, 0.72374439, 0.83583772, ..., 0.57633466,
             0.10535973, 0.84716396],
            [0.80584773, 0.26316964, 0.55666094, ..., 0.14486875,
             0.67067986, 0.5482679 ],
            [0.09902969, 0.67891899, 0.67737192, ..., 0.08918482,
             0.53858911, 0.99100658],
            [0.59473145, 0.10924787, 0.40338895, ..., 0.88010488,
             0.24938661, 0.34565186]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.07976612, 0.59738374, 0.3060989 , ..., 0.21814854,
             0.57953444, 0.96344289],
            [0.14825555, 0.71902656, 0.99436286, ..., 0.66470199,
             0.78719118, 0.41150836],
            [0.76889609, 0.8401429 , 0.97247919, ..., 0.77696867,
             0.03888751, 0.91859657],
            [0.14294491, 0.66343206, 0.29930408, ..., 0.13469776,
             0.18320496, 0.61597779],
            [0.06076086, 0.46071309, 0.09947893, ..., 0.36842404,
             0.92408254, 0.14206253]],

           [[0.18324213, 0.28903376, 0.11204607, ..., 0.95210394,
             0.63871789, 0.08232157],
            [0.01931236, 0.63030016, 0.11870929, ..., 0.35681191,
             0.07396908, 0.53264949],
            [0.01144491, 0.95885351, 0.00610032, ..., 0.77301631,
             0.84582356, 0.67541275],
            [0.21826543, 0.60037025, 0.05576612, ..., 0.78873862,
             0.22823614, 0.99444101],
            [0.05413681, 0.6573121 , 0.26334141, ..., 0.24835365,
    ...
             0.65604946, 0.58732589],
            [0.59070708, 0.01623114, 0.53917206, ..., 0.08013152,
             0.83392282, 0.4856722 ],
            [0.53234084, 0.25402003, 0.56536047, ..., 0.51160541,
             0.31355532, 0.37141673],
            [0.36031069, 0.72084421, 0.11989605, ..., 0.65123879,
             0.17438221, 0.77469728],
            [0.33890879, 0.15637789, 0.79556047, ..., 0.12726476,
             0.91003082, 0.67354505]],

           [[0.75555611, 0.72587946, 0.57329953, ..., 0.24351316,
             0.41145152, 0.85093468],
            [0.52854846, 0.72374439, 0.83583772, ..., 0.57633466,
             0.10535973, 0.84716396],
            [0.80584773, 0.26316964, 0.55666094, ..., 0.14486875,
             0.67067986, 0.5482679 ],
            [0.09902969, 0.67891899, 0.67737192, ..., 0.08918482,
             0.53858911, 0.99100658],
            [0.59473145, 0.10924787, 0.40338895, ..., 0.88010488,
             0.24938661, 0.34565186]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.21857251, 0.80487137, 0.54301878, ..., 0.997429  ,
             0.47214911, 0.98744785],
            [0.40465066, 0.73786692, 0.14819127, ..., 0.28140973,
             0.32207664, 0.94691694],
            [0.3353555 , 0.07532333, 0.50080961, ..., 0.10665187,
             0.39030745, 0.47781434],
            [0.40022302, 0.45343491, 0.64366921, ..., 0.83086047,
             0.30108865, 0.83288586],
            [0.23119803, 0.43467868, 0.76541093, ..., 0.81677612,
             0.12845751, 0.41060917]],

           [[0.5806728 , 0.2348114 , 0.20998803, ..., 0.86879499,
             0.91077948, 0.89288852],
            [0.13213096, 0.60679655, 0.20559906, ..., 0.28531525,
             0.67122062, 0.23481046],
            [0.67665443, 0.46815   , 0.13144454, ..., 0.18062962,
             0.56154636, 0.36132514],
            [0.91971418, 0.09418058, 0.97979579, ..., 0.42681765,
             0.60098184, 0.1910875 ],
            [0.07507423, 0.68558082, 0.03958877, ..., 0.61163935,
    ...
             0.0219673 , 0.20211662],
            [0.42965302, 0.16547527, 0.4642525 , ..., 0.64861309,
             0.56857101, 0.51888531],
            [0.09082462, 0.81654663, 0.44440529, ..., 0.14030516,
             0.2518837 , 0.96045314],
            [0.88531113, 0.79101963, 0.89885235, ..., 0.79222006,
             0.238568  , 0.7011532 ],
            [0.43188774, 0.67350346, 0.7510506 , ..., 0.92520584,
             0.70336453, 0.76845628]],

           [[0.07269246, 0.0555782 , 0.56837833, ..., 0.29565071,
             0.21884447, 0.94743291],
            [0.88328866, 0.06473992, 0.90455573, ..., 0.53947907,
             0.81994541, 0.59399712],
            [0.27421193, 0.74223473, 0.45946077, ..., 0.68972282,
             0.55978881, 0.56001859],
            [0.97577413, 0.00485421, 0.98315619, ..., 0.33328814,
             0.28170184, 0.24605819],
            [0.26211271, 0.6531092 , 0.46911527, ..., 0.32451271,
             0.68391927, 0.5610115 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.34008399, 0.487964  , 0.05833221, ..., 0.02418372,
             0.40051395, 0.11475539],
            [0.65331652, 0.55091656, 0.73897109, ..., 0.22680127,
             0.58149475, 0.88186839],
            [0.83584847, 0.02243859, 0.33109083, ..., 0.16551363,
             0.35362666, 0.66438563],
            [0.71382845, 0.3559358 , 0.13893791, ..., 0.89048296,
             0.50363516, 0.51115813],
            [0.52927862, 0.6700876 , 0.65631216, ..., 0.38234332,
             0.87136402, 0.36849468]],

           [[0.73718403, 0.00571885, 0.62672194, ..., 0.91719763,
             0.26522583, 0.21422542],
            [0.76273116, 0.79443836, 0.07962891, ..., 0.04871556,
             0.74310996, 0.90852556],
            [0.22419043, 0.16136994, 0.18939237, ..., 0.38242408,
             0.08391568, 0.44795735],
            [0.91559077, 0.36427191, 0.22582771, ..., 0.7489145 ,
             0.47631843, 0.05158545],
            [0.39386818, 0.50842837, 0.85643819, ..., 0.9061269 ,
    ...
             0.3739028 , 0.25309238],
            [0.49494025, 0.38598685, 0.27028164, ..., 0.99341487,
             0.29969465, 0.61273215],
            [0.51637407, 0.75914091, 0.63172815, ..., 0.59823719,
             0.55504247, 0.69746146],
            [0.68414836, 0.2912811 , 0.32937581, ..., 0.58684922,
             0.57916429, 0.05303976],
            [0.62424621, 0.65825665, 0.81408534, ..., 0.97318266,
             0.85907128, 0.94579624]],

           [[0.19261367, 0.25270765, 0.92209118, ..., 0.4809537 ,
             0.04324154, 0.88544303],
            [0.19346322, 0.08613791, 0.68595958, ..., 0.75856092,
             0.32060215, 0.2203446 ],
            [0.0241477 , 0.17520467, 0.58349326, ..., 0.30649698,
             0.4704754 , 0.90546555],
            [0.68248132, 0.9095751 , 0.80472761, ..., 0.25173978,
             0.0527747 , 0.91783376],
            [0.12961922, 0.32015172, 0.06111662, ..., 0.95654676,
             0.79239807, 0.12162793]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.23883539, 0.17777563, 0.63363631, ..., 0.1291039 ,
             0.71823095, 0.47608433],
            [0.68474142, 0.29550567, 0.41520967, ..., 0.2751487 ,
             0.00135775, 0.7148286 ],
            [0.87226136, 0.16455412, 0.89210682, ..., 0.97807612,
             0.73778035, 0.43360019],
            [0.81954185, 0.68656383, 0.2049387 , ..., 0.69257791,
             0.15886681, 0.5964369 ],
            [0.65384507, 0.54040144, 0.82202818, ..., 0.5287977 ,
             0.94788523, 0.24774704]],

           [[0.64905699, 0.36361587, 0.18005194, ..., 0.05162261,
             0.2745859 , 0.11484697],
            [0.67884939, 0.83687429, 0.51381364, ..., 0.16586236,
             0.29348804, 0.22602615],
            [0.14517337, 0.49317848, 0.11093928, ..., 0.90134268,
             0.86963985, 0.84304118],
            [0.35476645, 0.23095268, 0.84977544, ..., 0.28511815,
             0.4499967 , 0.22194811],
            [0.32944454, 0.93534473, 0.78606482, ..., 0.5257531 ,
    ...
             0.88904207, 0.82578759],
            [0.09059501, 0.8394008 , 0.31767357, ..., 0.47096339,
             0.6022844 , 0.66584267],
            [0.50356822, 0.15473723, 0.32394465, ..., 0.77094948,
             0.3305341 , 0.76307372],
            [0.53278138, 0.05723083, 0.87402923, ..., 0.59130237,
             0.66629486, 0.31891701],
            [0.56239447, 0.9131901 , 0.93826243, ..., 0.62369385,
             0.40350457, 0.74734512]],

           [[0.5912896 , 0.01087367, 0.32420113, ..., 0.05222946,
             0.05903573, 0.51660651],
            [0.96682909, 0.02270626, 0.49167523, ..., 0.20376627,
             0.85987715, 0.81083992],
            [0.92676524, 0.17784137, 0.75099707, ..., 0.56795747,
             0.552828  , 0.34319021],
            [0.59981163, 0.47483873, 0.58247893, ..., 0.94307488,
             0.07124746, 0.881941  ],
            [0.66360443, 0.45404388, 0.1125037 , ..., 0.50371775,
             0.87743062, 0.51419167]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[3.44330868e-01, 2.61246091e-01, 9.65245582e-01, ...,
             1.34272151e-01, 5.39424800e-01, 4.37916112e-01],
            [5.54987933e-01, 4.10265028e-01, 7.42759164e-01, ...,
             8.97171548e-01, 7.49083001e-01, 9.48321326e-02],
            [7.00744225e-01, 6.92605775e-01, 4.15754024e-01, ...,
             1.89546233e-01, 8.31583559e-02, 7.81771457e-02],
            [7.20545807e-01, 8.37002898e-01, 7.99316461e-01, ...,
             1.57959377e-01, 3.43627368e-01, 2.90640169e-01],
            [7.63063567e-01, 4.94316609e-01, 4.96405278e-01, ...,
             7.81704432e-01, 1.61103265e-01, 2.99214514e-01]],

           [[5.04040790e-01, 7.88402115e-01, 9.22795227e-01, ...,
             7.53349111e-01, 8.23992319e-01, 1.13605927e-02],
            [5.66384699e-01, 5.63532152e-01, 6.62397226e-01, ...,
             5.89225972e-01, 5.12122520e-01, 3.41041179e-02],
            [7.04770767e-01, 9.21912641e-01, 9.26147766e-03, ...,
             7.30240927e-01, 4.67039732e-01, 6.12488447e-01],
            [7.52782593e-01, 5.26885209e-01, 7.23357976e-01, ...,
             1.63549193e-01, 4.35083732e-01, 1.50627752e-01],
            [4.16941827e-01, 2.66591684e-01, 3.29030154e-01, ...,
    ...
             6.11059432e-01, 3.27705945e-02, 4.94315447e-01],
            [8.91666744e-01, 3.31910741e-01, 5.77605337e-01, ...,
             3.85742374e-02, 8.01558944e-01, 3.79022902e-01],
            [1.12424772e-01, 2.37337972e-01, 7.57268460e-01, ...,
             7.77605263e-01, 9.46936154e-01, 7.01701047e-01],
            [7.73666906e-01, 9.52470204e-01, 3.91125798e-01, ...,
             9.53064720e-01, 8.39522403e-01, 5.39006267e-01],
            [3.13094063e-01, 5.20557138e-01, 5.59119455e-01, ...,
             9.72607951e-01, 4.53313079e-01, 9.87955271e-02]],

           [[9.90183467e-01, 9.35075600e-01, 6.02168632e-01, ...,
             6.55634909e-01, 3.13686987e-01, 1.59785014e-01],
            [1.48930932e-01, 9.76517991e-01, 2.34193686e-01, ...,
             2.87108295e-01, 8.53534163e-01, 2.79259957e-01],
            [5.31889759e-02, 7.82388980e-01, 4.80733343e-01, ...,
             3.26760068e-01, 3.65759843e-01, 9.03975483e-01],
            [3.15039224e-01, 3.47885578e-01, 3.10887488e-01, ...,
             8.77796722e-01, 1.68674829e-02, 9.62223798e-01],
            [1.07746181e-01, 9.71744975e-01, 4.29834649e-01, ...,
             5.78733354e-01, 4.26954051e-01, 2.79036396e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.07976612, 0.59738374, 0.3060989 , ..., 0.21814854,
             0.57953444, 0.96344289],
            [0.14825555, 0.71902656, 0.99436286, ..., 0.66470199,
             0.78719118, 0.41150836],
            [0.76889609, 0.8401429 , 0.97247919, ..., 0.77696867,
             0.03888751, 0.91859657],
            [0.14294491, 0.66343206, 0.29930408, ..., 0.13469776,
             0.18320496, 0.61597779],
            [0.06076086, 0.46071309, 0.09947893, ..., 0.36842404,
             0.92408254, 0.14206253]],

           [[0.18324213, 0.28903376, 0.11204607, ..., 0.95210394,
             0.63871789, 0.08232157],
            [0.01931236, 0.63030016, 0.11870929, ..., 0.35681191,
             0.07396908, 0.53264949],
            [0.01144491, 0.95885351, 0.00610032, ..., 0.77301631,
             0.84582356, 0.67541275],
            [0.21826543, 0.60037025, 0.05576612, ..., 0.78873862,
             0.22823614, 0.99444101],
            [0.05413681, 0.6573121 , 0.26334141, ..., 0.24835365,
    ...
             0.65604946, 0.58732589],
            [0.59070708, 0.01623114, 0.53917206, ..., 0.08013152,
             0.83392282, 0.4856722 ],
            [0.53234084, 0.25402003, 0.56536047, ..., 0.51160541,
             0.31355532, 0.37141673],
            [0.36031069, 0.72084421, 0.11989605, ..., 0.65123879,
             0.17438221, 0.77469728],
            [0.33890879, 0.15637789, 0.79556047, ..., 0.12726476,
             0.91003082, 0.67354505]],

           [[0.75555611, 0.72587946, 0.57329953, ..., 0.24351316,
             0.41145152, 0.85093468],
            [0.52854846, 0.72374439, 0.83583772, ..., 0.57633466,
             0.10535973, 0.84716396],
            [0.80584773, 0.26316964, 0.55666094, ..., 0.14486875,
             0.67067986, 0.5482679 ],
            [0.09902969, 0.67891899, 0.67737192, ..., 0.08918482,
             0.53858911, 0.99100658],
            [0.59473145, 0.10924787, 0.40338895, ..., 0.88010488,
             0.24938661, 0.34565186]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.009785 0.4784 -0.1152 ... 0.6458 -0.01873
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.07976612, 0.59738374, 0.3060989 , ..., 0.21814854,
             0.57953444, 0.96344289],
            [0.14825555, 0.71902656, 0.99436286, ..., 0.66470199,
             0.78719118, 0.41150836],
            [0.76889609, 0.8401429 , 0.97247919, ..., 0.77696867,
             0.03888751, 0.91859657],
            [0.14294491, 0.66343206, 0.29930408, ..., 0.13469776,
             0.18320496, 0.61597779],
            [0.06076086, 0.46071309, 0.09947893, ..., 0.36842404,
             0.92408254, 0.14206253]],

           [[0.18324213, 0.28903376, 0.11204607, ..., 0.95210394,
             0.63871789, 0.08232157],
            [0.01931236, 0.63030016, 0.11870929, ..., 0.35681191,
             0.07396908, 0.53264949],
            [0.01144491, 0.95885351, 0.00610032, ..., 0.77301631,
             0.84582356, 0.67541275],
            [0.21826543, 0.60037025, 0.05576612, ..., 0.78873862,
             0.22823614, 0.99444101],
            [0.05413681, 0.6573121 , 0.26334141, ..., 0.24835365,
    ...
             0.65604946, 0.58732589],
            [0.59070708, 0.01623114, 0.53917206, ..., 0.08013152,
             0.83392282, 0.4856722 ],
            [0.53234084, 0.25402003, 0.56536047, ..., 0.51160541,
             0.31355532, 0.37141673],
            [0.36031069, 0.72084421, 0.11989605, ..., 0.65123879,
             0.17438221, 0.77469728],
            [0.33890879, 0.15637789, 0.79556047, ..., 0.12726476,
             0.91003082, 0.67354505]],

           [[0.75555611, 0.72587946, 0.57329953, ..., 0.24351316,
             0.41145152, 0.85093468],
            [0.52854846, 0.72374439, 0.83583772, ..., 0.57633466,
             0.10535973, 0.84716396],
            [0.80584773, 0.26316964, 0.55666094, ..., 0.14486875,
             0.67067986, 0.5482679 ],
            [0.09902969, 0.67891899, 0.67737192, ..., 0.08918482,
             0.53858911, 0.99100658],
            [0.59473145, 0.10924787, 0.40338895, ..., 0.88010488,
             0.24938661, 0.34565186]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.009785 0.4784 -0.1152 ... 0.5763 0.6458 -0.01873
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.21857251, 0.80487137, 0.54301878, ..., 0.997429  ,
             0.47214911, 0.98744785],
            [0.40465066, 0.73786692, 0.14819127, ..., 0.28140973,
             0.32207664, 0.94691694],
            [0.3353555 , 0.07532333, 0.50080961, ..., 0.10665187,
             0.39030745, 0.47781434],
            [0.40022302, 0.45343491, 0.64366921, ..., 0.83086047,
             0.30108865, 0.83288586],
            [0.23119803, 0.43467868, 0.76541093, ..., 0.81677612,
             0.12845751, 0.41060917]],

           [[0.5806728 , 0.2348114 , 0.20998803, ..., 0.86879499,
             0.91077948, 0.89288852],
            [0.13213096, 0.60679655, 0.20559906, ..., 0.28531525,
             0.67122062, 0.23481046],
            [0.67665443, 0.46815   , 0.13144454, ..., 0.18062962,
             0.56154636, 0.36132514],
            [0.91971418, 0.09418058, 0.97979579, ..., 0.42681765,
             0.60098184, 0.1910875 ],
            [0.07507423, 0.68558082, 0.03958877, ..., 0.61163935,
    ...
             0.0219673 , 0.20211662],
            [0.42965302, 0.16547527, 0.4642525 , ..., 0.64861309,
             0.56857101, 0.51888531],
            [0.09082462, 0.81654663, 0.44440529, ..., 0.14030516,
             0.2518837 , 0.96045314],
            [0.88531113, 0.79101963, 0.89885235, ..., 0.79222006,
             0.238568  , 0.7011532 ],
            [0.43188774, 0.67350346, 0.7510506 , ..., 0.92520584,
             0.70336453, 0.76845628]],

           [[0.07269246, 0.0555782 , 0.56837833, ..., 0.29565071,
             0.21884447, 0.94743291],
            [0.88328866, 0.06473992, 0.90455573, ..., 0.53947907,
             0.81994541, 0.59399712],
            [0.27421193, 0.74223473, 0.45946077, ..., 0.68972282,
             0.55978881, 0.56001859],
            [0.97577413, 0.00485421, 0.98315619, ..., 0.33328814,
             0.28170184, 0.24605819],
            [0.26211271, 0.6531092 , 0.46911527, ..., 0.32451271,
             0.68391927, 0.5610115 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.009785 0.4784 -0.1152 ... 0.5763 0.6458 -0.01873
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.34008399, 0.487964  , 0.05833221, ..., 0.02418372,
             0.40051395, 0.11475539],
            [0.65331652, 0.55091656, 0.73897109, ..., 0.22680127,
             0.58149475, 0.88186839],
            [0.83584847, 0.02243859, 0.33109083, ..., 0.16551363,
             0.35362666, 0.66438563],
            [0.71382845, 0.3559358 , 0.13893791, ..., 0.89048296,
             0.50363516, 0.51115813],
            [0.52927862, 0.6700876 , 0.65631216, ..., 0.38234332,
             0.87136402, 0.36849468]],

           [[0.73718403, 0.00571885, 0.62672194, ..., 0.91719763,
             0.26522583, 0.21422542],
            [0.76273116, 0.79443836, 0.07962891, ..., 0.04871556,
             0.74310996, 0.90852556],
            [0.22419043, 0.16136994, 0.18939237, ..., 0.38242408,
             0.08391568, 0.44795735],
            [0.91559077, 0.36427191, 0.22582771, ..., 0.7489145 ,
             0.47631843, 0.05158545],
            [0.39386818, 0.50842837, 0.85643819, ..., 0.9061269 ,
    ...
             0.3739028 , 0.25309238],
            [0.49494025, 0.38598685, 0.27028164, ..., 0.99341487,
             0.29969465, 0.61273215],
            [0.51637407, 0.75914091, 0.63172815, ..., 0.59823719,
             0.55504247, 0.69746146],
            [0.68414836, 0.2912811 , 0.32937581, ..., 0.58684922,
             0.57916429, 0.05303976],
            [0.62424621, 0.65825665, 0.81408534, ..., 0.97318266,
             0.85907128, 0.94579624]],

           [[0.19261367, 0.25270765, 0.92209118, ..., 0.4809537 ,
             0.04324154, 0.88544303],
            [0.19346322, 0.08613791, 0.68595958, ..., 0.75856092,
             0.32060215, 0.2203446 ],
            [0.0241477 , 0.17520467, 0.58349326, ..., 0.30649698,
             0.4704754 , 0.90546555],
            [0.68248132, 0.9095751 , 0.80472761, ..., 0.25173978,
             0.0527747 , 0.91783376],
            [0.12961922, 0.32015172, 0.06111662, ..., 0.95654676,
             0.79239807, 0.12162793]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.009785 0.4784 -0.1152 ... 0.5763 0.6458 -0.01873
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.23883539, 0.17777563, 0.63363631, ..., 0.1291039 ,
             0.71823095, 0.47608433],
            [0.68474142, 0.29550567, 0.41520967, ..., 0.2751487 ,
             0.00135775, 0.7148286 ],
            [0.87226136, 0.16455412, 0.89210682, ..., 0.97807612,
             0.73778035, 0.43360019],
            [0.81954185, 0.68656383, 0.2049387 , ..., 0.69257791,
             0.15886681, 0.5964369 ],
            [0.65384507, 0.54040144, 0.82202818, ..., 0.5287977 ,
             0.94788523, 0.24774704]],

           [[0.64905699, 0.36361587, 0.18005194, ..., 0.05162261,
             0.2745859 , 0.11484697],
            [0.67884939, 0.83687429, 0.51381364, ..., 0.16586236,
             0.29348804, 0.22602615],
            [0.14517337, 0.49317848, 0.11093928, ..., 0.90134268,
             0.86963985, 0.84304118],
            [0.35476645, 0.23095268, 0.84977544, ..., 0.28511815,
             0.4499967 , 0.22194811],
            [0.32944454, 0.93534473, 0.78606482, ..., 0.5257531 ,
    ...
             0.88904207, 0.82578759],
            [0.09059501, 0.8394008 , 0.31767357, ..., 0.47096339,
             0.6022844 , 0.66584267],
            [0.50356822, 0.15473723, 0.32394465, ..., 0.77094948,
             0.3305341 , 0.76307372],
            [0.53278138, 0.05723083, 0.87402923, ..., 0.59130237,
             0.66629486, 0.31891701],
            [0.56239447, 0.9131901 , 0.93826243, ..., 0.62369385,
             0.40350457, 0.74734512]],

           [[0.5912896 , 0.01087367, 0.32420113, ..., 0.05222946,
             0.05903573, 0.51660651],
            [0.96682909, 0.02270626, 0.49167523, ..., 0.20376627,
             0.85987715, 0.81083992],
            [0.92676524, 0.17784137, 0.75099707, ..., 0.56795747,
             0.552828  , 0.34319021],
            [0.59981163, 0.47483873, 0.58247893, ..., 0.94307488,
             0.07124746, 0.881941  ],
            [0.66360443, 0.45404388, 0.1125037 , ..., 0.50371775,
             0.87743062, 0.51419167]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.009785 0.4784 -0.1152 ... 0.5763 0.6458 -0.01873
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[3.44330868e-01, 2.61246091e-01, 9.65245582e-01, ...,
             1.34272151e-01, 5.39424800e-01, 4.37916112e-01],
            [5.54987933e-01, 4.10265028e-01, 7.42759164e-01, ...,
             8.97171548e-01, 7.49083001e-01, 9.48321326e-02],
            [7.00744225e-01, 6.92605775e-01, 4.15754024e-01, ...,
             1.89546233e-01, 8.31583559e-02, 7.81771457e-02],
            [7.20545807e-01, 8.37002898e-01, 7.99316461e-01, ...,
             1.57959377e-01, 3.43627368e-01, 2.90640169e-01],
            [7.63063567e-01, 4.94316609e-01, 4.96405278e-01, ...,
             7.81704432e-01, 1.61103265e-01, 2.99214514e-01]],

           [[5.04040790e-01, 7.88402115e-01, 9.22795227e-01, ...,
             7.53349111e-01, 8.23992319e-01, 1.13605927e-02],
            [5.66384699e-01, 5.63532152e-01, 6.62397226e-01, ...,
             5.89225972e-01, 5.12122520e-01, 3.41041179e-02],
            [7.04770767e-01, 9.21912641e-01, 9.26147766e-03, ...,
             7.30240927e-01, 4.67039732e-01, 6.12488447e-01],
            [7.52782593e-01, 5.26885209e-01, 7.23357976e-01, ...,
             1.63549193e-01, 4.35083732e-01, 1.50627752e-01],
            [4.16941827e-01, 2.66591684e-01, 3.29030154e-01, ...,
    ...
             6.11059432e-01, 3.27705945e-02, 4.94315447e-01],
            [8.91666744e-01, 3.31910741e-01, 5.77605337e-01, ...,
             3.85742374e-02, 8.01558944e-01, 3.79022902e-01],
            [1.12424772e-01, 2.37337972e-01, 7.57268460e-01, ...,
             7.77605263e-01, 9.46936154e-01, 7.01701047e-01],
            [7.73666906e-01, 9.52470204e-01, 3.91125798e-01, ...,
             9.53064720e-01, 8.39522403e-01, 5.39006267e-01],
            [3.13094063e-01, 5.20557138e-01, 5.59119455e-01, ...,
             9.72607951e-01, 4.53313079e-01, 9.87955271e-02]],

           [[9.90183467e-01, 9.35075600e-01, 6.02168632e-01, ...,
             6.55634909e-01, 3.13686987e-01, 1.59785014e-01],
            [1.48930932e-01, 9.76517991e-01, 2.34193686e-01, ...,
             2.87108295e-01, 8.53534163e-01, 2.79259957e-01],
            [5.31889759e-02, 7.82388980e-01, 4.80733343e-01, ...,
             3.26760068e-01, 3.65759843e-01, 9.03975483e-01],
            [3.15039224e-01, 3.47885578e-01, 3.10887488e-01, ...,
             8.77796722e-01, 1.68674829e-02, 9.62223798e-01],
            [1.07746181e-01, 9.71744975e-01, 4.29834649e-01, ...,
             5.78733354e-01, 4.26954051e-01, 2.79036396e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.009785 0.4784 -0.1152 ... 0.5763 0.6458 -0.01873
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.203 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
