.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_mne.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_mne.py:


Define an electrophysiological dataset using MNE-Python structures
==================================================================

This example illustrates how to define a dataset using MNE-Python Epochs.


.. code-block:: default

    import numpy as np

    from mne import EpochsArray, create_info
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







MNE conversion to Epoch
-----------------------

Here, we convert our illustrative data into EpochsArray. With real data, you
are probbaly going to have mne.Epochs objects which also going to work just
the same


.. code-block:: default


    x_mne = []
    for k in range(n_subjects):
        # create some informations
        info = create_info(ch[k].tolist(), sf)
        # create the Epoch of this subject
        epoch = EpochsArray(x[k], info, tmin=times[0], verbose=False)
        # finally, replace it in the original list
        x_mne.append(epoch)
    print(x_mne[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <EpochsArray |  10 events (all good), 0 - 0.193359 sec, baseline off, ~49 kB, data loaded,
     '1': 10>



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    dt = DatasetEphy(x_mne)
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI DataFrame\n: ', dt.df_rs)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.44439277, 0.51094577, 0.19702461, ..., 0.00351248,
             0.31051145, 0.05429191],
            [0.97017893, 0.62593936, 0.61066974, ..., 0.49405515,
             0.42501706, 0.64570074],
            [0.00696512, 0.73101348, 0.92942722, ..., 0.13042635,
             0.5489602 , 0.46358861],
            [0.08802554, 0.4936872 , 0.06408769, ..., 0.1333742 ,
             0.89349635, 0.11124099],
            [0.59660174, 0.16990347, 0.6456901 , ..., 0.81167179,
             0.04574329, 0.259096  ]],

           [[0.8707792 , 0.80368516, 0.06611706, ..., 0.09984888,
             0.85719582, 0.63121149],
            [0.34451998, 0.23225669, 0.76345215, ..., 0.04928948,
             0.2028293 , 0.3694705 ],
            [0.53708908, 0.6733804 , 0.07166966, ..., 0.27545694,
             0.10431368, 0.34039065],
            [0.70808623, 0.34982719, 0.4497992 , ..., 0.12417803,
             0.96053479, 0.60074825],
            [0.8971362 , 0.76745236, 0.98077005, ..., 0.51739417,
    ...
             0.33026698, 0.11338389],
            [0.8080207 , 0.46912907, 0.5420852 , ..., 0.9925675 ,
             0.55716604, 0.65730894],
            [0.9893733 , 0.29328047, 0.88337314, ..., 0.73533666,
             0.16768512, 0.72438699],
            [0.56666363, 0.25107822, 0.46238393, ..., 0.97910108,
             0.49820699, 0.38597679],
            [0.03579178, 0.86788146, 0.06695324, ..., 0.56823921,
             0.83714731, 0.82757389]],

           [[0.98367555, 0.13417044, 0.67108828, ..., 0.39808191,
             0.355114  , 0.51560499],
            [0.49684764, 0.64289949, 0.10896934, ..., 0.4916815 ,
             0.44870853, 0.55995113],
            [0.03859369, 0.21465858, 0.0914785 , ..., 0.71129751,
             0.83503412, 0.57300082],
            [0.18670967, 0.57586757, 0.0171569 , ..., 0.47451688,
             0.50604011, 0.33879142],
            [0.18472124, 0.75009255, 0.7911096 , ..., 0.25751475,
             0.96889862, 0.7768434 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.48498018, 0.48219321, 0.61777392, ..., 0.28754905,
             0.80109185, 0.60362863],
            [0.56836958, 0.09506317, 0.90875731, ..., 0.93820351,
             0.81987724, 0.03729571],
            [0.14544051, 0.01357129, 0.07624733, ..., 0.62682131,
             0.40565362, 0.70460898],
            [0.86687518, 0.90079978, 0.02056383, ..., 0.46231639,
             0.90550155, 0.93409298],
            [0.31478689, 0.559284  , 0.83534436, ..., 0.06064892,
             0.55231659, 0.56518694]],

           [[0.15367675, 0.49128142, 0.64035769, ..., 0.79530631,
             0.93251054, 0.78513361],
            [0.21457729, 0.47773222, 0.05246334, ..., 0.35216695,
             0.66122301, 0.45673441],
            [0.81611944, 0.70901765, 0.75874786, ..., 0.62921098,
             0.87698137, 0.89194586],
            [0.66667574, 0.24377337, 0.32565929, ..., 0.64098453,
             0.19182866, 0.6554355 ],
            [0.07823051, 0.95281332, 0.50664464, ..., 0.63449354,
    ...
             0.74522288, 0.87333431],
            [0.83864475, 0.92547592, 0.72903633, ..., 0.09931422,
             0.67570079, 0.43083999],
            [0.84787857, 0.7407417 , 0.72869425, ..., 0.2214962 ,
             0.95461559, 0.39301195],
            [0.53064729, 0.02381783, 0.33370957, ..., 0.31388028,
             0.85959346, 0.71510779],
            [0.6575716 , 0.17493431, 0.77953309, ..., 0.50131231,
             0.40463592, 0.62955073]],

           [[0.74037916, 0.51126855, 0.72524686, ..., 0.2947317 ,
             0.27686374, 0.40930339],
            [0.36386493, 0.28264565, 0.17279357, ..., 0.61542861,
             0.14568303, 0.24344641],
            [0.49793647, 0.45944981, 0.41095255, ..., 0.34034011,
             0.32754544, 0.2165165 ],
            [0.01608037, 0.64321663, 0.99711486, ..., 0.90902449,
             0.33943855, 0.5060841 ],
            [0.99131653, 0.29160888, 0.55564484, ..., 0.25084386,
             0.76816768, 0.19507397]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.80265245, 0.81328049, 0.14559155, ..., 0.96895395,
             0.03601688, 0.15116937],
            [0.61318604, 0.74807294, 0.51585307, ..., 0.2481607 ,
             0.44468381, 0.74431965],
            [0.65648052, 0.50354584, 0.59391044, ..., 0.76771825,
             0.86743691, 0.02371813],
            [0.01812188, 0.68511248, 0.67577869, ..., 0.1625179 ,
             0.4758742 , 0.8463215 ],
            [0.09061622, 0.34137668, 0.17080667, ..., 0.31583841,
             0.23954501, 0.84631111]],

           [[0.40548968, 0.07127621, 0.16742947, ..., 0.85158461,
             0.05083671, 0.22065482],
            [0.6395544 , 0.13173957, 0.65668496, ..., 0.65672833,
             0.6949124 , 0.74124112],
            [0.69766079, 0.38735917, 0.2230689 , ..., 0.13935492,
             0.5270986 , 0.12142199],
            [0.50698287, 0.39834358, 0.16859587, ..., 0.98630474,
             0.37482412, 0.32708202],
            [0.71159305, 0.12717078, 0.89180315, ..., 0.79725422,
    ...
             0.44525199, 0.40425814],
            [0.54524592, 0.69825583, 0.25035274, ..., 0.57670647,
             0.17020638, 0.2767389 ],
            [0.87575935, 0.06659575, 0.46139492, ..., 0.7195015 ,
             0.92781731, 0.87609646],
            [0.08464867, 0.29891215, 0.44152765, ..., 0.11633753,
             0.7854603 , 0.89810036],
            [0.40560187, 0.77185955, 0.22155443, ..., 0.18625835,
             0.58812671, 0.61804059]],

           [[0.28646687, 0.58542689, 0.84930501, ..., 0.05084219,
             0.27953459, 0.46474774],
            [0.04601455, 0.86912942, 0.39269257, ..., 0.42594475,
             0.05971577, 0.59347588],
            [0.32202314, 0.40176222, 0.67782564, ..., 0.98671036,
             0.00233732, 0.61113857],
            [0.17018809, 0.65403692, 0.7071179 , ..., 0.50264442,
             0.70455575, 0.09852393],
            [0.0693999 , 0.98665638, 0.59232121, ..., 0.28855614,
             0.45158296, 0.7268951 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.58572248, 0.5311642 , 0.62353493, ..., 0.13094841,
             0.01486772, 0.32641066],
            [0.69861452, 0.0680243 , 0.78313009, ..., 0.65923524,
             0.59627467, 0.71822621],
            [0.8775333 , 0.23529627, 0.23423578, ..., 0.22568342,
             0.61592467, 0.29581041],
            [0.04820851, 0.60642676, 0.25163634, ..., 0.16962707,
             0.52640799, 0.54978769],
            [0.30573468, 0.3081168 , 0.98197134, ..., 0.77718588,
             0.60510156, 0.83602979]],

           [[0.51310546, 0.04914822, 0.71561262, ..., 0.61323744,
             0.57564781, 0.44620061],
            [0.03158738, 0.8730154 , 0.79331   , ..., 0.20744445,
             0.69352006, 0.25455626],
            [0.35580074, 0.8489458 , 0.13505301, ..., 0.05740725,
             0.19001846, 0.99021786],
            [0.39087461, 0.69392552, 0.748514  , ..., 0.74776009,
             0.86706147, 0.77585607],
            [0.28678141, 0.8788411 , 0.7643028 , ..., 0.29006425,
    ...
             0.22196129, 0.74584043],
            [0.3667664 , 0.9563044 , 0.791398  , ..., 0.70006842,
             0.74454851, 0.48374239],
            [0.62331048, 0.53703253, 0.99016204, ..., 0.64625999,
             0.23840831, 0.86974412],
            [0.37739645, 0.02787366, 0.93788744, ..., 0.65830857,
             0.56212216, 0.77132628],
            [0.50287377, 0.20271152, 0.34365125, ..., 0.06306631,
             0.69373165, 0.58570099]],

           [[0.59826961, 0.75099525, 0.14984402, ..., 0.29335676,
             0.79455671, 0.58127855],
            [0.84196444, 0.41162553, 0.68619463, ..., 0.59628389,
             0.18887605, 0.33329025],
            [0.61627952, 0.44732751, 0.37646525, ..., 0.43172483,
             0.021774  , 0.69080644],
            [0.01092148, 0.77243009, 0.25865041, ..., 0.79630725,
             0.21406754, 0.08590888],
            [0.73131774, 0.91954994, 0.21931049, ..., 0.48498087,
             0.86517845, 0.27508657]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.31573893, 0.38472956, 0.62501019, ..., 0.70339717,
             0.26724773, 0.20554938],
            [0.75106082, 0.44350731, 0.33184643, ..., 0.05806301,
             0.06712313, 0.12196947],
            [0.2982378 , 0.12003329, 0.99020293, ..., 0.6847244 ,
             0.60191219, 0.49096762],
            [0.60553935, 0.95554475, 0.24430636, ..., 0.50930119,
             0.53935305, 0.01692704],
            [0.82590932, 0.73289475, 0.21969669, ..., 0.44270153,
             0.98634438, 0.65730387]],

           [[0.25685104, 0.20819093, 0.86986821, ..., 0.96755082,
             0.3625508 , 0.97209144],
            [0.84760305, 0.33367364, 0.04284929, ..., 0.56399659,
             0.65522601, 0.30075899],
            [0.87978543, 0.09062808, 0.22717663, ..., 0.4351978 ,
             0.26540431, 0.92807035],
            [0.29288361, 0.5887059 , 0.26870455, ..., 0.41642145,
             0.04333883, 0.15407593],
            [0.23787196, 0.74918761, 0.92828727, ..., 0.1859152 ,
    ...
             0.88686959, 0.71983384],
            [0.03852265, 0.32372149, 0.80810527, ..., 0.61165718,
             0.39625702, 0.04120376],
            [0.61079917, 0.56648822, 0.49720756, ..., 0.38481831,
             0.80135375, 0.59130537],
            [0.26737184, 0.35765127, 0.47678476, ..., 0.27708492,
             0.79642105, 0.07782769],
            [0.63902934, 0.07531349, 0.67542725, ..., 0.47958294,
             0.10202783, 0.31838961]],

           [[0.85507659, 0.04389689, 0.29156232, ..., 0.6623462 ,
             0.95373602, 0.65905837],
            [0.63980075, 0.11658372, 0.46726752, ..., 0.38558317,
             0.76271077, 0.48424962],
            [0.55393684, 0.25790236, 0.25784102, ..., 0.34323685,
             0.4636804 , 0.27905067],
            [0.20704251, 0.38051046, 0.51706997, ..., 0.55063548,
             0.6635614 , 0.98571484],
            [0.17031226, 0.00578261, 0.92170217, ..., 0.84175993,
             0.24049615, 0.78784253]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI DataFrame
    :        #subjects         subjects  keep
    roi                                   
    ch_0          5  [0, 1, 2, 3, 4]  True
    ch_1          5  [0, 1, 2, 3, 4]  True
    ch_2          5  [0, 1, 2, 3, 4]  True
    ch_3          5  [0, 1, 2, 3, 4]  True
    ch_4          5  [0, 1, 2, 3, 4]  True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.185 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_mne.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_mne.py <plot_dataset_mne.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_mne.ipynb <plot_dataset_mne.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
