.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_mne.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_mne.py:


Define an electrophysiological dataset using MNE-Python structures
==================================================================

This example illustrates how to define a dataset using MNE-Python Epochs.


.. code-block:: default

    import numpy as np

    from mne import EpochsArray, create_info
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







MNE conversion to Epoch
-----------------------

Here, we convert our illustrative data into EpochsArray. With real data, you
are probbaly going to have mne.Epochs objects which also going to work just
the same


.. code-block:: default


    x_mne = []
    for k in range(n_subjects):
        # create some informations
        info = create_info(ch[k].tolist(), sf)
        # create the Epoch of this subject
        epoch = EpochsArray(x[k], info, tmin=times[0], verbose=False)
        # finally, replace it in the original list
        x_mne.append(epoch)
    print(x_mne[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <EpochsArray |  10 events (all good), 0 - 0.193359 sec, baseline off, ~53 kB, data loaded,
     '1': 10>



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    dt = DatasetEphy(x_mne)
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI (first subject) : ', dt.roi[0])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    -------------------------------------------------------------------------------
    number of (subjects, roi, time points) : (5, 5, 100)
    minimum number of subject per roi: -inf
    modality : electrophysiological
    data grouped by : subject
    copnormed : False
    version : 0.3.6
    -------------------------------------------------------------------------------
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI (first subject) :  ['ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4']




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.100 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_mne.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_mne.py <plot_dataset_mne.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_mne.ipynb <plot_dataset_mne.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
