.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.64906467, 0.3063417 , 0.96513568, ..., 0.26304935,
             0.40854177, 0.07995243],
            [0.54985951, 0.11772461, 0.16594683, ..., 0.3973404 ,
             0.30869444, 0.87994989],
            [0.35200534, 0.51911624, 0.39635158, ..., 0.47437364,
             0.93799432, 0.89771311],
            [0.48777856, 0.89428613, 0.13441735, ..., 0.86986613,
             0.61853379, 0.88567091],
            [0.6963861 , 0.13770767, 0.36949516, ..., 0.35798323,
             0.86275244, 0.35333476]],

           [[0.0158981 , 0.4391395 , 0.1587216 , ..., 0.65711117,
             0.80107642, 0.25311337],
            [0.31873296, 0.14344007, 0.25723607, ..., 0.25325404,
             0.50076551, 0.79865788],
            [0.75846429, 0.46467334, 0.91309009, ..., 0.78107403,
             0.57389593, 0.46858038],
            [0.14008231, 0.91649966, 0.20721751, ..., 0.12880603,
             0.53794323, 0.04378469],
            [0.13754707, 0.73254093, 0.09010071, ..., 0.32525937,
    ...
             0.52435489, 0.85199173],
            [0.97391267, 0.02365127, 0.76395822, ..., 0.46348872,
             0.04551681, 0.1659769 ],
            [0.04396437, 0.01301967, 0.13026311, ..., 0.64279411,
             0.02972811, 0.36682827],
            [0.36906171, 0.08942874, 0.823054  , ..., 0.04949807,
             0.90367596, 0.05130007],
            [0.86279649, 0.41288812, 0.49807079, ..., 0.04939651,
             0.72534981, 0.53537352]],

           [[0.32174575, 0.33781898, 0.49758791, ..., 0.88677727,
             0.85098874, 0.60480859],
            [0.07572006, 0.3047604 , 0.7511575 , ..., 0.49631521,
             0.55909059, 0.40663118],
            [0.04036393, 0.88528125, 0.06476183, ..., 0.12268445,
             0.25979206, 0.2625961 ],
            [0.81015059, 0.60395097, 0.16596088, ..., 0.19115845,
             0.80958011, 0.00337844],
            [0.35103748, 0.00372176, 0.64752435, ..., 0.02914134,
             0.36971763, 0.34059116]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.64906467, 0.3063417 , 0.96513568, ..., 0.26304935,
             0.40854177, 0.07995243],
            [0.54985951, 0.11772461, 0.16594683, ..., 0.3973404 ,
             0.30869444, 0.87994989],
            [0.35200534, 0.51911624, 0.39635158, ..., 0.47437364,
             0.93799432, 0.89771311],
            [0.48777856, 0.89428613, 0.13441735, ..., 0.86986613,
             0.61853379, 0.88567091],
            [0.6963861 , 0.13770767, 0.36949516, ..., 0.35798323,
             0.86275244, 0.35333476]],

           [[0.0158981 , 0.4391395 , 0.1587216 , ..., 0.65711117,
             0.80107642, 0.25311337],
            [0.31873296, 0.14344007, 0.25723607, ..., 0.25325404,
             0.50076551, 0.79865788],
            [0.75846429, 0.46467334, 0.91309009, ..., 0.78107403,
             0.57389593, 0.46858038],
            [0.14008231, 0.91649966, 0.20721751, ..., 0.12880603,
             0.53794323, 0.04378469],
            [0.13754707, 0.73254093, 0.09010071, ..., 0.32525937,
    ...
             0.52435489, 0.85199173],
            [0.97391267, 0.02365127, 0.76395822, ..., 0.46348872,
             0.04551681, 0.1659769 ],
            [0.04396437, 0.01301967, 0.13026311, ..., 0.64279411,
             0.02972811, 0.36682827],
            [0.36906171, 0.08942874, 0.823054  , ..., 0.04949807,
             0.90367596, 0.05130007],
            [0.86279649, 0.41288812, 0.49807079, ..., 0.04939651,
             0.72534981, 0.53537352]],

           [[0.32174575, 0.33781898, 0.49758791, ..., 0.88677727,
             0.85098874, 0.60480859],
            [0.07572006, 0.3047604 , 0.7511575 , ..., 0.49631521,
             0.55909059, 0.40663118],
            [0.04036393, 0.88528125, 0.06476183, ..., 0.12268445,
             0.25979206, 0.2625961 ],
            [0.81015059, 0.60395097, 0.16596088, ..., 0.19115845,
             0.80958011, 0.00337844],
            [0.35103748, 0.00372176, 0.64752435, ..., 0.02914134,
             0.36971763, 0.34059116]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[5.37758521e-01, 4.26017648e-01, 3.47204919e-01, ...,
             9.84008509e-01, 3.61655327e-01, 6.95457949e-01],
            [5.19051438e-02, 1.53481067e-01, 6.41223781e-01, ...,
             8.80015902e-01, 9.78326625e-02, 5.74274176e-01],
            [3.77053207e-01, 4.71856627e-01, 5.56881995e-01, ...,
             1.82319965e-01, 5.39941584e-02, 5.24688837e-01],
            [2.85315822e-01, 8.12854922e-01, 7.80298826e-02, ...,
             5.42200463e-01, 7.93805068e-02, 8.87622234e-01],
            [4.62955840e-01, 2.17422767e-01, 3.42318952e-01, ...,
             8.25930038e-01, 2.37916266e-01, 5.66017942e-01]],

           [[3.02169771e-01, 5.07435400e-02, 5.00721434e-01, ...,
             2.56221086e-01, 8.39900211e-01, 1.74564018e-01],
            [2.79656180e-01, 8.27214420e-01, 3.88027084e-01, ...,
             6.29907655e-01, 8.44379480e-01, 7.05635319e-01],
            [7.47130645e-01, 3.80976158e-01, 5.32464299e-03, ...,
             3.78964862e-01, 4.81720427e-01, 2.79869335e-01],
            [5.54884584e-01, 3.21616659e-01, 8.03015785e-01, ...,
             5.24991791e-02, 7.45758477e-01, 9.45968522e-01],
            [7.51359112e-01, 7.50597377e-01, 1.46553102e-01, ...,
    ...
             2.48627475e-04, 6.72188108e-02, 3.42102125e-01],
            [4.77404050e-01, 7.62074918e-01, 4.28188608e-01, ...,
             9.97618649e-01, 7.52329839e-01, 4.65259728e-01],
            [5.64374970e-01, 1.46808585e-01, 3.63461545e-01, ...,
             4.33547076e-01, 8.24334006e-01, 7.27787446e-01],
            [5.88718865e-01, 7.04539508e-01, 4.31002408e-01, ...,
             4.57963462e-02, 5.82604119e-01, 8.19292345e-01],
            [1.49793152e-01, 1.79654211e-01, 4.65375113e-01, ...,
             8.78212055e-01, 7.24672415e-01, 5.69703136e-01]],

           [[3.56955683e-01, 3.70262222e-01, 5.17086045e-01, ...,
             1.11533319e-01, 9.12641069e-01, 9.93347476e-01],
            [2.74765655e-01, 6.38526469e-01, 2.69006987e-01, ...,
             6.79933331e-01, 9.84100858e-01, 1.26992985e-01],
            [2.45222367e-01, 2.52495059e-01, 1.76884550e-01, ...,
             6.90696425e-01, 6.99558379e-01, 4.02869626e-01],
            [5.23449205e-01, 7.67004638e-01, 7.94152485e-01, ...,
             3.55404970e-02, 4.16624062e-01, 3.63808882e-01],
            [4.99672621e-01, 9.37997677e-01, 9.29221967e-01, ...,
             2.54071611e-02, 1.05637396e-01, 2.98024473e-02]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.85908097, 0.47573237, 0.0403388 , ..., 0.90169253,
             0.11148125, 0.45155111],
            [0.45931532, 0.01787717, 0.93921185, ..., 0.86511849,
             0.75236765, 0.34502417],
            [0.21050851, 0.17765286, 0.00207893, ..., 0.15053161,
             0.42151882, 0.79407757],
            [0.0031377 , 0.73314483, 0.40131019, ..., 0.70305407,
             0.65746279, 0.48154314],
            [0.44942996, 0.97339992, 0.25692307, ..., 0.25135905,
             0.21462752, 0.84485856]],

           [[0.13681421, 0.86549412, 0.86224512, ..., 0.50927383,
             0.58791222, 0.92370495],
            [0.44742454, 0.88107793, 0.75649574, ..., 0.29879822,
             0.39326792, 0.15258099],
            [0.9305206 , 0.28729779, 0.98248283, ..., 0.80902898,
             0.05048761, 0.33420242],
            [0.58540484, 0.63683901, 0.70964643, ..., 0.961984  ,
             0.25640883, 0.69500644],
            [0.69314763, 0.13139875, 0.37234893, ..., 0.74141327,
    ...
             0.10160477, 0.66875001],
            [0.02893364, 0.51137378, 0.10441507, ..., 0.3471709 ,
             0.65935819, 0.36631439],
            [0.06499368, 0.43648761, 0.95730087, ..., 0.90306909,
             0.01785291, 0.63205268],
            [0.01311314, 0.64434131, 0.35629976, ..., 0.58247655,
             0.01038659, 0.89473774],
            [0.67999057, 0.49066941, 0.28509199, ..., 0.32358012,
             0.81464087, 0.00379306]],

           [[0.23243946, 0.48035658, 0.66062941, ..., 0.51307086,
             0.610827  , 0.29190988],
            [0.10475039, 0.64263978, 0.52990939, ..., 0.68410566,
             0.53631543, 0.57392878],
            [0.85594587, 0.37288902, 0.99056586, ..., 0.24967803,
             0.45969485, 0.42746698],
            [0.65224438, 0.90877245, 0.15191984, ..., 0.49477681,
             0.97069636, 0.53682559],
            [0.19758792, 0.98851811, 0.03621169, ..., 0.04020711,
             0.10996781, 0.2209562 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.02118768, 0.30340024, 0.6031409 , ..., 0.9010012 ,
             0.64323391, 0.72792734],
            [0.88911041, 0.98421292, 0.02743296, ..., 0.71375475,
             0.98399069, 0.87135894],
            [0.62311794, 0.31584965, 0.4646276 , ..., 0.31652644,
             0.12206387, 0.65550553],
            [0.53121408, 0.72149776, 0.00619846, ..., 0.64456954,
             0.52453485, 0.32008037],
            [0.42835932, 0.77444119, 0.23684443, ..., 0.07387572,
             0.20572105, 0.56881382]],

           [[0.60784034, 0.164534  , 0.91508126, ..., 0.03967138,
             0.29050489, 0.8283768 ],
            [0.00960005, 0.58122418, 0.38805813, ..., 0.89493564,
             0.55141676, 0.93549986],
            [0.92403487, 0.33532426, 0.19758506, ..., 0.16243907,
             0.17191603, 0.49499829],
            [0.37611549, 0.01162525, 0.4140058 , ..., 0.47841951,
             0.27862257, 0.08943361],
            [0.05191536, 0.68489904, 0.15184848, ..., 0.89971865,
    ...
             0.42171842, 0.15394182],
            [0.68498302, 0.04804726, 0.19292026, ..., 0.85510831,
             0.58635041, 0.15761085],
            [0.9871643 , 0.76965207, 0.35311374, ..., 0.02061942,
             0.6683838 , 0.27564884],
            [0.43020303, 0.6094328 , 0.27130631, ..., 0.75131577,
             0.18163104, 0.46771228],
            [0.60522915, 0.42490205, 0.8529917 , ..., 0.9802176 ,
             0.78838536, 0.44205911]],

           [[0.96347815, 0.87876819, 0.72976829, ..., 0.83686164,
             0.13887022, 0.04169887],
            [0.3164193 , 0.92567977, 0.68423474, ..., 0.43143657,
             0.78543698, 0.42999341],
            [0.59538666, 0.34445228, 0.8824    , ..., 0.49365596,
             0.6816168 , 0.03413023],
            [0.88343273, 0.2851665 , 0.43210364, ..., 0.46300489,
             0.76157863, 0.41188875],
            [0.35514231, 0.14240689, 0.8921578 , ..., 0.64423454,
             0.83962038, 0.9070526 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[4.24004995e-01, 7.58662376e-01, 3.31693355e-01, ...,
             3.30365006e-01, 4.61835019e-01, 3.02016787e-01],
            [3.37862930e-01, 9.50220097e-01, 1.32733651e-01, ...,
             3.20321938e-02, 3.66155164e-01, 7.88893670e-01],
            [2.22701731e-01, 6.64149220e-01, 9.00425725e-01, ...,
             6.08332019e-01, 1.90354977e-01, 6.81255491e-01],
            [8.02076965e-01, 7.95330028e-02, 3.76405842e-01, ...,
             9.29523973e-01, 2.92122343e-02, 3.34076990e-01],
            [2.83071119e-01, 4.90844486e-01, 2.57646420e-01, ...,
             6.59131092e-01, 4.99941562e-01, 4.51899820e-01]],

           [[4.79828575e-01, 3.30373092e-01, 1.82418083e-01, ...,
             6.47735385e-02, 3.42439716e-01, 4.33890723e-01],
            [4.22251848e-01, 3.47145056e-01, 7.56001528e-01, ...,
             5.00739497e-02, 8.89702579e-02, 7.04942359e-01],
            [6.92107187e-01, 4.76398261e-01, 2.54108763e-01, ...,
             7.01043164e-01, 3.21376648e-01, 6.60931814e-01],
            [9.45729274e-01, 7.99752166e-01, 2.90519722e-01, ...,
             4.62086775e-01, 2.10651437e-01, 7.99681782e-01],
            [6.73088736e-01, 2.13907401e-01, 1.97383724e-01, ...,
    ...
             1.73226150e-01, 9.07680613e-01, 4.82914834e-01],
            [8.96011517e-01, 3.54733800e-01, 2.78498120e-01, ...,
             6.47385245e-01, 2.72315325e-01, 5.15939178e-01],
            [6.50282464e-01, 3.93322668e-01, 8.16550286e-01, ...,
             5.17578884e-01, 2.45185711e-01, 7.91282655e-01],
            [3.57794478e-01, 3.62274961e-01, 8.48317148e-01, ...,
             2.43948840e-01, 9.45809360e-01, 5.08359469e-01],
            [5.36832630e-01, 9.09931407e-01, 6.45830477e-01, ...,
             7.28659367e-01, 7.02405732e-01, 3.98649351e-01]],

           [[5.75564014e-01, 7.61033234e-01, 4.82876224e-01, ...,
             2.11840992e-02, 7.04584965e-01, 3.70456640e-01],
            [5.42448882e-03, 1.53742707e-01, 3.35362098e-01, ...,
             5.45334816e-01, 2.76282967e-01, 1.11098962e-01],
            [7.21051589e-01, 5.62218494e-01, 7.36709702e-01, ...,
             2.58601453e-01, 6.12405086e-01, 7.36989320e-01],
            [6.24353398e-01, 6.84970307e-01, 2.40412494e-01, ...,
             8.62217807e-01, 3.32426244e-01, 4.77622795e-01],
            [5.74660018e-01, 6.71793499e-03, 2.22910520e-01, ...,
             9.10077314e-01, 7.71119022e-02, 5.68614226e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.64906467, 0.3063417 , 0.96513568, ..., 0.26304935,
             0.40854177, 0.07995243],
            [0.54985951, 0.11772461, 0.16594683, ..., 0.3973404 ,
             0.30869444, 0.87994989],
            [0.35200534, 0.51911624, 0.39635158, ..., 0.47437364,
             0.93799432, 0.89771311],
            [0.48777856, 0.89428613, 0.13441735, ..., 0.86986613,
             0.61853379, 0.88567091],
            [0.6963861 , 0.13770767, 0.36949516, ..., 0.35798323,
             0.86275244, 0.35333476]],

           [[0.0158981 , 0.4391395 , 0.1587216 , ..., 0.65711117,
             0.80107642, 0.25311337],
            [0.31873296, 0.14344007, 0.25723607, ..., 0.25325404,
             0.50076551, 0.79865788],
            [0.75846429, 0.46467334, 0.91309009, ..., 0.78107403,
             0.57389593, 0.46858038],
            [0.14008231, 0.91649966, 0.20721751, ..., 0.12880603,
             0.53794323, 0.04378469],
            [0.13754707, 0.73254093, 0.09010071, ..., 0.32525937,
    ...
             0.52435489, 0.85199173],
            [0.97391267, 0.02365127, 0.76395822, ..., 0.46348872,
             0.04551681, 0.1659769 ],
            [0.04396437, 0.01301967, 0.13026311, ..., 0.64279411,
             0.02972811, 0.36682827],
            [0.36906171, 0.08942874, 0.823054  , ..., 0.04949807,
             0.90367596, 0.05130007],
            [0.86279649, 0.41288812, 0.49807079, ..., 0.04939651,
             0.72534981, 0.53537352]],

           [[0.32174575, 0.33781898, 0.49758791, ..., 0.88677727,
             0.85098874, 0.60480859],
            [0.07572006, 0.3047604 , 0.7511575 , ..., 0.49631521,
             0.55909059, 0.40663118],
            [0.04036393, 0.88528125, 0.06476183, ..., 0.12268445,
             0.25979206, 0.2625961 ],
            [0.81015059, 0.60395097, 0.16596088, ..., 0.19115845,
             0.80958011, 0.00337844],
            [0.35103748, 0.00372176, 0.64752435, ..., 0.02914134,
             0.36971763, 0.34059116]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.07988 -0.3423 -0.4397 ... 0.7681 -0.6218
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.64906467, 0.3063417 , 0.96513568, ..., 0.26304935,
             0.40854177, 0.07995243],
            [0.54985951, 0.11772461, 0.16594683, ..., 0.3973404 ,
             0.30869444, 0.87994989],
            [0.35200534, 0.51911624, 0.39635158, ..., 0.47437364,
             0.93799432, 0.89771311],
            [0.48777856, 0.89428613, 0.13441735, ..., 0.86986613,
             0.61853379, 0.88567091],
            [0.6963861 , 0.13770767, 0.36949516, ..., 0.35798323,
             0.86275244, 0.35333476]],

           [[0.0158981 , 0.4391395 , 0.1587216 , ..., 0.65711117,
             0.80107642, 0.25311337],
            [0.31873296, 0.14344007, 0.25723607, ..., 0.25325404,
             0.50076551, 0.79865788],
            [0.75846429, 0.46467334, 0.91309009, ..., 0.78107403,
             0.57389593, 0.46858038],
            [0.14008231, 0.91649966, 0.20721751, ..., 0.12880603,
             0.53794323, 0.04378469],
            [0.13754707, 0.73254093, 0.09010071, ..., 0.32525937,
    ...
             0.52435489, 0.85199173],
            [0.97391267, 0.02365127, 0.76395822, ..., 0.46348872,
             0.04551681, 0.1659769 ],
            [0.04396437, 0.01301967, 0.13026311, ..., 0.64279411,
             0.02972811, 0.36682827],
            [0.36906171, 0.08942874, 0.823054  , ..., 0.04949807,
             0.90367596, 0.05130007],
            [0.86279649, 0.41288812, 0.49807079, ..., 0.04939651,
             0.72534981, 0.53537352]],

           [[0.32174575, 0.33781898, 0.49758791, ..., 0.88677727,
             0.85098874, 0.60480859],
            [0.07572006, 0.3047604 , 0.7511575 , ..., 0.49631521,
             0.55909059, 0.40663118],
            [0.04036393, 0.88528125, 0.06476183, ..., 0.12268445,
             0.25979206, 0.2625961 ],
            [0.81015059, 0.60395097, 0.16596088, ..., 0.19115845,
             0.80958011, 0.00337844],
            [0.35103748, 0.00372176, 0.64752435, ..., 0.02914134,
             0.36971763, 0.34059116]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07988 -0.3423 -0.4397 ... 0.00084 0.7681 -0.6218
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[5.37758521e-01, 4.26017648e-01, 3.47204919e-01, ...,
             9.84008509e-01, 3.61655327e-01, 6.95457949e-01],
            [5.19051438e-02, 1.53481067e-01, 6.41223781e-01, ...,
             8.80015902e-01, 9.78326625e-02, 5.74274176e-01],
            [3.77053207e-01, 4.71856627e-01, 5.56881995e-01, ...,
             1.82319965e-01, 5.39941584e-02, 5.24688837e-01],
            [2.85315822e-01, 8.12854922e-01, 7.80298826e-02, ...,
             5.42200463e-01, 7.93805068e-02, 8.87622234e-01],
            [4.62955840e-01, 2.17422767e-01, 3.42318952e-01, ...,
             8.25930038e-01, 2.37916266e-01, 5.66017942e-01]],

           [[3.02169771e-01, 5.07435400e-02, 5.00721434e-01, ...,
             2.56221086e-01, 8.39900211e-01, 1.74564018e-01],
            [2.79656180e-01, 8.27214420e-01, 3.88027084e-01, ...,
             6.29907655e-01, 8.44379480e-01, 7.05635319e-01],
            [7.47130645e-01, 3.80976158e-01, 5.32464299e-03, ...,
             3.78964862e-01, 4.81720427e-01, 2.79869335e-01],
            [5.54884584e-01, 3.21616659e-01, 8.03015785e-01, ...,
             5.24991791e-02, 7.45758477e-01, 9.45968522e-01],
            [7.51359112e-01, 7.50597377e-01, 1.46553102e-01, ...,
    ...
             2.48627475e-04, 6.72188108e-02, 3.42102125e-01],
            [4.77404050e-01, 7.62074918e-01, 4.28188608e-01, ...,
             9.97618649e-01, 7.52329839e-01, 4.65259728e-01],
            [5.64374970e-01, 1.46808585e-01, 3.63461545e-01, ...,
             4.33547076e-01, 8.24334006e-01, 7.27787446e-01],
            [5.88718865e-01, 7.04539508e-01, 4.31002408e-01, ...,
             4.57963462e-02, 5.82604119e-01, 8.19292345e-01],
            [1.49793152e-01, 1.79654211e-01, 4.65375113e-01, ...,
             8.78212055e-01, 7.24672415e-01, 5.69703136e-01]],

           [[3.56955683e-01, 3.70262222e-01, 5.17086045e-01, ...,
             1.11533319e-01, 9.12641069e-01, 9.93347476e-01],
            [2.74765655e-01, 6.38526469e-01, 2.69006987e-01, ...,
             6.79933331e-01, 9.84100858e-01, 1.26992985e-01],
            [2.45222367e-01, 2.52495059e-01, 1.76884550e-01, ...,
             6.90696425e-01, 6.99558379e-01, 4.02869626e-01],
            [5.23449205e-01, 7.67004638e-01, 7.94152485e-01, ...,
             3.55404970e-02, 4.16624062e-01, 3.63808882e-01],
            [4.99672621e-01, 9.37997677e-01, 9.29221967e-01, ...,
             2.54071611e-02, 1.05637396e-01, 2.98024473e-02]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07988 -0.3423 -0.4397 ... 0.00084 0.7681 -0.6218
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.85908097, 0.47573237, 0.0403388 , ..., 0.90169253,
             0.11148125, 0.45155111],
            [0.45931532, 0.01787717, 0.93921185, ..., 0.86511849,
             0.75236765, 0.34502417],
            [0.21050851, 0.17765286, 0.00207893, ..., 0.15053161,
             0.42151882, 0.79407757],
            [0.0031377 , 0.73314483, 0.40131019, ..., 0.70305407,
             0.65746279, 0.48154314],
            [0.44942996, 0.97339992, 0.25692307, ..., 0.25135905,
             0.21462752, 0.84485856]],

           [[0.13681421, 0.86549412, 0.86224512, ..., 0.50927383,
             0.58791222, 0.92370495],
            [0.44742454, 0.88107793, 0.75649574, ..., 0.29879822,
             0.39326792, 0.15258099],
            [0.9305206 , 0.28729779, 0.98248283, ..., 0.80902898,
             0.05048761, 0.33420242],
            [0.58540484, 0.63683901, 0.70964643, ..., 0.961984  ,
             0.25640883, 0.69500644],
            [0.69314763, 0.13139875, 0.37234893, ..., 0.74141327,
    ...
             0.10160477, 0.66875001],
            [0.02893364, 0.51137378, 0.10441507, ..., 0.3471709 ,
             0.65935819, 0.36631439],
            [0.06499368, 0.43648761, 0.95730087, ..., 0.90306909,
             0.01785291, 0.63205268],
            [0.01311314, 0.64434131, 0.35629976, ..., 0.58247655,
             0.01038659, 0.89473774],
            [0.67999057, 0.49066941, 0.28509199, ..., 0.32358012,
             0.81464087, 0.00379306]],

           [[0.23243946, 0.48035658, 0.66062941, ..., 0.51307086,
             0.610827  , 0.29190988],
            [0.10475039, 0.64263978, 0.52990939, ..., 0.68410566,
             0.53631543, 0.57392878],
            [0.85594587, 0.37288902, 0.99056586, ..., 0.24967803,
             0.45969485, 0.42746698],
            [0.65224438, 0.90877245, 0.15191984, ..., 0.49477681,
             0.97069636, 0.53682559],
            [0.19758792, 0.98851811, 0.03621169, ..., 0.04020711,
             0.10996781, 0.2209562 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07988 -0.3423 -0.4397 ... 0.00084 0.7681 -0.6218
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.02118768, 0.30340024, 0.6031409 , ..., 0.9010012 ,
             0.64323391, 0.72792734],
            [0.88911041, 0.98421292, 0.02743296, ..., 0.71375475,
             0.98399069, 0.87135894],
            [0.62311794, 0.31584965, 0.4646276 , ..., 0.31652644,
             0.12206387, 0.65550553],
            [0.53121408, 0.72149776, 0.00619846, ..., 0.64456954,
             0.52453485, 0.32008037],
            [0.42835932, 0.77444119, 0.23684443, ..., 0.07387572,
             0.20572105, 0.56881382]],

           [[0.60784034, 0.164534  , 0.91508126, ..., 0.03967138,
             0.29050489, 0.8283768 ],
            [0.00960005, 0.58122418, 0.38805813, ..., 0.89493564,
             0.55141676, 0.93549986],
            [0.92403487, 0.33532426, 0.19758506, ..., 0.16243907,
             0.17191603, 0.49499829],
            [0.37611549, 0.01162525, 0.4140058 , ..., 0.47841951,
             0.27862257, 0.08943361],
            [0.05191536, 0.68489904, 0.15184848, ..., 0.89971865,
    ...
             0.42171842, 0.15394182],
            [0.68498302, 0.04804726, 0.19292026, ..., 0.85510831,
             0.58635041, 0.15761085],
            [0.9871643 , 0.76965207, 0.35311374, ..., 0.02061942,
             0.6683838 , 0.27564884],
            [0.43020303, 0.6094328 , 0.27130631, ..., 0.75131577,
             0.18163104, 0.46771228],
            [0.60522915, 0.42490205, 0.8529917 , ..., 0.9802176 ,
             0.78838536, 0.44205911]],

           [[0.96347815, 0.87876819, 0.72976829, ..., 0.83686164,
             0.13887022, 0.04169887],
            [0.3164193 , 0.92567977, 0.68423474, ..., 0.43143657,
             0.78543698, 0.42999341],
            [0.59538666, 0.34445228, 0.8824    , ..., 0.49365596,
             0.6816168 , 0.03413023],
            [0.88343273, 0.2851665 , 0.43210364, ..., 0.46300489,
             0.76157863, 0.41188875],
            [0.35514231, 0.14240689, 0.8921578 , ..., 0.64423454,
             0.83962038, 0.9070526 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07988 -0.3423 -0.4397 ... 0.00084 0.7681 -0.6218
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[4.24004995e-01, 7.58662376e-01, 3.31693355e-01, ...,
             3.30365006e-01, 4.61835019e-01, 3.02016787e-01],
            [3.37862930e-01, 9.50220097e-01, 1.32733651e-01, ...,
             3.20321938e-02, 3.66155164e-01, 7.88893670e-01],
            [2.22701731e-01, 6.64149220e-01, 9.00425725e-01, ...,
             6.08332019e-01, 1.90354977e-01, 6.81255491e-01],
            [8.02076965e-01, 7.95330028e-02, 3.76405842e-01, ...,
             9.29523973e-01, 2.92122343e-02, 3.34076990e-01],
            [2.83071119e-01, 4.90844486e-01, 2.57646420e-01, ...,
             6.59131092e-01, 4.99941562e-01, 4.51899820e-01]],

           [[4.79828575e-01, 3.30373092e-01, 1.82418083e-01, ...,
             6.47735385e-02, 3.42439716e-01, 4.33890723e-01],
            [4.22251848e-01, 3.47145056e-01, 7.56001528e-01, ...,
             5.00739497e-02, 8.89702579e-02, 7.04942359e-01],
            [6.92107187e-01, 4.76398261e-01, 2.54108763e-01, ...,
             7.01043164e-01, 3.21376648e-01, 6.60931814e-01],
            [9.45729274e-01, 7.99752166e-01, 2.90519722e-01, ...,
             4.62086775e-01, 2.10651437e-01, 7.99681782e-01],
            [6.73088736e-01, 2.13907401e-01, 1.97383724e-01, ...,
    ...
             1.73226150e-01, 9.07680613e-01, 4.82914834e-01],
            [8.96011517e-01, 3.54733800e-01, 2.78498120e-01, ...,
             6.47385245e-01, 2.72315325e-01, 5.15939178e-01],
            [6.50282464e-01, 3.93322668e-01, 8.16550286e-01, ...,
             5.17578884e-01, 2.45185711e-01, 7.91282655e-01],
            [3.57794478e-01, 3.62274961e-01, 8.48317148e-01, ...,
             2.43948840e-01, 9.45809360e-01, 5.08359469e-01],
            [5.36832630e-01, 9.09931407e-01, 6.45830477e-01, ...,
             7.28659367e-01, 7.02405732e-01, 3.98649351e-01]],

           [[5.75564014e-01, 7.61033234e-01, 4.82876224e-01, ...,
             2.11840992e-02, 7.04584965e-01, 3.70456640e-01],
            [5.42448882e-03, 1.53742707e-01, 3.35362098e-01, ...,
             5.45334816e-01, 2.76282967e-01, 1.11098962e-01],
            [7.21051589e-01, 5.62218494e-01, 7.36709702e-01, ...,
             2.58601453e-01, 6.12405086e-01, 7.36989320e-01],
            [6.24353398e-01, 6.84970307e-01, 2.40412494e-01, ...,
             8.62217807e-01, 3.32426244e-01, 4.77622795e-01],
            [5.74660018e-01, 6.71793499e-03, 2.22910520e-01, ...,
             9.10077314e-01, 7.71119022e-02, 5.68614226e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.07988 -0.3423 -0.4397 ... 0.00084 0.7681 -0.6218
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.223 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
