.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.57914782, 0.48479453, 0.11630473, ..., 0.56584398,
             0.16570573, 0.62820722],
            [0.49216839, 0.68113035, 0.75103055, ..., 0.78342549,
             0.81792133, 0.85971956],
            [0.73499275, 0.2656234 , 0.52269183, ..., 0.69946817,
             0.86854345, 0.10740345],
            [0.65187276, 0.75913919, 0.0891612 , ..., 0.80278993,
             0.30910656, 0.20622899],
            [0.67920519, 0.56410349, 0.53308527, ..., 0.06016819,
             0.70175735, 0.92062253]],

           [[0.58774391, 0.06873112, 0.42140974, ..., 0.75264539,
             0.45322703, 0.89003338],
            [0.49709416, 0.33423141, 0.9288546 , ..., 0.32649548,
             0.63836791, 0.09339201],
            [0.04708813, 0.11139204, 0.34211932, ..., 0.16863228,
             0.04246782, 0.60691652],
            [0.38682741, 0.77624669, 0.11244933, ..., 0.60316782,
             0.27049978, 0.2806303 ],
            [0.04434188, 0.80681032, 0.22800067, ..., 0.995221  ,
    ...
             0.72642022, 0.01465648],
            [0.19125898, 0.05988618, 0.41796131, ..., 0.69369722,
             0.41814089, 0.83450686],
            [0.29630426, 0.86744807, 0.93963451, ..., 0.35788959,
             0.89333884, 0.03138662],
            [0.5810382 , 0.90509662, 0.04063709, ..., 0.03284128,
             0.28646606, 0.62980646],
            [0.16678206, 0.84236796, 0.36833783, ..., 0.23467602,
             0.27909595, 0.29457502]],

           [[0.82554302, 0.06964152, 0.44661685, ..., 0.24984481,
             0.60871536, 0.7869276 ],
            [0.90977177, 0.81024967, 0.77161885, ..., 0.7676874 ,
             0.38584572, 0.97701436],
            [0.00320002, 0.52960575, 0.04933079, ..., 0.75070379,
             0.69343472, 0.8589322 ],
            [0.74783172, 0.31982018, 0.35373485, ..., 0.40381743,
             0.62012031, 0.89942645],
            [0.94678829, 0.24873365, 0.94214651, ..., 0.66419403,
             0.47059282, 0.35583972]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[5.00320570e-01, 6.70524118e-01, 8.85088317e-01, ...,
             5.17945020e-01, 9.11437527e-01, 1.67873039e-01],
            [9.43624729e-01, 4.54443872e-01, 7.09725785e-01, ...,
             9.83110409e-01, 4.28711471e-01, 2.20141338e-01],
            [6.11375187e-01, 5.18394607e-02, 6.12678422e-01, ...,
             6.93911698e-01, 6.08616142e-01, 2.32683134e-01],
            [9.04554749e-04, 8.86753994e-01, 3.49574722e-01, ...,
             1.35955495e-01, 1.35512760e-01, 1.70247734e-02],
            [8.72935316e-01, 4.04984788e-01, 1.12575453e-01, ...,
             7.30477478e-01, 6.26438225e-01, 2.97432852e-01]],

           [[5.43981827e-01, 6.30308228e-01, 2.61130262e-01, ...,
             2.84646715e-01, 5.25660609e-01, 3.83732925e-01],
            [4.70067690e-01, 4.78605125e-01, 7.59048192e-01, ...,
             1.74346622e-01, 5.84041409e-01, 4.19885462e-01],
            [5.57057374e-01, 7.02844102e-01, 2.41059594e-01, ...,
             2.57890512e-01, 3.14570753e-01, 9.15788390e-01],
            [6.45359234e-02, 8.66359438e-01, 7.29737570e-01, ...,
             5.16629164e-01, 8.53575024e-01, 8.38928941e-01],
            [6.27282218e-01, 3.94411457e-01, 9.40200854e-01, ...,
    ...
             4.53086499e-01, 8.59911201e-01, 6.67612139e-02],
            [8.61923946e-01, 4.21727590e-01, 2.92061457e-01, ...,
             1.42007370e-01, 4.85624489e-01, 5.40782486e-01],
            [2.25969615e-01, 8.47741615e-01, 3.35429309e-02, ...,
             9.42201096e-02, 6.25145097e-01, 5.61275896e-01],
            [5.81109478e-01, 7.07361374e-01, 4.50284554e-01, ...,
             9.48457063e-01, 3.19423874e-01, 8.36324898e-01],
            [2.19258624e-01, 3.50460222e-01, 5.27791686e-01, ...,
             6.32774969e-01, 6.97871364e-01, 9.35229065e-01]],

           [[5.44174589e-01, 2.15312299e-01, 1.92370656e-01, ...,
             1.05263055e-01, 5.65104208e-03, 5.98587501e-01],
            [4.03409430e-01, 9.75562920e-01, 9.38358945e-01, ...,
             8.81975561e-01, 4.10624969e-01, 1.98870219e-01],
            [3.73895110e-01, 5.39281274e-01, 4.58748119e-02, ...,
             2.06367621e-01, 2.61518382e-01, 6.82168505e-01],
            [2.00775900e-01, 6.42856010e-01, 9.35689128e-01, ...,
             4.20932732e-01, 6.66729072e-01, 2.09582815e-01],
            [4.01597569e-01, 9.98931941e-02, 9.42971606e-01, ...,
             1.97329009e-01, 4.64855797e-01, 6.76802441e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.43842501, 0.06944098, 0.06087898, ..., 0.94330084,
             0.2787242 , 0.38222378],
            [0.77634563, 0.13411705, 0.81528279, ..., 0.91131354,
             0.68234765, 0.08151304],
            [0.5561621 , 0.4182723 , 0.10928818, ..., 0.27353627,
             0.71650331, 0.00733159],
            [0.77788244, 0.31209218, 0.03770785, ..., 0.42920017,
             0.12591621, 0.55636035],
            [0.7422892 , 0.84555064, 0.52062014, ..., 0.94116066,
             0.06331047, 0.96786223]],

           [[0.68361527, 0.41000221, 0.53485338, ..., 0.87364251,
             0.99408886, 0.27383722],
            [0.09504903, 0.1208238 , 0.72567525, ..., 0.21044505,
             0.91846388, 0.95792581],
            [0.46659654, 0.17165164, 0.96035217, ..., 0.40096951,
             0.97735072, 0.69058655],
            [0.95478184, 0.81113778, 0.95136078, ..., 0.39157464,
             0.18558368, 0.85864705],
            [0.54229921, 0.87138163, 0.74717004, ..., 0.53611066,
    ...
             0.94681931, 0.93282069],
            [0.5765307 , 0.36975932, 0.49143631, ..., 0.50215675,
             0.74198856, 0.68234203],
            [0.27424884, 0.4155096 , 0.08313191, ..., 0.23806841,
             0.911413  , 0.85079763],
            [0.46698631, 0.04225279, 0.97904261, ..., 0.94755478,
             0.69292384, 0.8162474 ],
            [0.66751732, 0.25061921, 0.41031573, ..., 0.76856575,
             0.3152623 , 0.49012668]],

           [[0.3508239 , 0.70868534, 0.83913027, ..., 0.17323602,
             0.30421904, 0.67594452],
            [0.0403436 , 0.33628688, 0.72204956, ..., 0.89739949,
             0.3724512 , 0.17113084],
            [0.47407998, 0.11120244, 0.89747927, ..., 0.80164826,
             0.1917268 , 0.96673931],
            [0.5535958 , 0.92434477, 0.26516523, ..., 0.99448653,
             0.79445161, 0.16964755],
            [0.3464077 , 0.65388344, 0.62523663, ..., 0.36894312,
             0.27827994, 0.8433921 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.14118623, 0.19423782, 0.6463988 , ..., 0.15743481,
             0.39135205, 0.5635987 ],
            [0.5344703 , 0.70263888, 0.02703372, ..., 0.31917259,
             0.07393862, 0.12958046],
            [0.68468404, 0.99173402, 0.52908384, ..., 0.35536181,
             0.67795111, 0.72039428],
            [0.17417987, 0.85551524, 0.4451128 , ..., 0.98352334,
             0.84142581, 0.04220335],
            [0.60974486, 0.16240145, 0.20677127, ..., 0.02181019,
             0.55384424, 0.62935797]],

           [[0.21797962, 0.58585887, 0.65543671, ..., 0.06438429,
             0.71145006, 0.85690801],
            [0.71050192, 0.65869005, 0.19995817, ..., 0.43178724,
             0.73238455, 0.63616104],
            [0.70218955, 0.86995029, 0.71211435, ..., 0.11814076,
             0.04668667, 0.09841563],
            [0.13111287, 0.89140105, 0.20633602, ..., 0.8884232 ,
             0.77666202, 0.5200605 ],
            [0.8321994 , 0.43721336, 0.33745161, ..., 0.58752736,
    ...
             0.63074031, 0.5740789 ],
            [0.81800801, 0.84621569, 0.53670718, ..., 0.08666727,
             0.76915002, 0.88321974],
            [0.48259136, 0.61237795, 0.59489217, ..., 0.88940975,
             0.37954053, 0.25749102],
            [0.34328448, 0.72736457, 0.15980582, ..., 0.96430804,
             0.17474608, 0.25401479],
            [0.20555705, 0.33130335, 0.91787263, ..., 0.11121846,
             0.28841299, 0.29062879]],

           [[0.20608622, 0.60221647, 0.2566259 , ..., 0.03671342,
             0.23014075, 0.74954379],
            [0.53859635, 0.10100738, 0.41705177, ..., 0.05527357,
             0.51415408, 0.62592686],
            [0.53535663, 0.61213643, 0.64364747, ..., 0.97685256,
             0.30119076, 0.88399579],
            [0.71674489, 0.66189305, 0.54366523, ..., 0.95586712,
             0.97288203, 0.11427322],
            [0.6061347 , 0.46878215, 0.08513393, ..., 0.28475637,
             0.95904394, 0.54544815]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.1698526 , 0.50750152, 0.28647652, ..., 0.51062131,
             0.71866808, 0.74300467],
            [0.08617115, 0.29366658, 0.10506053, ..., 0.23527949,
             0.83902873, 0.00478043],
            [0.33978559, 0.34965398, 0.12635503, ..., 0.26979001,
             0.19705218, 0.96953695],
            [0.8515754 , 0.23642952, 0.39038688, ..., 0.72487116,
             0.14663828, 0.14787271],
            [0.82565579, 0.42265545, 0.28186412, ..., 0.19256262,
             0.80505384, 0.74724799]],

           [[0.901783  , 0.20835584, 0.1142152 , ..., 0.88979537,
             0.37858901, 0.11929228],
            [0.20520295, 0.64839616, 0.2061323 , ..., 0.50238994,
             0.9679744 , 0.62337319],
            [0.02712735, 0.2265449 , 0.14055454, ..., 0.83056477,
             0.46824928, 0.96357364],
            [0.48277629, 0.59608397, 0.65612346, ..., 0.27531881,
             0.68082152, 0.13815242],
            [0.71714622, 0.31338644, 0.29313417, ..., 0.84648178,
    ...
             0.28713919, 0.75666606],
            [0.33384906, 0.75988215, 0.94352493, ..., 0.5380829 ,
             0.67644151, 0.66341224],
            [0.55816655, 0.93391261, 0.30953433, ..., 0.04921766,
             0.37668587, 0.44025322],
            [0.69494026, 0.58272129, 0.89718702, ..., 0.13404045,
             0.59136394, 0.36358057],
            [0.0035942 , 0.39339585, 0.29172437, ..., 0.01596213,
             0.23935692, 0.60476246]],

           [[0.55416619, 0.64249114, 0.70016392, ..., 0.75424873,
             0.60152537, 0.50262999],
            [0.34581256, 0.70407253, 0.26886662, ..., 0.27473023,
             0.95951025, 0.14398718],
            [0.09685796, 0.60342718, 0.40637585, ..., 0.29682396,
             0.3051611 , 0.30321629],
            [0.80780413, 0.29938671, 0.58900805, ..., 0.05258072,
             0.29792208, 0.3761789 ],
            [0.14840891, 0.18057037, 0.62352651, ..., 0.80917032,
             0.69147971, 0.53907795]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.714 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
