.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.28176855, 0.50360447, 0.9705578 , ..., 0.17243095,
             0.80038271, 0.43753039],
            [0.70702999, 0.48900992, 0.35576507, ..., 0.26647304,
             0.20415628, 0.9063255 ],
            [0.38516143, 0.05417309, 0.57828639, ..., 0.19115184,
             0.86743577, 0.54016008],
            [0.15755709, 0.58479846, 0.59856933, ..., 0.5745862 ,
             0.62177712, 0.89847829],
            [0.55981476, 0.00981207, 0.55814354, ..., 0.77598909,
             0.7941898 , 0.08916192]],

           [[0.93733515, 0.11818432, 0.56503769, ..., 0.33319256,
             0.64956642, 0.76361905],
            [0.41865381, 0.78539789, 0.88800281, ..., 0.29502009,
             0.06973434, 0.95921872],
            [0.69126254, 0.07536599, 0.20753283, ..., 0.56916391,
             0.78913232, 0.34014938],
            [0.41883959, 0.16853957, 0.29784551, ..., 0.10525272,
             0.22873444, 0.91566244],
            [0.28770039, 0.70570581, 0.28839862, ..., 0.52069162,
    ...
             0.80396821, 0.30176028],
            [0.07042425, 0.6364065 , 0.59511706, ..., 0.64872609,
             0.06709539, 0.26848698],
            [0.68475148, 0.72264999, 0.98566187, ..., 0.03781056,
             0.4260918 , 0.73748481],
            [0.59040879, 0.34082818, 0.58953984, ..., 0.74576195,
             0.93851022, 0.46125893],
            [0.3678209 , 0.39393411, 0.06600693, ..., 0.70085974,
             0.4602306 , 0.66340041]],

           [[0.89116606, 0.38855262, 0.04056405, ..., 0.03586959,
             0.12502703, 0.83647805],
            [0.02731295, 0.25910759, 0.24945378, ..., 0.68914759,
             0.28521828, 0.96967214],
            [0.2460806 , 0.27611459, 0.45250918, ..., 0.85950829,
             0.79908586, 0.66000401],
            [0.68829652, 0.33795154, 0.90703426, ..., 0.99765949,
             0.94377669, 0.93175066],
            [0.65023418, 0.12572843, 0.8991942 , ..., 0.87998869,
             0.50945187, 0.84344858]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.67651353, 0.91478699, 0.78026693, ..., 0.51249583,
             0.58107719, 0.81394413],
            [0.00929608, 0.08469263, 0.95304711, ..., 0.7735384 ,
             0.53354583, 0.73713063],
            [0.55458982, 0.88497726, 0.51154248, ..., 0.25904367,
             0.98955317, 0.12791186],
            [0.23684617, 0.81731398, 0.84425588, ..., 0.69588662,
             0.20777099, 0.25451948],
            [0.53457346, 0.84687117, 0.46501171, ..., 0.37144354,
             0.08331971, 0.23446794]],

           [[0.04291993, 0.86516683, 0.17748444, ..., 0.94208694,
             0.72568269, 0.36390763],
            [0.05123309, 0.47922591, 0.49837471, ..., 0.64539663,
             0.86259548, 0.41834347],
            [0.18755284, 0.6836378 , 0.49783233, ..., 0.60600751,
             0.52756884, 0.45594276],
            [0.16190798, 0.04359836, 0.55547562, ..., 0.57704045,
             0.19168468, 0.55717624],
            [0.63865467, 0.76088314, 0.17184758, ..., 0.66164904,
    ...
             0.25578314, 0.52089225],
            [0.64513168, 0.19562004, 0.3997194 , ..., 0.63567934,
             0.77079366, 0.30289793],
            [0.8888582 , 0.40110926, 0.95564003, ..., 0.06802447,
             0.07038345, 0.64747434],
            [0.85750276, 0.83267552, 0.79477533, ..., 0.77205216,
             0.65822481, 0.89285774],
            [0.1963462 , 0.86194878, 0.78535672, ..., 0.78978232,
             0.79731183, 0.76857771]],

           [[0.24573162, 0.86626041, 0.90405023, ..., 0.10512902,
             0.75539749, 0.11728304],
            [0.1812529 , 0.98457327, 0.36345375, ..., 0.41715253,
             0.11492947, 0.11073346],
            [0.9092086 , 0.03019651, 0.04639374, ..., 0.39023874,
             0.95275263, 0.64689446],
            [0.77307107, 0.40595196, 0.53310713, ..., 0.30568367,
             0.13580176, 0.39967377],
            [0.30815227, 0.54762081, 0.08074967, ..., 0.36772368,
             0.33888836, 0.01437942]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.7966642 , 0.28683781, 0.15923724, ..., 0.61225629,
             0.26090972, 0.35075507],
            [0.11675133, 0.00981002, 0.18157439, ..., 0.35360775,
             0.64478613, 0.31739515],
            [0.90601565, 0.39334494, 0.09750973, ..., 0.62192363,
             0.5911941 , 0.13448871],
            [0.89700343, 0.3507201 , 0.97815468, ..., 0.35097006,
             0.99513358, 0.40970171],
            [0.25889392, 0.65627394, 0.18769661, ..., 0.8161525 ,
             0.39274738, 0.96268088]],

           [[0.21218348, 0.91755553, 0.43282769, ..., 0.17772456,
             0.33525231, 0.11296572],
            [0.53701686, 0.92047251, 0.87393082, ..., 0.53515747,
             0.25403875, 0.29314403],
            [0.76371681, 0.15836658, 0.99384607, ..., 0.51227911,
             0.33324831, 0.49862689],
            [0.04770477, 0.61788171, 0.69803164, ..., 0.69308129,
             0.68952791, 0.597901  ],
            [0.03990735, 0.20046081, 0.99666016, ..., 0.46013497,
    ...
             0.33559006, 0.19853912],
            [0.55239729, 0.23986029, 0.19774792, ..., 0.44556163,
             0.99110644, 0.93930371],
            [0.27207547, 0.56572602, 0.83187184, ..., 0.04619641,
             0.2919777 , 0.39963947],
            [0.36870187, 0.33798593, 0.75773353, ..., 0.65389249,
             0.89544747, 0.10007683],
            [0.3557212 , 0.10301436, 0.84322546, ..., 0.10356291,
             0.22781317, 0.96619808]],

           [[0.773159  , 0.11135328, 0.52166866, ..., 0.44340598,
             0.08394902, 0.88034533],
            [0.37147992, 0.85619148, 0.49545228, ..., 0.35528919,
             0.99348972, 0.14641609],
            [0.35694126, 0.05557562, 0.27072189, ..., 0.8637507 ,
             0.69533565, 0.93665529],
            [0.99723156, 0.08161831, 0.99100249, ..., 0.06275592,
             0.26122919, 0.47385376],
            [0.48232759, 0.83164322, 0.43553271, ..., 0.54672053,
             0.74819151, 0.18574051]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[1.83997983e-01, 3.54935438e-01, 6.34800731e-01, ...,
             8.13174427e-01, 9.62871011e-01, 2.12391141e-01],
            [7.25552630e-02, 5.51966034e-01, 9.93147859e-01, ...,
             9.61060517e-02, 6.30232681e-01, 1.69798197e-01],
            [7.57432074e-01, 4.68770803e-01, 7.25358418e-01, ...,
             3.59678677e-01, 7.90527005e-01, 6.70942651e-01],
            [1.08037190e-01, 3.21944807e-01, 7.00211043e-01, ...,
             5.94563588e-01, 2.34470149e-01, 1.90063497e-01],
            [5.45454598e-01, 3.42097944e-01, 9.95773676e-01, ...,
             6.72125294e-01, 6.57835594e-01, 7.49876923e-02]],

           [[8.94256596e-01, 5.85944902e-01, 5.99799264e-01, ...,
             2.44494385e-01, 4.54375242e-01, 9.77861755e-01],
            [7.34691436e-01, 1.66304376e-01, 2.61748986e-01, ...,
             5.80363985e-01, 2.89798418e-01, 9.27147720e-01],
            [2.31935847e-01, 5.02030567e-01, 2.58998343e-02, ...,
             3.10773687e-01, 2.80936361e-01, 6.10377221e-01],
            [3.78536032e-02, 9.27726300e-01, 2.68466465e-02, ...,
             7.97736018e-01, 2.45111306e-01, 2.39193256e-01],
            [1.87424604e-01, 3.09824213e-01, 1.78455511e-01, ...,
    ...
             6.83860054e-01, 2.44707211e-01, 2.02134162e-01],
            [6.42231858e-01, 8.49649944e-01, 9.88851112e-01, ...,
             1.79094779e-01, 8.39958200e-01, 5.56478926e-01],
            [8.24178669e-01, 4.27088543e-01, 9.27644982e-01, ...,
             8.54285554e-01, 1.41116888e-01, 8.30793333e-01],
            [8.21090142e-01, 2.78788633e-01, 5.68911867e-01, ...,
             8.67529975e-01, 8.87023208e-01, 8.99069373e-01],
            [9.06283178e-01, 8.77441727e-01, 5.67233268e-01, ...,
             8.83272543e-01, 2.71494606e-01, 9.97398421e-01]],

           [[1.13400236e-01, 7.01332760e-01, 1.32959921e-01, ...,
             8.88777764e-01, 3.43011130e-01, 5.75953123e-01],
            [5.35325040e-01, 5.23629574e-01, 4.63571150e-04, ...,
             8.74692648e-01, 3.49281892e-01, 3.48238200e-01],
            [7.98791740e-01, 3.50403192e-01, 7.24654213e-01, ...,
             4.13022643e-02, 3.39753029e-02, 4.97678164e-01],
            [2.42955861e-02, 9.71167431e-01, 5.10133955e-01, ...,
             1.45683392e-01, 5.25740381e-01, 7.45104255e-01],
            [9.37798922e-02, 3.90986442e-01, 4.86009939e-02, ...,
             8.10565037e-01, 4.21024734e-01, 3.67210002e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.86318205, 0.56951001, 0.86522152, ..., 0.46378416,
             0.82505125, 0.02538009],
            [0.44325021, 0.02859081, 0.6301598 , ..., 0.07659727,
             0.50807477, 0.0937337 ],
            [0.61841674, 0.47537623, 0.21845513, ..., 0.03764937,
             0.97538506, 0.53151923],
            [0.6094235 , 0.05682498, 0.77100636, ..., 0.82748753,
             0.93934879, 0.70118125],
            [0.6711876 , 0.94456655, 0.30236391, ..., 0.79796802,
             0.00176273, 0.89103766]],

           [[0.29454981, 0.68376718, 0.65952679, ..., 0.82260011,
             0.43117766, 0.73197026],
            [0.04594396, 0.77977394, 0.95359922, ..., 0.94742741,
             0.01315546, 0.78609168],
            [0.25852667, 0.70253189, 0.48398344, ..., 0.96494326,
             0.92744139, 0.87686143],
            [0.32460408, 0.35796097, 0.17697429, ..., 0.02665578,
             0.3428237 , 0.84147217],
            [0.88804444, 0.1777068 , 0.22466507, ..., 0.71475598,
    ...
             0.35260444, 0.21188371],
            [0.86961346, 0.86642148, 0.82498204, ..., 0.41875895,
             0.07855407, 0.22483875],
            [0.09795109, 0.10771293, 0.86263373, ..., 0.09972204,
             0.19803875, 0.26311637],
            [0.31401628, 0.87642188, 0.24390797, ..., 0.68555157,
             0.15491316, 0.44723442],
            [0.19987527, 0.17174517, 0.14263818, ..., 0.70558916,
             0.62379789, 0.83566761]],

           [[0.23540688, 0.44136739, 0.8816475 , ..., 0.88639173,
             0.56895253, 0.18758668],
            [0.63450945, 0.39540659, 0.16017256, ..., 0.32731893,
             0.16567903, 0.92713986],
            [0.08017974, 0.17784414, 0.67358136, ..., 0.650006  ,
             0.07387999, 0.02636069],
            [0.21139262, 0.27740793, 0.37407549, ..., 0.46826299,
             0.71666727, 0.16442414],
            [0.00945524, 0.14434199, 0.04387539, ..., 0.00537748,
             0.61670229, 0.08846914]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.9
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.796 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
