.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.47324371, 0.84634244, 0.8979444 , ..., 0.97697871,
             0.38844544, 0.48488604],
            [0.55999464, 0.69363025, 0.46993661, ..., 0.68665912,
             0.0914193 , 0.24618314],
            [0.41113742, 0.20775717, 0.25039952, ..., 0.61386286,
             0.15725233, 0.21559125],
            [0.92830592, 0.96824775, 0.87380747, ..., 0.79661831,
             0.47783732, 0.34336055],
            [0.41673175, 0.9410734 , 0.21401119, ..., 0.90130547,
             0.03661574, 0.66597288]],

           [[0.87314715, 0.63810047, 0.9077114 , ..., 0.09093105,
             0.68639047, 0.11406937],
            [0.48851168, 0.8839537 , 0.67425596, ..., 0.34952854,
             0.50487867, 0.6498742 ],
            [0.41723828, 0.44456236, 0.3610883 , ..., 0.652815  ,
             0.25716968, 0.9721906 ],
            [0.66281838, 0.69803915, 0.74699629, ..., 0.11378419,
             0.65325305, 0.82026324],
            [0.68409733, 0.22961628, 0.09397626, ..., 0.08408983,
    ...
             0.93831755, 0.66339854],
            [0.01429468, 0.27207088, 0.52432663, ..., 0.76042973,
             0.01643033, 0.80782136],
            [0.42603919, 0.55010823, 0.02103206, ..., 0.01887447,
             0.44484429, 0.68913784],
            [0.62640817, 0.6128175 , 0.42257376, ..., 0.12295544,
             0.97345904, 0.09353487],
            [0.62256999, 0.08440409, 0.90562368, ..., 0.19217304,
             0.12819852, 0.51286858]],

           [[0.44898284, 0.23236903, 0.17948597, ..., 0.75922407,
             0.26271646, 0.23639294],
            [0.92591799, 0.26888642, 0.92358615, ..., 0.3795527 ,
             0.40081753, 0.08332576],
            [0.87235338, 0.22883154, 0.97276654, ..., 0.69344437,
             0.33964162, 0.79700674],
            [0.02816245, 0.60354597, 0.09089543, ..., 0.57941048,
             0.21399284, 0.0400117 ],
            [0.2109476 , 0.57965411, 0.59918501, ..., 0.44492246,
             0.25294718, 0.18681398]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.35682129, 0.48087633, 0.9748325 , ..., 0.87040604,
             0.21005909, 0.93142916],
            [0.37273816, 0.46989908, 0.23698813, ..., 0.34171805,
             0.47207423, 0.46030244],
            [0.57785935, 0.1096033 , 0.97751592, ..., 0.04030121,
             0.69459678, 0.67990828],
            [0.67482468, 0.93903304, 0.42993304, ..., 0.33261699,
             0.29057452, 0.23676201],
            [0.04678162, 0.87660162, 0.22947208, ..., 0.73830852,
             0.0169394 , 0.32991429]],

           [[0.285435  , 0.92822874, 0.4379814 , ..., 0.31464478,
             0.8909227 , 0.14809715],
            [0.24018967, 0.8258562 , 0.97103245, ..., 0.04643057,
             0.5366568 , 0.34234758],
            [0.26965469, 0.64417771, 0.740417  , ..., 0.07615951,
             0.80511061, 0.65879743],
            [0.10561115, 0.76765262, 0.49719997, ..., 0.42771041,
             0.27950023, 0.10790133],
            [0.17056381, 0.57682839, 0.97685485, ..., 0.18815163,
    ...
             0.62616569, 0.91192503],
            [0.05852774, 0.9001189 , 0.88062203, ..., 0.9076458 ,
             0.5103792 , 0.57333048],
            [0.68258604, 0.52935296, 0.3399914 , ..., 0.3838024 ,
             0.18082368, 0.55381702],
            [0.81664563, 0.80999323, 0.91061748, ..., 0.32666336,
             0.05619589, 0.76778237],
            [0.72501942, 0.62738845, 0.41164795, ..., 0.8367368 ,
             0.349737  , 0.65877562]],

           [[0.78757223, 0.97035894, 0.27288613, ..., 0.96417429,
             0.75839557, 0.62202167],
            [0.57618143, 0.77387949, 0.2937446 , ..., 0.91808317,
             0.59762779, 0.22773805],
            [0.21504154, 0.88766853, 0.91237788, ..., 0.72937326,
             0.80524025, 0.88554625],
            [0.10081558, 0.83146889, 0.20082241, ..., 0.36000137,
             0.91500788, 0.67178894],
            [0.97195054, 0.28522381, 0.44179301, ..., 0.37703723,
             0.05296272, 0.97844859]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.83378877, 0.93391605, 0.1167804 , ..., 0.33292729,
             0.77082537, 0.85072155],
            [0.11018556, 0.6148259 , 0.08211651, ..., 0.01881372,
             0.48302443, 0.41378652],
            [0.96454743, 0.86236623, 0.07224086, ..., 0.61009398,
             0.62557792, 0.14447775],
            [0.28418702, 0.99761223, 0.02720924, ..., 0.5938182 ,
             0.90067629, 0.67150319],
            [0.63058566, 0.93267851, 0.20649037, ..., 0.29730421,
             0.9431672 , 0.04212865]],

           [[0.13677875, 0.71588518, 0.07847068, ..., 0.91763138,
             0.69696062, 0.18800214],
            [0.23563848, 0.34708438, 0.79103566, ..., 0.06704464,
             0.75646519, 0.759849  ],
            [0.66631147, 0.7801763 , 0.14003488, ..., 0.09809287,
             0.90927549, 0.09774144],
            [0.39433835, 0.02907341, 0.8890264 , ..., 0.68608685,
             0.43065213, 0.6146121 ],
            [0.61832544, 0.64509243, 0.98039644, ..., 0.66114812,
    ...
             0.84063748, 0.52871505],
            [0.53018549, 0.42479993, 0.07309876, ..., 0.73581115,
             0.90255855, 0.02936223],
            [0.09685725, 0.6504446 , 0.3742416 , ..., 0.76660424,
             0.99937664, 0.11752435],
            [0.84163046, 0.02823212, 0.24110726, ..., 0.56445407,
             0.26703038, 0.4573088 ],
            [0.01833347, 0.15508337, 0.53788822, ..., 0.67724786,
             0.49195405, 0.17775886]],

           [[0.93752258, 0.67973642, 0.14909417, ..., 0.27051456,
             0.91026416, 0.76420675],
            [0.75602779, 0.47155273, 0.31103382, ..., 0.06974674,
             0.8606308 , 0.70464584],
            [0.03412229, 0.60901205, 0.08588892, ..., 0.65554138,
             0.887816  , 0.50940249],
            [0.14824108, 0.20761315, 0.35764037, ..., 0.06804987,
             0.58906607, 0.67211926],
            [0.66298849, 0.22180776, 0.7356198 , ..., 0.25563541,
             0.52128273, 0.37322949]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.79848602, 0.34937443, 0.06007012, ..., 0.53697602,
             0.33587357, 0.18153422],
            [0.44763714, 0.775365  , 0.27962129, ..., 0.22504892,
             0.68529309, 0.83436978],
            [0.30657366, 0.40827402, 0.74736573, ..., 0.08876796,
             0.74369974, 0.95782443],
            [0.90219214, 0.10084942, 0.64104862, ..., 0.35033606,
             0.86471739, 0.4376533 ],
            [0.03436517, 0.08805825, 0.97562485, ..., 0.01034334,
             0.17581189, 0.61208042]],

           [[0.67013429, 0.07311778, 0.14135861, ..., 0.97349736,
             0.28031312, 0.87314377],
            [0.29598102, 0.37443785, 0.33425295, ..., 0.02886997,
             0.93390785, 0.92964811],
            [0.06825154, 0.78142599, 0.41786069, ..., 0.13653803,
             0.22400468, 0.93302862],
            [0.18043409, 0.81103022, 0.55485369, ..., 0.83579631,
             0.34637377, 0.93770959],
            [0.83027238, 0.46554903, 0.29674087, ..., 0.05114624,
    ...
             0.45928696, 0.78776192],
            [0.45745198, 0.4206444 , 0.52336006, ..., 0.04831003,
             0.66283601, 0.62634378],
            [0.67155724, 0.62743939, 0.29574939, ..., 0.17908121,
             0.9797852 , 0.76384914],
            [0.15848282, 0.18920554, 0.7577443 , ..., 0.84735614,
             0.24360611, 0.24529917],
            [0.03101897, 0.16138681, 0.16903072, ..., 0.4078842 ,
             0.6403569 , 0.47677455]],

           [[0.92266985, 0.96110567, 0.92422055, ..., 0.96957896,
             0.91123865, 0.93955367],
            [0.21733455, 0.15503539, 0.00549767, ..., 0.80836828,
             0.42094313, 0.30048667],
            [0.66708393, 0.66686174, 0.86015459, ..., 0.11580009,
             0.02100563, 0.1570868 ],
            [0.40208397, 0.7946    , 0.51417812, ..., 0.03752538,
             0.61644576, 0.79901469],
            [0.20823917, 0.59300989, 0.6644519 , ..., 0.00956669,
             0.54389591, 0.41127385]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.25657708, 0.9914307 , 0.77461898, ..., 0.26971742,
             0.41583896, 0.04231928],
            [0.8746964 , 0.27871374, 0.93567177, ..., 0.99421124,
             0.13487526, 0.69715696],
            [0.21593713, 0.91844353, 0.26734633, ..., 0.50554757,
             0.37127989, 0.44505204],
            [0.78172632, 0.34357888, 0.37977709, ..., 0.27037006,
             0.00235034, 0.5475267 ],
            [0.96347602, 0.14021331, 0.48865769, ..., 0.44398127,
             0.0195068 , 0.56762509]],

           [[0.15088719, 0.47595967, 0.28557089, ..., 0.01895722,
             0.56400498, 0.94561943],
            [0.49198877, 0.7952015 , 0.17253206, ..., 0.22644952,
             0.07032321, 0.48011038],
            [0.10351526, 0.2569021 , 0.73737266, ..., 0.76876598,
             0.35836444, 0.25385107],
            [0.97040696, 0.6189606 , 0.42622447, ..., 0.86136537,
             0.18618997, 0.8608738 ],
            [0.96347787, 0.53971476, 0.75971332, ..., 0.0665949 ,
    ...
             0.1254423 , 0.4316675 ],
            [0.84424509, 0.08647268, 0.13573966, ..., 0.47295759,
             0.93241505, 0.89971285],
            [0.72877099, 0.3577706 , 0.04724995, ..., 0.16976385,
             0.05222457, 0.81646203],
            [0.86029528, 0.13919818, 0.73116434, ..., 0.95836612,
             0.69394828, 0.97828331],
            [0.99009654, 0.82558014, 0.66604507, ..., 0.26461166,
             0.1158912 , 0.77028726]],

           [[0.55939451, 0.93031775, 0.61963297, ..., 0.43729695,
             0.70551358, 0.0504627 ],
            [0.01106786, 0.9008718 , 0.13569431, ..., 0.82821949,
             0.22714765, 0.75309611],
            [0.95427209, 0.65689334, 0.31007657, ..., 0.35356644,
             0.80993198, 0.17220643],
            [0.27843951, 0.68969823, 0.84942062, ..., 0.98132292,
             0.35215173, 0.17516915],
            [0.53352171, 0.57340303, 0.96420285, ..., 0.70088372,
             0.84023233, 0.68182759]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.132 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
