.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[6.85228865e-01, 9.22615763e-01, 6.84616308e-01, ...,
             6.76556610e-01, 2.74704012e-01, 2.99149742e-01],
            [1.67576382e-01, 4.77145727e-01, 1.63268079e-01, ...,
             3.90010112e-02, 2.43564911e-01, 9.47884250e-02],
            [8.20125831e-01, 2.38628097e-01, 7.36328026e-01, ...,
             1.79514094e-01, 9.32321103e-01, 2.02402934e-04],
            [9.32280718e-01, 9.62765527e-01, 2.15590668e-01, ...,
             8.06167076e-01, 9.28321068e-01, 9.54555319e-01],
            [1.68575457e-01, 8.70353183e-01, 4.69257513e-01, ...,
             2.15119335e-01, 8.67214210e-01, 7.75377221e-01]],

           [[1.92421885e-01, 6.55880627e-01, 3.02863007e-02, ...,
             7.41437530e-01, 9.76510054e-01, 9.78067406e-01],
            [9.23784960e-01, 4.52600134e-01, 7.33056828e-01, ...,
             3.80467486e-01, 5.45964580e-01, 2.51197687e-02],
            [8.26740432e-01, 6.58866555e-01, 9.02975506e-01, ...,
             7.61876563e-01, 4.86289690e-01, 1.94487548e-01],
            [2.97460209e-01, 5.86697792e-02, 7.23455337e-01, ...,
             5.10223629e-01, 3.67066690e-01, 3.16824915e-01],
            [2.19906183e-01, 3.11943136e-01, 5.09830178e-01, ...,
    ...
             2.67008216e-01, 9.25357373e-01, 7.75998497e-01],
            [4.77383021e-01, 8.40030266e-01, 3.71040958e-01, ...,
             5.02277595e-01, 5.59809567e-01, 3.31292179e-01],
            [8.73957761e-01, 1.53447286e-01, 2.98702785e-01, ...,
             8.55832693e-01, 5.01321869e-01, 6.94907675e-01],
            [3.25204065e-02, 2.65225299e-01, 1.68853247e-01, ...,
             9.05498644e-01, 6.07762082e-01, 9.84181413e-01],
            [5.19161201e-01, 7.17857123e-01, 4.56676574e-01, ...,
             5.49516790e-01, 4.95109138e-01, 7.74659172e-01]],

           [[1.92189766e-01, 1.37530763e-01, 4.84939476e-01, ...,
             8.84150794e-01, 9.66869386e-01, 2.37890238e-01],
            [3.50772543e-01, 7.62424719e-01, 5.83867106e-01, ...,
             5.62317143e-01, 2.46627940e-01, 9.97553312e-01],
            [3.79887036e-01, 5.42981647e-01, 7.68080335e-02, ...,
             8.39068262e-01, 8.57623287e-01, 7.11853356e-01],
            [9.02264586e-01, 1.90280603e-03, 2.56093068e-01, ...,
             6.66211668e-01, 6.32636558e-01, 9.83784672e-01],
            [3.62279280e-01, 6.86286500e-01, 5.19819632e-01, ...,
             5.07047216e-01, 4.79402601e-01, 8.86230026e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.86304718, 0.13426553, 0.17729627, ..., 0.8094216 ,
             0.67155391, 0.64886081],
            [0.1626043 , 0.78900244, 0.91842505, ..., 0.05878392,
             0.52451167, 0.99274062],
            [0.6463724 , 0.2155365 , 0.2909887 , ..., 0.17437808,
             0.70914765, 0.07319106],
            [0.19324205, 0.32940569, 0.1925051 , ..., 0.97279796,
             0.47938747, 0.59659465],
            [0.79270833, 0.39589362, 0.12077784, ..., 0.15976045,
             0.14364911, 0.924356  ]],

           [[0.51973416, 0.13577165, 0.74759663, ..., 0.90530169,
             0.96188465, 0.41626124],
            [0.56625255, 0.16654924, 0.30658667, ..., 0.95510585,
             0.59466575, 0.40864736],
            [0.77268023, 0.80632875, 0.41148277, ..., 0.43733954,
             0.51964263, 0.26541226],
            [0.5149897 , 0.17757594, 0.66652406, ..., 0.11525845,
             0.74944815, 0.06889604],
            [0.26205437, 0.64395776, 0.65454524, ..., 0.11402636,
    ...
             0.93210106, 0.39087138],
            [0.64347784, 0.1442994 , 0.07197656, ..., 0.61631162,
             0.48262354, 0.01169001],
            [0.1892037 , 0.84901779, 0.70436488, ..., 0.75174388,
             0.00523311, 0.33203028],
            [0.53247067, 0.27049005, 0.16575511, ..., 0.68150371,
             0.41201789, 0.52035322],
            [0.54490004, 0.81026518, 0.37686107, ..., 0.48250513,
             0.22671891, 0.58600019]],

           [[0.34324127, 0.91065817, 0.34439173, ..., 0.05988789,
             0.69766723, 0.49661175],
            [0.54038994, 0.94932519, 0.33787795, ..., 0.34433603,
             0.33901011, 0.13507855],
            [0.48315244, 0.24474854, 0.42422912, ..., 0.35679554,
             0.81906498, 0.4148265 ],
            [0.66338559, 0.53090448, 0.49295817, ..., 0.0960163 ,
             0.81968183, 0.58035219],
            [0.66753756, 0.95560381, 0.22236174, ..., 0.01198408,
             0.00649203, 0.41674301]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.27079268, 0.83525556, 0.98092345, ..., 0.48478134,
             0.03197115, 0.43660694],
            [0.32480194, 0.1830466 , 0.26991797, ..., 0.1267522 ,
             0.49062751, 0.82030504],
            [0.14645069, 0.07929978, 0.84762519, ..., 0.02578923,
             0.97944811, 0.9762667 ],
            [0.58666441, 0.32481139, 0.94110031, ..., 0.30878888,
             0.06439809, 0.51314285],
            [0.49819453, 0.07768833, 0.48414923, ..., 0.42736563,
             0.97046286, 0.33447098]],

           [[0.05247421, 0.72708156, 0.05006864, ..., 0.72334833,
             0.57395868, 0.22374289],
            [0.49162864, 0.49013416, 0.42470639, ..., 0.01389344,
             0.63142692, 0.9878484 ],
            [0.34013765, 0.95925312, 0.486365  , ..., 0.00691262,
             0.27035792, 0.30267016],
            [0.62350537, 0.51593612, 0.35696222, ..., 0.27739916,
             0.24006915, 0.65007557],
            [0.69303568, 0.8223564 , 0.73725339, ..., 0.36397346,
    ...
             0.64768371, 0.27301029],
            [0.89782151, 0.81223208, 0.18477967, ..., 0.89329442,
             0.91430623, 0.88580506],
            [0.84634415, 0.8659516 , 0.87724113, ..., 0.97802956,
             0.5443672 , 0.29356718],
            [0.68651208, 0.16037583, 0.55080043, ..., 0.31916102,
             0.79764937, 0.32227967],
            [0.47324685, 0.87320839, 0.70420131, ..., 0.29332832,
             0.88180487, 0.23882441]],

           [[0.42210659, 0.2464991 , 0.38198168, ..., 0.63067926,
             0.83214732, 0.91287238],
            [0.04994523, 0.12363745, 0.57150591, ..., 0.09521416,
             0.00170292, 0.94131661],
            [0.09284106, 0.92088749, 0.39789529, ..., 0.38703028,
             0.07957479, 0.08370164],
            [0.54982028, 0.29508208, 0.8767422 , ..., 0.80841646,
             0.31908283, 0.46412188],
            [0.15100691, 0.71107025, 0.19527422, ..., 0.33482514,
             0.35869915, 0.86643009]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.46188346, 0.23192457, 0.37089992, ..., 0.85578949,
             0.12076863, 0.16671415],
            [0.78637692, 0.42267978, 0.17069177, ..., 0.70548786,
             0.60728313, 0.21275439],
            [0.07525421, 0.55487866, 0.62407894, ..., 0.49084506,
             0.18953851, 0.63243083],
            [0.54980809, 0.87511579, 0.30015851, ..., 0.46539655,
             0.5675264 , 0.64161495],
            [0.50395373, 0.33965298, 0.00782525, ..., 0.81583445,
             0.03254735, 0.74977206]],

           [[0.20190949, 0.52465822, 0.40325587, ..., 0.21129429,
             0.60749008, 0.86115869],
            [0.90411201, 0.49140083, 0.90074359, ..., 0.18213174,
             0.10639637, 0.8579789 ],
            [0.04998134, 0.13929738, 0.3733813 , ..., 0.3165917 ,
             0.60575358, 0.52129336],
            [0.62048937, 0.85581344, 0.9786556 , ..., 0.9302549 ,
             0.02791445, 0.98142583],
            [0.76609192, 0.84075912, 0.77887668, ..., 0.14740108,
    ...
             0.5055695 , 0.58400283],
            [0.73608467, 0.86957747, 0.36496723, ..., 0.37718442,
             0.43962828, 0.52176546],
            [0.7201661 , 0.25179158, 0.99340824, ..., 0.81846515,
             0.07128859, 0.05135286],
            [0.19905943, 0.88626567, 0.09548918, ..., 0.28721383,
             0.47197184, 0.22989153],
            [0.47833967, 0.59538067, 0.73449354, ..., 0.82216432,
             0.45695377, 0.11477742]],

           [[0.2160905 , 0.80547297, 0.76547777, ..., 0.47580857,
             0.06457592, 0.03323857],
            [0.6810558 , 0.92176318, 0.76665916, ..., 0.99722442,
             0.2163433 , 0.1853077 ],
            [0.85863914, 0.55717777, 0.07745926, ..., 0.92798257,
             0.71120361, 0.48773   ],
            [0.41046367, 0.6718351 , 0.18828589, ..., 0.34043279,
             0.56160048, 0.86678873],
            [0.68654751, 0.29413802, 0.43138772, ..., 0.55701229,
             0.72913828, 0.58417502]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.05656525, 0.17319883, 0.50130913, ..., 0.78361348,
             0.36511782, 0.35432584],
            [0.6078806 , 0.02297404, 0.06481998, ..., 0.6532084 ,
             0.61943999, 0.95567063],
            [0.16231223, 0.67534188, 0.6402001 , ..., 0.73272412,
             0.92163461, 0.73734334],
            [0.80854179, 0.19767906, 0.00894054, ..., 0.91259323,
             0.40945419, 0.03823167],
            [0.5033654 , 0.25378294, 0.16218893, ..., 0.77563493,
             0.39849033, 0.6607706 ]],

           [[0.74603851, 0.69348339, 0.77753531, ..., 0.63470898,
             0.0784721 , 0.82043433],
            [0.55522414, 0.75392924, 0.40899836, ..., 0.82994395,
             0.82221327, 0.00265291],
            [0.99908386, 0.98619189, 0.19626313, ..., 0.32969078,
             0.56382337, 0.09171734],
            [0.69647376, 0.86396228, 0.83767644, ..., 0.16400781,
             0.55169165, 0.97981488],
            [0.68585271, 0.48780505, 0.95084863, ..., 0.54464025,
    ...
             0.0717465 , 0.75004354],
            [0.18822827, 0.94467521, 0.30907359, ..., 0.83282785,
             0.52969641, 0.52003082],
            [0.69999955, 0.09163472, 0.65442229, ..., 0.51263322,
             0.40069312, 0.76508465],
            [0.52851131, 0.36133574, 0.29440906, ..., 0.75681269,
             0.12811722, 0.70207516],
            [0.99700803, 0.76708881, 0.9919796 , ..., 0.42786572,
             0.74474049, 0.64010937]],

           [[0.15365718, 0.7626697 , 0.50015436, ..., 0.34498184,
             0.60838459, 0.4291461 ],
            [0.2165848 , 0.3604407 , 0.5827854 , ..., 0.20807033,
             0.48919915, 0.91682794],
            [0.33213724, 0.3718456 , 0.58189915, ..., 0.08095093,
             0.3764364 , 0.52074231],
            [0.01377783, 0.10495774, 0.23851545, ..., 0.4719636 ,
             0.86755095, 0.68098175],
            [0.31453606, 0.70675163, 0.80967883, ..., 0.00292485,
             0.85047087, 0.94721509]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.113 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
