.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.38572611, 0.12800806, 0.22656224, ..., 0.41021442,
             0.33311176, 0.32712107],
            [0.92874889, 0.12647744, 0.1238006 , ..., 0.13131403,
             0.69927501, 0.13310786],
            [0.89029562, 0.13482123, 0.07962843, ..., 0.55264494,
             0.27380911, 0.94052688],
            [0.79711157, 0.99740376, 0.31164836, ..., 0.37410734,
             0.43270654, 0.101135  ],
            [0.20817428, 0.1144674 , 0.18068603, ..., 0.79627362,
             0.15500143, 0.07490548]],

           [[0.62753222, 0.54305806, 0.33540232, ..., 0.4907529 ,
             0.00859056, 0.57538007],
            [0.8598014 , 0.73088155, 0.28000325, ..., 0.08304254,
             0.6659685 , 0.26359271],
            [0.31113014, 0.3060221 , 0.56804811, ..., 0.85368356,
             0.92332463, 0.87247996],
            [0.18627422, 0.43942779, 0.29770901, ..., 0.97566602,
             0.66807443, 0.3674492 ],
            [0.69310961, 0.64071375, 0.68783818, ..., 0.37343377,
    ...
             0.8560256 , 0.43845965],
            [0.82761146, 0.75355981, 0.02838881, ..., 0.32573972,
             0.05131925, 0.98969479],
            [0.87360709, 0.52237126, 0.68624146, ..., 0.05298556,
             0.11075015, 0.50106479],
            [0.6275419 , 0.40061944, 0.38251539, ..., 0.48341223,
             0.49210782, 0.34557906],
            [0.09535973, 0.84487568, 0.24744513, ..., 0.16690138,
             0.47487949, 0.35559783]],

           [[0.94158931, 0.42501233, 0.58181292, ..., 0.04554136,
             0.13909216, 0.75332154],
            [0.34380643, 0.72990013, 0.59200114, ..., 0.21495889,
             0.01363929, 0.64173021],
            [0.84608875, 0.57492826, 0.94973715, ..., 0.23822469,
             0.16390906, 0.90301204],
            [0.65748091, 0.11301988, 0.44437574, ..., 0.88867273,
             0.6861819 , 0.93681483],
            [0.5280135 , 0.30712624, 0.93206761, ..., 0.62805681,
             0.77481074, 0.38669509]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.88915498, 0.66855209, 0.01492646, ..., 0.0595229 ,
             0.98803295, 0.32386271],
            [0.27630439, 0.10818155, 0.96552724, ..., 0.00677487,
             0.51989633, 0.36254344],
            [0.44679583, 0.34863814, 0.83288134, ..., 0.8190685 ,
             0.12280813, 0.97660815],
            [0.40532859, 0.72522865, 0.89364151, ..., 0.36032421,
             0.57327261, 0.21858808],
            [0.56210621, 0.41292119, 0.98401468, ..., 0.75909122,
             0.02054031, 0.29688587]],

           [[0.64623841, 0.53736297, 0.82166524, ..., 0.43505429,
             0.35227994, 0.30772302],
            [0.383901  , 0.64124051, 0.98612349, ..., 0.62842546,
             0.16187357, 0.07120291],
            [0.92815756, 0.27726982, 0.76133655, ..., 0.97322273,
             0.37721753, 0.16078627],
            [0.44008009, 0.56708083, 0.51404251, ..., 0.15029172,
             0.2647835 , 0.62500117],
            [0.09571796, 0.73492165, 0.335727  , ..., 0.8270817 ,
    ...
             0.20717082, 0.31446404],
            [0.65119025, 0.43896301, 0.43259196, ..., 0.50990594,
             0.49987159, 0.26915051],
            [0.16627784, 0.77177955, 0.85642327, ..., 0.44301401,
             0.48597919, 0.60180394],
            [0.36563057, 0.34861528, 0.90986452, ..., 0.91127012,
             0.73071535, 0.01322199],
            [0.92256418, 0.0197697 , 0.35541147, ..., 0.84872736,
             0.8367613 , 0.68088527]],

           [[0.99296176, 0.07056861, 0.16857619, ..., 0.13261679,
             0.14532251, 0.60097257],
            [0.17182566, 0.77804055, 0.38366905, ..., 0.28902087,
             0.2830183 , 0.7730465 ],
            [0.72428529, 0.66369122, 0.49114334, ..., 0.2374797 ,
             0.44440244, 0.67578669],
            [0.62225093, 0.12554829, 0.79312728, ..., 0.74862234,
             0.01274663, 0.96417454],
            [0.23127218, 0.97974156, 0.26844369, ..., 0.92234787,
             0.92243303, 0.37214262]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.98759793, 0.25290537, 0.36102093, ..., 0.01800758,
             0.31203424, 0.54558416],
            [0.92155827, 0.14756109, 0.06327488, ..., 0.6868517 ,
             0.31318875, 0.86351956],
            [0.78771982, 0.20100631, 0.63027651, ..., 0.49598598,
             0.55275699, 0.42969392],
            [0.75950329, 0.11919699, 0.66743336, ..., 0.2922517 ,
             0.01750732, 0.18981513],
            [0.51082475, 0.35349118, 0.87833939, ..., 0.89491479,
             0.45174551, 0.16887831]],

           [[0.6629566 , 0.33345331, 0.12024827, ..., 0.66270567,
             0.08883272, 0.84453599],
            [0.85868436, 0.78888967, 0.44931128, ..., 0.21644009,
             0.09495259, 0.68015629],
            [0.08377056, 0.15687895, 0.08032405, ..., 0.88023129,
             0.63760578, 0.05618529],
            [0.18003067, 0.39866599, 0.97555059, ..., 0.72039242,
             0.57095786, 0.84760579],
            [0.48296109, 0.28108097, 0.86697878, ..., 0.0726038 ,
    ...
             0.52194695, 0.93622945],
            [0.14250438, 0.54847752, 0.06277838, ..., 0.19555341,
             0.66891285, 0.03807201],
            [0.594278  , 0.9573698 , 0.28938584, ..., 0.63886848,
             0.72597816, 0.37725812],
            [0.59809339, 0.30461515, 0.09157747, ..., 0.92077241,
             0.01665674, 0.69998613],
            [0.52889854, 0.91122325, 0.32683691, ..., 0.62356244,
             0.54629259, 0.79667168]],

           [[0.58718136, 0.34077776, 0.64523358, ..., 0.09247377,
             0.81008468, 0.10243845],
            [0.28811037, 0.31685608, 0.9120606 , ..., 0.4054543 ,
             0.4581097 , 0.06965769],
            [0.07265151, 0.11516879, 0.53283986, ..., 0.28267292,
             0.54067568, 0.07137842],
            [0.52051353, 0.59383261, 0.70882304, ..., 0.39009925,
             0.2273332 , 0.01100065],
            [0.49550796, 0.43716098, 0.97710098, ..., 0.7792483 ,
             0.49750441, 0.07884998]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[8.90976113e-01, 8.14711642e-01, 3.73654163e-01, ...,
             9.78082624e-01, 9.31415550e-01, 8.36646179e-01],
            [8.72103618e-01, 3.81424793e-01, 8.83002143e-01, ...,
             6.77860857e-01, 1.12308159e-01, 7.24239014e-01],
            [8.25865122e-01, 7.45035636e-01, 6.70019467e-01, ...,
             3.82041888e-01, 4.94924131e-01, 5.66333106e-01],
            [9.60415139e-01, 3.61147304e-01, 7.65678849e-01, ...,
             7.45245408e-01, 3.61950542e-01, 3.34923189e-01],
            [5.69591028e-01, 2.64630937e-02, 6.94149855e-01, ...,
             1.70565274e-01, 7.40364540e-01, 2.58460041e-01]],

           [[4.70952061e-01, 3.49844647e-01, 3.65573042e-01, ...,
             3.88217451e-01, 1.46284520e-01, 7.06334971e-01],
            [5.88651836e-01, 8.63254423e-01, 1.27367033e-01, ...,
             3.08322859e-01, 9.46755736e-01, 7.95988123e-01],
            [1.94865264e-01, 3.85962680e-01, 1.04488299e-01, ...,
             2.26927880e-02, 4.90311057e-03, 3.74597595e-02],
            [9.11086907e-01, 7.58376321e-01, 8.82747358e-01, ...,
             7.39292973e-01, 3.78540761e-02, 9.37576883e-01],
            [2.37914402e-01, 2.58604153e-01, 4.95597932e-01, ...,
    ...
             2.54788519e-01, 8.88044456e-02, 2.42494244e-01],
            [5.38997099e-01, 5.76814735e-01, 7.95583012e-01, ...,
             5.75511785e-01, 1.05821182e-01, 4.82062465e-01],
            [5.56860597e-01, 3.42800412e-02, 3.77237041e-01, ...,
             4.69577408e-01, 7.26763903e-01, 5.80548683e-01],
            [2.81053283e-02, 9.93258204e-01, 7.74857494e-01, ...,
             4.87462540e-01, 5.07206573e-01, 4.90487274e-01],
            [8.91789018e-01, 9.59399983e-01, 3.46251974e-01, ...,
             5.49545128e-01, 1.00684804e-01, 1.05633944e-01]],

           [[2.29839432e-01, 8.46097779e-01, 8.90449403e-01, ...,
             4.60643036e-01, 4.14954000e-01, 8.93136502e-01],
            [9.90247664e-01, 4.74469303e-01, 8.22633586e-01, ...,
             8.41358429e-01, 5.13010077e-01, 6.12518298e-01],
            [8.36622068e-01, 2.36984124e-01, 4.82829466e-01, ...,
             7.28610130e-01, 9.51579832e-01, 3.65982633e-01],
            [3.11232480e-01, 2.07575721e-03, 6.91924310e-01, ...,
             7.71657015e-02, 9.96625400e-01, 4.06811468e-01],
            [4.50052352e-01, 4.30480601e-01, 5.84523620e-01, ...,
             7.02229994e-01, 9.19925508e-01, 5.67943267e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.31506567, 0.2027097 , 0.97655804, ..., 0.83258051,
             0.66151707, 0.35869656],
            [0.67039809, 0.61802689, 0.62540434, ..., 0.29722548,
             0.0329647 , 0.53935587],
            [0.2072366 , 0.94950693, 0.90111066, ..., 0.05718823,
             0.02008621, 0.17330595],
            [0.36185121, 0.39093534, 0.39974788, ..., 0.19593925,
             0.21371061, 0.75563995],
            [0.46319293, 0.88616067, 0.24628714, ..., 0.20700779,
             0.90562513, 0.83665253]],

           [[0.90648942, 0.24902856, 0.98988328, ..., 0.27589229,
             0.83214836, 0.99883584],
            [0.14064915, 0.2523412 , 0.40917854, ..., 0.46900505,
             0.49440359, 0.77923797],
            [0.99441719, 0.92391349, 0.05686989, ..., 0.52527352,
             0.28295528, 0.06097556],
            [0.62073342, 0.93319006, 0.78088244, ..., 0.8633663 ,
             0.87265909, 0.37461359],
            [0.33714591, 0.34978305, 0.96995348, ..., 0.71627977,
    ...
             0.5587434 , 0.34564096],
            [0.40953825, 0.51700101, 0.406521  , ..., 0.60872748,
             0.79849722, 0.88944266],
            [0.5522068 , 0.91609036, 0.51364761, ..., 0.19732846,
             0.02556022, 0.97384837],
            [0.46016738, 0.65126265, 0.74158286, ..., 0.65811459,
             0.02432481, 0.61809288],
            [0.78359151, 0.08189862, 0.86208799, ..., 0.98063576,
             0.20288467, 0.80798076]],

           [[0.07512355, 0.88135352, 0.49495077, ..., 0.00309783,
             0.03085004, 0.61931826],
            [0.05077522, 0.74952383, 0.20250484, ..., 0.34404273,
             0.56622195, 0.1131575 ],
            [0.07372666, 0.77856277, 0.4781997 , ..., 0.33758853,
             0.21147346, 0.93421125],
            [0.16710335, 0.0247912 , 0.84087011, ..., 0.57888475,
             0.16885482, 0.26875277],
            [0.27360777, 0.40041161, 0.95055557, ..., 0.32680795,
             0.11977161, 0.9714826 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.390 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
