
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dataset/plot_dataset_ephy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 17-24

Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)

.. GENERATED FROM PYTHON SOURCE LINES 24-43

.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf








.. GENERATED FROM PYTHON SOURCE LINES 44-49

Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`

.. GENERATED FROM PYTHON SOURCE LINES 49-59

.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :alt: Electrophysiological data of the first subject, for the first channel
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.12328206, 0.77969075, 0.94802187, ..., 0.65136793,
             0.04117916, 0.42724104],
            [0.4403344 , 0.31376609, 0.52833899, ..., 0.68647737,
             0.38132253, 0.05243762],
            [0.88796522, 0.90061769, 0.20313377, ..., 0.04288384,
             0.72041315, 0.58417546],
            [0.27522213, 0.47099958, 0.58281941, ..., 0.09925882,
             0.40624662, 0.20522465],
            [0.9014251 , 0.08747513, 0.67532735, ..., 0.56879329,
             0.57361472, 0.49483054]],

           [[0.76162295, 0.30192289, 0.27155945, ..., 0.45390375,
             0.35579479, 0.82174488],
            [0.48831104, 0.50446982, 0.40061206, ..., 0.8224589 ,
             0.15455588, 0.9927792 ],
            [0.93963517, 0.93473984, 0.5291876 , ..., 0.05479559,
             0.55036713, 0.63978326],
            [0.61363954, 0.40139883, 0.93562717, ..., 0.30096086,
             0.13801489, 0.35005352],
            [0.31820833, 0.01728854, 0.85801773, ..., 0.62064816,
    ...
             0.85482352, 0.99300342],
            [0.41385889, 0.40031108, 0.78128575, ..., 0.31165764,
             0.2657983 , 0.86930324],
            [0.30089968, 0.19201212, 0.11441811, ..., 0.42020317,
             0.27336189, 0.18288128],
            [0.08472615, 0.64088657, 0.60541621, ..., 0.66185528,
             0.83378649, 0.68047377],
            [0.70275361, 0.56975192, 0.12292026, ..., 0.29682572,
             0.30917492, 0.76168216]],

           [[0.73809186, 0.97638302, 0.08716012, ..., 0.58621138,
             0.75620538, 0.22722167],
            [0.95968009, 0.63350466, 0.38898831, ..., 0.18808224,
             0.44652349, 0.8612942 ],
            [0.27754836, 0.45368023, 0.44001745, ..., 0.30237614,
             0.09850066, 0.20704029],
            [0.87321286, 0.74663345, 0.99360155, ..., 0.90378783,
             0.58957083, 0.54982474],
            [0.37893546, 0.42846272, 0.24854167, ..., 0.88815645,
             0.76152797, 0.37503038]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.4.0
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.92185572, 0.29182224, 0.41247687, ..., 0.70151928,
             0.69849678, 0.08080656],
            [0.45030101, 0.45774029, 0.98910649, ..., 0.94076444,
             0.70318407, 0.16606933],
            [0.09212248, 0.96990121, 0.44268266, ..., 0.98100755,
             0.79650939, 0.27292285],
            [0.21532179, 0.47231546, 0.95225821, ..., 0.3738186 ,
             0.93023598, 0.10714374],
            [0.70695672, 0.69515629, 0.87272059, ..., 0.63945031,
             0.41620624, 0.04227835]],

           [[0.0925309 , 0.80190836, 0.7529283 , ..., 0.89174852,
             0.15993525, 0.65250359],
            [0.50963351, 0.06448061, 0.31234871, ..., 0.43193273,
             0.86514299, 0.87260449],
            [0.24441977, 0.8393359 , 0.18049741, ..., 0.83055099,
             0.53735995, 0.55591213],
            [0.82250957, 0.93175198, 0.51222309, ..., 0.22192759,
             0.81364848, 0.70107176],
            [0.10436259, 0.29566529, 0.5803346 , ..., 0.40003146,
    ...
             0.20357165, 0.62438883],
            [0.85272649, 0.64351978, 0.05839987, ..., 0.139412  ,
             0.77015536, 0.93974312],
            [0.83433879, 0.69011137, 0.25001732, ..., 0.85856267,
             0.8431774 , 0.51408858],
            [0.19314449, 0.59784858, 0.34326374, ..., 0.97141616,
             0.245987  , 0.71108644],
            [0.24107991, 0.64429721, 0.54973281, ..., 0.8881742 ,
             0.01438861, 0.50727261]],

           [[0.14242282, 0.13187088, 0.57795083, ..., 0.89577417,
             0.62086798, 0.62914942],
            [0.16752918, 0.07725855, 0.67630876, ..., 0.53136492,
             0.05855539, 0.64028301],
            [0.84762282, 0.08947738, 0.20932613, ..., 0.87500234,
             0.40665078, 0.75218668],
            [0.02686683, 0.9455031 , 0.36667814, ..., 0.53486617,
             0.42031883, 0.98938903],
            [0.20602273, 0.45410898, 0.91245838, ..., 0.39389324,
             0.58573127, 0.31384096]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.4.0
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[8.53236303e-01, 5.30313525e-01, 7.36915964e-01, ...,
             8.33905940e-01, 7.74148617e-01, 7.81849110e-01],
            [9.86190690e-01, 1.11991009e-01, 6.92405469e-01, ...,
             3.05801791e-02, 6.42621205e-01, 6.65976084e-01],
            [3.15489823e-01, 7.89455239e-01, 6.93103240e-01, ...,
             7.73911034e-04, 1.35232236e-01, 2.36279514e-01],
            [2.82182280e-01, 5.55081706e-01, 2.63383179e-02, ...,
             8.35255126e-01, 4.17459593e-01, 6.33663128e-01],
            [5.41391216e-01, 4.30307044e-01, 5.77506049e-01, ...,
             5.75399974e-01, 2.67137467e-01, 8.70975329e-01]],

           [[1.81536763e-01, 5.05106874e-01, 7.42350645e-02, ...,
             5.69640621e-01, 9.73635288e-01, 9.20128404e-01],
            [3.57056142e-01, 4.20771068e-01, 4.45595847e-01, ...,
             8.58249796e-01, 2.20604827e-01, 4.30179989e-01],
            [9.06654057e-02, 2.67571813e-01, 4.42015714e-01, ...,
             9.60498386e-01, 7.13941266e-01, 9.06696130e-01],
            [3.34003132e-01, 2.81763103e-01, 2.84902037e-01, ...,
             4.87053927e-01, 2.87065777e-01, 5.96992560e-01],
            [1.19239878e-01, 8.58476716e-01, 1.09261727e-01, ...,
    ...
             7.34647970e-01, 6.64061637e-01, 1.30511645e-01],
            [5.61477435e-01, 2.63594933e-01, 7.52598665e-01, ...,
             7.87558871e-01, 5.38163177e-02, 6.75351598e-01],
            [8.34839835e-01, 2.74595416e-01, 8.10596121e-01, ...,
             5.92052899e-01, 1.87861972e-01, 1.39773495e-01],
            [7.09526476e-01, 8.45750340e-01, 4.01829756e-01, ...,
             7.86536354e-01, 2.99122306e-01, 2.57715631e-01],
            [7.29680294e-01, 4.17056194e-01, 9.41423174e-01, ...,
             5.13804543e-01, 6.21743730e-01, 7.28339169e-01]],

           [[3.38818576e-01, 8.25452941e-02, 3.44770630e-01, ...,
             2.06228728e-02, 6.66164462e-02, 8.66894887e-01],
            [4.36759598e-01, 2.65094662e-02, 1.98840225e-02, ...,
             4.42218450e-01, 6.71463410e-01, 2.23392751e-01],
            [5.99448837e-01, 7.83016126e-01, 4.68472855e-01, ...,
             2.27151470e-01, 3.15118467e-01, 1.98487219e-01],
            [5.94398264e-01, 9.91658046e-01, 5.80354227e-01, ...,
             6.76924285e-01, 7.88109528e-01, 8.90218780e-01],
            [2.01000269e-02, 5.86617816e-02, 6.80885675e-01, ...,
             3.73237995e-01, 8.37100995e-01, 3.12922330e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.4.0
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[6.88930349e-01, 2.15807666e-01, 1.15258673e-01, ...,
             1.35796020e-01, 5.10914785e-01, 3.17220397e-01],
            [9.32082841e-01, 4.70520191e-01, 8.17431637e-01, ...,
             2.31685760e-01, 1.66437397e-01, 7.33490334e-01],
            [5.93743822e-01, 8.82707648e-01, 5.73776195e-01, ...,
             5.12585237e-01, 4.68583991e-01, 9.86335788e-01],
            [4.01741489e-01, 6.87541810e-01, 7.26864767e-01, ...,
             2.70739093e-02, 2.39199214e-01, 9.88649142e-02],
            [3.58428088e-01, 1.50644582e-01, 8.36215377e-01, ...,
             3.36475675e-01, 1.95021594e-01, 3.63531483e-01]],

           [[4.20092575e-01, 2.37946312e-01, 2.27486697e-02, ...,
             1.17456206e-01, 7.00341506e-01, 7.52773108e-01],
            [4.21637905e-01, 8.85866172e-01, 5.31118619e-01, ...,
             5.37259931e-01, 6.07988235e-03, 6.45116342e-01],
            [1.61432795e-02, 5.00553834e-01, 9.72348270e-01, ...,
             3.22026295e-01, 6.02842242e-01, 5.38178614e-01],
            [8.02031539e-01, 7.77548334e-01, 3.06219972e-01, ...,
             5.09823929e-01, 4.84254070e-01, 5.58404033e-01],
            [3.28331263e-01, 7.68019727e-01, 3.99647517e-01, ...,
    ...
             8.86793034e-01, 9.85678248e-01, 3.47047465e-01],
            [4.15607380e-01, 8.73306020e-01, 5.06097341e-01, ...,
             2.94894858e-01, 3.45997135e-01, 4.21020565e-01],
            [7.39818638e-01, 3.75039804e-01, 7.85117617e-01, ...,
             4.37691079e-01, 1.14072031e-01, 9.44218795e-01],
            [2.12393729e-01, 5.22892524e-01, 7.22939822e-01, ...,
             7.68030348e-01, 8.46911730e-01, 4.09174515e-01],
            [9.52180649e-01, 8.76755535e-01, 6.66227102e-01, ...,
             6.82456601e-01, 7.06170674e-01, 4.19952597e-01]],

           [[6.06109666e-01, 4.95762688e-01, 8.43698243e-01, ...,
             9.21221274e-01, 6.39507344e-01, 1.79758016e-01],
            [5.85983193e-01, 4.23026838e-02, 3.49361531e-01, ...,
             6.01697714e-01, 4.31292655e-01, 4.24517056e-01],
            [7.97363810e-01, 8.76657284e-01, 7.41592691e-01, ...,
             4.78663438e-01, 3.73267046e-01, 1.27130455e-01],
            [3.67343289e-01, 5.32604804e-01, 4.66750958e-01, ...,
             9.82584860e-01, 9.45978670e-01, 7.50347740e-01],
            [9.64482184e-01, 2.26676117e-01, 8.18734947e-01, ...,
             7.33056543e-01, 3.97969102e-02, 5.54135614e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.4.0
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.29988183, 0.09590874, 0.55651273, ..., 0.96272665,
             0.19329091, 0.78516727],
            [0.03771967, 0.66624166, 0.78898052, ..., 0.05908091,
             0.41252298, 0.04108104],
            [0.69438438, 0.67605032, 0.20462092, ..., 0.18813429,
             0.65896307, 0.41159746],
            [0.90540355, 0.02326437, 0.85448072, ..., 0.23634276,
             0.95051252, 0.9343732 ],
            [0.4464094 , 0.45412457, 0.6429039 , ..., 0.38963311,
             0.21452558, 0.16777927]],

           [[0.95608131, 0.82331816, 0.21344706, ..., 0.91536826,
             0.66297466, 0.09254417],
            [0.51706408, 0.04030191, 0.75497175, ..., 0.16578541,
             0.51114676, 0.56761171],
            [0.94781321, 0.62376934, 0.09178861, ..., 0.87309819,
             0.23724015, 0.01621258],
            [0.51591202, 0.21577889, 0.21643298, ..., 0.45887393,
             0.71717969, 0.73741848],
            [0.18245719, 0.29217165, 0.35808867, ..., 0.53176642,
    ...
             0.06105153, 0.57566799],
            [0.64908245, 0.03124013, 0.93127861, ..., 0.61028793,
             0.55780893, 0.70155853],
            [0.38412629, 0.81908604, 0.9564386 , ..., 0.1149016 ,
             0.07924074, 0.161806  ],
            [0.39695329, 0.07808819, 0.63000496, ..., 0.37261847,
             0.19100493, 0.92883496],
            [0.28835963, 0.38064645, 0.91641307, ..., 0.59671246,
             0.37687723, 0.86148846]],

           [[0.98272917, 0.82193799, 0.96954395, ..., 0.89694614,
             0.67198525, 0.12156242],
            [0.32579361, 0.60413973, 0.65728801, ..., 0.28177834,
             0.64025306, 0.54396761],
            [0.18329141, 0.66214332, 0.49012227, ..., 0.40792797,
             0.95771878, 0.07535893],
            [0.32031337, 0.37549212, 0.42338016, ..., 0.37802674,
             0.011705  , 0.07413155],
            [0.85215054, 0.35651457, 0.07775168, ..., 0.14930594,
             0.34079916, 0.00413609]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.4.0
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. GENERATED FROM PYTHON SOURCE LINES 60-67

Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy

.. GENERATED FROM PYTHON SOURCE LINES 67-76

.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :alt: Smoothed dataset
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-82

Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace

.. GENERATED FROM PYTHON SOURCE LINES 82-91

.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :alt: Temporal slicing
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.524 seconds)

**Estimated memory usage:**  10 MB


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
