.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.48620078, 0.12862188, 0.61726322, ..., 0.07620956,
             0.39205662, 0.42556422],
            [0.96483945, 0.57148928, 0.84129   , ..., 0.92382639,
             0.39877072, 0.53564761],
            [0.92722093, 0.19058297, 0.82030143, ..., 0.1198259 ,
             0.43942564, 0.28268818],
            [0.42781795, 0.70286206, 0.46322749, ..., 0.54637333,
             0.49645653, 0.4129038 ],
            [0.82764974, 0.20758161, 0.25281107, ..., 0.68603075,
             0.49119275, 0.36945234]],

           [[0.30935064, 0.60037416, 0.27541433, ..., 0.26958037,
             0.34452697, 0.46610235],
            [0.18898888, 0.87817755, 0.8737574 , ..., 0.41557238,
             0.06261587, 0.40373908],
            [0.11182008, 0.76974032, 0.39645015, ..., 0.59256333,
             0.87074651, 0.49053653],
            [0.3388026 , 0.14938059, 0.63884363, ..., 0.33628367,
             0.75310197, 0.45334517],
            [0.86658768, 0.4846781 , 0.95734228, ..., 0.77366281,
    ...
             0.87807728, 0.79813782],
            [0.18678619, 0.18148192, 0.39039261, ..., 0.16270866,
             0.27665983, 0.99907597],
            [0.08624451, 0.625579  , 0.82913231, ..., 0.77343278,
             0.43955185, 0.53033352],
            [0.95852589, 0.75277878, 0.18918165, ..., 0.56507579,
             0.49156916, 0.50046157],
            [0.81051256, 0.42675866, 0.15269824, ..., 0.86804747,
             0.60265207, 0.01945887]],

           [[0.53278398, 0.09545706, 0.20959018, ..., 0.20659772,
             0.2499066 , 0.13638054],
            [0.92449175, 0.55985142, 0.86414445, ..., 0.79050086,
             0.81414096, 0.2536859 ],
            [0.14786801, 0.5607497 , 0.20389884, ..., 0.19305789,
             0.29929754, 0.81527456],
            [0.9545128 , 0.553706  , 0.27579583, ..., 0.1525056 ,
             0.06629243, 0.26346261],
            [0.22360345, 0.52730198, 0.11588371, ..., 0.92702055,
             0.06782482, 0.33991127]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.48620078, 0.12862188, 0.61726322, ..., 0.07620956,
             0.39205662, 0.42556422],
            [0.96483945, 0.57148928, 0.84129   , ..., 0.92382639,
             0.39877072, 0.53564761],
            [0.92722093, 0.19058297, 0.82030143, ..., 0.1198259 ,
             0.43942564, 0.28268818],
            [0.42781795, 0.70286206, 0.46322749, ..., 0.54637333,
             0.49645653, 0.4129038 ],
            [0.82764974, 0.20758161, 0.25281107, ..., 0.68603075,
             0.49119275, 0.36945234]],

           [[0.30935064, 0.60037416, 0.27541433, ..., 0.26958037,
             0.34452697, 0.46610235],
            [0.18898888, 0.87817755, 0.8737574 , ..., 0.41557238,
             0.06261587, 0.40373908],
            [0.11182008, 0.76974032, 0.39645015, ..., 0.59256333,
             0.87074651, 0.49053653],
            [0.3388026 , 0.14938059, 0.63884363, ..., 0.33628367,
             0.75310197, 0.45334517],
            [0.86658768, 0.4846781 , 0.95734228, ..., 0.77366281,
    ...
             0.87807728, 0.79813782],
            [0.18678619, 0.18148192, 0.39039261, ..., 0.16270866,
             0.27665983, 0.99907597],
            [0.08624451, 0.625579  , 0.82913231, ..., 0.77343278,
             0.43955185, 0.53033352],
            [0.95852589, 0.75277878, 0.18918165, ..., 0.56507579,
             0.49156916, 0.50046157],
            [0.81051256, 0.42675866, 0.15269824, ..., 0.86804747,
             0.60265207, 0.01945887]],

           [[0.53278398, 0.09545706, 0.20959018, ..., 0.20659772,
             0.2499066 , 0.13638054],
            [0.92449175, 0.55985142, 0.86414445, ..., 0.79050086,
             0.81414096, 0.2536859 ],
            [0.14786801, 0.5607497 , 0.20389884, ..., 0.19305789,
             0.29929754, 0.81527456],
            [0.9545128 , 0.553706  , 0.27579583, ..., 0.1525056 ,
             0.06629243, 0.26346261],
            [0.22360345, 0.52730198, 0.11588371, ..., 0.92702055,
             0.06782482, 0.33991127]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[4.02802017e-01, 3.76433013e-02, 1.65669309e-01, ...,
             2.39116816e-01, 1.72890138e-01, 3.56936587e-01],
            [4.03547638e-01, 8.36948766e-01, 2.67275165e-01, ...,
             7.91619343e-01, 9.25837399e-01, 9.58344849e-01],
            [3.26664805e-01, 3.79346916e-01, 1.78060450e-01, ...,
             6.48368716e-01, 4.75231230e-01, 7.82636174e-01],
            [8.94114529e-01, 6.88642219e-01, 5.98548904e-01, ...,
             8.51287859e-01, 4.55563537e-01, 2.26150649e-01],
            [7.05821808e-01, 5.41843473e-01, 8.53035959e-01, ...,
             5.01382935e-01, 6.15538676e-01, 1.79741801e-01]],

           [[1.33238002e-01, 1.12587678e-01, 5.91318611e-01, ...,
             2.46590690e-01, 1.50823212e-01, 8.03565968e-01],
            [4.73368879e-01, 2.14898080e-01, 4.70978001e-01, ...,
             4.42922498e-01, 9.77337810e-01, 7.38821644e-01],
            [1.61371582e-02, 3.84728919e-01, 4.03999665e-01, ...,
             4.92219565e-01, 4.83420730e-01, 8.90414846e-02],
            [3.11358456e-01, 4.51464211e-01, 4.32448511e-01, ...,
             7.81001862e-02, 7.71702678e-01, 7.06412540e-01],
            [1.36912087e-01, 2.92258204e-01, 7.59694171e-01, ...,
    ...
             4.24365662e-01, 2.81974681e-01, 2.73339926e-01],
            [7.39733539e-01, 3.86187223e-01, 1.66078049e-01, ...,
             8.77280241e-01, 2.59542791e-01, 2.89314908e-01],
            [9.18116434e-01, 5.45330617e-01, 7.25032353e-01, ...,
             8.87814705e-01, 1.25914237e-01, 3.55925436e-01],
            [9.38299512e-01, 8.88527332e-01, 3.15962576e-01, ...,
             8.58986252e-02, 3.29292560e-04, 6.06557423e-01],
            [1.72592137e-01, 1.86148896e-01, 4.90952439e-02, ...,
             1.43721077e-01, 2.84930620e-01, 5.39437184e-01]],

           [[2.42149945e-01, 3.75905142e-01, 9.09865790e-01, ...,
             8.19010457e-01, 8.23488623e-01, 8.76546482e-01],
            [2.05660152e-01, 2.11050771e-01, 1.78477815e-01, ...,
             1.81684333e-01, 2.98108561e-01, 6.60648762e-01],
            [8.00200497e-01, 9.40552300e-01, 6.90656761e-01, ...,
             5.04025650e-01, 5.33266607e-01, 1.07559352e-01],
            [4.57046688e-01, 1.25904280e-01, 6.61820684e-01, ...,
             4.84638922e-01, 3.01775628e-01, 4.93792867e-02],
            [1.16297247e-01, 3.47283179e-01, 9.81146349e-01, ...,
             8.49326118e-01, 9.98621959e-02, 9.81114742e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.48959998, 0.69401461, 0.09447196, ..., 0.10959168,
             0.49654503, 0.73027113],
            [0.46963844, 0.23519623, 0.87880185, ..., 0.88739866,
             0.88648932, 0.98923263],
            [0.72868567, 0.32268058, 0.85836644, ..., 0.71678411,
             0.74567265, 0.39082095],
            [0.91158299, 0.50393214, 0.09085732, ..., 0.68697812,
             0.60304092, 0.2918838 ],
            [0.72961612, 0.16362483, 0.82999618, ..., 0.41026084,
             0.00425057, 0.23217399]],

           [[0.74954501, 0.0204249 , 0.76487153, ..., 0.91178036,
             0.37310184, 0.19557022],
            [0.94431175, 0.42873453, 0.16147263, ..., 0.87546769,
             0.86519033, 0.02756259],
            [0.41566756, 0.70256858, 0.10314565, ..., 0.20849751,
             0.91581148, 0.67940749],
            [0.37167045, 0.06485296, 0.53676977, ..., 0.79199437,
             0.86055215, 0.94998646],
            [0.14970603, 0.17961218, 0.86986839, ..., 0.0947157 ,
    ...
             0.15242567, 0.44545835],
            [0.36572439, 0.59450151, 0.31206339, ..., 0.00798441,
             0.89470072, 0.42812356],
            [0.19931902, 0.45812846, 0.89816183, ..., 0.26898306,
             0.68100118, 0.69717877],
            [0.41662524, 0.2683441 , 0.77003402, ..., 0.4597675 ,
             0.78198485, 0.44329101],
            [0.11585551, 0.04037425, 0.22297056, ..., 0.2775163 ,
             0.66238936, 0.36614082]],

           [[0.65435206, 0.52377384, 0.29031932, ..., 0.95474119,
             0.80586606, 0.63025431],
            [0.41919317, 0.81650048, 0.96145344, ..., 0.46608327,
             0.95175036, 0.70750294],
            [0.2216371 , 0.6080167 , 0.3483159 , ..., 0.98310018,
             0.23912956, 0.29121066],
            [0.42061519, 0.61319036, 0.01601849, ..., 0.28996473,
             0.25254847, 0.83703415],
            [0.28642754, 0.43778652, 0.51399378, ..., 0.49819339,
             0.807994  , 0.8651695 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.52290198, 0.16662116, 0.38032255, ..., 0.92162034,
             0.36733719, 0.1993119 ],
            [0.797516  , 0.39934321, 0.67263577, ..., 0.00777072,
             0.056875  , 0.38106163],
            [0.02035488, 0.62250676, 0.52780732, ..., 0.47209834,
             0.59648734, 0.56178449],
            [0.56891125, 0.58097144, 0.51943873, ..., 0.51229392,
             0.25458442, 0.25602334],
            [0.21974363, 0.50243731, 0.61934145, ..., 0.3630238 ,
             0.66988447, 0.9439301 ]],

           [[0.77911488, 0.50649631, 0.19688949, ..., 0.88383089,
             0.20237676, 0.85918364],
            [0.37972648, 0.52398035, 0.76602098, ..., 0.22689031,
             0.16236129, 0.00540488],
            [0.78548839, 0.18144935, 0.74866241, ..., 0.0542356 ,
             0.72585444, 0.58063247],
            [0.06204343, 0.30789844, 0.69310351, ..., 0.0033576 ,
             0.52769407, 0.72260988],
            [0.85138908, 0.71806661, 0.61804015, ..., 0.10409742,
    ...
             0.23266135, 0.26678375],
            [0.82652604, 0.27672296, 0.32478918, ..., 0.18316233,
             0.2480259 , 0.36347817],
            [0.77382505, 0.71206043, 0.46997443, ..., 0.05756155,
             0.96209027, 0.43607878],
            [0.09813755, 0.91708553, 0.04226026, ..., 0.2103213 ,
             0.79158128, 0.46433637],
            [0.87134744, 0.08884545, 0.82688959, ..., 0.3724802 ,
             0.92907977, 0.55190318]],

           [[0.17383659, 0.20815783, 0.43525292, ..., 0.82316592,
             0.99947808, 0.20243419],
            [0.90733544, 0.80985882, 0.373866  , ..., 0.91623225,
             0.02078088, 0.14633115],
            [0.78196766, 0.32047072, 0.47284006, ..., 0.0670806 ,
             0.78475107, 0.27289502],
            [0.18842217, 0.28723615, 0.80774901, ..., 0.05244886,
             0.09394212, 0.63885838],
            [0.78359061, 0.21739845, 0.37483194, ..., 0.15226549,
             0.79684822, 0.57514055]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.90171979, 0.85147603, 0.4411479 , ..., 0.02101306,
             0.85347434, 0.06949301],
            [0.4176712 , 0.15836382, 0.85743906, ..., 0.58201185,
             0.89341581, 0.19903051],
            [0.75964965, 0.9530027 , 0.2027927 , ..., 0.57223757,
             0.23685954, 0.39456229],
            [0.37904011, 0.11210644, 0.95045673, ..., 0.53211225,
             0.53395823, 0.65328605],
            [0.46864458, 0.19110671, 0.38420395, ..., 0.28135871,
             0.32565913, 0.94642101]],

           [[0.91127502, 0.98126033, 0.23185487, ..., 0.45833369,
             0.30543845, 0.07606585],
            [0.29978181, 0.00235655, 0.0714859 , ..., 0.05019561,
             0.03675039, 0.63065503],
            [0.25416341, 0.90218559, 0.63907767, ..., 0.5002204 ,
             0.69888866, 0.98368932],
            [0.56410079, 0.08120844, 0.66409777, ..., 0.10901873,
             0.90143112, 0.71572583],
            [0.54598745, 0.85699818, 0.92026803, ..., 0.38458292,
    ...
             0.11993105, 0.48495444],
            [0.5703783 , 0.31809738, 0.45261077, ..., 0.7512035 ,
             0.85618675, 0.88007451],
            [0.79886417, 0.81572138, 0.93751913, ..., 0.97944277,
             0.05636716, 0.95663701],
            [0.40157651, 0.67725306, 0.15702993, ..., 0.75912741,
             0.29421963, 0.47908146],
            [0.17778334, 0.3668432 , 0.0349387 , ..., 0.55325639,
             0.18574183, 0.97662955]],

           [[0.09321488, 0.67703335, 0.91224561, ..., 0.00597298,
             0.56183114, 0.29323636],
            [0.18678225, 0.2718615 , 0.60280786, ..., 0.78574049,
             0.67683705, 0.8589435 ],
            [0.14389112, 0.15951892, 0.40476811, ..., 0.90905671,
             0.49865176, 0.23383678],
            [0.46829247, 0.76137289, 0.77724486, ..., 0.52222244,
             0.99159722, 0.28854375],
            [0.57340823, 0.53787687, 0.1427965 , ..., 0.26173419,
             0.6596842 , 0.96543251]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.48620078, 0.12862188, 0.61726322, ..., 0.07620956,
             0.39205662, 0.42556422],
            [0.96483945, 0.57148928, 0.84129   , ..., 0.92382639,
             0.39877072, 0.53564761],
            [0.92722093, 0.19058297, 0.82030143, ..., 0.1198259 ,
             0.43942564, 0.28268818],
            [0.42781795, 0.70286206, 0.46322749, ..., 0.54637333,
             0.49645653, 0.4129038 ],
            [0.82764974, 0.20758161, 0.25281107, ..., 0.68603075,
             0.49119275, 0.36945234]],

           [[0.30935064, 0.60037416, 0.27541433, ..., 0.26958037,
             0.34452697, 0.46610235],
            [0.18898888, 0.87817755, 0.8737574 , ..., 0.41557238,
             0.06261587, 0.40373908],
            [0.11182008, 0.76974032, 0.39645015, ..., 0.59256333,
             0.87074651, 0.49053653],
            [0.3388026 , 0.14938059, 0.63884363, ..., 0.33628367,
             0.75310197, 0.45334517],
            [0.86658768, 0.4846781 , 0.95734228, ..., 0.77366281,
    ...
             0.87807728, 0.79813782],
            [0.18678619, 0.18148192, 0.39039261, ..., 0.16270866,
             0.27665983, 0.99907597],
            [0.08624451, 0.625579  , 0.82913231, ..., 0.77343278,
             0.43955185, 0.53033352],
            [0.95852589, 0.75277878, 0.18918165, ..., 0.56507579,
             0.49156916, 0.50046157],
            [0.81051256, 0.42675866, 0.15269824, ..., 0.86804747,
             0.60265207, 0.01945887]],

           [[0.53278398, 0.09545706, 0.20959018, ..., 0.20659772,
             0.2499066 , 0.13638054],
            [0.92449175, 0.55985142, 0.86414445, ..., 0.79050086,
             0.81414096, 0.2536859 ],
            [0.14786801, 0.5607497 , 0.20389884, ..., 0.19305789,
             0.29929754, 0.81527456],
            [0.9545128 , 0.553706  , 0.27579583, ..., 0.1525056 ,
             0.06629243, 0.26346261],
            [0.22360345, 0.52730198, 0.11588371, ..., 0.92702055,
             0.06782482, 0.33991127]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.48620078, 0.12862188, 0.61726322, ..., 0.07620956,
             0.39205662, 0.42556422],
            [0.96483945, 0.57148928, 0.84129   , ..., 0.92382639,
             0.39877072, 0.53564761],
            [0.92722093, 0.19058297, 0.82030143, ..., 0.1198259 ,
             0.43942564, 0.28268818],
            [0.42781795, 0.70286206, 0.46322749, ..., 0.54637333,
             0.49645653, 0.4129038 ],
            [0.82764974, 0.20758161, 0.25281107, ..., 0.68603075,
             0.49119275, 0.36945234]],

           [[0.30935064, 0.60037416, 0.27541433, ..., 0.26958037,
             0.34452697, 0.46610235],
            [0.18898888, 0.87817755, 0.8737574 , ..., 0.41557238,
             0.06261587, 0.40373908],
            [0.11182008, 0.76974032, 0.39645015, ..., 0.59256333,
             0.87074651, 0.49053653],
            [0.3388026 , 0.14938059, 0.63884363, ..., 0.33628367,
             0.75310197, 0.45334517],
            [0.86658768, 0.4846781 , 0.95734228, ..., 0.77366281,
    ...
             0.87807728, 0.79813782],
            [0.18678619, 0.18148192, 0.39039261, ..., 0.16270866,
             0.27665983, 0.99907597],
            [0.08624451, 0.625579  , 0.82913231, ..., 0.77343278,
             0.43955185, 0.53033352],
            [0.95852589, 0.75277878, 0.18918165, ..., 0.56507579,
             0.49156916, 0.50046157],
            [0.81051256, 0.42675866, 0.15269824, ..., 0.86804747,
             0.60265207, 0.01945887]],

           [[0.53278398, 0.09545706, 0.20959018, ..., 0.20659772,
             0.2499066 , 0.13638054],
            [0.92449175, 0.55985142, 0.86414445, ..., 0.79050086,
             0.81414096, 0.2536859 ],
            [0.14786801, 0.5607497 , 0.20389884, ..., 0.19305789,
             0.29929754, 0.81527456],
            [0.9545128 , 0.553706  , 0.27579583, ..., 0.1525056 ,
             0.06629243, 0.26346261],
            [0.22360345, 0.52730198, 0.11588371, ..., 0.92702055,
             0.06782482, 0.33991127]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[4.02802017e-01, 3.76433013e-02, 1.65669309e-01, ...,
             2.39116816e-01, 1.72890138e-01, 3.56936587e-01],
            [4.03547638e-01, 8.36948766e-01, 2.67275165e-01, ...,
             7.91619343e-01, 9.25837399e-01, 9.58344849e-01],
            [3.26664805e-01, 3.79346916e-01, 1.78060450e-01, ...,
             6.48368716e-01, 4.75231230e-01, 7.82636174e-01],
            [8.94114529e-01, 6.88642219e-01, 5.98548904e-01, ...,
             8.51287859e-01, 4.55563537e-01, 2.26150649e-01],
            [7.05821808e-01, 5.41843473e-01, 8.53035959e-01, ...,
             5.01382935e-01, 6.15538676e-01, 1.79741801e-01]],

           [[1.33238002e-01, 1.12587678e-01, 5.91318611e-01, ...,
             2.46590690e-01, 1.50823212e-01, 8.03565968e-01],
            [4.73368879e-01, 2.14898080e-01, 4.70978001e-01, ...,
             4.42922498e-01, 9.77337810e-01, 7.38821644e-01],
            [1.61371582e-02, 3.84728919e-01, 4.03999665e-01, ...,
             4.92219565e-01, 4.83420730e-01, 8.90414846e-02],
            [3.11358456e-01, 4.51464211e-01, 4.32448511e-01, ...,
             7.81001862e-02, 7.71702678e-01, 7.06412540e-01],
            [1.36912087e-01, 2.92258204e-01, 7.59694171e-01, ...,
    ...
             4.24365662e-01, 2.81974681e-01, 2.73339926e-01],
            [7.39733539e-01, 3.86187223e-01, 1.66078049e-01, ...,
             8.77280241e-01, 2.59542791e-01, 2.89314908e-01],
            [9.18116434e-01, 5.45330617e-01, 7.25032353e-01, ...,
             8.87814705e-01, 1.25914237e-01, 3.55925436e-01],
            [9.38299512e-01, 8.88527332e-01, 3.15962576e-01, ...,
             8.58986252e-02, 3.29292560e-04, 6.06557423e-01],
            [1.72592137e-01, 1.86148896e-01, 4.90952439e-02, ...,
             1.43721077e-01, 2.84930620e-01, 5.39437184e-01]],

           [[2.42149945e-01, 3.75905142e-01, 9.09865790e-01, ...,
             8.19010457e-01, 8.23488623e-01, 8.76546482e-01],
            [2.05660152e-01, 2.11050771e-01, 1.78477815e-01, ...,
             1.81684333e-01, 2.98108561e-01, 6.60648762e-01],
            [8.00200497e-01, 9.40552300e-01, 6.90656761e-01, ...,
             5.04025650e-01, 5.33266607e-01, 1.07559352e-01],
            [4.57046688e-01, 1.25904280e-01, 6.61820684e-01, ...,
             4.84638922e-01, 3.01775628e-01, 4.93792867e-02],
            [1.16297247e-01, 3.47283179e-01, 9.81146349e-01, ...,
             8.49326118e-01, 9.98621959e-02, 9.81114742e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.48959998, 0.69401461, 0.09447196, ..., 0.10959168,
             0.49654503, 0.73027113],
            [0.46963844, 0.23519623, 0.87880185, ..., 0.88739866,
             0.88648932, 0.98923263],
            [0.72868567, 0.32268058, 0.85836644, ..., 0.71678411,
             0.74567265, 0.39082095],
            [0.91158299, 0.50393214, 0.09085732, ..., 0.68697812,
             0.60304092, 0.2918838 ],
            [0.72961612, 0.16362483, 0.82999618, ..., 0.41026084,
             0.00425057, 0.23217399]],

           [[0.74954501, 0.0204249 , 0.76487153, ..., 0.91178036,
             0.37310184, 0.19557022],
            [0.94431175, 0.42873453, 0.16147263, ..., 0.87546769,
             0.86519033, 0.02756259],
            [0.41566756, 0.70256858, 0.10314565, ..., 0.20849751,
             0.91581148, 0.67940749],
            [0.37167045, 0.06485296, 0.53676977, ..., 0.79199437,
             0.86055215, 0.94998646],
            [0.14970603, 0.17961218, 0.86986839, ..., 0.0947157 ,
    ...
             0.15242567, 0.44545835],
            [0.36572439, 0.59450151, 0.31206339, ..., 0.00798441,
             0.89470072, 0.42812356],
            [0.19931902, 0.45812846, 0.89816183, ..., 0.26898306,
             0.68100118, 0.69717877],
            [0.41662524, 0.2683441 , 0.77003402, ..., 0.4597675 ,
             0.78198485, 0.44329101],
            [0.11585551, 0.04037425, 0.22297056, ..., 0.2775163 ,
             0.66238936, 0.36614082]],

           [[0.65435206, 0.52377384, 0.29031932, ..., 0.95474119,
             0.80586606, 0.63025431],
            [0.41919317, 0.81650048, 0.96145344, ..., 0.46608327,
             0.95175036, 0.70750294],
            [0.2216371 , 0.6080167 , 0.3483159 , ..., 0.98310018,
             0.23912956, 0.29121066],
            [0.42061519, 0.61319036, 0.01601849, ..., 0.28996473,
             0.25254847, 0.83703415],
            [0.28642754, 0.43778652, 0.51399378, ..., 0.49819339,
             0.807994  , 0.8651695 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.52290198, 0.16662116, 0.38032255, ..., 0.92162034,
             0.36733719, 0.1993119 ],
            [0.797516  , 0.39934321, 0.67263577, ..., 0.00777072,
             0.056875  , 0.38106163],
            [0.02035488, 0.62250676, 0.52780732, ..., 0.47209834,
             0.59648734, 0.56178449],
            [0.56891125, 0.58097144, 0.51943873, ..., 0.51229392,
             0.25458442, 0.25602334],
            [0.21974363, 0.50243731, 0.61934145, ..., 0.3630238 ,
             0.66988447, 0.9439301 ]],

           [[0.77911488, 0.50649631, 0.19688949, ..., 0.88383089,
             0.20237676, 0.85918364],
            [0.37972648, 0.52398035, 0.76602098, ..., 0.22689031,
             0.16236129, 0.00540488],
            [0.78548839, 0.18144935, 0.74866241, ..., 0.0542356 ,
             0.72585444, 0.58063247],
            [0.06204343, 0.30789844, 0.69310351, ..., 0.0033576 ,
             0.52769407, 0.72260988],
            [0.85138908, 0.71806661, 0.61804015, ..., 0.10409742,
    ...
             0.23266135, 0.26678375],
            [0.82652604, 0.27672296, 0.32478918, ..., 0.18316233,
             0.2480259 , 0.36347817],
            [0.77382505, 0.71206043, 0.46997443, ..., 0.05756155,
             0.96209027, 0.43607878],
            [0.09813755, 0.91708553, 0.04226026, ..., 0.2103213 ,
             0.79158128, 0.46433637],
            [0.87134744, 0.08884545, 0.82688959, ..., 0.3724802 ,
             0.92907977, 0.55190318]],

           [[0.17383659, 0.20815783, 0.43525292, ..., 0.82316592,
             0.99947808, 0.20243419],
            [0.90733544, 0.80985882, 0.373866  , ..., 0.91623225,
             0.02078088, 0.14633115],
            [0.78196766, 0.32047072, 0.47284006, ..., 0.0670806 ,
             0.78475107, 0.27289502],
            [0.18842217, 0.28723615, 0.80774901, ..., 0.05244886,
             0.09394212, 0.63885838],
            [0.78359061, 0.21739845, 0.37483194, ..., 0.15226549,
             0.79684822, 0.57514055]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.90171979, 0.85147603, 0.4411479 , ..., 0.02101306,
             0.85347434, 0.06949301],
            [0.4176712 , 0.15836382, 0.85743906, ..., 0.58201185,
             0.89341581, 0.19903051],
            [0.75964965, 0.9530027 , 0.2027927 , ..., 0.57223757,
             0.23685954, 0.39456229],
            [0.37904011, 0.11210644, 0.95045673, ..., 0.53211225,
             0.53395823, 0.65328605],
            [0.46864458, 0.19110671, 0.38420395, ..., 0.28135871,
             0.32565913, 0.94642101]],

           [[0.91127502, 0.98126033, 0.23185487, ..., 0.45833369,
             0.30543845, 0.07606585],
            [0.29978181, 0.00235655, 0.0714859 , ..., 0.05019561,
             0.03675039, 0.63065503],
            [0.25416341, 0.90218559, 0.63907767, ..., 0.5002204 ,
             0.69888866, 0.98368932],
            [0.56410079, 0.08120844, 0.66409777, ..., 0.10901873,
             0.90143112, 0.71572583],
            [0.54598745, 0.85699818, 0.92026803, ..., 0.38458292,
    ...
             0.11993105, 0.48495444],
            [0.5703783 , 0.31809738, 0.45261077, ..., 0.7512035 ,
             0.85618675, 0.88007451],
            [0.79886417, 0.81572138, 0.93751913, ..., 0.97944277,
             0.05636716, 0.95663701],
            [0.40157651, 0.67725306, 0.15702993, ..., 0.75912741,
             0.29421963, 0.47908146],
            [0.17778334, 0.3668432 , 0.0349387 , ..., 0.55325639,
             0.18574183, 0.97662955]],

           [[0.09321488, 0.67703335, 0.91224561, ..., 0.00597298,
             0.56183114, 0.29323636],
            [0.18678225, 0.2718615 , 0.60280786, ..., 0.78574049,
             0.67683705, 0.8589435 ],
            [0.14389112, 0.15951892, 0.40476811, ..., 0.90905671,
             0.49865176, 0.23383678],
            [0.46829247, 0.76137289, 0.77724486, ..., 0.52222244,
             0.99159722, 0.28854375],
            [0.57340823, 0.53787687, 0.1427965 , ..., 0.26173419,
             0.6596842 , 0.96543251]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.4183 -0.6607 0.4085 ... 0.3391 0.8065 -0.9553
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.189 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
