.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.08244903, 0.54494304, 0.50937346, ..., 0.33598863,
             0.58984748, 0.46002383],
            [0.78746282, 0.62237897, 0.95398738, ..., 0.28495594,
             0.15805089, 0.2162958 ],
            [0.07898668, 0.67790969, 0.3337494 , ..., 0.61143902,
             0.25227327, 0.70486313],
            [0.38633919, 0.39611085, 0.32647431, ..., 0.8469221 ,
             0.99081229, 0.72727758],
            [0.60414405, 0.37209763, 0.37165203, ..., 0.40543809,
             0.37980206, 0.97667277]],

           [[0.42077725, 0.71769071, 0.99162255, ..., 0.46273269,
             0.90352404, 0.27691881],
            [0.5357354 , 0.74085039, 0.50180485, ..., 0.76789491,
             0.44554488, 0.8187323 ],
            [0.10964723, 0.28507292, 0.49320235, ..., 0.7804026 ,
             0.47612582, 0.11253258],
            [0.48725841, 0.49054793, 0.09060314, ..., 0.54454818,
             0.58867492, 0.27020847],
            [0.40840762, 0.69534062, 0.55742834, ..., 0.77390445,
    ...
             0.31063498, 0.77799094],
            [0.56785744, 0.74292209, 0.59649865, ..., 0.17732069,
             0.08946182, 0.80339539],
            [0.24260708, 0.06981291, 0.3210908 , ..., 0.50412467,
             0.70281788, 0.95496351],
            [0.79210593, 0.4345146 , 0.35783394, ..., 0.0602936 ,
             0.85467956, 0.41017172],
            [0.29016115, 0.35842127, 0.10597501, ..., 0.10134577,
             0.99708699, 0.83937585]],

           [[0.8031596 , 0.33828277, 0.66120531, ..., 0.23856563,
             0.95015201, 0.98989641],
            [0.63201187, 0.71829244, 0.98934424, ..., 0.8670172 ,
             0.32751681, 0.04122127],
            [0.5169159 , 0.6788155 , 0.37521359, ..., 0.14414516,
             0.6398792 , 0.9124365 ],
            [0.77068638, 0.53950993, 0.89418278, ..., 0.40438669,
             0.93494251, 0.76538017],
            [0.8919736 , 0.74280389, 0.13656751, ..., 0.61606837,
             0.12732461, 0.08491733]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.52133721, 0.1711576 , 0.09389114, ..., 0.72815223,
             0.16948365, 0.06129688],
            [0.11482819, 0.15230008, 0.28684773, ..., 0.09161319,
             0.6529813 , 0.34665231],
            [0.81276893, 0.56433933, 0.68704351, ..., 0.82011346,
             0.68378005, 0.61441409],
            [0.24736281, 0.07518422, 0.92570391, ..., 0.67427324,
             0.9710401 , 0.94756917],
            [0.69308344, 0.9971919 , 0.78423362, ..., 0.23499116,
             0.61111335, 0.42544052]],

           [[0.81592554, 0.45427114, 0.60920798, ..., 0.2431516 ,
             0.91484119, 0.07497664],
            [0.35246603, 0.05966875, 0.84358022, ..., 0.46588156,
             0.9363264 , 0.08078932],
            [0.08617235, 0.44101829, 0.65926377, ..., 0.07136239,
             0.06470117, 0.91033299],
            [0.95077121, 0.32316863, 0.11099143, ..., 0.95132022,
             0.36971316, 0.3548756 ],
            [0.84897004, 0.97617147, 0.80777134, ..., 0.36254118,
    ...
             0.94284197, 0.93127075],
            [0.12821909, 0.13420455, 0.56486403, ..., 0.37932336,
             0.9729515 , 0.61543122],
            [0.13825796, 0.48788711, 0.80445358, ..., 0.0253336 ,
             0.39783227, 0.46361041],
            [0.60177162, 0.09272081, 0.92690635, ..., 0.16795767,
             0.63191193, 0.62420992],
            [0.85576552, 0.66432733, 0.04083057, ..., 0.73256474,
             0.22261062, 0.29055804]],

           [[0.6391024 , 0.67055247, 0.16895018, ..., 0.32003175,
             0.31085271, 0.70461293],
            [0.56457392, 0.57035197, 0.04273547, ..., 0.94446225,
             0.439354  , 0.22732757],
            [0.39817589, 0.64001182, 0.29983702, ..., 0.07091592,
             0.95063102, 0.00998719],
            [0.00968104, 0.99753773, 0.21806258, ..., 0.89179035,
             0.50764193, 0.13280706],
            [0.54129101, 0.25861625, 0.46236738, ..., 0.16917314,
             0.18409951, 0.81950899]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.83893623, 0.17016692, 0.91023006, ..., 0.51801459,
             0.51939071, 0.11734789],
            [0.25018762, 0.76131416, 0.71587432, ..., 0.31541187,
             0.93004053, 0.2320673 ],
            [0.95614637, 0.39748988, 0.68413626, ..., 0.98336529,
             0.5674052 , 0.99932429],
            [0.042838  , 0.50091273, 0.27861464, ..., 0.36488377,
             0.15304401, 0.15261398],
            [0.73366266, 0.85031396, 0.47542693, ..., 0.73328521,
             0.71350536, 0.81614387]],

           [[0.88872797, 0.82381608, 0.58923249, ..., 0.64619389,
             0.05370556, 0.93731043],
            [0.33516455, 0.56545785, 0.20183234, ..., 0.63851674,
             0.65660709, 0.14628769],
            [0.60784545, 0.8759914 , 0.84301003, ..., 0.66364929,
             0.25118585, 0.08214395],
            [0.00998738, 0.28490594, 0.59074432, ..., 0.1919541 ,
             0.47813827, 0.28855763],
            [0.5141928 , 0.95565724, 0.21611231, ..., 0.65608833,
    ...
             0.01039015, 0.79970733],
            [0.63838695, 0.43938751, 0.94371058, ..., 0.0722624 ,
             0.42128775, 0.80320499],
            [0.38019902, 0.26427801, 0.63616769, ..., 0.95266454,
             0.05940039, 0.55486701],
            [0.70891316, 0.32796752, 0.50726306, ..., 0.26718113,
             0.23922662, 0.9482925 ],
            [0.1749867 , 0.60207572, 0.70112142, ..., 0.88552563,
             0.94719737, 0.02292969]],

           [[0.67407553, 0.81375   , 0.21092361, ..., 0.61583478,
             0.87726706, 0.8579159 ],
            [0.49926991, 0.94707152, 0.81668307, ..., 0.52645461,
             0.14813999, 0.32519714],
            [0.84290776, 0.85386476, 0.95210503, ..., 0.67858569,
             0.41377392, 0.55189262],
            [0.09276681, 0.05196403, 0.90538137, ..., 0.84403345,
             0.54038204, 0.95390926],
            [0.37213668, 0.37416254, 0.23502992, ..., 0.04752226,
             0.84117221, 0.34379479]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.07901187, 0.8653677 , 0.77391434, ..., 0.70751155,
             0.22852667, 0.53469626],
            [0.23135702, 0.66062559, 0.91613663, ..., 0.62522545,
             0.47479507, 0.61672923],
            [0.4988661 , 0.63695803, 0.33815672, ..., 0.5245588 ,
             0.11903837, 0.90235286],
            [0.02006519, 0.40275849, 0.97770059, ..., 0.46055541,
             0.38291437, 0.66674586],
            [0.44444044, 0.20513535, 0.1910049 , ..., 0.79258518,
             0.85891903, 0.98988769]],

           [[0.77819434, 0.33495127, 0.08624513, ..., 0.0915479 ,
             0.49493198, 0.75725604],
            [0.89553604, 0.9780276 , 0.58973444, ..., 0.71536626,
             0.94789056, 0.11316215],
            [0.59570494, 0.83116032, 0.03507941, ..., 0.88601756,
             0.68877904, 0.87193108],
            [0.04287568, 0.95448114, 0.51187398, ..., 0.20236601,
             0.59982364, 0.61273134],
            [0.42713281, 0.14630459, 0.20034823, ..., 0.84038757,
    ...
             0.97364278, 0.09974163],
            [0.71570525, 0.36627307, 0.88555986, ..., 0.64888386,
             0.70248535, 0.57669253],
            [0.42911639, 0.94851181, 0.36221515, ..., 0.42581446,
             0.51531706, 0.51128811],
            [0.9203081 , 0.78330733, 0.69322552, ..., 0.45821857,
             0.33148315, 0.53697131],
            [0.69051217, 0.63285184, 0.9482072 , ..., 0.30325907,
             0.43973136, 0.9170162 ]],

           [[0.96139751, 0.4881285 , 0.27474767, ..., 0.87260042,
             0.67327798, 0.0610125 ],
            [0.23944585, 0.81206072, 0.83625868, ..., 0.44176086,
             0.53282953, 0.86135038],
            [0.67738889, 0.27648026, 0.13713681, ..., 0.63574562,
             0.35219162, 0.30504699],
            [0.3252304 , 0.06202995, 0.98371199, ..., 0.85124407,
             0.327781  , 0.73058586],
            [0.53175474, 0.67593115, 0.05079396, ..., 0.83427785,
             0.59648258, 0.82922918]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.462395  , 0.81639798, 0.08505201, ..., 0.59747896,
             0.54420571, 0.69040375],
            [0.6105129 , 0.04429955, 0.71432002, ..., 0.00241737,
             0.30418865, 0.95882526],
            [0.16702371, 0.18010799, 0.71163677, ..., 0.00181586,
             0.89930945, 0.13730055],
            [0.32682169, 0.96752353, 0.97960295, ..., 0.88576397,
             0.43456882, 0.75560808],
            [0.35018896, 0.95785685, 0.75631923, ..., 0.90429592,
             0.51386699, 0.75124576]],

           [[0.72533828, 0.54354607, 0.19924702, ..., 0.17236491,
             0.96170617, 0.54402222],
            [0.88365475, 0.51914562, 0.9205658 , ..., 0.37159508,
             0.39941457, 0.91906144],
            [0.86696808, 0.25409825, 0.72714464, ..., 0.54473556,
             0.80235327, 0.45670481],
            [0.94017801, 0.0723979 , 0.46117805, ..., 0.03010738,
             0.35805346, 0.97165776],
            [0.39133141, 0.91477846, 0.21360389, ..., 0.2689987 ,
    ...
             0.59094373, 0.24743227],
            [0.75625544, 0.63876081, 0.96149609, ..., 0.18868837,
             0.49262768, 0.81566047],
            [0.98300332, 0.4214505 , 0.55649137, ..., 0.10434692,
             0.07484774, 0.31057731],
            [0.06827874, 0.94576124, 0.39457192, ..., 0.45324011,
             0.50878642, 0.28602513],
            [0.91053079, 0.89988122, 0.60974602, ..., 0.72852527,
             0.0029719 , 0.01308621]],

           [[0.00351401, 0.12521466, 0.10986591, ..., 0.81923232,
             0.38177499, 0.21530106],
            [0.27578507, 0.12838201, 0.23809149, ..., 0.19936868,
             0.22145889, 0.08908211],
            [0.68281524, 0.23060757, 0.10349633, ..., 0.15880818,
             0.14023866, 0.02546463],
            [0.77143476, 0.05628132, 0.23156473, ..., 0.28083069,
             0.70972794, 0.23530692],
            [0.84879127, 0.98263583, 0.79637121, ..., 0.8314549 ,
             0.93368394, 0.48261196]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.896 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
