.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.1777741 , 0.16418406, 0.98640215, ..., 0.46339683,
             0.21830554, 0.69429495],
            [0.92095039, 0.68219191, 0.36716011, ..., 0.95642184,
             0.65057817, 0.57411678],
            [0.10449345, 0.44355889, 0.51673756, ..., 0.03730951,
             0.36115422, 0.47541771],
            [0.27313049, 0.94581527, 0.40161232, ..., 0.0148107 ,
             0.73593857, 0.31353028],
            [0.34083631, 0.32158215, 0.10611938, ..., 0.29627798,
             0.78410529, 0.54275431]],

           [[0.88300807, 0.49745675, 0.93143535, ..., 0.35628677,
             0.42959522, 0.23627802],
            [0.71137509, 0.79505402, 0.78339753, ..., 0.05635371,
             0.45777786, 0.63801969],
            [0.91942719, 0.31580381, 0.9092937 , ..., 0.15125905,
             0.00887502, 0.27727066],
            [0.52813288, 0.133982  , 0.94333673, ..., 0.42081792,
             0.30820644, 0.28073932],
            [0.02473844, 0.07575117, 0.46523947, ..., 0.04329774,
    ...
             0.17885248, 0.55413155],
            [0.6376182 , 0.4055593 , 0.51280567, ..., 0.21705826,
             0.99524689, 0.44107264],
            [0.49513702, 0.60169882, 0.81474597, ..., 0.32669159,
             0.76351919, 0.33568581],
            [0.98249638, 0.75072172, 0.6345662 , ..., 0.17130959,
             0.51018466, 0.23070001],
            [0.84716759, 0.23369258, 0.96502772, ..., 0.33853853,
             0.16286512, 0.91171373]],

           [[0.52914144, 0.73031289, 0.8216218 , ..., 0.63272157,
             0.91989712, 0.7379513 ],
            [0.28301057, 0.42818758, 0.6975238 , ..., 0.48997669,
             0.16574885, 0.40336561],
            [0.36445526, 0.25837941, 0.02204039, ..., 0.59000124,
             0.46483738, 0.20043254],
            [0.16416665, 0.81016877, 0.74226318, ..., 0.80087679,
             0.60737644, 0.33189537],
            [0.76617693, 0.63455182, 0.97579124, ..., 0.67811171,
             0.18245127, 0.142513  ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.19897716, 0.96780632, 0.46379961, ..., 0.44222317,
             0.95377674, 0.30799606],
            [0.88580208, 0.0850757 , 0.98263848, ..., 0.35288432,
             0.98750927, 0.49079354],
            [0.87853287, 0.78000014, 0.6064063 , ..., 0.81185052,
             0.60217162, 0.51809152],
            [0.26239901, 0.17116791, 0.52226619, ..., 0.43900737,
             0.0036819 , 0.283677  ],
            [0.26103789, 0.28462113, 0.24283686, ..., 0.80582991,
             0.50008018, 0.79248278]],

           [[0.05015358, 0.66309377, 0.10509727, ..., 0.08485482,
             0.79571065, 0.29305367],
            [0.0824101 , 0.43200821, 0.7010422 , ..., 0.88293162,
             0.96270652, 0.47986376],
            [0.65610802, 0.06570265, 0.76178711, ..., 0.63287753,
             0.55164755, 0.61326408],
            [0.03305586, 0.76399027, 0.66945871, ..., 0.17195854,
             0.89570384, 0.57002871],
            [0.20262462, 0.41807465, 0.42673022, ..., 0.62937926,
    ...
             0.35804939, 0.53901909],
            [0.13299671, 0.6105597 , 0.86667477, ..., 0.48095703,
             0.67347181, 0.29210197],
            [0.81064989, 0.47717734, 0.30773602, ..., 0.96959062,
             0.00396051, 0.98925834],
            [0.52335173, 0.15924887, 0.71572466, ..., 0.34620331,
             0.44922816, 0.52321925],
            [0.19215945, 0.93956273, 0.98203383, ..., 0.07658672,
             0.5564881 , 0.22473283]],

           [[0.05863316, 0.15062023, 0.1049609 , ..., 0.24964201,
             0.5531844 , 0.79680476],
            [0.06466411, 0.27795481, 0.00801283, ..., 0.03125948,
             0.47954209, 0.23676759],
            [0.7424044 , 0.26422116, 0.89847013, ..., 0.14966774,
             0.75160473, 0.83977775],
            [0.4334297 , 0.91267855, 0.54582754, ..., 0.68684218,
             0.6787761 , 0.05510588],
            [0.1015388 , 0.778568  , 0.57058535, ..., 0.33435318,
             0.41493513, 0.65780689]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.15967257, 0.48336876, 0.62042146, ..., 0.57640664,
             0.91645507, 0.1029373 ],
            [0.55951825, 0.35553373, 0.74997188, ..., 0.86168256,
             0.38218239, 0.05929861],
            [0.11721508, 0.98299284, 0.52807194, ..., 0.80064287,
             0.30499546, 0.66526748],
            [0.94267889, 0.05124296, 0.39301932, ..., 0.14842087,
             0.95096532, 0.32654005],
            [0.93963815, 0.33249157, 0.25459216, ..., 0.30273269,
             0.07042382, 0.74668416]],

           [[0.41512219, 0.94682048, 0.17273344, ..., 0.36145182,
             0.0267867 , 0.14411393],
            [0.73661499, 0.12513352, 0.27256707, ..., 0.60715704,
             0.74052563, 0.81638663],
            [0.61333158, 0.17722538, 0.13114905, ..., 0.61732043,
             0.02672257, 0.45848779],
            [0.09636546, 0.8142758 , 0.71781928, ..., 0.01530462,
             0.35918962, 0.94876478],
            [0.79763339, 0.52195821, 0.30552191, ..., 0.93238131,
    ...
             0.93412434, 0.95119733],
            [0.28946942, 0.50772199, 0.09501878, ..., 0.30957017,
             0.6779841 , 0.56753801],
            [0.83099824, 0.91001072, 0.41723237, ..., 0.00509777,
             0.22837335, 0.03937364],
            [0.89102953, 0.77583682, 0.73442849, ..., 0.34347176,
             0.76292276, 0.68854021],
            [0.88841897, 0.48385316, 0.98301104, ..., 0.71865777,
             0.34952385, 0.73200508]],

           [[0.17741902, 0.25696367, 0.9049562 , ..., 0.45583842,
             0.07184856, 0.66428948],
            [0.71398704, 0.44923066, 0.5012948 , ..., 0.39496752,
             0.1084442 , 0.96832702],
            [0.97469683, 0.26080643, 0.21334447, ..., 0.47959832,
             0.68027381, 0.24345006],
            [0.91433337, 0.99506942, 0.370485  , ..., 0.04447795,
             0.14433903, 0.67059264],
            [0.51274566, 0.77879782, 0.19604271, ..., 0.56027221,
             0.97476609, 0.66319974]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[9.76249310e-01, 2.21245206e-01, 3.29847463e-01, ...,
             3.12424291e-01, 9.10614253e-01, 7.30994579e-01],
            [3.21593807e-01, 6.45671732e-01, 3.86691306e-01, ...,
             4.25174810e-01, 3.27642827e-01, 5.47194732e-01],
            [7.77294269e-01, 9.72061624e-01, 5.07129911e-01, ...,
             9.07689667e-01, 2.85313047e-01, 9.99588744e-01],
            [4.10440788e-01, 2.98591173e-01, 8.88205029e-01, ...,
             3.97983292e-01, 6.26396875e-01, 3.87721918e-01],
            [8.53900952e-01, 6.99102444e-01, 3.31012238e-01, ...,
             7.54250254e-01, 1.13039405e-01, 7.64944670e-01]],

           [[4.42447286e-01, 9.21031199e-01, 6.42920066e-01, ...,
             6.71904389e-01, 6.43306266e-01, 6.16192118e-01],
            [2.70356523e-01, 8.38064169e-01, 3.92112981e-01, ...,
             7.37679266e-01, 2.86080398e-02, 9.81721198e-01],
            [5.85669927e-01, 7.16652105e-01, 6.56336971e-02, ...,
             7.50201244e-01, 9.57795885e-01, 7.34656506e-01],
            [1.26530987e-01, 1.01740275e-01, 4.51574892e-01, ...,
             6.10434138e-01, 5.47231031e-01, 1.08207870e-01],
            [7.67067459e-01, 7.59448352e-01, 1.02784255e-01, ...,
    ...
             8.41903780e-01, 2.43866373e-01, 7.64009957e-04],
            [7.64913904e-01, 5.56349267e-01, 2.86680480e-01, ...,
             4.95737775e-01, 7.91050527e-01, 8.65881466e-01],
            [5.16472857e-01, 3.71749680e-01, 8.88219846e-01, ...,
             7.90671877e-01, 9.05140213e-01, 1.38048483e-01],
            [6.39782466e-01, 5.13344989e-01, 7.90349161e-01, ...,
             6.45434747e-01, 9.91309831e-01, 1.19888278e-01],
            [5.22593347e-01, 1.64921704e-02, 9.82415246e-01, ...,
             6.46748603e-01, 4.10186028e-01, 6.19089858e-02]],

           [[4.91382269e-01, 3.55460355e-01, 6.60909032e-01, ...,
             1.35840828e-01, 8.99585619e-01, 8.79917019e-01],
            [3.47458314e-01, 9.31543533e-01, 5.73410240e-01, ...,
             7.69170256e-01, 9.44603111e-01, 9.39190316e-01],
            [6.99646637e-01, 9.77890551e-01, 6.66421224e-01, ...,
             9.93043441e-01, 4.99794144e-02, 7.41266953e-01],
            [6.05693963e-02, 9.93098590e-01, 7.38861005e-01, ...,
             7.62786777e-01, 7.84103514e-03, 8.35011300e-01],
            [9.73137895e-01, 5.84064621e-01, 5.45944905e-01, ...,
             8.04823223e-01, 7.30809357e-01, 9.87493521e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[2.13730033e-01, 2.61112811e-01, 3.97437953e-01, ...,
             4.48369217e-01, 1.57974032e-01, 4.14315719e-02],
            [2.58440852e-01, 8.43272772e-01, 9.28549759e-01, ...,
             3.21932804e-01, 5.96877090e-01, 7.49060364e-01],
            [8.52040623e-01, 3.22523636e-01, 2.34858827e-01, ...,
             9.48396082e-02, 8.48102364e-01, 4.73869740e-01],
            [9.45325387e-01, 7.44584725e-01, 4.33258055e-01, ...,
             8.22231242e-02, 6.14944109e-01, 8.51419447e-01],
            [1.79923403e-01, 8.69298144e-01, 6.17327351e-01, ...,
             8.42543870e-01, 4.63262313e-01, 8.43119302e-01]],

           [[7.50343304e-01, 6.03440530e-01, 5.65189748e-01, ...,
             1.73449106e-01, 5.11538692e-01, 6.78357952e-01],
            [1.94718432e-02, 8.73654855e-01, 1.94310811e-01, ...,
             1.68463721e-01, 7.39895615e-01, 9.25113307e-01],
            [8.65169389e-01, 5.71253113e-01, 4.66228885e-01, ...,
             5.67477747e-01, 6.75106005e-01, 2.85342476e-01],
            [2.79455639e-01, 5.00619660e-01, 3.10188747e-01, ...,
             7.17654086e-01, 9.12573395e-01, 1.33040291e-01],
            [2.38589545e-01, 6.72551220e-01, 9.59481483e-01, ...,
    ...
             4.25408536e-01, 7.80117280e-01, 3.46986416e-01],
            [6.25315074e-01, 1.12440368e-02, 2.06736583e-01, ...,
             5.44130566e-02, 4.13365220e-01, 7.60074008e-01],
            [9.36323146e-01, 2.81987263e-01, 9.20355639e-01, ...,
             2.67870899e-01, 4.31186556e-01, 9.81509464e-01],
            [8.18299930e-01, 2.26493906e-01, 5.72340867e-01, ...,
             9.61691103e-01, 7.81617693e-01, 8.64669927e-01],
            [5.88017704e-01, 9.87935093e-01, 9.67805101e-01, ...,
             4.63324556e-01, 2.36263865e-02, 3.09349364e-01]],

           [[9.30926738e-01, 8.68116735e-01, 5.04148805e-01, ...,
             4.75065383e-01, 1.76493484e-01, 2.17751122e-01],
            [3.35608675e-01, 4.31765458e-01, 7.94669688e-01, ...,
             5.74775062e-01, 3.95256690e-04, 2.34877523e-01],
            [9.54528531e-01, 2.81037866e-01, 1.07848385e-02, ...,
             4.55729618e-01, 6.89691810e-01, 4.99413964e-01],
            [4.64877812e-01, 3.05172119e-01, 3.86587602e-01, ...,
             3.55959853e-01, 4.71900607e-01, 3.27192135e-01],
            [1.55565502e-01, 8.37558237e-01, 3.33804478e-01, ...,
             6.89093290e-01, 7.80729018e-01, 1.22896060e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.116 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
