.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[6.06312127e-01, 6.91898595e-01, 2.84738056e-01, ...,
             7.30833648e-02, 6.85321907e-01, 2.35135293e-01],
            [1.57579825e-01, 2.88573493e-01, 3.37940003e-01, ...,
             1.94492763e-01, 8.34191604e-01, 2.46464450e-01],
            [9.31104875e-01, 4.81594223e-01, 5.70307703e-01, ...,
             5.94040731e-01, 5.21339251e-01, 2.52591587e-01],
            [2.70745254e-01, 4.12826016e-01, 7.37492102e-01, ...,
             4.36923026e-02, 3.46739292e-01, 3.10769427e-01],
            [9.63025164e-01, 4.41355669e-01, 2.24485564e-01, ...,
             3.26475074e-01, 1.46990168e-01, 4.49414640e-01]],

           [[4.30857723e-01, 8.42429206e-01, 5.55588441e-01, ...,
             1.90815763e-01, 6.87643518e-01, 9.24893106e-01],
            [8.37475906e-01, 3.55748443e-01, 9.94328270e-01, ...,
             4.98855143e-01, 8.00010982e-01, 9.64584006e-01],
            [8.75202119e-01, 4.36501676e-03, 6.35692803e-02, ...,
             6.80533143e-01, 5.36053793e-01, 4.40432338e-01],
            [8.94955380e-01, 1.09841340e-01, 6.23352955e-01, ...,
             8.71725114e-01, 7.68440851e-01, 7.01615330e-01],
            [6.68848684e-02, 2.38973482e-01, 2.31616378e-02, ...,
    ...
             2.46203991e-01, 3.16209434e-01, 2.30574597e-01],
            [4.82520829e-01, 5.55810969e-01, 8.70835795e-02, ...,
             5.05163358e-01, 4.24750068e-01, 4.86381110e-01],
            [3.86261982e-01, 9.97984201e-01, 8.92189522e-01, ...,
             1.48965808e-01, 4.24032987e-01, 6.95380470e-01],
            [1.31448115e-01, 6.51961181e-01, 9.29781054e-01, ...,
             6.80483307e-01, 3.42854371e-01, 7.87975545e-01],
            [7.17608113e-01, 5.06202367e-01, 5.61644067e-01, ...,
             5.58067731e-01, 5.09989382e-01, 5.36236575e-01]],

           [[7.58461045e-01, 4.89008692e-01, 8.68080827e-02, ...,
             2.02198495e-01, 9.32205629e-01, 1.02021663e-01],
            [1.02005342e-01, 5.43797596e-01, 8.07543232e-01, ...,
             4.51557982e-01, 9.70240509e-01, 1.52170950e-01],
            [8.62579335e-02, 2.07917082e-01, 5.81457160e-01, ...,
             4.01083234e-01, 3.65682133e-01, 7.59512196e-01],
            [5.81420186e-01, 7.66895063e-01, 4.03907271e-01, ...,
             7.34327078e-01, 7.75082016e-01, 5.95358719e-01],
            [2.01695664e-02, 8.78926426e-01, 7.82456943e-01, ...,
             6.01094650e-01, 6.52172186e-01, 3.50982386e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[5.05140438e-01, 2.65795692e-01, 3.81067039e-01, ...,
             7.83948843e-01, 3.19902535e-01, 8.84317662e-01],
            [6.23439512e-01, 5.99237421e-02, 2.82937200e-01, ...,
             7.34718514e-01, 6.60422064e-01, 3.26106797e-01],
            [1.07766161e-01, 1.81484619e-01, 2.39154578e-01, ...,
             8.43693324e-01, 9.85973830e-01, 2.04015529e-01],
            [8.21642121e-01, 2.91874406e-01, 8.52536480e-01, ...,
             5.03532593e-01, 9.24439368e-01, 3.63939332e-01],
            [2.22039766e-01, 2.09271312e-01, 6.28779652e-01, ...,
             7.59696256e-01, 4.31728021e-01, 4.18784019e-04]],

           [[1.50269778e-01, 1.26132703e-01, 6.64364000e-01, ...,
             1.88988667e-01, 3.61274280e-01, 6.88322428e-01],
            [2.22588077e-01, 7.12982784e-01, 7.58654975e-01, ...,
             3.97429783e-01, 6.46929375e-01, 5.05251365e-01],
            [9.38058168e-01, 8.21299637e-01, 9.35276290e-01, ...,
             2.64059166e-01, 6.20845134e-01, 4.65163246e-01],
            [9.61076197e-01, 3.23054508e-01, 3.84861450e-01, ...,
             7.50851021e-01, 8.09455955e-01, 5.14559886e-01],
            [6.02369682e-01, 9.23497488e-01, 5.65736039e-01, ...,
    ...
             4.16650737e-01, 8.75888525e-01, 1.03292027e-01],
            [1.06154966e-01, 2.14643915e-01, 5.87518067e-01, ...,
             7.48016258e-02, 5.42101016e-01, 3.23921232e-01],
            [6.94655115e-01, 2.57693170e-01, 2.56940368e-01, ...,
             9.27736413e-01, 5.89847891e-01, 6.41967773e-01],
            [8.01952000e-01, 9.91965730e-01, 2.65231563e-01, ...,
             9.63409399e-01, 4.22957978e-01, 5.09540961e-01],
            [8.02364012e-01, 7.53609213e-01, 9.52920955e-01, ...,
             9.27260013e-01, 2.37544225e-01, 5.95541170e-01]],

           [[8.64489706e-01, 8.33638788e-01, 7.97249662e-01, ...,
             1.22678386e-01, 3.83723714e-01, 1.51357847e-01],
            [6.94442563e-01, 3.18655647e-01, 5.52193090e-01, ...,
             9.30423846e-01, 5.40163846e-01, 1.20864035e-01],
            [3.94580406e-01, 9.98093945e-02, 9.27619303e-01, ...,
             7.49956746e-01, 7.79841220e-01, 7.21485041e-01],
            [9.57210834e-01, 8.09805148e-01, 7.12776110e-01, ...,
             1.13548875e-01, 9.39775704e-01, 7.62916403e-01],
            [8.15030944e-01, 8.34099339e-01, 8.38296733e-01, ...,
             3.65982749e-01, 7.70348567e-01, 1.23825370e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.43272107, 0.7729826 , 0.14486782, ..., 0.21901431,
             0.43679449, 0.33705269],
            [0.64582315, 0.27417071, 0.6814345 , ..., 0.28662279,
             0.33291485, 0.05356343],
            [0.27328273, 0.08789641, 0.07516576, ..., 0.76695786,
             0.80332448, 0.34920073],
            [0.56822003, 0.1518959 , 0.24180011, ..., 0.48497321,
             0.54399357, 0.94151128],
            [0.35599794, 0.52806792, 0.477143  , ..., 0.56601645,
             0.42538397, 0.36880837]],

           [[0.47084019, 0.90791502, 0.77411733, ..., 0.35134773,
             0.87521666, 0.09510942],
            [0.52410976, 0.67535928, 0.29456361, ..., 0.13962684,
             0.37136012, 0.79861359],
            [0.86412892, 0.05994649, 0.24321998, ..., 0.93399464,
             0.13708039, 0.67897461],
            [0.97709891, 0.72765975, 0.13899567, ..., 0.22152575,
             0.39750968, 0.40131472],
            [0.27280934, 0.43927572, 0.98675986, ..., 0.26175956,
    ...
             0.31731079, 0.94822726],
            [0.25658197, 0.34425764, 0.77744517, ..., 0.69178915,
             0.24591792, 0.7007361 ],
            [0.36649176, 0.89221753, 0.47778858, ..., 0.98797893,
             0.7434869 , 0.05855753],
            [0.82005599, 0.74826194, 0.20471649, ..., 0.80961673,
             0.61739419, 0.96194944],
            [0.1321875 , 0.06478446, 0.46026274, ..., 0.59279165,
             0.01127408, 0.35533627]],

           [[0.89094184, 0.88835557, 0.7207815 , ..., 0.78228705,
             0.10560261, 0.5964648 ],
            [0.36460256, 0.84310943, 0.33577295, ..., 0.83820507,
             0.48042488, 0.80052667],
            [0.36587013, 0.59178229, 0.66482152, ..., 0.53373809,
             0.12905328, 0.3972181 ],
            [0.23294874, 0.00265107, 0.87090877, ..., 0.8036087 ,
             0.16006903, 0.85399303],
            [0.15885283, 0.86486062, 0.40206478, ..., 0.37761215,
             0.15529084, 0.55931818]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.04925546, 0.95876844, 0.60157261, ..., 0.81258001,
             0.38973696, 0.96386522],
            [0.01946366, 0.58594505, 0.44501521, ..., 0.35256361,
             0.03348908, 0.3745288 ],
            [0.93671161, 0.36774031, 0.79352629, ..., 0.65321487,
             0.05673939, 0.30816177],
            [0.06980315, 0.78743762, 0.21656372, ..., 0.80587515,
             0.17832768, 0.02393255],
            [0.00687041, 0.55312001, 0.90184118, ..., 0.89050981,
             0.76934859, 0.48709584]],

           [[0.58555673, 0.40018855, 0.62837421, ..., 0.34865147,
             0.01688214, 0.27710255],
            [0.28583836, 0.12120626, 0.43483546, ..., 0.35466507,
             0.05738224, 0.43914067],
            [0.07337834, 0.30920354, 0.30541378, ..., 0.63996185,
             0.91588623, 0.72293546],
            [0.83253707, 0.24224201, 0.32148554, ..., 0.35983975,
             0.25325858, 0.50923543],
            [0.0773309 , 0.70463329, 0.52126982, ..., 0.56066857,
    ...
             0.19589854, 0.06174486],
            [0.18876327, 0.83695255, 0.42901224, ..., 0.7792225 ,
             0.01890672, 0.30650071],
            [0.45483227, 0.87177843, 0.16572367, ..., 0.88152601,
             0.42552753, 0.4872135 ],
            [0.05210641, 0.35199986, 0.68523767, ..., 0.68209603,
             0.90948931, 0.88878142],
            [0.44398873, 0.02710565, 0.82209033, ..., 0.01726521,
             0.53104085, 0.55152966]],

           [[0.22571445, 0.08567786, 0.28538212, ..., 0.05353112,
             0.39546887, 0.54387584],
            [0.58773682, 0.00142691, 0.73223773, ..., 0.18595287,
             0.23090677, 0.48012231],
            [0.20163814, 0.01420187, 0.48012171, ..., 0.28732891,
             0.07716649, 0.89358963],
            [0.9011773 , 0.62673553, 0.24573369, ..., 0.78935436,
             0.11481234, 0.47093955],
            [0.89812662, 0.33009882, 0.07554867, ..., 0.52012775,
             0.36233994, 0.11587897]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.58015498, 0.66703437, 0.41126731, ..., 0.24680237,
             0.98851253, 0.69370788],
            [0.05775527, 0.13799707, 0.64459922, ..., 0.95546808,
             0.83905094, 0.06711859],
            [0.85127664, 0.08249942, 0.20429319, ..., 0.44309741,
             0.89488768, 0.61996956],
            [0.67771354, 0.40921882, 0.75729005, ..., 0.92593068,
             0.68017782, 0.45543393],
            [0.93785344, 0.63681921, 0.31790568, ..., 0.13659874,
             0.7693853 , 0.04482289]],

           [[0.76086675, 0.64027045, 0.64099036, ..., 0.51801553,
             0.93259204, 0.82556966],
            [0.7852354 , 0.40085251, 0.74530725, ..., 0.7205434 ,
             0.79310233, 0.99187765],
            [0.17086933, 0.22268117, 0.867353  , ..., 0.84872799,
             0.80322713, 0.79917907],
            [0.80201954, 0.44478157, 0.59563105, ..., 0.33157845,
             0.24889892, 0.9359707 ],
            [0.42720301, 0.66787334, 0.47593472, ..., 0.37713209,
    ...
             0.93241321, 0.43536092],
            [0.66075302, 0.25586145, 0.87238537, ..., 0.31061748,
             0.1844866 , 0.62670908],
            [0.37742719, 0.29748072, 0.47205526, ..., 0.07988035,
             0.6902546 , 0.99587875],
            [0.91254626, 0.01152513, 0.85380372, ..., 0.44611576,
             0.50713837, 0.75741267],
            [0.83584925, 0.87408227, 0.34320716, ..., 0.69699495,
             0.43838923, 0.64694105]],

           [[0.4236897 , 0.77201583, 0.96954971, ..., 0.17545126,
             0.62283225, 0.10898871],
            [0.71008034, 0.04387665, 0.21041425, ..., 0.86947517,
             0.78779974, 0.02806492],
            [0.96313988, 0.22417652, 0.86978762, ..., 0.03700082,
             0.6340173 , 0.85734577],
            [0.39257596, 0.80149864, 0.09358833, ..., 0.8811301 ,
             0.57707954, 0.29829056],
            [0.16998543, 0.50805278, 0.74235939, ..., 0.73947323,
             0.12410757, 0.49553865]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.110 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
