.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.87779893, 0.76244884, 0.57174715, ..., 0.68041786,
             0.71937619, 0.91393865],
            [0.15130157, 0.53378584, 0.50540668, ..., 0.37669936,
             0.15989028, 0.53207539],
            [0.20999848, 0.08413489, 0.96771709, ..., 0.07229091,
             0.99040124, 0.52369537],
            [0.36817786, 0.04783076, 0.36307806, ..., 0.26379634,
             0.10524545, 0.32045636],
            [0.98656941, 0.70745993, 0.86581182, ..., 0.57306832,
             0.86044074, 0.10687523]],

           [[0.45333439, 0.61424672, 0.03898957, ..., 0.63797216,
             0.12909805, 0.57012749],
            [0.94348098, 0.16576789, 0.93712714, ..., 0.73950118,
             0.4009406 , 0.03763142],
            [0.47642547, 0.33465695, 0.32915274, ..., 0.77970912,
             0.29415673, 0.30330757],
            [0.18028101, 0.37600651, 0.81482918, ..., 0.35937511,
             0.149407  , 0.15888522],
            [0.73233196, 0.31646802, 0.85348352, ..., 0.46086344,
    ...
             0.91698154, 0.06358712],
            [0.54022403, 0.10469126, 0.37968098, ..., 0.38190228,
             0.54844808, 0.91467584],
            [0.53504458, 0.32086226, 0.59268962, ..., 0.70512166,
             0.01031491, 0.14909462],
            [0.35406142, 0.85115248, 0.21720821, ..., 0.27795766,
             0.93254538, 0.14305727],
            [0.56744179, 0.07964247, 0.69385033, ..., 0.5569795 ,
             0.09356095, 0.39769228]],

           [[0.82044209, 0.41223574, 0.15416333, ..., 0.39554164,
             0.09305675, 0.28690724],
            [0.2983731 , 0.91470023, 0.70089035, ..., 0.38875115,
             0.34918345, 0.19468464],
            [0.60460936, 0.68255719, 0.23104442, ..., 0.85375981,
             0.76286565, 0.35159337],
            [0.27599024, 0.90681748, 0.98197432, ..., 0.0610186 ,
             0.72051696, 0.31810103],
            [0.45070128, 0.93974526, 0.34561761, ..., 0.14404164,
             0.00635687, 0.28187053]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI (first subject) : ', dt.roi[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    -------------------------------------------------------------------------------
    number of (subjects, roi, time points) : (5, 5, 100)
    minimum number of subject per roi: -inf
    modality : electrophysiological
    data grouped by : subject
    copnormed : False
    version : 0.3.5
    -------------------------------------------------------------------------------
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI (first subject) :  ['ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4']



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.87779893, 0.76244884, 0.57174715, ..., 0.68041786,
             0.71937619, 0.91393865],
            [0.15130157, 0.53378584, 0.50540668, ..., 0.37669936,
             0.15989028, 0.53207539],
            [0.20999848, 0.08413489, 0.96771709, ..., 0.07229091,
             0.99040124, 0.52369537],
            [0.36817786, 0.04783076, 0.36307806, ..., 0.26379634,
             0.10524545, 0.32045636],
            [0.98656941, 0.70745993, 0.86581182, ..., 0.57306832,
             0.86044074, 0.10687523]],

           [[0.45333439, 0.61424672, 0.03898957, ..., 0.63797216,
             0.12909805, 0.57012749],
            [0.94348098, 0.16576789, 0.93712714, ..., 0.73950118,
             0.4009406 , 0.03763142],
            [0.47642547, 0.33465695, 0.32915274, ..., 0.77970912,
             0.29415673, 0.30330757],
            [0.18028101, 0.37600651, 0.81482918, ..., 0.35937511,
             0.149407  , 0.15888522],
            [0.73233196, 0.31646802, 0.85348352, ..., 0.46086344,
    ...
             0.91698154, 0.06358712],
            [0.54022403, 0.10469126, 0.37968098, ..., 0.38190228,
             0.54844808, 0.91467584],
            [0.53504458, 0.32086226, 0.59268962, ..., 0.70512166,
             0.01031491, 0.14909462],
            [0.35406142, 0.85115248, 0.21720821, ..., 0.27795766,
             0.93254538, 0.14305727],
            [0.56744179, 0.07964247, 0.69385033, ..., 0.5569795 ,
             0.09356095, 0.39769228]],

           [[0.82044209, 0.41223574, 0.15416333, ..., 0.39554164,
             0.09305675, 0.28690724],
            [0.2983731 , 0.91470023, 0.70089035, ..., 0.38875115,
             0.34918345, 0.19468464],
            [0.60460936, 0.68255719, 0.23104442, ..., 0.85375981,
             0.76286565, 0.35159337],
            [0.27599024, 0.90681748, 0.98197432, ..., 0.0610186 ,
             0.72051696, 0.31810103],
            [0.45070128, 0.93974526, 0.34561761, ..., 0.14404164,
             0.00635687, 0.28187053]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.9903 -0.3302 -0.4861 ... 0.2254 -0.9634
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    -------------------------------------------------------------------------------
    number of (subjects, roi, time points) : (5, 5, 100)
    minimum number of subject per roi: -inf
    modality : electrophysiological
    data grouped by : subject
    copnormed : False
    version : 0.3.5
    -------------------------------------------------------------------------------




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.105 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
