.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.81247624, 0.20446468, 0.27927341, ..., 0.26281837,
             0.50439644, 0.18649599],
            [0.89204024, 0.39344833, 0.47310505, ..., 0.67388692,
             0.28188778, 0.96275406],
            [0.02641005, 0.85657135, 0.48104679, ..., 0.50929319,
             0.18397439, 0.96703621],
            [0.79841588, 0.84544348, 0.87050694, ..., 0.22815116,
             0.39222178, 0.21660223],
            [0.53522601, 0.81225552, 0.1584716 , ..., 0.42010944,
             0.62091555, 0.91161355]],

           [[0.02439703, 0.02167635, 0.17532737, ..., 0.10901999,
             0.79231371, 0.49860435],
            [0.34550379, 0.4186932 , 0.42736486, ..., 0.91286124,
             0.83725073, 0.79365919],
            [0.66492671, 0.55228825, 0.66928742, ..., 0.72059614,
             0.53078273, 0.23401879],
            [0.39317283, 0.67662477, 0.81385313, ..., 0.38037171,
             0.85070551, 0.87895557],
            [0.62848436, 0.24991497, 0.20915982, ..., 0.43681467,
    ...
             0.48810183, 0.24286711],
            [0.148751  , 0.64262324, 0.76645996, ..., 0.82677415,
             0.5203282 , 0.94277145],
            [0.9852717 , 0.43000437, 0.34337643, ..., 0.14680849,
             0.76979507, 0.32814541],
            [0.90976872, 0.93362135, 0.99728396, ..., 0.53791366,
             0.72545699, 0.1018114 ],
            [0.38148523, 0.17422118, 0.30383895, ..., 0.2443142 ,
             0.65120352, 0.17995506]],

           [[0.64668273, 0.34730404, 0.51884462, ..., 0.25079032,
             0.44840772, 0.88308492],
            [0.15409754, 0.50688251, 0.47270501, ..., 0.61778534,
             0.76021919, 0.86504046],
            [0.81327562, 0.31125765, 0.53269105, ..., 0.30063193,
             0.6438628 , 0.6431695 ],
            [0.40308236, 0.27118592, 0.34976686, ..., 0.20247534,
             0.46717684, 0.88474438],
            [0.21262145, 0.97566894, 0.02810776, ..., 0.63757797,
             0.09230544, 0.69164573]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.81247624, 0.20446468, 0.27927341, ..., 0.26281837,
             0.50439644, 0.18649599],
            [0.89204024, 0.39344833, 0.47310505, ..., 0.67388692,
             0.28188778, 0.96275406],
            [0.02641005, 0.85657135, 0.48104679, ..., 0.50929319,
             0.18397439, 0.96703621],
            [0.79841588, 0.84544348, 0.87050694, ..., 0.22815116,
             0.39222178, 0.21660223],
            [0.53522601, 0.81225552, 0.1584716 , ..., 0.42010944,
             0.62091555, 0.91161355]],

           [[0.02439703, 0.02167635, 0.17532737, ..., 0.10901999,
             0.79231371, 0.49860435],
            [0.34550379, 0.4186932 , 0.42736486, ..., 0.91286124,
             0.83725073, 0.79365919],
            [0.66492671, 0.55228825, 0.66928742, ..., 0.72059614,
             0.53078273, 0.23401879],
            [0.39317283, 0.67662477, 0.81385313, ..., 0.38037171,
             0.85070551, 0.87895557],
            [0.62848436, 0.24991497, 0.20915982, ..., 0.43681467,
    ...
             0.48810183, 0.24286711],
            [0.148751  , 0.64262324, 0.76645996, ..., 0.82677415,
             0.5203282 , 0.94277145],
            [0.9852717 , 0.43000437, 0.34337643, ..., 0.14680849,
             0.76979507, 0.32814541],
            [0.90976872, 0.93362135, 0.99728396, ..., 0.53791366,
             0.72545699, 0.1018114 ],
            [0.38148523, 0.17422118, 0.30383895, ..., 0.2443142 ,
             0.65120352, 0.17995506]],

           [[0.64668273, 0.34730404, 0.51884462, ..., 0.25079032,
             0.44840772, 0.88308492],
            [0.15409754, 0.50688251, 0.47270501, ..., 0.61778534,
             0.76021919, 0.86504046],
            [0.81327562, 0.31125765, 0.53269105, ..., 0.30063193,
             0.6438628 , 0.6431695 ],
            [0.40308236, 0.27118592, 0.34976686, ..., 0.20247534,
             0.46717684, 0.88474438],
            [0.21262145, 0.97566894, 0.02810776, ..., 0.63757797,
             0.09230544, 0.69164573]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[9.48499892e-01, 1.38779439e-01, 9.50299730e-01, ...,
             4.14675095e-01, 1.61873322e-01, 3.13760520e-01],
            [3.30898309e-02, 8.66637758e-01, 7.81489225e-01, ...,
             9.53638800e-01, 4.69258588e-01, 2.73710297e-01],
            [1.78056256e-01, 2.93606042e-01, 8.92565680e-01, ...,
             8.92571374e-01, 9.57758647e-01, 7.66337073e-01],
            [4.51645114e-01, 5.73036693e-01, 8.04936242e-01, ...,
             4.48682400e-01, 5.62152331e-02, 4.91800508e-01],
            [2.02411147e-02, 4.56545289e-01, 3.58856486e-01, ...,
             1.59220199e-01, 8.64364192e-01, 4.03020907e-01]],

           [[9.46284304e-01, 2.75945717e-01, 8.47332942e-01, ...,
             1.05720993e-01, 1.10393204e-01, 1.89682333e-01],
            [4.68325344e-01, 8.24861630e-02, 4.69040568e-01, ...,
             6.85071095e-02, 5.90220206e-01, 4.72682969e-02],
            [1.51121690e-02, 1.03774869e-01, 7.78935275e-01, ...,
             6.01160111e-01, 9.51061203e-01, 6.22619032e-01],
            [4.25468589e-01, 7.21304036e-01, 5.88070598e-01, ...,
             9.27065171e-01, 9.17202607e-01, 6.25357965e-01],
            [4.42629205e-01, 6.38280600e-01, 5.06867274e-01, ...,
    ...
             8.24691313e-01, 2.01104889e-01, 8.26567690e-01],
            [8.70981225e-03, 9.38143267e-01, 6.17271632e-01, ...,
             1.69511625e-01, 7.09938303e-01, 2.84390910e-05],
            [8.57557667e-01, 9.29471461e-01, 7.03547378e-01, ...,
             3.15037769e-01, 2.23690186e-01, 5.16081543e-01],
            [6.49850089e-01, 4.70824906e-01, 9.56060084e-01, ...,
             5.73019842e-01, 8.27867915e-01, 2.02837264e-01],
            [7.92913663e-01, 8.39430820e-01, 6.77639082e-01, ...,
             4.64369238e-01, 2.79748731e-01, 7.12807334e-01]],

           [[7.65445198e-01, 5.97230370e-01, 8.28373418e-01, ...,
             1.58467960e-01, 6.33073418e-01, 8.20172519e-01],
            [7.99914400e-01, 2.15656872e-01, 7.66592030e-01, ...,
             8.62860490e-01, 7.14058589e-01, 6.19434066e-01],
            [5.03716499e-02, 6.13681362e-01, 8.76532685e-01, ...,
             3.73999924e-01, 4.78538054e-01, 7.15202449e-01],
            [2.72204800e-02, 6.99875011e-01, 3.02159832e-01, ...,
             2.80349687e-01, 5.20498165e-01, 4.04932050e-01],
            [4.37415222e-01, 3.37279380e-01, 7.00311221e-01, ...,
             3.45200572e-01, 1.81894592e-01, 6.20050040e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.30409891, 0.31411814, 0.67433853, ..., 0.67641649,
             0.67563921, 0.0966429 ],
            [0.14208509, 0.71795701, 0.18464264, ..., 0.50407401,
             0.43139556, 0.3423283 ],
            [0.09838689, 0.59135372, 0.7724874 , ..., 0.27301774,
             0.8266258 , 0.37976108],
            [0.87049504, 0.08765021, 0.37794526, ..., 0.35578321,
             0.2973213 , 0.66000036],
            [0.19031234, 0.60549165, 0.77487642, ..., 0.62206979,
             0.65619095, 0.81912228]],

           [[0.35863041, 0.38994897, 0.00748484, ..., 0.48026812,
             0.27334636, 0.16711475],
            [0.44624129, 0.11309872, 0.91098731, ..., 0.76245579,
             0.47215751, 0.85428885],
            [0.15841137, 0.24770025, 0.51910195, ..., 0.38533351,
             0.45045993, 0.91511024],
            [0.20097257, 0.72243889, 0.04272044, ..., 0.91242493,
             0.92494679, 0.94741073],
            [0.59335845, 0.05340658, 0.70231411, ..., 0.64231094,
    ...
             0.90129848, 0.13437368],
            [0.33473315, 0.13759105, 0.40152257, ..., 0.09836901,
             0.12105575, 0.7435372 ],
            [0.81564675, 0.45022047, 0.97739213, ..., 0.56794866,
             0.15443824, 0.08947913],
            [0.80772948, 0.96668852, 0.41843895, ..., 0.48671537,
             0.35535835, 0.25601719],
            [0.13475568, 0.78867775, 0.09282938, ..., 0.02857051,
             0.84748962, 0.79410969]],

           [[0.39727211, 0.88588321, 0.28249   , ..., 0.69185015,
             0.2518415 , 0.74704319],
            [0.04360939, 0.7997626 , 0.72011236, ..., 0.05877989,
             0.93060349, 0.4016341 ],
            [0.11340919, 0.79195616, 0.32397317, ..., 0.0530403 ,
             0.76244205, 0.54796997],
            [0.84470067, 0.60311084, 0.56455142, ..., 0.08049496,
             0.45365361, 0.70690794],
            [0.92109857, 0.12019788, 0.64568709, ..., 0.45104019,
             0.67582867, 0.9802407 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.21288026, 0.76740651, 0.23282843, ..., 0.73715506,
             0.94575731, 0.50973813],
            [0.55143994, 0.81010114, 0.49877897, ..., 0.80846131,
             0.54787819, 0.00359457],
            [0.31190861, 0.11635502, 0.73305101, ..., 0.49161346,
             0.67451885, 0.97213689],
            [0.89851907, 0.31870208, 0.87423125, ..., 0.1585451 ,
             0.5715514 , 0.23048315],
            [0.31206568, 0.15228288, 0.31843972, ..., 0.99053881,
             0.84364801, 0.86150796]],

           [[0.21699457, 0.35069393, 0.47716083, ..., 0.67794839,
             0.87709107, 0.29093926],
            [0.14344613, 0.46497247, 0.50007758, ..., 0.19820136,
             0.86152732, 0.15162278],
            [0.14290622, 0.30984541, 0.03874409, ..., 0.78471316,
             0.66735176, 0.52030737],
            [0.7481445 , 0.82563687, 0.23656281, ..., 0.9604973 ,
             0.05631758, 0.72818647],
            [0.03272655, 0.49532469, 0.53731112, ..., 0.28798235,
    ...
             0.16541631, 0.94619867],
            [0.17653489, 0.64654345, 0.22889473, ..., 0.85850842,
             0.98723592, 0.30376682],
            [0.13017587, 0.87160779, 0.63039169, ..., 0.37646194,
             0.67206527, 0.65868103],
            [0.48743887, 0.63619393, 0.6303589 , ..., 0.22789267,
             0.92616884, 0.75294804],
            [0.95432784, 0.77206459, 0.95559672, ..., 0.91088435,
             0.03697837, 0.91189551]],

           [[0.83710424, 0.22548467, 0.75423337, ..., 0.94396671,
             0.66808839, 0.35896748],
            [0.33417725, 0.6456111 , 0.45539241, ..., 0.5720598 ,
             0.77013586, 0.28837325],
            [0.19355796, 0.35451447, 0.81952702, ..., 0.89338406,
             0.91520419, 0.2251583 ],
            [0.60969722, 0.36374998, 0.93934823, ..., 0.43533109,
             0.12149937, 0.03061213],
            [0.42342281, 0.86325894, 0.1495209 , ..., 0.88689577,
             0.40850449, 0.37198058]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.04557453, 0.43871054, 0.69605012, ..., 0.07262125,
             0.09566668, 0.73212024],
            [0.10078402, 0.57649397, 0.03277316, ..., 0.58832079,
             0.57582794, 0.1289849 ],
            [0.64903843, 0.16294582, 0.34130747, ..., 0.77543894,
             0.94447337, 0.55657717],
            [0.6789034 , 0.92913845, 0.10679761, ..., 0.78972275,
             0.08402213, 0.86192646],
            [0.01804913, 0.25888788, 0.08692195, ..., 0.81596726,
             0.16312437, 0.40572279]],

           [[0.50708785, 0.67036966, 0.2698144 , ..., 0.22249935,
             0.18743534, 0.03354253],
            [0.60855164, 0.98147196, 0.51475761, ..., 0.86251178,
             0.66223869, 0.66621719],
            [0.48383708, 0.74026004, 0.04114081, ..., 0.93917702,
             0.10724777, 0.29815423],
            [0.28045297, 0.18711598, 0.21486919, ..., 0.82047907,
             0.29071871, 0.99315936],
            [0.03138467, 0.15790019, 0.07161167, ..., 0.62624291,
    ...
             0.14141722, 0.56556127],
            [0.74702667, 0.79047367, 0.61726878, ..., 0.63513994,
             0.36278718, 0.51257653],
            [0.45927342, 0.43928753, 0.93727086, ..., 0.26300997,
             0.02637599, 0.26584765],
            [0.68285064, 0.72376065, 0.22986994, ..., 0.52060798,
             0.78241484, 0.93432313],
            [0.959112  , 0.42617169, 0.78682013, ..., 0.77910538,
             0.25751373, 0.91918127]],

           [[0.19678201, 0.308378  , 0.06183583, ..., 0.27934121,
             0.14671864, 0.1902055 ],
            [0.2559099 , 0.18033853, 0.13566656, ..., 0.51424277,
             0.55587105, 0.87191162],
            [0.44168784, 0.57520553, 0.97911888, ..., 0.36864265,
             0.40289953, 0.14350689],
            [0.43595741, 0.73534974, 0.83130901, ..., 0.77121852,
             0.3811051 , 0.65557482],
            [0.44832735, 0.72216304, 0.73065193, ..., 0.14922645,
             0.71014116, 0.7768288 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[0.81247624, 0.20446468, 0.27927341, ..., 0.26281837,
             0.50439644, 0.18649599],
            [0.89204024, 0.39344833, 0.47310505, ..., 0.67388692,
             0.28188778, 0.96275406],
            [0.02641005, 0.85657135, 0.48104679, ..., 0.50929319,
             0.18397439, 0.96703621],
            [0.79841588, 0.84544348, 0.87050694, ..., 0.22815116,
             0.39222178, 0.21660223],
            [0.53522601, 0.81225552, 0.1584716 , ..., 0.42010944,
             0.62091555, 0.91161355]],

           [[0.02439703, 0.02167635, 0.17532737, ..., 0.10901999,
             0.79231371, 0.49860435],
            [0.34550379, 0.4186932 , 0.42736486, ..., 0.91286124,
             0.83725073, 0.79365919],
            [0.66492671, 0.55228825, 0.66928742, ..., 0.72059614,
             0.53078273, 0.23401879],
            [0.39317283, 0.67662477, 0.81385313, ..., 0.38037171,
             0.85070551, 0.87895557],
            [0.62848436, 0.24991497, 0.20915982, ..., 0.43681467,
    ...
             0.48810183, 0.24286711],
            [0.148751  , 0.64262324, 0.76645996, ..., 0.82677415,
             0.5203282 , 0.94277145],
            [0.9852717 , 0.43000437, 0.34337643, ..., 0.14680849,
             0.76979507, 0.32814541],
            [0.90976872, 0.93362135, 0.99728396, ..., 0.53791366,
             0.72545699, 0.1018114 ],
            [0.38148523, 0.17422118, 0.30383895, ..., 0.2443142 ,
             0.65120352, 0.17995506]],

           [[0.64668273, 0.34730404, 0.51884462, ..., 0.25079032,
             0.44840772, 0.88308492],
            [0.15409754, 0.50688251, 0.47270501, ..., 0.61778534,
             0.76021919, 0.86504046],
            [0.81327562, 0.31125765, 0.53269105, ..., 0.30063193,
             0.6438628 , 0.6431695 ],
            [0.40308236, 0.27118592, 0.34976686, ..., 0.20247534,
             0.46717684, 0.88474438],
            [0.21262145, 0.97566894, 0.02810776, ..., 0.63757797,
             0.09230544, 0.69164573]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[0.81247624, 0.20446468, 0.27927341, ..., 0.26281837,
             0.50439644, 0.18649599],
            [0.89204024, 0.39344833, 0.47310505, ..., 0.67388692,
             0.28188778, 0.96275406],
            [0.02641005, 0.85657135, 0.48104679, ..., 0.50929319,
             0.18397439, 0.96703621],
            [0.79841588, 0.84544348, 0.87050694, ..., 0.22815116,
             0.39222178, 0.21660223],
            [0.53522601, 0.81225552, 0.1584716 , ..., 0.42010944,
             0.62091555, 0.91161355]],

           [[0.02439703, 0.02167635, 0.17532737, ..., 0.10901999,
             0.79231371, 0.49860435],
            [0.34550379, 0.4186932 , 0.42736486, ..., 0.91286124,
             0.83725073, 0.79365919],
            [0.66492671, 0.55228825, 0.66928742, ..., 0.72059614,
             0.53078273, 0.23401879],
            [0.39317283, 0.67662477, 0.81385313, ..., 0.38037171,
             0.85070551, 0.87895557],
            [0.62848436, 0.24991497, 0.20915982, ..., 0.43681467,
    ...
             0.48810183, 0.24286711],
            [0.148751  , 0.64262324, 0.76645996, ..., 0.82677415,
             0.5203282 , 0.94277145],
            [0.9852717 , 0.43000437, 0.34337643, ..., 0.14680849,
             0.76979507, 0.32814541],
            [0.90976872, 0.93362135, 0.99728396, ..., 0.53791366,
             0.72545699, 0.1018114 ],
            [0.38148523, 0.17422118, 0.30383895, ..., 0.2443142 ,
             0.65120352, 0.17995506]],

           [[0.64668273, 0.34730404, 0.51884462, ..., 0.25079032,
             0.44840772, 0.88308492],
            [0.15409754, 0.50688251, 0.47270501, ..., 0.61778534,
             0.76021919, 0.86504046],
            [0.81327562, 0.31125765, 0.53269105, ..., 0.30063193,
             0.6438628 , 0.6431695 ],
            [0.40308236, 0.27118592, 0.34976686, ..., 0.20247534,
             0.46717684, 0.88474438],
            [0.21262145, 0.97566894, 0.02810776, ..., 0.63757797,
             0.09230544, 0.69164573]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[9.48499892e-01, 1.38779439e-01, 9.50299730e-01, ...,
             4.14675095e-01, 1.61873322e-01, 3.13760520e-01],
            [3.30898309e-02, 8.66637758e-01, 7.81489225e-01, ...,
             9.53638800e-01, 4.69258588e-01, 2.73710297e-01],
            [1.78056256e-01, 2.93606042e-01, 8.92565680e-01, ...,
             8.92571374e-01, 9.57758647e-01, 7.66337073e-01],
            [4.51645114e-01, 5.73036693e-01, 8.04936242e-01, ...,
             4.48682400e-01, 5.62152331e-02, 4.91800508e-01],
            [2.02411147e-02, 4.56545289e-01, 3.58856486e-01, ...,
             1.59220199e-01, 8.64364192e-01, 4.03020907e-01]],

           [[9.46284304e-01, 2.75945717e-01, 8.47332942e-01, ...,
             1.05720993e-01, 1.10393204e-01, 1.89682333e-01],
            [4.68325344e-01, 8.24861630e-02, 4.69040568e-01, ...,
             6.85071095e-02, 5.90220206e-01, 4.72682969e-02],
            [1.51121690e-02, 1.03774869e-01, 7.78935275e-01, ...,
             6.01160111e-01, 9.51061203e-01, 6.22619032e-01],
            [4.25468589e-01, 7.21304036e-01, 5.88070598e-01, ...,
             9.27065171e-01, 9.17202607e-01, 6.25357965e-01],
            [4.42629205e-01, 6.38280600e-01, 5.06867274e-01, ...,
    ...
             8.24691313e-01, 2.01104889e-01, 8.26567690e-01],
            [8.70981225e-03, 9.38143267e-01, 6.17271632e-01, ...,
             1.69511625e-01, 7.09938303e-01, 2.84390910e-05],
            [8.57557667e-01, 9.29471461e-01, 7.03547378e-01, ...,
             3.15037769e-01, 2.23690186e-01, 5.16081543e-01],
            [6.49850089e-01, 4.70824906e-01, 9.56060084e-01, ...,
             5.73019842e-01, 8.27867915e-01, 2.02837264e-01],
            [7.92913663e-01, 8.39430820e-01, 6.77639082e-01, ...,
             4.64369238e-01, 2.79748731e-01, 7.12807334e-01]],

           [[7.65445198e-01, 5.97230370e-01, 8.28373418e-01, ...,
             1.58467960e-01, 6.33073418e-01, 8.20172519e-01],
            [7.99914400e-01, 2.15656872e-01, 7.66592030e-01, ...,
             8.62860490e-01, 7.14058589e-01, 6.19434066e-01],
            [5.03716499e-02, 6.13681362e-01, 8.76532685e-01, ...,
             3.73999924e-01, 4.78538054e-01, 7.15202449e-01],
            [2.72204800e-02, 6.99875011e-01, 3.02159832e-01, ...,
             2.80349687e-01, 5.20498165e-01, 4.04932050e-01],
            [4.37415222e-01, 3.37279380e-01, 7.00311221e-01, ...,
             3.45200572e-01, 1.81894592e-01, 6.20050040e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.30409891, 0.31411814, 0.67433853, ..., 0.67641649,
             0.67563921, 0.0966429 ],
            [0.14208509, 0.71795701, 0.18464264, ..., 0.50407401,
             0.43139556, 0.3423283 ],
            [0.09838689, 0.59135372, 0.7724874 , ..., 0.27301774,
             0.8266258 , 0.37976108],
            [0.87049504, 0.08765021, 0.37794526, ..., 0.35578321,
             0.2973213 , 0.66000036],
            [0.19031234, 0.60549165, 0.77487642, ..., 0.62206979,
             0.65619095, 0.81912228]],

           [[0.35863041, 0.38994897, 0.00748484, ..., 0.48026812,
             0.27334636, 0.16711475],
            [0.44624129, 0.11309872, 0.91098731, ..., 0.76245579,
             0.47215751, 0.85428885],
            [0.15841137, 0.24770025, 0.51910195, ..., 0.38533351,
             0.45045993, 0.91511024],
            [0.20097257, 0.72243889, 0.04272044, ..., 0.91242493,
             0.92494679, 0.94741073],
            [0.59335845, 0.05340658, 0.70231411, ..., 0.64231094,
    ...
             0.90129848, 0.13437368],
            [0.33473315, 0.13759105, 0.40152257, ..., 0.09836901,
             0.12105575, 0.7435372 ],
            [0.81564675, 0.45022047, 0.97739213, ..., 0.56794866,
             0.15443824, 0.08947913],
            [0.80772948, 0.96668852, 0.41843895, ..., 0.48671537,
             0.35535835, 0.25601719],
            [0.13475568, 0.78867775, 0.09282938, ..., 0.02857051,
             0.84748962, 0.79410969]],

           [[0.39727211, 0.88588321, 0.28249   , ..., 0.69185015,
             0.2518415 , 0.74704319],
            [0.04360939, 0.7997626 , 0.72011236, ..., 0.05877989,
             0.93060349, 0.4016341 ],
            [0.11340919, 0.79195616, 0.32397317, ..., 0.0530403 ,
             0.76244205, 0.54796997],
            [0.84470067, 0.60311084, 0.56455142, ..., 0.08049496,
             0.45365361, 0.70690794],
            [0.92109857, 0.12019788, 0.64568709, ..., 0.45104019,
             0.67582867, 0.9802407 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.21288026, 0.76740651, 0.23282843, ..., 0.73715506,
             0.94575731, 0.50973813],
            [0.55143994, 0.81010114, 0.49877897, ..., 0.80846131,
             0.54787819, 0.00359457],
            [0.31190861, 0.11635502, 0.73305101, ..., 0.49161346,
             0.67451885, 0.97213689],
            [0.89851907, 0.31870208, 0.87423125, ..., 0.1585451 ,
             0.5715514 , 0.23048315],
            [0.31206568, 0.15228288, 0.31843972, ..., 0.99053881,
             0.84364801, 0.86150796]],

           [[0.21699457, 0.35069393, 0.47716083, ..., 0.67794839,
             0.87709107, 0.29093926],
            [0.14344613, 0.46497247, 0.50007758, ..., 0.19820136,
             0.86152732, 0.15162278],
            [0.14290622, 0.30984541, 0.03874409, ..., 0.78471316,
             0.66735176, 0.52030737],
            [0.7481445 , 0.82563687, 0.23656281, ..., 0.9604973 ,
             0.05631758, 0.72818647],
            [0.03272655, 0.49532469, 0.53731112, ..., 0.28798235,
    ...
             0.16541631, 0.94619867],
            [0.17653489, 0.64654345, 0.22889473, ..., 0.85850842,
             0.98723592, 0.30376682],
            [0.13017587, 0.87160779, 0.63039169, ..., 0.37646194,
             0.67206527, 0.65868103],
            [0.48743887, 0.63619393, 0.6303589 , ..., 0.22789267,
             0.92616884, 0.75294804],
            [0.95432784, 0.77206459, 0.95559672, ..., 0.91088435,
             0.03697837, 0.91189551]],

           [[0.83710424, 0.22548467, 0.75423337, ..., 0.94396671,
             0.66808839, 0.35896748],
            [0.33417725, 0.6456111 , 0.45539241, ..., 0.5720598 ,
             0.77013586, 0.28837325],
            [0.19355796, 0.35451447, 0.81952702, ..., 0.89338406,
             0.91520419, 0.2251583 ],
            [0.60969722, 0.36374998, 0.93934823, ..., 0.43533109,
             0.12149937, 0.03061213],
            [0.42342281, 0.86325894, 0.1495209 , ..., 0.88689577,
             0.40850449, 0.37198058]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.04557453, 0.43871054, 0.69605012, ..., 0.07262125,
             0.09566668, 0.73212024],
            [0.10078402, 0.57649397, 0.03277316, ..., 0.58832079,
             0.57582794, 0.1289849 ],
            [0.64903843, 0.16294582, 0.34130747, ..., 0.77543894,
             0.94447337, 0.55657717],
            [0.6789034 , 0.92913845, 0.10679761, ..., 0.78972275,
             0.08402213, 0.86192646],
            [0.01804913, 0.25888788, 0.08692195, ..., 0.81596726,
             0.16312437, 0.40572279]],

           [[0.50708785, 0.67036966, 0.2698144 , ..., 0.22249935,
             0.18743534, 0.03354253],
            [0.60855164, 0.98147196, 0.51475761, ..., 0.86251178,
             0.66223869, 0.66621719],
            [0.48383708, 0.74026004, 0.04114081, ..., 0.93917702,
             0.10724777, 0.29815423],
            [0.28045297, 0.18711598, 0.21486919, ..., 0.82047907,
             0.29071871, 0.99315936],
            [0.03138467, 0.15790019, 0.07161167, ..., 0.62624291,
    ...
             0.14141722, 0.56556127],
            [0.74702667, 0.79047367, 0.61726878, ..., 0.63513994,
             0.36278718, 0.51257653],
            [0.45927342, 0.43928753, 0.93727086, ..., 0.26300997,
             0.02637599, 0.26584765],
            [0.68285064, 0.72376065, 0.22986994, ..., 0.52060798,
             0.78241484, 0.93432313],
            [0.959112  , 0.42617169, 0.78682013, ..., 0.77910538,
             0.25751373, 0.91918127]],

           [[0.19678201, 0.308378  , 0.06183583, ..., 0.27934121,
             0.14671864, 0.1902055 ],
            [0.2559099 , 0.18033853, 0.13566656, ..., 0.51424277,
             0.55587105, 0.87191162],
            [0.44168784, 0.57520553, 0.97911888, ..., 0.36864265,
             0.40289953, 0.14350689],
            [0.43595741, 0.73534974, 0.83130901, ..., 0.77121852,
             0.3811051 , 0.65557482],
            [0.44832735, 0.72216304, 0.73065193, ..., 0.14922645,
             0.71014116, 0.7768288 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 0.8514 -0.227 -0.2628 ... 0.297 -0.736 0.627
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.193 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
