.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.68981452, 0.78452758, 0.78772545, ..., 0.236554  ,
             0.74208374, 0.40122157],
            [0.97006917, 0.66045264, 0.49614312, ..., 0.22959838,
             0.99654941, 0.62257087],
            [0.27688181, 0.72997498, 0.23134981, ..., 0.73277705,
             0.67719868, 0.50828634],
            [0.9191275 , 0.08700339, 0.43986309, ..., 0.21102711,
             0.28727221, 0.53310335],
            [0.05523741, 0.32426413, 0.87182301, ..., 0.53951239,
             0.03282144, 0.94894205]],

           [[0.18789786, 0.24830878, 0.86245166, ..., 0.86247037,
             0.66344949, 0.58177876],
            [0.84449752, 0.68275669, 0.44124535, ..., 0.05883913,
             0.70846459, 0.6492889 ],
            [0.84192364, 0.99102053, 0.18066173, ..., 0.6030071 ,
             0.21831638, 0.68742263],
            [0.79480475, 0.04643376, 0.09269807, ..., 0.01031368,
             0.13701636, 0.27034911],
            [0.95791475, 0.62085984, 0.00597771, ..., 0.68433843,
    ...
             0.87818675, 0.6786346 ],
            [0.38716636, 0.88798688, 0.86611411, ..., 0.81965559,
             0.55282838, 0.40857722],
            [0.01100338, 0.85855602, 0.64061096, ..., 0.77335233,
             0.03612868, 0.44618151],
            [0.31362537, 0.21953407, 0.62150054, ..., 0.11928712,
             0.58320925, 0.50528756],
            [0.7883232 , 0.29461551, 0.5117665 , ..., 0.17716466,
             0.2949225 , 0.67212375]],

           [[0.47413276, 0.15464508, 0.31253875, ..., 0.30974829,
             0.83611235, 0.12720844],
            [0.81656305, 0.57830518, 0.37407147, ..., 0.27359399,
             0.32964427, 0.63728538],
            [0.27089262, 0.81076074, 0.08944523, ..., 0.91039291,
             0.41177882, 0.82538248],
            [0.67665995, 0.70760441, 0.90134233, ..., 0.19820628,
             0.63264622, 0.62266234],
            [0.53398418, 0.20288823, 0.07658429, ..., 0.8051223 ,
             0.97188189, 0.31299006]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.67405544, 0.39884871, 0.77302776, ..., 0.90559625,
             0.95129422, 0.87807988],
            [0.15743533, 0.56962206, 0.66653773, ..., 0.59224144,
             0.51183654, 0.23259465],
            [0.2870839 , 0.13966525, 0.42983995, ..., 0.18060893,
             0.63283434, 0.38572048],
            [0.26756844, 0.43759832, 0.0777551 , ..., 0.13664446,
             0.50021179, 0.43355151],
            [0.46482904, 0.54687636, 0.16666387, ..., 0.78779883,
             0.6018903 , 0.56841634]],

           [[0.48020731, 0.01471274, 0.81361625, ..., 0.53457964,
             0.33428996, 0.2165008 ],
            [0.95701589, 0.25783399, 0.36814623, ..., 0.3500315 ,
             0.05842586, 0.46930401],
            [0.01335488, 0.38092367, 0.56243513, ..., 0.71715033,
             0.07850944, 0.2656481 ],
            [0.75092862, 0.70266967, 0.78916003, ..., 0.88632163,
             0.36007974, 0.21294096],
            [0.84237761, 0.27131364, 0.4832847 , ..., 0.96211252,
    ...
             0.86515341, 0.03636011],
            [0.9825889 , 0.81796211, 0.64667568, ..., 0.23960856,
             0.23377029, 0.20273383],
            [0.23575032, 0.28442452, 0.76943194, ..., 0.82437301,
             0.66253061, 0.05018559],
            [0.2459388 , 0.35560383, 0.27139486, ..., 0.29908447,
             0.38781219, 0.11232667],
            [0.00242035, 0.02185048, 0.22684806, ..., 0.90823759,
             0.53983651, 0.63640713]],

           [[0.93650209, 0.34083278, 0.12245695, ..., 0.28939338,
             0.76973315, 0.44605643],
            [0.95522562, 0.45220632, 0.17736091, ..., 0.65263769,
             0.11932117, 0.79583755],
            [0.31657964, 0.68429671, 0.69712672, ..., 0.82140081,
             0.04216312, 0.90388788],
            [0.49444135, 0.55450578, 0.43232753, ..., 0.83227157,
             0.51062118, 0.43890715],
            [0.09944447, 0.96419733, 0.68835107, ..., 0.92879481,
             0.56247074, 0.53333616]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.95053991, 0.23121281, 0.123343  , ..., 0.74027811,
             0.04555583, 0.84340676],
            [0.61621073, 0.03238247, 0.81912135, ..., 0.90623074,
             0.01214697, 0.442883  ],
            [0.90142575, 0.37236598, 0.22831284, ..., 0.71245595,
             0.18998391, 0.07027562],
            [0.02966864, 0.66197372, 0.64234656, ..., 0.22735582,
             0.04167571, 0.73533902],
            [0.49498463, 0.8863838 , 0.80139564, ..., 0.62380293,
             0.59173068, 0.17743467]],

           [[0.74003057, 0.00684776, 0.30884954, ..., 0.08081591,
             0.80292018, 0.39497803],
            [0.3471547 , 0.74787143, 0.88351902, ..., 0.6558361 ,
             0.82942   , 0.00461847],
            [0.88120407, 0.94173201, 0.91310015, ..., 0.37573848,
             0.88708341, 0.52600815],
            [0.92556315, 0.42081091, 0.78306009, ..., 0.4127895 ,
             0.79173298, 0.25712733],
            [0.17466684, 0.22665718, 0.00338363, ..., 0.28192248,
    ...
             0.19227442, 0.87256068],
            [0.80608327, 0.10151504, 0.27611324, ..., 0.38051758,
             0.50518356, 0.4740772 ],
            [0.35182648, 0.66529641, 0.79109596, ..., 0.37936799,
             0.94381426, 0.72458187],
            [0.99276256, 0.19981349, 0.14631695, ..., 0.39475973,
             0.59573166, 0.84183473],
            [0.39201952, 0.44811969, 0.464527  , ..., 0.31125432,
             0.4197044 , 0.14259335]],

           [[0.4678487 , 0.46609546, 0.48259821, ..., 0.62920867,
             0.49556026, 0.61511423],
            [0.96972553, 0.94071768, 0.67661683, ..., 0.90273001,
             0.04122266, 0.51837056],
            [0.04266737, 0.59939664, 0.27325638, ..., 0.03522873,
             0.03632629, 0.18423048],
            [0.81152644, 0.22334404, 0.42704308, ..., 0.50223136,
             0.45765148, 0.54692428],
            [0.92908934, 0.74162957, 0.23660006, ..., 0.17396615,
             0.33456576, 0.744541  ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[3.65302151e-01, 4.16931870e-01, 5.57101411e-01, ...,
             2.00270949e-01, 5.75438009e-01, 2.97615123e-01],
            [1.23825814e-02, 3.83285762e-01, 7.43621897e-01, ...,
             8.91732061e-02, 3.12052235e-02, 4.40882596e-01],
            [9.94503745e-01, 6.10035960e-01, 4.42684324e-01, ...,
             3.94050610e-01, 4.72055937e-01, 8.39336821e-01],
            [6.10340702e-01, 7.04119634e-02, 7.42453669e-01, ...,
             7.41569365e-01, 9.11925687e-01, 1.61658282e-01],
            [3.89383403e-01, 4.22596958e-01, 4.99822630e-01, ...,
             3.82874149e-01, 6.33694075e-01, 8.98351819e-01]],

           [[6.39481964e-01, 7.78529126e-01, 8.40513396e-01, ...,
             7.47531287e-01, 8.84991012e-01, 4.06179975e-01],
            [1.40846111e-01, 5.21406503e-01, 9.07935903e-01, ...,
             5.74397847e-01, 3.53904643e-01, 2.53319710e-01],
            [8.25809355e-01, 2.98379658e-01, 6.92446388e-01, ...,
             8.41567658e-01, 8.54100589e-01, 4.80211290e-01],
            [6.35365207e-01, 3.42376095e-02, 4.48297809e-01, ...,
             1.16291843e-01, 5.05846685e-01, 2.66283650e-01],
            [7.95242371e-01, 8.05939326e-01, 7.38029358e-01, ...,
    ...
             9.81271340e-01, 2.40806995e-01, 3.41811967e-01],
            [7.88602450e-04, 2.96362637e-01, 9.15826636e-01, ...,
             8.50335982e-01, 4.86190132e-01, 5.12629525e-01],
            [2.15302941e-01, 1.88930688e-01, 4.20441832e-01, ...,
             7.46871111e-02, 7.45139425e-01, 5.56932313e-02],
            [2.04652335e-01, 3.01941550e-01, 1.85775003e-01, ...,
             2.00532814e-01, 7.67672336e-01, 1.68211370e-01],
            [3.91968279e-01, 4.16767156e-01, 7.03770723e-01, ...,
             1.29194920e-01, 9.21855251e-01, 1.04774846e-01]],

           [[6.71721736e-01, 4.89719972e-01, 7.75361796e-01, ...,
             3.40155483e-01, 3.35925414e-01, 4.09910240e-02],
            [8.41878980e-01, 3.93178518e-01, 3.90942527e-01, ...,
             3.15079254e-01, 7.90809605e-01, 7.32767957e-01],
            [8.56225580e-02, 5.46325129e-01, 6.71934152e-01, ...,
             9.98596926e-01, 8.43186305e-01, 1.52376050e-01],
            [9.34542396e-01, 7.80524902e-02, 4.00322143e-01, ...,
             5.21906872e-01, 3.53763691e-02, 3.10793878e-01],
            [1.54671258e-01, 4.08774570e-01, 4.21077417e-01, ...,
             7.67697065e-02, 4.33951265e-01, 1.57183254e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.16902395, 0.82459115, 0.96378376, ..., 0.22330517,
             0.03422583, 0.51594952],
            [0.94052798, 0.84810121, 0.23606512, ..., 0.15803107,
             0.49945602, 0.65277972],
            [0.029512  , 0.68816079, 0.39924812, ..., 0.76684098,
             0.58464259, 0.59081233],
            [0.39804883, 0.47978273, 0.73513616, ..., 0.7487518 ,
             0.24151987, 0.80136003],
            [0.39955038, 0.26997383, 0.43173335, ..., 0.78808388,
             0.85402791, 0.01053998]],

           [[0.38278706, 0.41310602, 0.60838156, ..., 0.94776364,
             0.6792477 , 0.84432329],
            [0.89974671, 0.02361616, 0.4357308 , ..., 0.86530927,
             0.58081203, 0.89254837],
            [0.63264929, 0.42056532, 0.53273358, ..., 0.05254187,
             0.54834963, 0.87393629],
            [0.34669131, 0.27484426, 0.65625121, ..., 0.33821773,
             0.39553148, 0.89139887],
            [0.37665113, 0.03957798, 0.6322039 , ..., 0.49723282,
    ...
             0.91114686, 0.03471537],
            [0.88374248, 0.92328182, 0.33651846, ..., 0.5555418 ,
             0.17975626, 0.82547802],
            [0.21720445, 0.71277692, 0.26284332, ..., 0.46669707,
             0.24351532, 0.12262185],
            [0.25559853, 0.18746537, 0.79209089, ..., 0.0664312 ,
             0.42210276, 0.57880138],
            [0.90832303, 0.10051403, 0.42453372, ..., 0.30269784,
             0.55377754, 0.48255127]],

           [[0.15492641, 0.97336921, 0.52060179, ..., 0.51631102,
             0.01919515, 0.92711773],
            [0.65057738, 0.91184644, 0.53987431, ..., 0.13451278,
             0.53917471, 0.5278877 ],
            [0.49208247, 0.21583203, 0.59195555, ..., 0.51429036,
             0.14634159, 0.11534997],
            [0.45675987, 0.45346528, 0.12426677, ..., 0.25850002,
             0.12411822, 0.84235621],
            [0.59438854, 0.62526892, 0.57196613, ..., 0.72054183,
             0.65209203, 0.41647676]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.173 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
