.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_xarray.py:


Define an electrophysiological dataset using Xarray
===================================================

This example illustrates how to define a dataset using Xarray. If you don't
know this library, we can simplify by saying that it provides containers that
accept arrays but you can also labelize your dimensions. Another way of seeing
it, pandas is mostly made for tables (i.e 2D arrays) while Xarray provide
almost the same functionalities but for multi-dimensional arrays.



.. code-block:: default

    import numpy as np
    import pandas as pd

    from xarray import DataArray
    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 100
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf
    epochs = np.arange(n_epochs)







Xarray conversion to DataArray
------------------------------

Here, we convert the NumPy arrays to xarray.DataArray


.. code-block:: default


    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(epochs, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[9.41288159e-02, 1.45425428e-01, 7.03114938e-01, ...,
             1.98791318e-02, 1.97388141e-01, 3.26274030e-01],
            [5.99173256e-01, 9.74707516e-02, 3.42158582e-01, ...,
             2.13122747e-02, 9.74941533e-02, 3.42614864e-01],
            [9.48746376e-01, 3.81467524e-01, 1.14089989e-01, ...,
             2.77557474e-01, 4.03736953e-01, 1.74369140e-01],
            [5.28394550e-01, 8.56028872e-01, 1.31464032e-02, ...,
             7.48634325e-01, 9.34668650e-01, 5.79327479e-01],
            [7.86800966e-01, 2.10577686e-01, 6.59801698e-01, ...,
             5.70424876e-01, 8.07985552e-01, 2.96141029e-01]],

           [[7.50419103e-01, 3.90370661e-01, 8.31409259e-01, ...,
             3.61874259e-01, 7.96460103e-01, 1.36554860e-01],
            [5.08111330e-01, 3.19113094e-01, 9.73740211e-01, ...,
             2.27344228e-01, 7.28346540e-01, 3.42512252e-01],
            [4.57983383e-01, 4.14542885e-01, 4.74707313e-01, ...,
             5.58549163e-01, 2.78557745e-01, 8.26885931e-01],
            [9.78863855e-01, 6.55630616e-01, 2.61397164e-02, ...,
             6.32993165e-01, 5.60660625e-01, 7.91692120e-01],
            [2.15253635e-01, 6.59081303e-01, 6.32944264e-02, ...,
    ...
             6.66813155e-01, 8.59746233e-01, 4.78673535e-01],
            [4.87327046e-01, 3.24730502e-01, 8.24513208e-01, ...,
             6.90677854e-01, 1.25273121e-01, 4.27285066e-01],
            [2.68090333e-01, 7.65209093e-01, 4.69114845e-01, ...,
             9.85268434e-01, 4.90033217e-01, 8.98527392e-02],
            [4.99419263e-01, 5.68853995e-01, 2.46115556e-01, ...,
             4.96492788e-01, 6.25442569e-02, 4.41118315e-01],
            [4.11628890e-01, 2.50403060e-01, 8.13258113e-01, ...,
             9.00390804e-01, 7.45644438e-01, 5.60627364e-01]],

           [[2.40898736e-02, 6.48392169e-01, 7.50953528e-01, ...,
             4.07616283e-01, 7.97232818e-01, 6.26609737e-01],
            [8.76947533e-01, 5.58835687e-01, 4.06520103e-01, ...,
             6.16107011e-01, 1.41950105e-01, 4.01938750e-01],
            [2.94133454e-01, 5.78900851e-01, 7.11147316e-01, ...,
             1.33924769e-01, 4.26891516e-02, 3.64631796e-02],
            [4.42785337e-02, 8.03785768e-01, 7.09418233e-01, ...,
             3.36714671e-01, 1.67023811e-02, 1.41614196e-01],
            [4.42041555e-01, 2.62640196e-01, 1.67951023e-02, ...,
             6.41502706e-01, 2.02917860e-01, 5.65306248e-01]]])
    Coordinates:
      * epochs    (epochs) int64 0 1 2 3 4 5 6 7 8 9
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934



Build the dataset
-----------------

Finally, we pass the data to the :class:`frites.dataset.DatasetEphy` class
in order to create the dataset


.. code-block:: default


    # here, we specify to the DatasetEphy class that the roi dimension is actually
    # called 'channels' in the DataArray and the times dimension is called 'times'
    dt = DatasetEphy(x_xr, roi='channels', times='times')
    print(dt)

    print('Time vector : ', dt.times)
    print('ROI\n: ', dt.df_rs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[9.41288159e-02, 1.45425428e-01, 7.03114938e-01, ...,
             1.98791318e-02, 1.97388141e-01, 3.26274030e-01],
            [5.99173256e-01, 9.74707516e-02, 3.42158582e-01, ...,
             2.13122747e-02, 9.74941533e-02, 3.42614864e-01],
            [9.48746376e-01, 3.81467524e-01, 1.14089989e-01, ...,
             2.77557474e-01, 4.03736953e-01, 1.74369140e-01],
            [5.28394550e-01, 8.56028872e-01, 1.31464032e-02, ...,
             7.48634325e-01, 9.34668650e-01, 5.79327479e-01],
            [7.86800966e-01, 2.10577686e-01, 6.59801698e-01, ...,
             5.70424876e-01, 8.07985552e-01, 2.96141029e-01]],

           [[7.50419103e-01, 3.90370661e-01, 8.31409259e-01, ...,
             3.61874259e-01, 7.96460103e-01, 1.36554860e-01],
            [5.08111330e-01, 3.19113094e-01, 9.73740211e-01, ...,
             2.27344228e-01, 7.28346540e-01, 3.42512252e-01],
            [4.57983383e-01, 4.14542885e-01, 4.74707313e-01, ...,
             5.58549163e-01, 2.78557745e-01, 8.26885931e-01],
            [9.78863855e-01, 6.55630616e-01, 2.61397164e-02, ...,
             6.32993165e-01, 5.60660625e-01, 7.91692120e-01],
            [2.15253635e-01, 6.59081303e-01, 6.32944264e-02, ...,
    ...
             6.66813155e-01, 8.59746233e-01, 4.78673535e-01],
            [4.87327046e-01, 3.24730502e-01, 8.24513208e-01, ...,
             6.90677854e-01, 1.25273121e-01, 4.27285066e-01],
            [2.68090333e-01, 7.65209093e-01, 4.69114845e-01, ...,
             9.85268434e-01, 4.90033217e-01, 8.98527392e-02],
            [4.99419263e-01, 5.68853995e-01, 2.46115556e-01, ...,
             4.96492788e-01, 6.25442569e-02, 4.41118315e-01],
            [4.11628890e-01, 2.50403060e-01, 8.13258113e-01, ...,
             9.00390804e-01, 7.45644438e-01, 5.60627364e-01]],

           [[2.40898736e-02, 6.48392169e-01, 7.50953528e-01, ...,
             4.07616283e-01, 7.97232818e-01, 6.26609737e-01],
            [8.76947533e-01, 5.58835687e-01, 4.06520103e-01, ...,
             6.16107011e-01, 1.41950105e-01, 4.01938750e-01],
            [2.94133454e-01, 5.78900851e-01, 7.11147316e-01, ...,
             1.33924769e-01, 4.26891516e-02, 3.64631796e-02],
            [4.42785337e-02, 8.03785768e-01, 7.09418233e-01, ...,
             3.36714671e-01, 1.67023811e-02, 1.41614196e-01],
            [4.42041555e-01, 2.62640196e-01, 1.67951023e-02, ...,
             6.41502706e-01, 2.02917860e-01, 5.65306248e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.3243282 , 0.62787382, 0.42287305, ..., 0.00170478,
             0.46066301, 0.4920127 ],
            [0.12077708, 0.32545668, 0.84187928, ..., 0.92522033,
             0.82010947, 0.42232519],
            [0.8012233 , 0.64242487, 0.72282064, ..., 0.1865383 ,
             0.01794144, 0.26947645],
            [0.2142241 , 0.49868076, 0.11313693, ..., 0.24485166,
             0.48404519, 0.63056329],
            [0.71239987, 0.71508346, 0.46811648, ..., 0.55452626,
             0.87997354, 0.64398296]],

           [[0.63514546, 0.36307194, 0.78459041, ..., 0.4622993 ,
             0.48831175, 0.93018168],
            [0.4835704 , 0.8580936 , 0.96510485, ..., 0.6355666 ,
             0.40405687, 0.6735527 ],
            [0.23551674, 0.01638038, 0.46271957, ..., 0.53296961,
             0.98916428, 0.23983789],
            [0.88035575, 0.89706245, 0.97325614, ..., 0.76490814,
             0.87894482, 0.67035668],
            [0.19322134, 0.52398047, 0.02722347, ..., 0.44032053,
    ...
             0.20267371, 0.67122207],
            [0.06579352, 0.95309554, 0.98788619, ..., 0.68136683,
             0.60021215, 0.4986702 ],
            [0.22269088, 0.71544299, 0.6524564 , ..., 0.77077579,
             0.02397378, 0.48027144],
            [0.29430407, 0.99971207, 0.02285858, ..., 0.28697014,
             0.52359303, 0.93424153],
            [0.35888807, 0.30676692, 0.35444376, ..., 0.6302237 ,
             0.23609337, 0.52008017]],

           [[0.84318457, 0.87550949, 0.55450591, ..., 0.66191125,
             0.46547104, 0.37403072],
            [0.54977427, 0.75794866, 0.57554242, ..., 0.76161061,
             0.0731682 , 0.62629054],
            [0.83532502, 0.74373518, 0.20845679, ..., 0.36304549,
             0.85225398, 0.7641031 ],
            [0.03568528, 0.05266403, 0.46559478, ..., 0.92476866,
             0.60594829, 0.24943034],
            [0.3679187 , 0.71681909, 0.97764248, ..., 0.78951756,
             0.19125088, 0.21564508]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.72797513, 0.45770611, 0.1656845 , ..., 0.86455362,
             0.84451341, 0.00576707],
            [0.94840443, 0.31425815, 0.58080734, ..., 0.94638749,
             0.81082717, 0.95887341],
            [0.87213924, 0.99137658, 0.1332802 , ..., 0.62610516,
             0.41101539, 0.19979973],
            [0.48470323, 0.73596798, 0.37230979, ..., 0.18450768,
             0.98755551, 0.86585583],
            [0.96648063, 0.17819632, 0.49262757, ..., 0.92463108,
             0.48918162, 0.45286539]],

           [[0.14262693, 0.55986556, 0.5089869 , ..., 0.41458434,
             0.86637221, 0.46643748],
            [0.69941517, 0.75072288, 0.89833058, ..., 0.89771239,
             0.37145249, 0.57359158],
            [0.61018588, 0.49227347, 0.78710472, ..., 0.55127246,
             0.4481645 , 0.88180388],
            [0.13145812, 0.67123452, 0.42789222, ..., 0.98429715,
             0.87414967, 0.06985757],
            [0.13666402, 0.1623946 , 0.12291504, ..., 0.22203487,
    ...
             0.21092972, 0.19553541],
            [0.83295296, 0.32819211, 0.66394432, ..., 0.40499865,
             0.86433645, 0.96061996],
            [0.55609289, 0.41299626, 0.21984326, ..., 0.88677709,
             0.32438232, 0.82784591],
            [0.25927553, 0.43139561, 0.10796213, ..., 0.09587772,
             0.6375777 , 0.02633762],
            [0.71982941, 0.97583704, 0.85008085, ..., 0.57039361,
             0.84902115, 0.05341623]],

           [[0.09239045, 0.38196445, 0.49969547, ..., 0.65480005,
             0.04924215, 0.12659959],
            [0.89949729, 0.4479586 , 0.80972422, ..., 0.97264739,
             0.74513881, 0.84618621],
            [0.83830559, 0.21888048, 0.0207495 , ..., 0.38794296,
             0.24162411, 0.28448773],
            [0.18393964, 0.30278714, 0.58699125, ..., 0.85181465,
             0.54321981, 0.68337419],
            [0.94059852, 0.07216265, 0.27134219, ..., 0.39256316,
             0.40548697, 0.6830784 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.38633951, 0.11648063, 0.22931511, ..., 0.47082967,
             0.4410228 , 0.63794136],
            [0.85190135, 0.92432921, 0.17561501, ..., 0.22221292,
             0.97480498, 0.76425102],
            [0.23187027, 0.34924925, 0.27302339, ..., 0.75663157,
             0.86826482, 0.62134211],
            [0.28151377, 0.3418089 , 0.44419131, ..., 0.84507399,
             0.96405306, 0.82161235],
            [0.27055111, 0.67971125, 0.69305176, ..., 0.00966299,
             0.27511471, 0.04907234]],

           [[0.78293564, 0.99389028, 0.66739696, ..., 0.81515994,
             0.45615589, 0.41868956],
            [0.82476225, 0.12911002, 0.10899524, ..., 0.6782385 ,
             0.78017111, 0.39462081],
            [0.31257721, 0.35115415, 0.46848201, ..., 0.97559839,
             0.65086006, 0.20620903],
            [0.48310156, 0.60197849, 0.22582031, ..., 0.13381462,
             0.0696901 , 0.89487643],
            [0.51109191, 0.80049623, 0.35226959, ..., 0.17971459,
    ...
             0.02068852, 0.99982485],
            [0.20663637, 0.3684274 , 0.4024235 , ..., 0.72487663,
             0.39921431, 0.25995872],
            [0.29097087, 0.98958065, 0.20827002, ..., 0.66372242,
             0.07699192, 0.67710457],
            [0.36948692, 0.56425654, 0.2961596 , ..., 0.86852322,
             0.54133457, 0.20194387],
            [0.3832485 , 0.10749802, 0.43664187, ..., 0.93559974,
             0.48254363, 0.40218016]],

           [[0.84825719, 0.30976559, 0.40162347, ..., 0.3957871 ,
             0.03815396, 0.11200042],
            [0.1229838 , 0.87690181, 0.75159961, ..., 0.14239178,
             0.25483803, 0.1397571 ],
            [0.03555407, 0.03659874, 0.84046808, ..., 0.55438422,
             0.35841487, 0.81272342],
            [0.2175159 , 0.18241048, 0.09238038, ..., 0.13930749,
             0.27232569, 0.94381627],
            [0.40280921, 0.88751826, 0.59388342, ..., 0.50291231,
             0.79285981, 0.97377006]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.57451704, 0.26959959, 0.85701104, ..., 0.09403554,
             0.73429384, 0.53584313],
            [0.80463719, 0.52014798, 0.31787085, ..., 0.17006322,
             0.68066739, 0.24680363],
            [0.26478947, 0.4109994 , 0.0953889 , ..., 0.35655575,
             0.37664125, 0.05173128],
            [0.6105242 , 0.7197335 , 0.0763836 , ..., 0.57922078,
             0.59809527, 0.00523265],
            [0.05342409, 0.14419767, 0.10180409, ..., 0.18170664,
             0.3201152 , 0.55848627]],

           [[0.68988313, 0.6359311 , 0.83780166, ..., 0.66645959,
             0.60047717, 0.03183095],
            [0.40315207, 0.99559807, 0.63172128, ..., 0.68819456,
             0.20292243, 0.29979571],
            [0.86494846, 0.38942645, 0.5394403 , ..., 0.49351807,
             0.9564794 , 0.52139606],
            [0.44786961, 0.38268108, 0.51727458, ..., 0.35425357,
             0.23658729, 0.07337101],
            [0.00475104, 0.77297252, 0.1775988 , ..., 0.98409798,
    ...
             0.70710796, 0.32659505],
            [0.8728171 , 0.88699005, 0.85343183, ..., 0.31745463,
             0.82603006, 0.32419094],
            [0.55637889, 0.64923431, 0.30094438, ..., 0.86039131,
             0.32180037, 0.65866843],
            [0.11953457, 0.9426895 , 0.42969138, ..., 0.88153887,
             0.98606406, 0.98796885],
            [0.51807111, 0.26411702, 0.66866664, ..., 0.71891603,
             0.68488412, 0.07208246]],

           [[0.28210345, 0.95446891, 0.08791632, ..., 0.78958874,
             0.58061104, 0.25646795],
            [0.5182232 , 0.47308297, 0.06694756, ..., 0.64746964,
             0.73160736, 0.98557854],
            [0.94402562, 0.71262044, 0.04343619, ..., 0.43400479,
             0.84397966, 0.30004916],
            [0.79133661, 0.22474583, 0.56088104, ..., 0.75066766,
             0.3699819 , 0.00256446],
            [0.2872909 , 0.9358566 , 0.35924951, ..., 0.14197199,
             0.10092154, 0.69221048]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    Time vector :  [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562
     0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438
     0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312
     0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188
     0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062
     0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938
     0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812
     0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688
     0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562
     0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438
     0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312
     0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188
     0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062
     0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938
     0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.17382812
     0.17578125 0.17773438 0.1796875  0.18164062 0.18359375 0.18554688
     0.1875     0.18945312 0.19140625 0.19335938]
    ROI
    :        #subjects  ...  keep
    roi              ...      
    ch_0          5  ...  True
    ch_1          5  ...  True
    ch_2          5  ...  True
    ch_3          5  ...  True
    ch_4          5  ...  True

    [5 rows x 3 columns]



MultiIndex support
------------------

DataArray also supports multi-indexing of a single dimension.


.. code-block:: default


    # create a continuous regressor (prediction error, delta P etc.)
    dp = np.random.uniform(-1, 1, (n_epochs,))
    # create a discret variable (e.g experimental conditions)
    cond = np.array([0] * 5 + [1] * 5)

    # now, create a multi-index using pandas
    midx = pd.MultiIndex.from_arrays((dp, cond), names=('dp', 'blocks'))

    # convert again the original arrays but this time, the epoch dimension is going
    # to be a multi-index
    x_xr = []
    for k in range(n_subjects):
        # DataArray conversion
        arr_xr = DataArray(x[k], dims=('epochs', 'channels', 'times'),
                           coords=(midx, ch[k], times))
        # finally, replace it in the original list
        x_xr.append(arr_xr)
    print(x_xr[0])

    # finally, when you create your dataset you can also specify the y and z inputs
    # by providing their names in the DataArray
    dt = DatasetEphy(x_xr, roi='channels', times='times', y='dp', z='blocks')
    print(dt)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray (epochs: 10, channels: 5, times: 100)>
    array([[[9.41288159e-02, 1.45425428e-01, 7.03114938e-01, ...,
             1.98791318e-02, 1.97388141e-01, 3.26274030e-01],
            [5.99173256e-01, 9.74707516e-02, 3.42158582e-01, ...,
             2.13122747e-02, 9.74941533e-02, 3.42614864e-01],
            [9.48746376e-01, 3.81467524e-01, 1.14089989e-01, ...,
             2.77557474e-01, 4.03736953e-01, 1.74369140e-01],
            [5.28394550e-01, 8.56028872e-01, 1.31464032e-02, ...,
             7.48634325e-01, 9.34668650e-01, 5.79327479e-01],
            [7.86800966e-01, 2.10577686e-01, 6.59801698e-01, ...,
             5.70424876e-01, 8.07985552e-01, 2.96141029e-01]],

           [[7.50419103e-01, 3.90370661e-01, 8.31409259e-01, ...,
             3.61874259e-01, 7.96460103e-01, 1.36554860e-01],
            [5.08111330e-01, 3.19113094e-01, 9.73740211e-01, ...,
             2.27344228e-01, 7.28346540e-01, 3.42512252e-01],
            [4.57983383e-01, 4.14542885e-01, 4.74707313e-01, ...,
             5.58549163e-01, 2.78557745e-01, 8.26885931e-01],
            [9.78863855e-01, 6.55630616e-01, 2.61397164e-02, ...,
             6.32993165e-01, 5.60660625e-01, 7.91692120e-01],
            [2.15253635e-01, 6.59081303e-01, 6.32944264e-02, ...,
    ...
             6.66813155e-01, 8.59746233e-01, 4.78673535e-01],
            [4.87327046e-01, 3.24730502e-01, 8.24513208e-01, ...,
             6.90677854e-01, 1.25273121e-01, 4.27285066e-01],
            [2.68090333e-01, 7.65209093e-01, 4.69114845e-01, ...,
             9.85268434e-01, 4.90033217e-01, 8.98527392e-02],
            [4.99419263e-01, 5.68853995e-01, 2.46115556e-01, ...,
             4.96492788e-01, 6.25442569e-02, 4.41118315e-01],
            [4.11628890e-01, 2.50403060e-01, 8.13258113e-01, ...,
             9.00390804e-01, 7.45644438e-01, 5.60627364e-01]],

           [[2.40898736e-02, 6.48392169e-01, 7.50953528e-01, ...,
             4.07616283e-01, 7.97232818e-01, 6.26609737e-01],
            [8.76947533e-01, 5.58835687e-01, 4.06520103e-01, ...,
             6.16107011e-01, 1.41950105e-01, 4.01938750e-01],
            [2.94133454e-01, 5.78900851e-01, 7.11147316e-01, ...,
             1.33924769e-01, 4.26891516e-02, 3.64631796e-02],
            [4.42785337e-02, 8.03785768e-01, 7.09418233e-01, ...,
             3.36714671e-01, 1.67023811e-02, 1.41614196e-01],
            [4.42041555e-01, 2.62640196e-01, 1.67951023e-02, ...,
             6.41502706e-01, 2.02917860e-01, 5.65306248e-01]]])
    Coordinates:
      * epochs    (epochs) MultiIndex
      - dp        (epochs) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
      - blocks    (epochs) int64 0 0 0 0 0 1 1 1 1 1
      * channels  (channels) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
      * times     (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 100)>
    array([[[9.41288159e-02, 1.45425428e-01, 7.03114938e-01, ...,
             1.98791318e-02, 1.97388141e-01, 3.26274030e-01],
            [5.99173256e-01, 9.74707516e-02, 3.42158582e-01, ...,
             2.13122747e-02, 9.74941533e-02, 3.42614864e-01],
            [9.48746376e-01, 3.81467524e-01, 1.14089989e-01, ...,
             2.77557474e-01, 4.03736953e-01, 1.74369140e-01],
            [5.28394550e-01, 8.56028872e-01, 1.31464032e-02, ...,
             7.48634325e-01, 9.34668650e-01, 5.79327479e-01],
            [7.86800966e-01, 2.10577686e-01, 6.59801698e-01, ...,
             5.70424876e-01, 8.07985552e-01, 2.96141029e-01]],

           [[7.50419103e-01, 3.90370661e-01, 8.31409259e-01, ...,
             3.61874259e-01, 7.96460103e-01, 1.36554860e-01],
            [5.08111330e-01, 3.19113094e-01, 9.73740211e-01, ...,
             2.27344228e-01, 7.28346540e-01, 3.42512252e-01],
            [4.57983383e-01, 4.14542885e-01, 4.74707313e-01, ...,
             5.58549163e-01, 2.78557745e-01, 8.26885931e-01],
            [9.78863855e-01, 6.55630616e-01, 2.61397164e-02, ...,
             6.32993165e-01, 5.60660625e-01, 7.91692120e-01],
            [2.15253635e-01, 6.59081303e-01, 6.32944264e-02, ...,
    ...
             6.66813155e-01, 8.59746233e-01, 4.78673535e-01],
            [4.87327046e-01, 3.24730502e-01, 8.24513208e-01, ...,
             6.90677854e-01, 1.25273121e-01, 4.27285066e-01],
            [2.68090333e-01, 7.65209093e-01, 4.69114845e-01, ...,
             9.85268434e-01, 4.90033217e-01, 8.98527392e-02],
            [4.99419263e-01, 5.68853995e-01, 2.46115556e-01, ...,
             4.96492788e-01, 6.25442569e-02, 4.41118315e-01],
            [4.11628890e-01, 2.50403060e-01, 8.13258113e-01, ...,
             9.00390804e-01, 7.45644438e-01, 5.60627364e-01]],

           [[2.40898736e-02, 6.48392169e-01, 7.50953528e-01, ...,
             4.07616283e-01, 7.97232818e-01, 6.26609737e-01],
            [8.76947533e-01, 5.58835687e-01, 4.06520103e-01, ...,
             6.16107011e-01, 1.41950105e-01, 4.01938750e-01],
            [2.94133454e-01, 5.78900851e-01, 7.11147316e-01, ...,
             1.33924769e-01, 4.26891516e-02, 3.64631796e-02],
            [4.42785337e-02, 8.03785768e-01, 7.09418233e-01, ...,
             3.36714671e-01, 1.67023811e-02, 1.41614196e-01],
            [4.42041555e-01, 2.62640196e-01, 1.67951023e-02, ...,
             6.41502706e-01, 2.02917860e-01, 5.65306248e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 100)>
    array([[[0.3243282 , 0.62787382, 0.42287305, ..., 0.00170478,
             0.46066301, 0.4920127 ],
            [0.12077708, 0.32545668, 0.84187928, ..., 0.92522033,
             0.82010947, 0.42232519],
            [0.8012233 , 0.64242487, 0.72282064, ..., 0.1865383 ,
             0.01794144, 0.26947645],
            [0.2142241 , 0.49868076, 0.11313693, ..., 0.24485166,
             0.48404519, 0.63056329],
            [0.71239987, 0.71508346, 0.46811648, ..., 0.55452626,
             0.87997354, 0.64398296]],

           [[0.63514546, 0.36307194, 0.78459041, ..., 0.4622993 ,
             0.48831175, 0.93018168],
            [0.4835704 , 0.8580936 , 0.96510485, ..., 0.6355666 ,
             0.40405687, 0.6735527 ],
            [0.23551674, 0.01638038, 0.46271957, ..., 0.53296961,
             0.98916428, 0.23983789],
            [0.88035575, 0.89706245, 0.97325614, ..., 0.76490814,
             0.87894482, 0.67035668],
            [0.19322134, 0.52398047, 0.02722347, ..., 0.44032053,
    ...
             0.20267371, 0.67122207],
            [0.06579352, 0.95309554, 0.98788619, ..., 0.68136683,
             0.60021215, 0.4986702 ],
            [0.22269088, 0.71544299, 0.6524564 , ..., 0.77077579,
             0.02397378, 0.48027144],
            [0.29430407, 0.99971207, 0.02285858, ..., 0.28697014,
             0.52359303, 0.93424153],
            [0.35888807, 0.30676692, 0.35444376, ..., 0.6302237 ,
             0.23609337, 0.52008017]],

           [[0.84318457, 0.87550949, 0.55450591, ..., 0.66191125,
             0.46547104, 0.37403072],
            [0.54977427, 0.75794866, 0.57554242, ..., 0.76161061,
             0.0731682 , 0.62629054],
            [0.83532502, 0.74373518, 0.20845679, ..., 0.36304549,
             0.85225398, 0.7641031 ],
            [0.03568528, 0.05266403, 0.46559478, ..., 0.92476866,
             0.60594829, 0.24943034],
            [0.3679187 , 0.71681909, 0.97764248, ..., 0.78951756,
             0.19125088, 0.21564508]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 100)>
    array([[[0.72797513, 0.45770611, 0.1656845 , ..., 0.86455362,
             0.84451341, 0.00576707],
            [0.94840443, 0.31425815, 0.58080734, ..., 0.94638749,
             0.81082717, 0.95887341],
            [0.87213924, 0.99137658, 0.1332802 , ..., 0.62610516,
             0.41101539, 0.19979973],
            [0.48470323, 0.73596798, 0.37230979, ..., 0.18450768,
             0.98755551, 0.86585583],
            [0.96648063, 0.17819632, 0.49262757, ..., 0.92463108,
             0.48918162, 0.45286539]],

           [[0.14262693, 0.55986556, 0.5089869 , ..., 0.41458434,
             0.86637221, 0.46643748],
            [0.69941517, 0.75072288, 0.89833058, ..., 0.89771239,
             0.37145249, 0.57359158],
            [0.61018588, 0.49227347, 0.78710472, ..., 0.55127246,
             0.4481645 , 0.88180388],
            [0.13145812, 0.67123452, 0.42789222, ..., 0.98429715,
             0.87414967, 0.06985757],
            [0.13666402, 0.1623946 , 0.12291504, ..., 0.22203487,
    ...
             0.21092972, 0.19553541],
            [0.83295296, 0.32819211, 0.66394432, ..., 0.40499865,
             0.86433645, 0.96061996],
            [0.55609289, 0.41299626, 0.21984326, ..., 0.88677709,
             0.32438232, 0.82784591],
            [0.25927553, 0.43139561, 0.10796213, ..., 0.09587772,
             0.6375777 , 0.02633762],
            [0.71982941, 0.97583704, 0.85008085, ..., 0.57039361,
             0.84902115, 0.05341623]],

           [[0.09239045, 0.38196445, 0.49969547, ..., 0.65480005,
             0.04924215, 0.12659959],
            [0.89949729, 0.4479586 , 0.80972422, ..., 0.97264739,
             0.74513881, 0.84618621],
            [0.83830559, 0.21888048, 0.0207495 , ..., 0.38794296,
             0.24162411, 0.28448773],
            [0.18393964, 0.30278714, 0.58699125, ..., 0.85181465,
             0.54321981, 0.68337419],
            [0.94059852, 0.07216265, 0.27134219, ..., 0.39256316,
             0.40548697, 0.6830784 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 100)>
    array([[[0.38633951, 0.11648063, 0.22931511, ..., 0.47082967,
             0.4410228 , 0.63794136],
            [0.85190135, 0.92432921, 0.17561501, ..., 0.22221292,
             0.97480498, 0.76425102],
            [0.23187027, 0.34924925, 0.27302339, ..., 0.75663157,
             0.86826482, 0.62134211],
            [0.28151377, 0.3418089 , 0.44419131, ..., 0.84507399,
             0.96405306, 0.82161235],
            [0.27055111, 0.67971125, 0.69305176, ..., 0.00966299,
             0.27511471, 0.04907234]],

           [[0.78293564, 0.99389028, 0.66739696, ..., 0.81515994,
             0.45615589, 0.41868956],
            [0.82476225, 0.12911002, 0.10899524, ..., 0.6782385 ,
             0.78017111, 0.39462081],
            [0.31257721, 0.35115415, 0.46848201, ..., 0.97559839,
             0.65086006, 0.20620903],
            [0.48310156, 0.60197849, 0.22582031, ..., 0.13381462,
             0.0696901 , 0.89487643],
            [0.51109191, 0.80049623, 0.35226959, ..., 0.17971459,
    ...
             0.02068852, 0.99982485],
            [0.20663637, 0.3684274 , 0.4024235 , ..., 0.72487663,
             0.39921431, 0.25995872],
            [0.29097087, 0.98958065, 0.20827002, ..., 0.66372242,
             0.07699192, 0.67710457],
            [0.36948692, 0.56425654, 0.2961596 , ..., 0.86852322,
             0.54133457, 0.20194387],
            [0.3832485 , 0.10749802, 0.43664187, ..., 0.93559974,
             0.48254363, 0.40218016]],

           [[0.84825719, 0.30976559, 0.40162347, ..., 0.3957871 ,
             0.03815396, 0.11200042],
            [0.1229838 , 0.87690181, 0.75159961, ..., 0.14239178,
             0.25483803, 0.1397571 ],
            [0.03555407, 0.03659874, 0.84046808, ..., 0.55438422,
             0.35841487, 0.81272342],
            [0.2175159 , 0.18241048, 0.09238038, ..., 0.13930749,
             0.27232569, 0.94381627],
            [0.40280921, 0.88751826, 0.59388342, ..., 0.50291231,
             0.79285981, 0.97377006]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 100)>
    array([[[0.57451704, 0.26959959, 0.85701104, ..., 0.09403554,
             0.73429384, 0.53584313],
            [0.80463719, 0.52014798, 0.31787085, ..., 0.17006322,
             0.68066739, 0.24680363],
            [0.26478947, 0.4109994 , 0.0953889 , ..., 0.35655575,
             0.37664125, 0.05173128],
            [0.6105242 , 0.7197335 , 0.0763836 , ..., 0.57922078,
             0.59809527, 0.00523265],
            [0.05342409, 0.14419767, 0.10180409, ..., 0.18170664,
             0.3201152 , 0.55848627]],

           [[0.68988313, 0.6359311 , 0.83780166, ..., 0.66645959,
             0.60047717, 0.03183095],
            [0.40315207, 0.99559807, 0.63172128, ..., 0.68819456,
             0.20292243, 0.29979571],
            [0.86494846, 0.38942645, 0.5394403 , ..., 0.49351807,
             0.9564794 , 0.52139606],
            [0.44786961, 0.38268108, 0.51727458, ..., 0.35425357,
             0.23658729, 0.07337101],
            [0.00475104, 0.77297252, 0.1775988 , ..., 0.98409798,
    ...
             0.70710796, 0.32659505],
            [0.8728171 , 0.88699005, 0.85343183, ..., 0.31745463,
             0.82603006, 0.32419094],
            [0.55637889, 0.64923431, 0.30094438, ..., 0.86039131,
             0.32180037, 0.65866843],
            [0.11953457, 0.9426895 , 0.42969138, ..., 0.88153887,
             0.98606406, 0.98796885],
            [0.51807111, 0.26411702, 0.66866664, ..., 0.71891603,
             0.68488412, 0.07208246]],

           [[0.28210345, 0.95446891, 0.08791632, ..., 0.78958874,
             0.58061104, 0.25646795],
            [0.5182232 , 0.47308297, 0.06694756, ..., 0.64746964,
             0.73160736, 0.98557854],
            [0.94402562, 0.71262044, 0.04343619, ..., 0.43400479,
             0.84397966, 0.30004916],
            [0.79133661, 0.22474583, 0.56088104, ..., 0.75066766,
             0.3699819 , 0.00256446],
            [0.2872909 , 0.9358566 , 0.35924951, ..., 0.14197199,
             0.10092154, 0.69221048]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
        y        (trials) float64 -0.6784 0.267 -0.1578 ... -0.09478 -0.1696 0.2032
        z        (trials) int64 0 0 0 0 0 1 1 1 1 1
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 0.1895 0.1914 0.1934
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       float
        z_dtype:       int
        mi_type:       ccd
        mi_repr:       I(x; y (continuous)) | z (discret)
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.249 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_xarray.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_xarray.py <plot_dataset_xarray.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_xarray.ipynb <plot_dataset_xarray.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
