.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[4.67592403e-01, 9.54705285e-01, 9.38094703e-01, ...,
             8.00980951e-01, 9.28879363e-01, 4.46421425e-01],
            [7.54139195e-01, 7.89073461e-01, 1.12940690e-01, ...,
             6.99718446e-01, 6.85886043e-02, 8.43553356e-01],
            [2.81420369e-01, 7.62957904e-01, 1.61594146e-01, ...,
             5.03379155e-01, 8.08147768e-01, 2.19438801e-01],
            [5.11513916e-01, 3.99485564e-01, 2.80028232e-01, ...,
             7.52598688e-01, 2.86649154e-01, 9.57401099e-01],
            [1.95605460e-01, 6.79777536e-01, 5.61631561e-01, ...,
             3.19111909e-01, 7.72740136e-01, 8.53114251e-01]],

           [[8.25895176e-01, 3.96986091e-01, 7.67615268e-01, ...,
             2.68994598e-03, 2.78644840e-01, 6.15116430e-02],
            [4.37655508e-04, 8.19214474e-01, 2.59672395e-01, ...,
             6.17355757e-01, 9.35904143e-01, 5.24603264e-01],
            [1.37330515e-02, 3.62844081e-01, 7.59442729e-01, ...,
             2.75793330e-01, 2.93418639e-01, 8.06764936e-01],
            [7.31824909e-01, 6.45308628e-01, 9.58343174e-01, ...,
             4.69531024e-01, 9.06641916e-01, 6.72179835e-01],
            [1.02147117e-01, 3.63543057e-01, 6.25778220e-01, ...,
    ...
             3.71960587e-01, 4.10871532e-01, 5.27256360e-01],
            [6.82646014e-01, 7.72819008e-01, 5.85915907e-01, ...,
             5.67179340e-01, 4.66818545e-01, 6.06583868e-01],
            [5.40072672e-01, 4.36124684e-01, 3.06016562e-01, ...,
             3.63066849e-01, 2.52553200e-01, 1.69394214e-01],
            [2.79781794e-01, 4.85720128e-01, 5.93016060e-02, ...,
             8.29525353e-01, 5.61451807e-01, 7.69747902e-01],
            [2.75713467e-01, 9.70436485e-01, 5.22952360e-03, ...,
             4.85746713e-01, 8.47829188e-01, 7.62713933e-01]],

           [[8.44726562e-01, 5.86857763e-01, 7.46797095e-01, ...,
             6.05199547e-01, 4.89752233e-01, 5.08974319e-01],
            [3.08887076e-01, 3.34685383e-01, 3.41176093e-01, ...,
             1.90643443e-01, 5.58313903e-01, 9.51916698e-01],
            [4.92526409e-01, 6.60821410e-01, 8.50010937e-01, ...,
             5.13759048e-01, 8.50814681e-01, 8.75676911e-01],
            [9.39647923e-01, 1.38133237e-01, 7.27251098e-01, ...,
             4.71168768e-01, 7.44347786e-01, 6.13355501e-01],
            [3.10336205e-01, 1.29374968e-01, 6.42174674e-01, ...,
             2.88928775e-01, 8.76646999e-01, 6.43400918e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.83218179, 0.14711552, 0.45151266, ..., 0.57724706,
             0.09709609, 0.48105807],
            [0.71187091, 0.64028149, 0.09778626, ..., 0.89770283,
             0.04066094, 0.17375357],
            [0.40936787, 0.25227513, 0.48046059, ..., 0.88709945,
             0.80970009, 0.08842984],
            [0.30518801, 0.22592433, 0.05728083, ..., 0.24417209,
             0.43619059, 0.08467742],
            [0.39564585, 0.72332075, 0.01481289, ..., 0.46640627,
             0.06076757, 0.62088515]],

           [[0.02523655, 0.51228724, 0.76385779, ..., 0.51845039,
             0.19504534, 0.38560454],
            [0.33383973, 0.3195326 , 0.97928165, ..., 0.48361025,
             0.57328131, 0.47948096],
            [0.12801019, 0.68132861, 0.60035304, ..., 0.08540668,
             0.62048245, 0.01028186],
            [0.69595295, 0.17126016, 0.69242695, ..., 0.93430328,
             0.5584401 , 0.77536781],
            [0.89405142, 0.40055764, 0.49168743, ..., 0.31157068,
    ...
             0.0396986 , 0.92242663],
            [0.69110927, 0.61793151, 0.35873666, ..., 0.91336998,
             0.32414223, 0.56384236],
            [0.37027212, 0.6885905 , 0.26117771, ..., 0.20435683,
             0.71969286, 0.07553234],
            [0.45691361, 0.29220189, 0.39624432, ..., 0.44560773,
             0.69784484, 0.16063618],
            [0.42468715, 0.72068178, 0.59116118, ..., 0.19634728,
             0.72150584, 0.61321929]],

           [[0.92194013, 0.05047141, 0.50170714, ..., 0.88406589,
             0.82004451, 0.48854602],
            [0.35933512, 0.27537946, 0.67327713, ..., 0.61674061,
             0.28882657, 0.25861064],
            [0.06090229, 0.10144918, 0.80564063, ..., 0.82140185,
             0.53048523, 0.18370049],
            [0.04860507, 0.91627265, 0.76654537, ..., 0.29541319,
             0.21102067, 0.42307887],
            [0.94061397, 0.74372428, 0.03526231, ..., 0.77441927,
             0.05871753, 0.90233553]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[6.98166275e-02, 6.06237766e-02, 8.95809700e-01, ...,
             9.12773653e-01, 3.24174333e-01, 2.76600789e-01],
            [4.68320681e-02, 4.66473469e-01, 3.63921985e-01, ...,
             6.83303765e-01, 5.91241788e-01, 7.62040503e-01],
            [2.56222541e-01, 4.19667389e-02, 6.71163782e-01, ...,
             2.26586587e-01, 7.50688045e-01, 5.75994283e-01],
            [9.33055909e-01, 6.35601072e-01, 8.91706655e-01, ...,
             2.07803169e-01, 3.66727123e-01, 2.06790549e-01],
            [6.46718033e-01, 9.49628343e-01, 4.73856557e-01, ...,
             8.37471078e-01, 2.62628296e-01, 7.56039366e-01]],

           [[6.79812580e-01, 7.47108791e-02, 2.94328394e-01, ...,
             8.83657527e-01, 3.79556956e-01, 4.18310493e-02],
            [4.16775965e-01, 5.12301860e-01, 5.06537090e-01, ...,
             1.74086862e-01, 4.62683617e-02, 1.77466682e-01],
            [7.79300407e-01, 4.72064069e-01, 9.03912758e-01, ...,
             9.04607451e-01, 9.76481317e-01, 7.30527797e-01],
            [1.10754891e-01, 6.18037602e-01, 4.53804895e-01, ...,
             6.89555299e-02, 8.08382665e-01, 4.66013137e-01],
            [7.58684649e-01, 2.88846027e-01, 1.39235282e-01, ...,
    ...
             3.38263197e-01, 1.36160424e-01, 9.46860673e-01],
            [7.17831389e-01, 1.15436725e-01, 4.96502555e-01, ...,
             1.14611623e-01, 5.96590410e-01, 9.80571510e-01],
            [9.03298106e-01, 3.38370730e-01, 8.25227427e-01, ...,
             4.25779571e-01, 3.28536987e-01, 5.58658798e-02],
            [6.32942120e-01, 2.92395407e-01, 3.29104424e-01, ...,
             9.00958239e-01, 8.66642438e-01, 6.79415023e-02],
            [9.58978872e-01, 4.46962828e-01, 4.96193921e-02, ...,
             4.04739776e-01, 5.28173082e-01, 5.26088510e-01]],

           [[8.26203225e-01, 2.42053146e-01, 8.45561475e-01, ...,
             2.91607947e-01, 9.99288813e-02, 6.89665481e-01],
            [1.77687685e-02, 8.36287691e-01, 9.71730242e-01, ...,
             3.80514118e-01, 9.44640863e-01, 4.21697331e-01],
            [2.84048955e-01, 2.35126655e-01, 1.44591003e-01, ...,
             1.86840599e-02, 3.55271675e-01, 6.70844511e-01],
            [2.54220719e-01, 4.66035560e-02, 2.17370562e-01, ...,
             2.89219233e-04, 6.34076870e-01, 8.98235253e-01],
            [8.39725382e-01, 5.66209561e-01, 3.48087593e-02, ...,
             5.97106864e-01, 9.70324086e-01, 4.42967473e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[1.27539622e-01, 3.53956921e-01, 9.50857816e-01, ...,
             8.13011856e-01, 7.36179283e-01, 2.63751443e-01],
            [4.26204078e-01, 3.94281743e-01, 7.95775552e-04, ...,
             3.63477988e-01, 9.01018425e-01, 2.41356422e-01],
            [9.00359062e-01, 7.51895285e-01, 4.70164471e-01, ...,
             1.20642346e-01, 5.09737563e-02, 7.68457824e-01],
            [3.14371896e-01, 5.84839215e-01, 3.64507428e-01, ...,
             5.26361003e-01, 5.13798976e-01, 5.70734683e-01],
            [5.83517708e-01, 5.03019789e-02, 8.77678481e-01, ...,
             5.08690798e-01, 9.68109034e-02, 4.29250936e-01]],

           [[1.98234160e-02, 7.41440174e-02, 5.86986471e-01, ...,
             4.79133216e-01, 6.39713353e-01, 6.63861918e-02],
            [4.75584365e-01, 8.16572997e-02, 3.63084864e-01, ...,
             8.61909080e-01, 8.61199709e-01, 6.85564875e-01],
            [3.76404619e-01, 6.91790333e-01, 1.70752698e-01, ...,
             2.87593892e-01, 5.97000386e-02, 4.52421010e-01],
            [5.20789591e-01, 3.28451100e-01, 8.42752931e-01, ...,
             2.56815907e-01, 9.18328087e-01, 6.03894205e-01],
            [8.44607852e-01, 6.21225605e-02, 7.58202345e-01, ...,
    ...
             7.24829710e-01, 3.79287076e-02, 4.34652323e-01],
            [5.73214855e-01, 9.31726150e-01, 4.62287186e-01, ...,
             7.58713962e-01, 7.60596265e-01, 3.39809369e-02],
            [3.46559392e-01, 8.76949706e-01, 5.05563905e-01, ...,
             8.34144687e-01, 2.37379887e-01, 1.23475734e-01],
            [2.22220555e-01, 8.20849444e-01, 4.52109884e-01, ...,
             7.04853135e-01, 9.69591418e-01, 2.97173409e-01],
            [7.71447791e-02, 8.29759736e-01, 2.20284198e-01, ...,
             9.36910694e-01, 7.70297993e-01, 8.49685175e-01]],

           [[6.34179187e-01, 9.22174147e-01, 5.12867839e-01, ...,
             5.17474822e-01, 6.48231769e-01, 4.76488093e-01],
            [3.92622300e-01, 8.92221210e-02, 6.07996507e-01, ...,
             3.16315021e-01, 5.07564460e-01, 6.71142002e-02],
            [1.49933623e-01, 6.48105633e-01, 9.11537043e-01, ...,
             5.39610962e-01, 9.52342034e-01, 9.42083432e-01],
            [4.68147840e-01, 4.75031760e-01, 4.01323854e-01, ...,
             2.03537793e-01, 1.61869211e-01, 6.17558852e-01],
            [3.11227173e-01, 5.36097284e-01, 2.70416492e-01, ...,
             8.21243274e-01, 5.44436125e-01, 2.98020036e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.55574082, 0.33588904, 0.668384  , ..., 0.59993426,
             0.51478433, 0.06022907],
            [0.61010623, 0.28746642, 0.74197176, ..., 0.25404685,
             0.68108553, 0.31374283],
            [0.45737619, 0.14968411, 0.81365408, ..., 0.07181861,
             0.34484389, 0.25961994],
            [0.15273773, 0.27968219, 0.39244569, ..., 0.59593241,
             0.05618471, 0.50772931],
            [0.11272316, 0.22868361, 0.3043983 , ..., 0.93167399,
             0.08196403, 0.22555565]],

           [[0.66402216, 0.31263802, 0.99962295, ..., 0.55063565,
             0.57180324, 0.86453652],
            [0.3417749 , 0.04540182, 0.13985567, ..., 0.18033037,
             0.69509936, 0.81132801],
            [0.27444421, 0.72882523, 0.06439648, ..., 0.26829816,
             0.28492715, 0.90612099],
            [0.51302909, 0.96845302, 0.05688652, ..., 0.54256767,
             0.25901715, 0.61643637],
            [0.9839513 , 0.55996921, 0.81670162, ..., 0.93397529,
    ...
             0.51066335, 0.56610605],
            [0.53643579, 0.47664324, 0.05356795, ..., 0.4334762 ,
             0.05751237, 0.92203976],
            [0.84751912, 0.51637988, 0.32658133, ..., 0.16220778,
             0.8144987 , 0.01518448],
            [0.75173183, 0.02441605, 0.90012578, ..., 0.17718646,
             0.38205113, 0.78342459],
            [0.50853628, 0.64538362, 0.85966042, ..., 0.49258207,
             0.4823341 , 0.42142887]],

           [[0.20030239, 0.42523791, 0.64530312, ..., 0.51222831,
             0.30425729, 0.40007492],
            [0.32514592, 0.22290717, 0.52593524, ..., 0.93012856,
             0.16834271, 0.9149838 ],
            [0.23346816, 0.85170002, 0.70386629, ..., 0.89871456,
             0.55687892, 0.46587635],
            [0.84478428, 0.60145725, 0.40695138, ..., 0.59522801,
             0.6960358 , 0.20826635],
            [0.37907707, 0.66515833, 0.99645512, ..., 0.11190853,
             0.34660776, 0.22362695]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.286 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
