.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[2.08254981e-01, 4.16820591e-01, 5.10463450e-01, ...,
             5.59660390e-01, 8.50872074e-01, 2.27040167e-02],
            [3.03073384e-01, 1.67372935e-01, 6.14157306e-02, ...,
             9.38478047e-01, 2.83160717e-01, 7.41585835e-01],
            [7.83472641e-01, 1.01268742e-01, 3.55266675e-01, ...,
             2.03482655e-01, 4.15273031e-01, 3.74380379e-01],
            [7.44447737e-01, 9.59576060e-01, 5.97149621e-01, ...,
             4.29995412e-01, 4.22854192e-01, 8.20803566e-01],
            [7.01150090e-01, 9.41319011e-01, 2.61948675e-01, ...,
             7.21317574e-01, 2.51629655e-01, 4.20450793e-01]],

           [[9.92356335e-01, 1.41640068e-01, 2.27023745e-01, ...,
             7.36135508e-01, 3.38094210e-01, 7.92928899e-01],
            [9.56919801e-02, 9.84758975e-01, 7.55931516e-01, ...,
             8.17899954e-01, 7.36591091e-01, 3.77555486e-01],
            [7.05805307e-01, 2.86616288e-01, 5.15680669e-01, ...,
             6.62437607e-01, 7.40429514e-01, 8.98920988e-01],
            [2.35831887e-02, 3.51617555e-01, 8.50682928e-01, ...,
             9.61299634e-01, 5.02638824e-01, 1.06592630e-01],
            [1.24562107e-01, 3.79728722e-01, 8.61274414e-01, ...,
    ...
             4.65810327e-01, 1.17319516e-01, 6.21322529e-01],
            [3.51711348e-01, 6.00305304e-01, 5.59737590e-01, ...,
             2.05261377e-01, 2.32524420e-01, 4.03881456e-01],
            [4.11878239e-01, 6.49384131e-01, 8.68332907e-01, ...,
             8.00641985e-01, 2.52643235e-01, 3.75455330e-01],
            [4.53578394e-02, 9.94520982e-02, 4.00477058e-01, ...,
             6.93521977e-01, 3.01210646e-01, 1.72236163e-01],
            [4.22163224e-01, 6.71336448e-01, 4.02155453e-01, ...,
             6.13635721e-02, 1.73237273e-01, 3.43669644e-01]],

           [[1.91980987e-02, 7.78925259e-01, 7.06162100e-01, ...,
             7.58060299e-01, 6.43594080e-01, 7.04996353e-01],
            [6.43168279e-01, 7.91328638e-01, 2.91665669e-04, ...,
             9.62619140e-01, 4.60660398e-01, 5.12686199e-01],
            [9.42483111e-01, 5.01059796e-01, 3.85737509e-02, ...,
             7.70597113e-01, 6.02672246e-01, 8.52318683e-01],
            [2.82509264e-01, 5.94428428e-01, 2.09992305e-01, ...,
             4.92829265e-01, 4.95319641e-01, 6.55065491e-01],
            [9.39985307e-02, 1.72465666e-01, 4.89747933e-01, ...,
             8.35474383e-01, 5.10508505e-01, 2.91171914e-01]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.30632178, 0.08202533, 0.18315456, ..., 0.75712017,
             0.65343226, 0.26504292],
            [0.62614055, 0.49941683, 0.68152179, ..., 0.838335  ,
             0.87103127, 0.62734027],
            [0.33154522, 0.8810714 , 0.10485655, ..., 0.93367539,
             0.36960666, 0.93169749],
            [0.74686989, 0.99563925, 0.23147117, ..., 0.18668796,
             0.71860194, 0.68434219],
            [0.01922286, 0.14569317, 0.58865282, ..., 0.36219341,
             0.09137659, 0.53567856]],

           [[0.26805831, 0.93491938, 0.53917713, ..., 0.77989307,
             0.43276584, 0.18158432],
            [0.92697047, 0.29831538, 0.13282118, ..., 0.81676497,
             0.93812418, 0.40318304],
            [0.23479574, 0.47127285, 0.03854759, ..., 0.88969847,
             0.68469941, 0.4099129 ],
            [0.73528251, 0.39819718, 0.97327643, ..., 0.07602599,
             0.62628799, 0.77372735],
            [0.56411998, 0.61793732, 0.37948581, ..., 0.63974745,
    ...
             0.68159683, 0.88972653],
            [0.16702273, 0.29737933, 0.17584507, ..., 0.69937329,
             0.29696594, 0.96076798],
            [0.33443137, 0.1655839 , 0.49292645, ..., 0.61296575,
             0.49093803, 0.85253805],
            [0.04848878, 0.45595935, 0.61493043, ..., 0.79790709,
             0.17842131, 0.59928773],
            [0.01689838, 0.51837503, 0.21404916, ..., 0.89458558,
             0.60951957, 0.01754142]],

           [[0.05016554, 0.93013469, 0.46919999, ..., 0.23460286,
             0.66927889, 0.22445549],
            [0.22361342, 0.63007814, 0.43559666, ..., 0.12455671,
             0.59098263, 0.76457171],
            [0.65181858, 0.52358963, 0.98362313, ..., 0.56713418,
             0.5984289 , 0.266254  ],
            [0.34065874, 0.88048834, 0.9869047 , ..., 0.70786131,
             0.5180696 , 0.38371342],
            [0.48359953, 0.23008012, 0.62335724, ..., 0.59441529,
             0.99760828, 0.18830569]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.64701268, 0.71915238, 0.91699378, ..., 0.12458194,
             0.0457393 , 0.51888408],
            [0.78859611, 0.61822107, 0.58291605, ..., 0.05827729,
             0.10343617, 0.86748652],
            [0.01224845, 0.28602292, 0.0654653 , ..., 0.03062304,
             0.76966675, 0.33807236],
            [0.96546044, 0.3211662 , 0.42839676, ..., 0.9708596 ,
             0.05671929, 0.56897194],
            [0.64327419, 0.56875663, 0.04210468, ..., 0.63258176,
             0.40732853, 0.53627949]],

           [[0.10149064, 0.49009607, 0.1408809 , ..., 0.18512827,
             0.89864156, 0.79309842],
            [0.35394177, 0.19068288, 0.94013984, ..., 0.99729613,
             0.48645282, 0.55482573],
            [0.0525157 , 0.70843154, 0.27247736, ..., 0.25737289,
             0.95703809, 0.56660662],
            [0.41145696, 0.40213484, 0.21775819, ..., 0.19834517,
             0.3142883 , 0.29939306],
            [0.32976862, 0.54527695, 0.28258235, ..., 0.67973723,
    ...
             0.86463825, 0.72767449],
            [0.71561676, 0.90923387, 0.84933922, ..., 0.02732229,
             0.6743619 , 0.97728919],
            [0.19279892, 0.82080376, 0.7052441 , ..., 0.16487059,
             0.79965155, 0.40527837],
            [0.29183321, 0.32792234, 0.9530736 , ..., 0.45928882,
             0.16687345, 0.53147404],
            [0.20855967, 0.2599702 , 0.2012331 , ..., 0.18455879,
             0.68122451, 0.36843791]],

           [[0.1693803 , 0.18060129, 0.88801801, ..., 0.93034603,
             0.84020747, 0.99785005],
            [0.17382037, 0.8919734 , 0.41496148, ..., 0.6839326 ,
             0.66197555, 0.35307325],
            [0.72905903, 0.96019742, 0.44699706, ..., 0.33783136,
             0.08523658, 0.84313802],
            [0.47767459, 0.09030387, 0.61464227, ..., 0.17399137,
             0.11508561, 0.63475751],
            [0.3471325 , 0.68564741, 0.13493365, ..., 0.4389856 ,
             0.57058205, 0.01666832]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.70439326, 0.35544291, 0.94707847, ..., 0.77694839,
             0.0573371 , 0.97196087],
            [0.28911344, 0.30923334, 0.5795741 , ..., 0.66922313,
             0.84511565, 0.71026556],
            [0.35477822, 0.20011336, 0.62304492, ..., 0.30769059,
             0.28420949, 0.35191201],
            [0.58669689, 0.26128442, 0.55594951, ..., 0.02626408,
             0.70281378, 0.39494216],
            [0.37751569, 0.17140573, 0.25386283, ..., 0.60479515,
             0.10680818, 0.32900402]],

           [[0.27966453, 0.53362687, 0.91529118, ..., 0.27546795,
             0.05110361, 0.59699771],
            [0.3639339 , 0.02720749, 0.64402026, ..., 0.61998369,
             0.13367861, 0.69785695],
            [0.37506772, 0.7780248 , 0.39905828, ..., 0.35327223,
             0.1830704 , 0.84910139],
            [0.12122999, 0.50202675, 0.34043791, ..., 0.47890595,
             0.70753908, 0.92447181],
            [0.29111748, 0.40381252, 0.9452816 , ..., 0.67542136,
    ...
             0.03231624, 0.14841548],
            [0.1218198 , 0.41004787, 0.74937524, ..., 0.79133907,
             0.41245306, 0.70616   ],
            [0.95138057, 0.97627129, 0.27972393, ..., 0.87300468,
             0.49760801, 0.63453652],
            [0.47575647, 0.45821258, 0.61442933, ..., 0.9388049 ,
             0.65719249, 0.05491464],
            [0.2254104 , 0.8263345 , 0.01723834, ..., 0.97035177,
             0.46834719, 0.70198218]],

           [[0.38808744, 0.6528058 , 0.1900895 , ..., 0.49536874,
             0.19904064, 0.69740101],
            [0.30591787, 0.46276451, 0.52814885, ..., 0.78644125,
             0.06738559, 0.17138499],
            [0.89248912, 0.15702336, 0.7402814 , ..., 0.87450908,
             0.91306194, 0.74501818],
            [0.49065681, 0.59101611, 0.47781906, ..., 0.02396994,
             0.59126843, 0.46008984],
            [0.15216823, 0.02149322, 0.52002915, ..., 0.50990804,
             0.75537964, 0.82416385]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.93258201, 0.62093894, 0.19380298, ..., 0.28480389,
             0.89999989, 0.54491189],
            [0.65054386, 0.46234894, 0.45179874, ..., 0.31760246,
             0.5411444 , 0.74390116],
            [0.88489916, 0.83974219, 0.37346167, ..., 0.58627581,
             0.62795116, 0.04752475],
            [0.59202655, 0.61147661, 0.85704517, ..., 0.73329345,
             0.68311276, 0.39430186],
            [0.78264997, 0.0072889 , 0.74320064, ..., 0.64102398,
             0.86213673, 0.35377168]],

           [[0.33377051, 0.26480743, 0.32495669, ..., 0.04113865,
             0.6200655 , 0.52469382],
            [0.86193462, 0.03911502, 0.29964408, ..., 0.03858654,
             0.48090849, 0.05294142],
            [0.36478173, 0.41468136, 0.90162417, ..., 0.7465163 ,
             0.68248198, 0.04306315],
            [0.01327816, 0.54771057, 0.38161277, ..., 0.14426641,
             0.49039681, 0.28732854],
            [0.57465675, 0.85655983, 0.59652177, ..., 0.05622964,
    ...
             0.44948981, 0.28938448],
            [0.7304804 , 0.55723926, 0.33396249, ..., 0.41033794,
             0.70814051, 0.47918232],
            [0.18133076, 0.72088937, 0.12060387, ..., 0.84426167,
             0.0219507 , 0.02481035],
            [0.19300353, 0.02591914, 0.05321576, ..., 0.49832329,
             0.71001668, 0.96230021],
            [0.43060865, 0.34877209, 0.89484548, ..., 0.93373272,
             0.50677225, 0.82107607]],

           [[0.10391751, 0.17472889, 0.01847121, ..., 0.8765353 ,
             0.10293644, 0.02250388],
            [0.26133835, 0.5470772 , 0.24720451, ..., 0.69692541,
             0.98387822, 0.77289584],
            [0.89134121, 0.99492492, 0.04753192, ..., 0.97050244,
             0.25383015, 0.67921095],
            [0.46949449, 0.35093611, 0.69617566, ..., 0.94750926,
             0.0891502 , 0.34706945],
            [0.40232433, 0.40008804, 0.38111817, ..., 0.81852018,
             0.85840388, 0.95393556]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.798 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
