.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dataset_plot_dataset_ephy.py:


Build an electrophysiological dataset
=====================================

In Frites, a dataset is a structure for grouping the electrophysiological data
(e.g MEG / EEG / Intracranial) coming from multiple subjects. In addition,
some basic operations can also be performed (like slicing, smoothing etc.). In
this example we illutrate how to define a dataset using NumPy arrays.


.. code-block:: default

    import numpy as np

    from frites.dataset import DatasetEphy

    import matplotlib.pyplot as plt







Create artificial data
----------------------

We start by creating some random data for several subjects. To do that, each
subject is going have a 3 dimensional array of shape
(n_epochs, n_channels, n_times). Then, all of the arrays are grouped together
in a list of length (n_subjects,)


.. code-block:: default


    n_subjects = 5
    n_epochs = 10
    n_channels = 5
    n_times = 1000
    sf = 512

    x, ch = [], []
    for k in range(n_subjects):
        # generate single subject data
        x_suj = np.random.rand(n_epochs, n_channels, n_times)
        # generate some random channel names
        ch_suj = np.array([f"ch_{r}" for r in range(n_channels)])
        # concatenate in a list
        x.append(x_suj)
        ch.append(ch_suj)
    # finally lets create a time vector
    times = np.arange(n_times) / sf







Create the dataset
------------------

The creation of the dataset is performed using the class
:class:`frites.dataset.DatasetEphy`


.. code-block:: default


    dt = DatasetEphy(x.copy(), roi=ch, times=times)
    print(dt)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Electrophysiological data of the first subject, for the first '
              'channel')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.DataArray 'subject_0' (trials: 10, roi: 5, times: 1000)>
    array([[[0.52442476, 0.62259319, 0.23861091, ..., 0.77892717,
             0.72416333, 0.06155978],
            [0.85534405, 0.96282446, 0.55987041, ..., 0.97842755,
             0.59736864, 0.7398277 ],
            [0.27438459, 0.26594196, 0.71961252, ..., 0.62875559,
             0.57463405, 0.05286173],
            [0.86630488, 0.33558302, 0.04349028, ..., 0.6833807 ,
             0.38322566, 0.12454934],
            [0.77721318, 0.29578617, 0.58769141, ..., 0.10321266,
             0.7558957 , 0.43374797]],

           [[0.70476978, 0.64837254, 0.57381242, ..., 0.07125091,
             0.31742468, 0.88901144],
            [0.74003358, 0.38268042, 0.06926098, ..., 0.16329815,
             0.15452322, 0.93210695],
            [0.5496746 , 0.64247859, 0.99380421, ..., 0.30234959,
             0.81703769, 0.70366412],
            [0.20049951, 0.17068078, 0.88873632, ..., 0.51472381,
             0.39581065, 0.01576862],
            [0.7686951 , 0.22267794, 0.70041507, ..., 0.32622926,
    ...
             0.51529489, 0.46609627],
            [0.09126164, 0.86937594, 0.72232307, ..., 0.97530498,
             0.33344641, 0.78188756],
            [0.82686682, 0.67366835, 0.19103085, ..., 0.10552584,
             0.3467614 , 0.61627706],
            [0.73913441, 0.60702508, 0.35123091, ..., 0.71661357,
             0.91532566, 0.03872961],
            [0.84373882, 0.12244915, 0.98026656, ..., 0.4389109 ,
             0.32112214, 0.86864506]],

           [[0.5477759 , 0.24488871, 0.15267588, ..., 0.79266886,
             0.81352542, 0.47969578],
            [0.58804984, 0.13138164, 0.08573723, ..., 0.27394101,
             0.8744955 , 0.74156758],
            [0.03654478, 0.86966266, 0.07977868, ..., 0.69264931,
             0.12505965, 0.76732435],
            [0.76363193, 0.74476099, 0.39080729, ..., 0.8458644 ,
             0.91784153, 0.36961008],
            [0.4449597 , 0.25214951, 0.67710852, ..., 0.44546012,
             0.66265021, 0.6085074 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 0 0 0 0 0 0 0 0 0 0
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_1' (trials: 10, roi: 5, times: 1000)>
    array([[[0.57055363, 0.80138554, 0.33212897, ..., 0.17382129,
             0.91423708, 0.30422144],
            [0.07854348, 0.86209909, 0.36836593, ..., 0.35342978,
             0.13360041, 0.56658368],
            [0.68754985, 0.6320885 , 0.34128698, ..., 0.87990707,
             0.54409708, 0.69209451],
            [0.70388352, 0.64345522, 0.30995994, ..., 0.93399559,
             0.55905445, 0.65232803],
            [0.08646601, 0.3890169 , 0.11277677, ..., 0.90181811,
             0.2188834 , 0.9027302 ]],

           [[0.77186879, 0.75467196, 0.14273712, ..., 0.88770324,
             0.63291979, 0.47502719],
            [0.756938  , 0.90800301, 0.21382381, ..., 0.69949115,
             0.41905735, 0.32282718],
            [0.44695438, 0.13465801, 0.47303617, ..., 0.7562879 ,
             0.69778543, 0.68192188],
            [0.20274695, 0.78090756, 0.89994712, ..., 0.7005102 ,
             0.14603989, 0.02870577],
            [0.35367372, 0.82822022, 0.17777846, ..., 0.59123357,
    ...
             0.26056215, 0.8502309 ],
            [0.8536478 , 0.36954216, 0.08128656, ..., 0.78495518,
             0.46446576, 0.9657005 ],
            [0.04619666, 0.82430353, 0.07281842, ..., 0.92490942,
             0.16854519, 0.00303366],
            [0.27247373, 0.49760237, 0.70561113, ..., 0.51984374,
             0.07995555, 0.50132009],
            [0.67477489, 0.54097467, 0.95657032, ..., 0.80221013,
             0.22705927, 0.70832676]],

           [[0.50788359, 0.91901468, 0.64847669, ..., 0.4209391 ,
             0.0335885 , 0.0037303 ],
            [0.81275716, 0.34666475, 0.09600662, ..., 0.9332464 ,
             0.1840373 , 0.71715729],
            [0.58601822, 0.05466529, 0.08840752, ..., 0.13020316,
             0.35990582, 0.56393565],
            [0.17795378, 0.92425469, 0.63091521, ..., 0.93289224,
             0.39399051, 0.28872837],
            [0.99025389, 0.76110115, 0.7318778 , ..., 0.04018094,
             0.90123917, 0.41633792]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 1 1 1 1 1 1 1 1 1 1
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_2' (trials: 10, roi: 5, times: 1000)>
    array([[[0.29697472, 0.49489249, 0.36120147, ..., 0.4808721 ,
             0.82938218, 0.08323536],
            [0.08221128, 0.25030953, 0.91312333, ..., 0.56965671,
             0.65698892, 0.12361434],
            [0.53794943, 0.46841868, 0.31385159, ..., 0.26073062,
             0.88035661, 0.07581133],
            [0.60824723, 0.34844305, 0.71251586, ..., 0.54866031,
             0.84424234, 0.25708526],
            [0.76766589, 0.31941895, 0.52919031, ..., 0.04256296,
             0.15168477, 0.53134491]],

           [[0.22399374, 0.87039184, 0.13702083, ..., 0.55301776,
             0.51220854, 0.98546959],
            [0.52648847, 0.52823419, 0.95067258, ..., 0.47381806,
             0.21325991, 0.34089038],
            [0.18440079, 0.95224647, 0.41396179, ..., 0.61220124,
             0.28337106, 0.51585326],
            [0.1858644 , 0.16125459, 0.3527069 , ..., 0.46558438,
             0.63460202, 0.55009764],
            [0.84726451, 0.5825378 , 0.22218225, ..., 0.77707625,
    ...
             0.52632638, 0.47915465],
            [0.00635528, 0.35001798, 0.94957589, ..., 0.17964789,
             0.67309759, 0.0931247 ],
            [0.59965408, 0.48547637, 0.03802124, ..., 0.45564878,
             0.93988167, 0.82911201],
            [0.86207274, 0.80842979, 0.66330869, ..., 0.32195889,
             0.62490183, 0.18396607],
            [0.58269584, 0.47119866, 0.74760188, ..., 0.02427913,
             0.9499635 , 0.25785994]],

           [[0.73732969, 0.31669159, 0.93692559, ..., 0.64484124,
             0.39425038, 0.19009573],
            [0.43384823, 0.67400565, 0.70017734, ..., 0.27931109,
             0.69946126, 0.1362791 ],
            [0.88830342, 0.71900957, 0.29537498, ..., 0.77839632,
             0.98692334, 0.34180718],
            [0.64443414, 0.33503943, 0.7322917 , ..., 0.58273608,
             0.42772386, 0.43535448],
            [0.95598187, 0.97645534, 0.40053954, ..., 0.56033184,
             0.5316365 , 0.22641454]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 2 2 2 2 2 2 2 2 2 2
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_3' (trials: 10, roi: 5, times: 1000)>
    array([[[0.64824213, 0.11284784, 0.74552117, ..., 0.78906253,
             0.93607999, 0.38885241],
            [0.37918086, 0.16038188, 0.94795384, ..., 0.53709885,
             0.53971353, 0.59705624],
            [0.35036765, 0.82778336, 0.96189128, ..., 0.04720885,
             0.8362776 , 0.16061247],
            [0.31857196, 0.66020965, 0.79578802, ..., 0.17652427,
             0.5213527 , 0.91123024],
            [0.4887673 , 0.44119251, 0.65102301, ..., 0.96808702,
             0.83954657, 0.79874701]],

           [[0.50547691, 0.25262105, 0.23879004, ..., 0.20266945,
             0.58556666, 0.67553238],
            [0.68965745, 0.76213258, 0.46474975, ..., 0.53194164,
             0.01439261, 0.9841425 ],
            [0.24641292, 0.79568725, 0.1770537 , ..., 0.35020531,
             0.98429113, 0.72342251],
            [0.92927205, 0.15646854, 0.36924958, ..., 0.5177855 ,
             0.59988955, 0.58050354],
            [0.25627416, 0.69744774, 0.46478212, ..., 0.22289211,
    ...
             0.34190562, 0.62078481],
            [0.60968195, 0.40743464, 0.06230294, ..., 0.72136538,
             0.00675994, 0.80630502],
            [0.45032462, 0.22282158, 0.06016685, ..., 0.92370176,
             0.00975196, 0.06508531],
            [0.73957523, 0.97771204, 0.66675112, ..., 0.77522571,
             0.61404755, 0.80195839],
            [0.86132663, 0.51151231, 0.26015056, ..., 0.31927243,
             0.59689198, 0.50554846]],

           [[0.96321413, 0.08143329, 0.11660426, ..., 0.13998452,
             0.27532688, 0.13152758],
            [0.7061259 , 0.5193229 , 0.43425351, ..., 0.24828744,
             0.33618743, 0.58050513],
            [0.26905041, 0.02712602, 0.25780807, ..., 0.99320357,
             0.50262615, 0.87828916],
            [0.42291145, 0.23045095, 0.69106678, ..., 0.04255253,
             0.30821289, 0.59259802],
            [0.58523933, 0.62174742, 0.58197106, ..., 0.38044061,
             0.02877084, 0.4630806 ]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 3 3 3 3 3 3 3 3 3 3
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False
    <xarray.DataArray 'subject_4' (trials: 10, roi: 5, times: 1000)>
    array([[[0.13101336, 0.38282069, 0.97125729, ..., 0.24453555,
             0.42925079, 0.32258618],
            [0.60160379, 0.23831626, 0.35983718, ..., 0.01399248,
             0.03431716, 0.2684063 ],
            [0.30811803, 0.79138302, 0.50157025, ..., 0.21383247,
             0.99704874, 0.54119238],
            [0.50672575, 0.53976822, 0.72092851, ..., 0.51463187,
             0.98257716, 0.08413544],
            [0.05742099, 0.69839741, 0.59571366, ..., 0.64400371,
             0.94656512, 0.04450501]],

           [[0.58880098, 0.39305157, 0.60905161, ..., 0.11883577,
             0.07751208, 0.5043314 ],
            [0.1400493 , 0.53323292, 0.67530534, ..., 0.17190648,
             0.1353024 , 0.20847238],
            [0.35992789, 0.78487815, 0.01347569, ..., 0.04912393,
             0.59097711, 0.87286255],
            [0.07728125, 0.12809849, 0.39267176, ..., 0.11195323,
             0.68839243, 0.77724928],
            [0.95511724, 0.74920345, 0.63303843, ..., 0.89645477,
    ...
             0.76654559, 0.38187786],
            [0.1262248 , 0.91468247, 0.4835237 , ..., 0.8988133 ,
             0.37501238, 0.52399851],
            [0.40628872, 0.41402565, 0.65701836, ..., 0.30454143,
             0.29983779, 0.11303786],
            [0.75672974, 0.00738491, 0.40349637, ..., 0.01490513,
             0.81016657, 0.79368997],
            [0.76076576, 0.20355071, 0.4901658 , ..., 0.95489015,
             0.97733616, 0.10040241]],

           [[0.27421797, 0.10129249, 0.64736776, ..., 0.08500422,
             0.01361803, 0.14802123],
            [0.43775263, 0.53043661, 0.22728292, ..., 0.96171347,
             0.09456023, 0.18928087],
            [0.36213457, 0.06452651, 0.42230831, ..., 0.62229016,
             0.65364082, 0.321367  ],
            [0.41232747, 0.79954264, 0.1540328 , ..., 0.372798  ,
             0.71473007, 0.19947794],
            [0.1060823 , 0.63486839, 0.49895936, ..., 0.54086985,
             0.13276141, 0.96355426]]])
    Coordinates:
      * trials   (trials) int64 0 1 2 3 4 5 6 7 8 9
      * roi      (roi) <U4 'ch_0' 'ch_1' 'ch_2' 'ch_3' 'ch_4'
        agg_ch   (roi) int64 0 0 0 0 0
      * times    (times) float64 0.0 0.001953 0.003906 ... 1.947 1.949 1.951
        subject  (trials) int64 4 4 4 4 4 4 4 4 4 4
    Attributes:
        __version__:   0.3.8
        modality:      electrophysiology
        dtype:         SubjectEphy
        y_dtype:       none
        z_dtype:       none
        mi_type:       none
        mi_repr:       none
        sfreq:         512.0
        agg_ch:        True
        multivariate:  False



Data smoothing
--------------

If you have MNE-Python installed, you can also smooth the data using
:class:`frites.dataset.DatasetEphy.savgol_filter`. One important thing is
that operations are performed inplace, which means that once launched, the
data are modified inside the dataset without copy


.. code-block:: default


    # high cut-off frequency at 4Hz
    dt.savgol_filter(4)

    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Smoothed dataset')
    plt.show()




.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_002.png
    :class: sphx-glr-single-img




Temporal slicing
-----------------------

The dataset also supports some basic slicing operations through time. Slicing
is still performed inplace


.. code-block:: default


    # temporal selection between [0.25, 1.75]
    dt = dt.sel(times=slice(0.25, 1.75))

    # sphinx_gallery_thumbnail_number = 3
    plt.plot(dt.times, dt.x[0][:, 0, :].T)
    plt.xlabel('Times')
    plt.title('Temporal slicing')
    plt.show()



.. image:: /auto_examples/dataset/images/sphx_glr_plot_dataset_ephy_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.467 seconds)


.. _sphx_glr_download_auto_examples_dataset_plot_dataset_ephy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dataset_ephy.py <plot_dataset_ephy.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dataset_ephy.ipynb <plot_dataset_ephy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
