# start from ggplot style (because i like it)

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

# axes
axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: xx-large
axes.labelsize: xx-large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.labelsize: large
xtick.color: 555555
xtick.direction: out

ytick.labelsize: large
ytick.color: 555555
ytick.direction: out

grid.color: lightgray
grid.linestyle: -    # solid line

legend.fontsize: 18

figure.facecolor: white
figure.edgecolor: 0.50
