# start from ggplot style (because i like it)

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

# axes
axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: xx-large
axes.titlecolor: 444444
axes.labelsize: xx-large
axes.labelcolor: 444444
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '2ECC71', 'FFB5B8', '34495E'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 2ECC71 : green
                   # FFB5B8 : pink
                   # 34495E : darkblue

xtick.labelsize: large
xtick.color: 555555
xtick.direction: out

ytick.labelsize: large
ytick.color: 555555
ytick.direction: out

grid.color: lightgray
grid.linestyle: -    # solid line

legend.fontsize: 18
legend.labelcolor: 444444
legend.title_fontsize: 18

text.color: 444444

figure.facecolor: white
figure.edgecolor: 0.50
figure.figsize: 14., 10.

savefig.dpi: 300
savefig.bbox: tight
