Information-based estimators
----------------------------

:py:mod:`frites.estimator`:

.. currentmodule:: frites.estimator

.. automodule:: frites.estimator
   :no-members:
   :no-inherited-members:

Information-theoretic estimators
++++++++++++++++++++++++++++++++

.. autosummary::
   :toctree: generated/

   GCMIEstimator
   BinMIEstimator

Distance estimators
+++++++++++++++++++

.. autosummary::
   :toctree: generated/

   DcorrEstimator
   CorrEstimator

Estimator utility functions
+++++++++++++++++++++++++++

.. autosummary::
   :toctree: generated/

   CustomEstimator
   ResamplingEstimator