frites.workflow.WfFit
=====================

.. currentmodule:: frites.workflow

.. autoclass:: WfFit

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WfFit.__init__
      ~WfFit.clean
      ~WfFit.fit
      ~WfFit.update_cfg
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WfFit.fit_roi
      ~WfFit.fitp_roi
      ~WfFit.mi
      ~WfFit.mi_p
      ~WfFit.sources
      ~WfFit.targets
      ~WfFit.times
      ~WfFit.tvalues
   
   